Save Format v3.0(19990112)
@begin Libraries
 "warehouse\\warehouse.pbl" "";
@end;
@begin Objects
 "warehouse\\d_stock_inquiry_content_only.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_serial_inventory_container.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_stock_inquiry_philips.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_select_sku_supplier.srd" "warehouse\\warehouse.pbl";
 "warehouse\\w_select_sku_supplier.srw" "warehouse\\warehouse.pbl";
 "warehouse\\d_serial_inventory_serial.srd" "warehouse\\warehouse.pbl";
 "warehouse\\w_stockinquiry.srw" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_receive.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_pack.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_serial_inventory_validate.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_pick.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_scanner.srd" "warehouse\\warehouse.pbl";
 "warehouse\\n_cst_order.sru" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_adjust.srd" "warehouse\\warehouse.pbl";
 "warehouse\\n_ds_content.sru" "warehouse\\warehouse.pbl";
 "warehouse\\n_otm.sru" "warehouse\\warehouse.pbl";
 "warehouse\\n_warehouse.sru" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search_receive.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_serial_no_detail.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search_adjust.srd" "warehouse\\warehouse.pbl";
 "warehouse\\u_ds.sru" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search_pack.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_rate_detail.srd" "warehouse\\warehouse.pbl";
 "warehouse\\w_rate_detail.srw" "warehouse\\warehouse.pbl";
 "warehouse\\d_inv_type.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search_delivery.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search_pick.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_ro_scan_serialno.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_customer_address.srd" "warehouse\\warehouse.pbl";
 "warehouse\\u_nvo_trax.sru" "warehouse\\warehouse.pbl";
 "warehouse\\w_smartcode_scan_supplier.srw" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search_serialinventory.srd" "warehouse\\warehouse.pbl";
 "warehouse\\u_nvo_carton_serial_scanning.sru" "warehouse\\warehouse.pbl";
 "warehouse\\w_select_consol_do.srw" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_search_transfer.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_item_master_sku.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_item_master_search.srd" "warehouse\\warehouse.pbl";
 "warehouse\\w_consolidation_set_dates.srw" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_delivery.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_transfer.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_item_master.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_get_item_master_coo.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_item_commodity_search_list.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_stock_inquiry.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_hazard_text.srd" "warehouse\\warehouse.pbl";
 "warehouse\\w_consolidation.srw" "warehouse\\warehouse.pbl";
 "warehouse\\d_smartcode_scan_supplier_list.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_stock_inquiry_content_only_ws.srd" "warehouse\\warehouse.pbl";
 "warehouse\\d_si_serialinventory.srd" "warehouse\\warehouse.pbl";
@end;
