HA$PBExportHeader$d_dddw_pandora_owner_wh.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=owner_owner_id dbname="Owner.Owner_ID" dbalias=".Owner_ID" )
 column=(type=char(20) updatewhereclause=yes name=owner_owner_cd dbname="Owner.Owner_Cd" dbalias=".Owner_Cd" )
 column=(type=char(20) updatewhereclause=yes name=customer_cust_code dbname="Customer.Cust_Code" dbalias=".Cust_Code" )
 column=(type=char(20) updatewhereclause=yes name=customer_wh_code dbname="Customer.wh_code" dbalias=".wh_code" )
 retrieve="  SELECT dbo.Owner.Owner_ID,   
         dbo.Owner.Owner_Cd,   
         dbo.Customer.Cust_Code,   
         dbo.Customer.User_Field2 as wh_code 
    FROM  dbo.Owner  
left join dbo.Customer on dbo.Customer.Cust_Code = dbo.Owner.Owner_cd
WHERE ( dbo.Customer.Project_ID = dbo.Owner.Project_ID )  
and dbo.Customer.Customer_type = 'WH'
and dbo.Owner.Project_id = :as_project  



" arguments=(("as_project", string)) )
text(band=header alignment="2" text="Owner Cd" border="0" color="33554432" x="14" y="8" height="56" width="795" html.valueishtml="0"  name=owner_owner_cd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="795" format="[general]" html.valueishtml="0"  name=owner_owner_cd visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_dddw_pandora_owner_wh" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><owner_owner_id/><owner_owner_cd>owner_owner_cd</owner_owner_cd><customer_cust_code/><customer_user_field2/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 