HA$PBExportHeader$d_dddw_cc_group_by_project.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(60) update=yes updatewhereclause=yes name=group_description dbname="cc_group.group_description" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=group_id dbname="cc_group.group_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wh_code dbname="cc_group.wh_code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="cc_group.project_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.cc_group~" ) COLUMN(NAME=~"dbo.cc_group.group_description~") COLUMN(NAME=~"dbo.cc_group.group_id~") COLUMN(NAME=~"dbo.cc_group.wh_code~") COLUMN(NAME=~"dbo.cc_group.project_id~")WHERE(    EXP1 =~"dbo.cc_group.project_id~"   OP =~"=~"    EXP2 =~":project~" ) ) ARG(NAME = ~"project~" TYPE = string) " update="dbo.cc_group" updatewhere=1 updatekeyinplace=no arguments=(("project", string))  sort="wh_code A group_id A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="96" height="76" width="302" format="[general]" html.valueishtml="0"  name=project_id visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="104" height="56" width="302" format="[general]" html.valueishtml="0"  name=wh_code visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="942" y="4" height="56" width="87" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="919" format="[general]" html.valueishtml="0"  name=group_description visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
