HA$PBExportHeader$dddw_hs_code.srd
$PBExportComments$Suppliers Dropdown DW
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=hs_code dbname="hs_code_profile.HS_Code" )
 column=(type=char(80) updatewhereclause=yes name=description dbname="hs_code_profile.Description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.hs_code_profile~" ) COLUMN(NAME=~"dbo.hs_code_profile.HS_Code~") COLUMN(NAME=~"dbo.hs_code_profile.Description~")WHERE(    EXP1 =~"dbo.hs_code_profile.Project_Id~"   OP =~"=~"    EXP2 =~":as_project~" ) ) ARG(NAME = ~"as_project~" TYPE = string) " arguments=(("as_project", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="60" width="320" format="[general]" html.valueishtml="0"  name=hs_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="0" height="60" width="2555" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 