HA$PBExportHeader$dddw_consol_ord_status.srd
$PBExportComments$Consolidation Order Statuses
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=ord_status dbname="ord_status" )
 column=(type=char(50) updatewhereclause=yes name=status_description dbname="status_description" )
 )
data("N", "New", "I", "In Transit: Supplier -> Srce WH", "T", "In Transit: Srce WH -> Dest WH", "D", "On-Site - Dest WH", "S", "Shipping: Dest WH ->Cust", "U", "Shipped: Srce WH ->Cust", "Z", "On Site - Srce WH", "C", "Complete", ) 
compute(band=detail alignment="0" expression="'(' + ord_status + ') - ' +  status_description "border="0" color="0" x="9" y="8" height="60" width="1335" format="[GENERAL]"  name=c_code_desc  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
