Save Format v3.0(19990112)
@begin Libraries
 "dddw\\dddw.pbl" "";
@end;
@begin Objects
 "dddw\\d_dddw_location_external.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_shipment_status_modifier.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_pick_sku_supp.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_equipment_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_sched_code.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_warehouse_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_linksys_warehouse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_customer_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_code_transmition.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_hs_code.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_database.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_do_pick_as.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_inventory_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_storage_rule.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_weight_qual.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_storage_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_project.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_state.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_content_locs.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_sku_project.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_sql_operator.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_order_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_country_2char.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_warehouse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_weight_uom.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_owner.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_item_group.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_pick_supp.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_warehouse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_locations.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_sku_supplier.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_lot_no.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_printer_list.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_count_by.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_pandora_freight_terms.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_ord_status.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_item_uom.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_carriers.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_lookup_table_desc.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_lookup_uom.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_lookup.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_otm_status.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_carton_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_country.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_bom_text.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_project_whse_code.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_suppliers.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_status.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_customer_address.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_sku_supp.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_duty_terms.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_currency.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_get_item_master_coo.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_cc_class_select.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_pandora_cust_by_warehouse_by_grp.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_exp_date_track_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_pandora_sub_inv_locs.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_batch_pick_status.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_customer.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_carrier_pro_algorithm.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_content_locs_container.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_transfer_order_type.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_pandora_warehouse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_warehouse_select.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_freight_terms.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_inventory_type_by_project.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_pandora_owner_wh.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_project_whse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_consol_ord_status.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_vas_locations.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_cust_address.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_receive_order_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_warehouse_by_project.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_inventory_type_siemens_lm.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_pandora_cust_by_warehouse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_shipment_order_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_siemenslm_warehouse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_locs_warehouse_reserved.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_select_print_format.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_genrad_customer_address.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_hazardous_materials.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_warehouse_dropdown.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_item_commodity_codes.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_shipment_order_status.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_owner_by_warehouse.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_shipment_order_status_otm.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_cc_commodity_list.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_owner_supplier.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_delivery_order_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_shipment_status_code.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_consol_ord_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_location_type.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_transport_mode.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_component_no.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_workorder_status.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_workorder_types.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_mobile_status.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_cc_group_by_project.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_item_group_by_project.srd" "dddw\\dddw.pbl";
 "dddw\\dddw_carrier_group.srd" "dddw\\dddw.pbl";
 "dddw\\d_dddw_owner_by_supplier.srd" "dddw\\dddw.pbl";
@end;
