HA$PBExportHeader$dddw_warehouse_by_project.srd
$PBExportComments$Warehouse dropdown for current project
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=wh_name dbname="Warehouse.WH_Name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wh_code dbname="Warehouse.WH_Code" )
 column=(type=char(10) updatewhereclause=yes name=project_id dbname="Project_Warehouse.Project_ID" )
 retrieve="  SELECT Warehouse.WH_Name,   
         Warehouse.WH_Code,   
         Project_Warehouse.Project_ID  
    FROM Warehouse,   
         Project_Warehouse  
   WHERE ( Project_Warehouse.WH_Code = Warehouse.WH_Code )   and
			Project_ID = :asProject
ORDER BY Warehouse.WH_Code ASC   
" arguments=(("asProject", string)) )
text(band=header alignment="0" text="Wh Code" border="6" color="0" x="9" y="8" height="60" width="411"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text=" Warehouse Name" border="6" color="0" x="430" y="8" height="60" width="1047"  name=wh_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="411" format="[general]"  name=wh_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="56" width="1047" format="[general]"  name=wh_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
