HA$PBExportHeader$dddw_storage_type.srd
$PBExportComments$storage Type Dropdown
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=storage_type_cd dbname="Storage_Type.Storage_Type_Cd" )
 column=(type=char(50) updatewhereclause=yes name=storage_type_desc dbname="Storage_Type.Storage_Type_Desc" )
 retrieve="  SELECT dbo.Storage_Type.Storage_Type_Cd,   
         dbo.Storage_Type.Storage_Type_Desc  
    FROM dbo.Storage_Type   
Where Project_id = :asProject
" arguments=(("asProject", string)) )
compute(band=detail alignment="0" expression=" storage_type_cd + if(not isnull(storage_type_desc),' - ' +  storage_type_desc ,'')"border="0" color="0" x="14" y="4" height="56" width="1682" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
