HA$PBExportHeader$dddw_lookup_uom.srd
$PBExportComments$Generic drop-down to Lookup Table
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=code_id dbname="Lookup_Table.Code_ID" )
 column=(type=char(40) updatewhereclause=yes name=code_descript dbname="Lookup_Table.Code_Descript" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Lookup_Table~" ) COLUMN(NAME=~"dbo.Lookup_Table.Code_ID~") COLUMN(NAME=~"dbo.Lookup_Table.Code_Descript~")WHERE(    EXP1 =~"dbo.Lookup_Table.Project_ID~"   OP =~"=~"    EXP2 =~":as_project~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.Lookup_Table.Code_Type~"   OP =~"=~"    EXP2 =~"'IMUOM'~" ) ) ARG(NAME = ~"as_project~" TYPE = string) " arguments=(("as_project", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 