$PBExportHeader$m_download.srm
forward
global type m_download from m_main
end type
end forward

global type m_download from m_main
end type
global m_download m_download

on m_download.create
m_download=this
call super::create
end on

on m_download.destroy
call super::destroy
end on

on m_save.create
call super::create
this.ToolBarItemOrder=1
this.ToolBarItemVisible=false
end on

on m_retrieve.create
call super::create
this.Text="&Start~tF3"
this.ToolBarItemName="ExecuteSQL5!"
this.ToolBarItemText="Start"
this.Enabled=true
this.ToolBarItemOrder=2
this.Shortcut=114
end on

event m_retrieve::clicked;ParentWindow.TriggerEvent("ue_start")
end event

on m_refresh.create
call super::create
this.Visible=false
this.ToolBarItemVisible=false
end on

on m_close.create
call super::create
this.ToolBarItemName="Exit!"
this.Enabled=true
this.ToolBarItemOrder=99
end on

on m_receive_order.create
call super::create
this.ToolBarItemName=""
end on

on m_delivery_order.create
call super::create
this.ToolBarItemName=""
end on

on m_stock_transfer.create
call super::create
this.ToolBarItemName=""
end on

on m_stock_adjustment.create
call super::create
this.ToolBarItemName=""
end on

on m_stockinquiry.create
call super::create
this.ToolBarItemName=""
end on

on m_cyclecount.create
call super::create
this.ToolBarItemName=""
end on

