$PBExportHeader$d_do_picking_detail_ariens.srd
$PBExportComments$including serial numbers from both picking and serial_detail
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=77 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(16) update=yes updatewhereclause=yes name=do_no dbname="delivery_picking_Detail.DO_No" dbalias=".DO_No" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_item_no dbname="delivery_picking_Detail.Line_Item_no" dbalias=".Line_Item_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sku dbname="delivery_picking_Detail.SKU" dbalias=".SKU" )
 column=(type=char(10) update=yes updatewhereclause=yes name=l_code dbname="delivery_picking_Detail.L_Code" dbalias=".L_Code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=inventory_type dbname="delivery_picking_Detail.Inventory_Type" dbalias=".Inventory_Type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=serial_no dbname="serial_no" initial="-" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lot_no dbname="delivery_picking_Detail.Lot_No" dbalias=".Lot_No" initial="-" )
 column=(type=char(50) update=yes updatewhereclause=yes name=po_no dbname="delivery_picking_Detail.PO_No" dbalias=".PO_No" initial="-" )
 column=(type=decimal(5) update=yes updatewhereclause=yes identity=yes name=quantity dbname="delivery_picking_Detail.quantity" dbalias=".quantity" initial="0" validation="Number(GetText()) >= 1 and Number(GetText()) <= 9999999" validationmsg="~"Please enter a value between 1 and 9999999~"" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supp_code dbname="delivery_picking_Detail.Supp_Code" dbalias=".Supp_Code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=owner_id dbname="delivery_picking_Detail.Owner_ID" dbalias=".Owner_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes name=country_of_origin dbname="delivery_picking_Detail.Country_of_Origin" dbalias=".Country_of_Origin" )
 column=(type=char(50) update=yes updatewhereclause=yes name=po_no2 dbname="delivery_picking_Detail.PO_No2" dbalias=".PO_No2" initial="-" )
 column=(type=char(25) update=yes updatewhereclause=yes name=container_id dbname="delivery_picking_Detail.Container_ID" dbalias=".Container_ID" initial="-" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="delivery_picking_Detail.Expiration_Date" dbalias=".Expiration_Date" initial="12/31/2999 0:00" )
 retrieve="SELECT  Delivery_Picking_Detail.DO_No ,
			Delivery_Picking_Detail.Line_Item_no, 
           Delivery_Picking_Detail.SKU ,
           Delivery_Picking_Detail.L_Code , 
           Delivery_Picking_Detail.Inventory_Type ,
          Case When  delivery_serial_detail.Serial_no is not null then rTrim(Delivery_Serial_detail.Serial_no) else rTrim(Delivery_picking_detail.Serial_no) End  as serial_no, 
           Delivery_Picking_Detail.Lot_No ,
           Delivery_Picking_Detail.PO_No ,
           Case When  delivery_serial_detail.Serial_no is not null then 1 else Delivery_Picking_Detail.Quantity End as quantity , 
           Delivery_Picking_Detail.Supp_Code ,
           Delivery_Picking_Detail.Owner_ID ,
           Delivery_Picking_Detail.Country_of_Origin ,
           Delivery_Picking_Detail.PO_No2 , 
		  Delivery_Picking_Detail.Container_ID, 
		Delivery_Picking_Detail.Expiration_Date
			

From Delivery_Picking_Detail	LEFT OUTER JOIN Delivery_Serial_Detail  with (nolock)  ON Delivery_Serial_Detail.ID_No = Delivery_Picking_Detail.ID_No
WHERE Delivery_Picking_Detail.DO_No = :a_order

 " arguments=(("a_order", string))  sort="sku A l_code A inventory_type A lot_no A serial_no A po_no A po_no2 A container_id A expiration_date A " )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="7" y="3" height="64" width="300" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="315" y="3" height="64" width="552" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=sku visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind = 'N',rgb(128,128,128),If( quantity >0,rgb(255,255,255),rgb(255,0,0)))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="878" y="3" height="64" width="282" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=supp_code visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="1174" y="3" height="64" width="190" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=country_of_origin visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="1375" y="3" height="64" width="293" format="[general]" html.valueishtml="0" protect="0~tIf(sku_pickable_ind='N',1,If(not isnull(component_ind),if(component_ind in( '*','B'),1,0),0))"  name=l_code visible="1~tIf(not isnull(component_ind),If(component_ind not in( '*','B'),1,0),1)" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="1675" y="3" height="64" width="274" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind <> 'N' or sku_pickable_ind='N',1,0)"  name=inventory_type visible="1" dddw.name=dddw_inventory_type dddw.displaycolumn=inv_type_desc dddw.datacolumn=inv_type dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),If( inventory_type  = 'M',rgb(255,0,255),If( inventory_type  = 'H',rgb(0,255,255),If( inventory_type  = 'Q',rgb(255,255,0),If( inventory_type  = 'S',rgb(255,0,0),rgb(255,255,255))))))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2439" y="3" height="64" width="432" format="[general]" html.valueishtml="0" protect="0~tif(serialized_ind ='Y' and sku_pickable_ind='Y'  and component_ind = 'N', 0, 1 )"  name=serial_no visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),case( Serialized_Ind when 'Y' then rgb( 255,255,255) when 'O' then rgb(0,0,255) else rgb(192,192,192)))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="2878" y="3" height="64" width="347" format="[general]" html.valueishtml="0" protect="0~tif( lot_controlled_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=lot_no visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if( lot_controlled_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="1960" y="3" height="64" width="464" format="#######.#####" html.valueishtml="0" protect="0~tIf(component_ind = '*' or sku_pickable_ind='N',1,0)"  name=quantity visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="3237" y="3" height="64" width="413" format="[general]" html.valueishtml="0" protect="0~tif( po_controlled_ind  ='Y' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=po_no visible="1" edit.limit=25 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if(  po_controlled_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="3661" y="3" height="64" width="421" format="[general]" html.valueishtml="0" protect="0~tif( po_no2_controlled_ind  ='Y' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=po_no2 visible="1" edit.limit=25 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if(  po_no2_controlled_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="4092" y="3" height="64" width="410" format="[general]" html.valueishtml="0" protect="0~tif( container_tracking_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y', 0, 1 )"  name=container_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if( container_tracking_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind = '*' or string(expiration_Date,'mm/dd/yyyy') = '12/31/2999',12632256,0)" x="4513" y="3" height="64" width="347" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(  expiration_controlled_ind   ='Y' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=expiration_date visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIf(String(expiration_Date,'mm/dd/yyyy') = '12/31/2999',1,0)"  background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if(  expiration_controlled_ind   ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="/* If(component_ind <>'*',quantity,0) */"border="0" color="0" x="4871" y="3" height="64" width="7" format="[general]" html.valueishtml="0"  name=c_pick_qty visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="100" background.gradient.color="16777215" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 