$PBExportHeader$d_do_picking.srd
$PBExportComments$*+Delivery Order Picking
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=do_no dbname="DO_No" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=line_item_no dbname="Line_Item_no" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=sku dbname="SKU" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=l_code dbname="L_Code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=inventory_type dbname="Inventory_Type" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=serial_no dbname="Serial_No" initial="-" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=lot_no dbname="Lot_No" initial="-" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=po_no dbname="PO_No" initial="-" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=quantity dbname="Quantity" initial="0" validation="Number(GetText()) >= 1 and Number(GetText()) <= 9999999" validationmsg="~"Please enter a value between 1 and 9999999~"" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_field1 dbname="User_Field1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_field2 dbname="User_Field2" )
 column=(type=char(1) updatewhereclause=yes name=lot_controlled_ind dbname="Lot_Controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=po_controlled_ind dbname="PO_Controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=serialized_ind dbname="Serialized_Ind" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supp_code dbname="Supp_Code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=owner_id dbname="Owner_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=country_of_origin dbname="Country_of_Origin" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=po_no2 dbname="PO_No2" initial="-" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=container_id dbname="Container_ID" initial="-" )
 column=(type=char(1) updatewhereclause=yes name=po_no2_controlled_ind dbname="PO_NO2_Controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=expiration_controlled_ind dbname="expiration_controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=container_tracking_ind dbname="container_tracking_Ind" )
 column=(type=char(1) updatewhereclause=yes name=component_type dbname="Component_Type" )
 column=(type=char(10) updatewhereclause=yes name=grp dbname="Grp" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=component_no dbname="Component_No" )
 column=(type=char(1) update=yes updatewhereclause=yes name=component_ind dbname="Component_Ind" initial="N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sku_parent dbname="SKU_Parent" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sku_pickable_ind dbname="Sku_pickable_ind" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=batch_pick_id dbname="Batch_Pick_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="Expiration_Date" initial="12/31/2999 0:00" )
 column=(type=char(50) updatewhereclause=yes name=cf_owner_name dbname="cf_owner_name" )
 column=(type=char(20) updatewhereclause=yes name=owner_owner_cd dbname="Owner_Cd" )
 column=(type=char(1) updatewhereclause=yes name=owner_owner_type dbname="Owner_type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cntnr_length dbname="Cntnr_Length" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cntnr_width dbname="Cntnr_width" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cntnr_height dbname="Cntnr_Height" initial="0" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=cntnr_weight dbname="Cntnr_Weight" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ccc_alloc_status dbname="CCC_Alloc_Status" )
 column=(type=decimal(0) updatewhereclause=yes name=picking_seq dbname="picking_seq" )
 column=(type=decimal(4) updatewhereclause=yes name=price dbname="Price" )
 column=(type=char(255) updatewhereclause=yes name=currency dbname="currency" )
 column=(type=char(50) update=yes updatewhereclause=yes name=customer_sku dbname="Customer_Sku" )
 column=(type=char(4) update=yes updatewhereclause=yes name=uom dbname="UOM" )
 column=(type=char(25) update=yes updatewhereclause=yes name=user_line_item_no dbname="User_Line_Item_No" )
 column=(type=char(255) update=yes updatewhereclause=yes name=client_cust_invoice dbname="Client_Cust_Invoice" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cust_line_nbr dbname="Cust_Line_Nbr" )
 column=(type=char(255) update=yes updatewhereclause=yes name=dd_user_field1 dbname="Delivery_Detail.User_Field1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=user_field8 dbname="User_Field8" )
 column=(type=char(255) updatewhereclause=yes name=im_user_field5 dbname="User_Field5" )
 retrieve="SELECT  Delivery_Picking.DO_No ,
	Delivery_Picking.Line_Item_no, 
	Delivery_Picking.SKU ,
	Delivery_Picking.L_Code , 
	Delivery_Picking.Inventory_Type ,
	Delivery_Picking.Serial_No ,
	Delivery_Picking.Lot_No ,
	Delivery_Picking.PO_No ,
	Delivery_Picking.Quantity , 
	Delivery_Picking.User_Field1 ,
	Delivery_Picking.User_Field2 , 
	Item_Master.Lot_Controlled_Ind ,
	Item_Master.PO_Controlled_Ind ,
	Item_Master.Serialized_Ind ,
	Delivery_Picking.Supp_Code ,
	Delivery_Picking.Owner_ID ,
	Delivery_Picking.Country_of_Origin ,
	Delivery_Picking.PO_No2 , 
	Delivery_Picking.Container_ID, 
	Item_Master.PO_NO2_Controlled_Ind ,
	Item_Master.expiration_controlled_Ind, 
	Item_Master.container_tracking_Ind, 
	Item_Master.Component_Type, 
	Item_Master.Grp, 
	Delivery_Picking.Component_No ,
	Delivery_Picking.Component_Ind ,
	Delivery_Picking.SKU_Parent, 
	Delivery_Picking.Sku_pickable_ind, 
	Delivery_Picking.Batch_Pick_id, 
	Delivery_Picking.Expiration_Date, 
	'                                                  ' as cf_owner_name, 
	Owner.Owner_Cd, 
	Owner.Owner_type, 
	Delivery_Picking.Cntnr_Length, 
	Delivery_Picking.Cntnr_width, 
	Delivery_Picking.Cntnr_Height, 
	delivery_Picking.Cntnr_Weight,
	delivery_Picking.CCC_Alloc_Status, 
	Location.picking_seq,             
	Delivery_Detail.Price,
	Delivery_Detail.User_Field2 as currency,
	Delivery_Detail.Customer_Sku,
	Delivery_Detail.UOM,
	Delivery_Detail.User_Line_Item_No,
	Delivery_Detail.Client_Cust_Invoice,
	Delivery_Detail.Cust_Line_Nbr,
	Delivery_Detail.User_Field1,
	Delivery_Detail.User_Field8,
	Item_Master.User_Field5  
FROM Delivery_Picking  with (nolock) INNER JOIN Item_Master  with (nolock)  ON Delivery_Picking.SKU = Item_Master.SKU
	AND Delivery_Picking.Supp_Code = Item_Master.Supp_Code
	INNER JOIN Delivery_Master with (nolock)  ON Delivery_Picking.DO_No = Delivery_Master.DO_No
	AND Delivery_Master.Project_ID = Item_Master.Project_ID
	LEFT JOIN Location  with (nolock)  ON Delivery_Picking.l_code =  Location.l_code
	AND Delivery_Master.WH_Code = Location.WH_Code
	INNER JOIN Owner with (nolock)  ON Delivery_Picking.Owner_ID = Owner.Owner_ID
	LEFT JOIN Delivery_Detail  with (nolock)  ON Delivery_Picking.Do_No = Delivery_Detail.DO_No
	AND Delivery_Picking.SKU = Delivery_Detail.SKU
	AND Delivery_Picking.Line_Item_No = Delivery_Detail.Line_Item_No
WHERE Delivery_Picking.DO_No = :a_order

" update="Delivery_Picking" updatewhere=0 updatekeyinplace=yes arguments=(("a_order", string))  sort="sku_parent A component_no A component_ind D sku A l_code A inventory_type A lot_no A serial_no A po_no A po_no2 A container_id A expiration_date A " )
text(band=header alignment="0" text="Price" border="0" color="0" x="9129" y="4" height="76" width="1993" html.valueishtml="0"  name=price_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Currency" border="0" color="0" x="11131" y="4" height="60" width="453" html.valueishtml="0"  name=currency_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Item Master User Field5" border="0" color="33554432" x="11593" y="4" height="64" width="5755" html.valueishtml="0"  name=item_master_user_field5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Customer Sku" border="0" color="33554432" x="17358" y="4" height="64" width="1147" html.valueishtml="0"  name=customer_sku_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Uom" border="0" color="33554432" x="18514" y="4" height="64" width="87" html.valueishtml="0"  name=uom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="User Line Item No" border="0" color="33554432" x="18610" y="4" height="64" width="571" html.valueishtml="0"  name=user_line_item_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Client Cust Invoice" border="0" color="33554432" x="19191" y="4" height="64" width="5861" html.valueishtml="0"  name=client_cust_invoice_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Cust Line Nbr" border="0" color="33554432" x="25061" y="4" height="64" width="5861" html.valueishtml="0"  name=cust_line_nbr_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="User Field8" border="0" color="33554432" x="30930" y="4" height="64" width="5861" html.valueishtml="0"  name=user_field8_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="User Field1" border="0" color="33554432" x="36800" y="4" height="64" width="5861" html.valueishtml="0"  name=user_field1_1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="315" y="4" height="64" width="553" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=sku visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind = 'N',rgb(128,128,128),If( quantity >0,rgb(255,255,255),rgb(255,0,0)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="9" y="4" height="64" width="297" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="878" y="4" height="64" width="283" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=supp_code visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="1170" y="4" height="64" width="87" format="[general]" html.valueishtml="0"  name=component_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="1266" y="4" height="64" width="256" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=cf_owner_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=30 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="1531" y="4" height="64" width="192" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind in ('*', 'B') or sku_pickable_ind='N',1,0)"  name=country_of_origin visible="1" edit.limit=3 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="1733" y="4" height="64" width="293" format="[general]" html.valueishtml="0" protect="0~tIf(sku_pickable_ind='N',1,If(not isnull(component_ind),if(component_ind in( '*','B'),1,0),0))"  name=l_code visible="1~tIf(not isnull(component_ind),If(component_ind not in( '*','B'),1,0),1)" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="2034" y="4" height="64" width="274" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind <> 'N' or sku_pickable_ind='N',1,0)"  name=inventory_type visible="1" dddw.name=dddw_inventory_type dddw.displaycolumn=inv_type_desc dddw.datacolumn=inv_type dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),If( inventory_type  = 'M',rgb(255,0,255),If( inventory_type  = 'H',rgb(0,255,255),If( inventory_type  = 'Q',rgb(255,255,0),If( inventory_type  = 'S',rgb(255,0,0),rgb(255,255,255))))))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="3250" y="4" height="64" width="329" format="[general]" html.valueishtml="0" protect="0~tif(serialized_ind ='Y' and sku_pickable_ind='Y'  and component_ind = 'N', 0, 1 )"  name=serial_no visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),case( Serialized_Ind when 'Y' then rgb( 255,255,255) when 'O' then rgb(0,0,255) else rgb(192,192,192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="3589" y="4" height="64" width="347" format="[general]" html.valueishtml="0" protect="0~tif( lot_controlled_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=lot_no visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),if( lot_controlled_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="0~tIf(component_ind in( '*','B'),12632256,0)" x="2318" y="4" height="64" width="466" format="#######.#####" html.valueishtml="0" protect="0~tIf(component_ind = '*' or sku_pickable_ind='N',1,0)"  name=quantity visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="2793" y="4" height="64" width="448" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind = '*' or sku_pickable_ind='N',1,0)"  name=user_field2 visible="1" dddw.name=dddw_do_pick_as dddw.displaycolumn=pick_as dddw.datacolumn=pick_as dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="3945" y="4" height="64" width="416" format="[general]" html.valueishtml="0" protect="0~tif( po_controlled_ind  ='Y' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=po_no visible="1" edit.limit=25 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),if(  po_controlled_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=110 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="4370" y="4" height="64" width="421" format="[general]" html.valueishtml="0" protect="0~tif( po_no2_controlled_ind  ='Y' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=po_no2 visible="1" edit.limit=25 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if(  po_no2_controlled_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=120 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="4800" y="4" height="64" width="411" format="[general]" html.valueishtml="0" protect="0~tif( container_tracking_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y', 0, 1 )"  name=container_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),if( container_tracking_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=130 border="0" color="0~tIf(component_ind = '*' or string(expiration_Date,'mm/dd/yyyy') = '12/31/2999',12632256,0)" x="5221" y="4" height="64" width="347" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(  expiration_controlled_ind   ='Y' and sku_pickable_ind='Y' and component_ind = 'N', 0, 1 )"  name=expiration_date visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIf(String(expiration_Date,'mm/dd/yyyy') = '12/31/2999',1,0)"  background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),if(  expiration_controlled_ind   ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If(component_ind <>'*',quantity,0)"border="0" color="0" x="7264" y="4" height="64" width="5" format="[general]" html.valueishtml="0"  name=c_pick_qty visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="1" tabsequence=140 border="0" color="0" x="5577" y="4" height="64" width="334" format="######.#####" html.valueishtml="0" protect="0~tif( container_tracking_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y', 0, 1 )"  name=cntnr_length visible="1" editmask.mask="######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if( container_tracking_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="1" tabsequence=150 border="0" color="0" x="5920" y="4" height="64" width="320" format="######.#####" html.valueishtml="0" protect="0~tif( container_tracking_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y', 0, 1 )"  name=cntnr_width visible="1" editmask.mask="######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if( container_tracking_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="1" tabsequence=160 border="0" color="0" x="6249" y="4" height="64" width="306" format="######.#####" html.valueishtml="0" protect="0~tif( container_tracking_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y', 0, 1 )"  name=cntnr_height visible="1" editmask.mask="######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if( container_tracking_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="1" tabsequence=170 border="0" color="0" x="6565" y="4" height="64" width="334" format="######.#####" html.valueishtml="0" protect="0~tif( container_tracking_ind  ='Y' and component_ind <> '*' and sku_pickable_ind='Y', 0, 1 )"  name=cntnr_weight visible="1" editmask.mask="###,###.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf(sku_pickable_ind='N',rgb(128,128,128),if( container_tracking_ind  ='Y',rgb( 255,255,255),rgb( 192, 192, 192)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=180 border="0" color="0~tIf(component_ind = '*',12632256,0)" x="6907" y="4" height="64" width="347" format="[general]" html.valueishtml="0" protect="0~tIf(component_ind = '*',1,0)"  name=user_field1 visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(sku_pickable_ind='N',rgb(128,128,128),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="7278" y="4" height="64" width="1541" format="[general]" html.valueishtml="0"  name=ccc_alloc_status visible="1" dddw.name=dddw_ccc_return_codes dddw.displaycolumn=return_description dddw.datacolumn=return_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(Left(ccc_alloc_status,1) in ('0','-'),rgb(255,0,0),rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=190 border="0" color="0" x="8827" y="0" height="60" width="14" format="[general]" html.valueishtml="0"  name=component_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=200 border="0" color="0" x="8850" y="0" height="60" width="270" format="[general]" html.valueishtml="0"  name=grp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="0" tabsequence=210 border="0" color="0" x="9129" y="0" height="60" width="1993" format="[general]" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=220 border="0" color="0" x="11131" y="0" height="60" width="453" format="[general]" html.valueishtml="0"  name=currency visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="0" tabsequence=230 border="0" color="0" x="11598" y="0" height="60" width="5751" format="[general]" html.valueishtml="0"  name=im_user_field5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=240 border="0" color="0" x="17362" y="0" height="60" width="1143" format="[general]" html.valueishtml="0"  name=customer_sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="0" tabsequence=250 border="0" color="0" x="18519" y="0" height="60" width="82" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="0" tabsequence=260 border="0" color="0" x="18615" y="0" height="60" width="567" format="[general]" html.valueishtml="0"  name=user_line_item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="0" tabsequence=270 border="0" color="0" x="19195" y="0" height="60" width="5856" format="[general]" html.valueishtml="0"  name=client_cust_invoice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=280 border="0" color="0" x="25065" y="0" height="60" width="5856" format="[general]" html.valueishtml="0"  name=cust_line_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=48 alignment="0" tabsequence=290 border="0" color="0" x="30935" y="0" height="60" width="5856" format="[general]" html.valueishtml="0"  name=user_field8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="0" tabsequence=300 border="0" color="0" x="36805" y="0" height="60" width="5856" format="[general]" html.valueishtml="0"  name=user_field1_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 