$PBExportHeader$d_shipped_eod_rpt.srd
release 11.5;
datawindow(units=3 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 0 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=529 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes identity=yes name=linenumber dbname="LineNumber" )
 column=(type=char(50) updatewhereclause=yes name=ordernbr dbname="OrderNbr" )
 column=(type=char(25) updatewhereclause=yes name=shipdate dbname="ShipDate" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="Status" )
 column=(type=char(15) updatewhereclause=yes name=description dbname="Description" )
 column=(type=char(5) updatewhereclause=yes name=submitterid dbname="SubmitterId" )
 column=(type=char(25) updatewhereclause=yes name=submitdate dbname="SubmitDate" )
 column=(type=char(11) updatewhereclause=yes name=doctype dbname="DocType" )
 retrieve="SELECT   0 as LineNumber,
			DM.invoice_no as OrderNbr,
			CONVERT(VARCHAR(25), DM.Complete_Date, 112)as ShipDate,
			'S' as Status,
			'Ship Confirmed ' as Description,
			'Menlo' as SubmitterId,  
			Convert(VARCHAR(25), GetDate(), 112) as SubmitDate,
			'OrderStatus' as DocType	
FROM 	Delivery_Master DM
WHERE   DM.Project_ID =:as_project
and  		DM.Ord_Status = 'C' 
and		DM.Complete_Date >= getdate()-4 
and		DM.Complete_Date <= getdate()" arguments=(("as_project", string)) )
line(band=detail x1="26" y1="0" x2="23680" y2="0"  name=l_2 visible="1" pen.style="5" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="10715" y="0" height="423" width="529" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="13811" y="0" height="423" width="2381" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="53" height="423" width="3148" format="[general]" html.valueishtml="0"  name=ordernbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="7117" y="106" height="423" width="2381" format="[General]" html.valueishtml="0"  name=shipdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="714" y="0" height="423" width="1270" format="[GENERAL]" html.valueishtml="0"  name=linenumber visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="d_daily_shipper_eod_rpt" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="daily_shipped_eod_rpt in .xml" encoding="UTF-8" name="d_daily_shipper_eod_rpt" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><OrdersStatusResponse><SubmitterParty><SubmitterId> submitterid </SubmitterId></SubmitterParty><Reference><SubmitDate> submitdate </SubmitDate><DocRef><DocType> doctype </DocType></DocRef></Reference><Orders __pbband=~"detail~"><OrderGroup><LineNumber>linenumber</LineNumber><OrderNbr>ordernbr</OrderNbr><ShipDate>shipdate</ShipDate><Status>status</Status><Description>description</Description></OrderGroup></Orders></OrdersStatusResponse>"))
import.xml(usetemplate="d_daily_shipper_eod_rpt" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="xml" name="d_daily_shipper_eod_rpt" xhtml="﻿<form name=~"d_shipped_eod_rpt_dataForm~"><div class=~"d_shipped_eod_rpt_detail_0~" __pbband=~"detail~"><input name=~"d_shipped_eod_rpt_status~" type=~"text~" value=~"status~"/><input name=~"d_shipped_eod_rpt_description~" type=~"text~" value=~"description~"/><input name=~"d_shipped_eod_rpt_ordernbr~" type=~"text~" value=~"ordernbr~"/><input name=~"d_shipped_eod_rpt_shipdate~" type=~"text~" value=~"shipdate~"/><div class=~"d_shipped_eod_rpt_linenumber~">linenumber</div></div></form>"))
 