HA$PBExportHeader$d_allocation_rpt_content.srd
$PBExportComments$Content for allocation report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=content_sku dbname="Content.SKU" )
 column=(type=char(20) updatewhereclause=yes name=content_supp_code dbname="Content.Supp_Code" )
 column=(type=decimal(0) updatewhereclause=yes name=content_owner_id dbname="Content.Owner_ID" )
 column=(type=decimal(5) updatewhereclause=yes name=c_avail_qty dbname="c_avail_qty" )
 column=(type=char(1) updatewhereclause=yes name=owner_owner_type dbname="Owner.Owner_Type" )
 column=(type=char(20) updatewhereclause=yes name=owner_owner_cd dbname="Owner.Owner_Cd" )
 retrieve="  SELECT dbo.Content.SKU,   
         dbo.Content.Supp_Code,   
         dbo.Content.Owner_ID,   
         sum(dbo.Content.Avail_Qty) as c_avail_qty,   
         dbo.Owner.Owner_Type,   
         dbo.Owner.Owner_Cd   
    FROM dbo.Content,   
         dbo.Owner, 
			dbo.Inventory_Type  
   WHERE ( dbo.Owner.Owner_ID = dbo.Content.Owner_ID )    and 
			Content.project_id = :AsProject and wh_code = :asWarehouse and sku = :asSKU and
			Content.Project_id = Inventory_Type.Project_id and 
			Content.Inventory_Type = Inventory_Type.Inv_Type and Inventory_Type.Inventory_shippable_ind = 'Y'
Group By SKU, supp_code, Content.owner_ID, owner_type, owner_Cd
" arguments=(("asProject", string),("aswarehouse", string),("asSku", string)) )
text(band=header alignment="2" text="Content
Sku" border="0" color="0" x="9" y="8" height="128" width="718" html.valueishtml="0"  name=content_sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Content
Supp Code" border="0" color="0" x="736" y="8" height="128" width="576" html.valueishtml="0"  name=content_supp_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Content
Owner Id" border="0" color="0" x="1321" y="8" height="128" width="329" html.valueishtml="0"  name=content_owner_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner
Owner Type" border="0" color="0" x="1659" y="8" height="128" width="315" html.valueishtml="0"  name=owner_owner_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner
Owner Cd" border="0" color="0" x="1984" y="8" height="128" width="576" html.valueishtml="0"  name=owner_owner_cd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C Avail Qty" border="0" color="0" x="2569" y="4" height="64" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="718" format="[general]" html.valueishtml="0"  name=content_sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=content_supp_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1321" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=content_owner_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=owner_owner_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=owner_owner_cd visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="20" height="64" width="389" format="[general]" html.valueishtml="0"  name=c_avail_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
