HA$PBExportHeader$d_carton_serial_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=carton_id dbname="Carton_Serial.Carton_ID" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sku dbname="Carton_Serial.SKU" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=serial_no dbname="Carton_Serial.Serial_No" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_cd dbname="Carton_Serial.Status_Cd" values="New	N/Processed	P/Manual	M/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supp_code dbname="Carton_Serial.Supp_Code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=country_of_origin dbname="Carton_Serial.Country_of_Origin" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=carton_qty dbname="Carton_Serial.Carton_Qty" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=mac_id dbname="Carton_Serial.Mac_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=pallet_id dbname="Carton_Serial.Pallet_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=manufacture_date dbname="Carton_Serial.Manufacture_Date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=do_no dbname="Carton_Serial.DO_NO" )
 column=(type=char(16) update=yes updatewhereclause=yes name=ro_no dbname="Carton_Serial.RO_NO" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_update dbname="Carton_Serial.Last_Update" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Carton_Serial.Project_ID" )
 retrieve="  SELECT dbo.Carton_Serial.Carton_ID,   
         dbo.Carton_Serial.SKU,   
         dbo.Carton_Serial.Serial_No,   
         dbo.Carton_Serial.Status_Cd,   
         dbo.Carton_Serial.Supp_Code,   
         dbo.Carton_Serial.Country_of_Origin,   
         dbo.Carton_Serial.Carton_Qty,   
         dbo.Carton_Serial.Mac_ID,   
         dbo.Carton_Serial.Pallet_ID,   
         dbo.Carton_Serial.Manufacture_Date,   
         dbo.Carton_Serial.DO_NO,   
         dbo.Carton_Serial.RO_NO,   
         dbo.Carton_Serial.Last_Update,   
         dbo.Carton_Serial.Project_ID  
    FROM dbo.Carton_Serial  
ORDER BY dbo.Carton_Serial.Carton_ID ASC,   
         dbo.Carton_Serial.SKU ASC   
" update="dbo.Carton_Serial" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Carton Id" border="6" color="33554432" x="9" y="8" height="56" width="795" html.valueishtml="0"  name=carton_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sku" border="6" color="33554432" x="823" y="8" height="56" width="1033" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Serial No" border="6" color="33554432" x="1874" y="8" height="56" width="750" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Status Cd" border="6" color="33554432" x="2642" y="8" height="56" width="370" html.valueishtml="0"  name=status_cd_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Supp Code" border="6" color="33554432" x="3035" y="8" height="56" width="576" html.valueishtml="0"  name=supp_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="COO" border="6" color="33554432" x="3630" y="8" height="56" width="320" html.valueishtml="0"  name=country_of_origin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Carton Qty" border="6" color="33554432" x="3973" y="8" height="56" width="329" html.valueishtml="0"  name=carton_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mac Id" border="6" color="33554432" x="4320" y="8" height="56" width="942" html.valueishtml="0"  name=mac_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pallet Id" border="6" color="33554432" x="5280" y="8" height="56" width="576" html.valueishtml="0"  name=pallet_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Manufacture Date" border="6" color="33554432" x="5874" y="8" height="56" width="603" html.valueishtml="0"  name=manufacture_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Do No" border="6" color="33554432" x="6496" y="8" height="56" width="741" html.valueishtml="0"  name=do_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ro No" border="6" color="33554432" x="7255" y="8" height="56" width="741" html.valueishtml="0"  name=ro_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Last Update" border="6" color="33554432" x="8018" y="8" height="56" width="599" html.valueishtml="0"  name=last_update_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="795" format="[general]" html.valueishtml="0"  name=carton_id  tag="1:Carton ID" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="823" y="4" height="56" width="1033" format="[general]" html.valueishtml="0"  name=sku  tag="2:Sku" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1874" y="4" height="56" width="750" format="[general]" html.valueishtml="0"  name=serial_no  tag="3:Serial Number" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2642" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=status_cd  tag="4:Status Code" visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3035" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=supp_code  tag="5:Supplier" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3630" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=country_of_origin  tag="6:Country of Origin" visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3973" y="4" height="56" width="329" format="##############" html.valueishtml="0"  name=carton_qty  tag="7:Carton Quantity" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4320" y="4" height="56" width="942" format="[general]" html.valueishtml="0"  name=mac_id  tag="8:Mac ID" visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5280" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=pallet_id  tag="9:Pallet ID" visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5874" y="4" height="56" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=manufacture_date  tag="10:Manufacturer Date" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6496" y="4" height="56" width="741" format="[general]" html.valueishtml="0"  name=do_no  tag="11:Delivery Order Number" visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7255" y="4" height="56" width="741" format="[general]" html.valueishtml="0"  name=ro_no  tag="12:Recieving Order Number" visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8018" y="4" height="56" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=last_update  tag="13:Last Update Date" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Rows: ~" + string( rowcount() )"border="0" color="33554432" x="5" y="4" height="56" width="1271" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
