HA$PBExportHeader$d_exception_rpt.srd
$PBExportComments$Delivery Allocation Report
release 9;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=origin_whse dbname="Origin_Whse" )
 column=(type=char(20) updatewhereclause=yes name=carrier_scac dbname="Carrier_SCAC" )
 column=(type=char(50) updatewhereclause=yes name=customer_order_num dbname="Customer_Order_Num" )
 column=(type=char(20) updatewhereclause=yes name=po_num dbname="PO_Num" )
 column=(type=char(100) updatewhereclause=yes name=customer_name dbname="Customer_Name" )
 column=(type=char(100) updatewhereclause=yes name=customer_city dbname="Customer_City" )
 column=(type=char(100) updatewhereclause=yes name=customer_state dbname="Customer_State" )
 column=(type=char(30) updatewhereclause=yes name=lms_sch_ship_date dbname="LMS_Sch_Ship_Date" )
 column=(type=char(30) updatewhereclause=yes name=rad_date dbname="RAD_Date" )
 column=(type=char(50) updatewhereclause=yes name=sku_num_at_risk dbname="SKU_Num_At_Risk" )
 column=(type=decimal(5) updatewhereclause=yes name=qty_available dbname="QTY_Available" )
 column=(type=decimal(5) updatewhereclause=yes name=qty_required dbname="QTY_Required" )
 column=(type=long updatewhereclause=yes name=qty_short dbname="QTY_Short" )
 column=(type=datetime updatewhereclause=yes name=sku_num_proj_ib_arival_date dbname="SKU_Num_Proj_IB_Arival_Date" )
 column=(type=char(50) updatewhereclause=yes name=phb_disposition dbname="PHB_Disposition" )
 column=(type=char(50) updatewhereclause=yes name=issue_closed_by dbname="Issue_Closed_By" )
 column=(type=char(250) updatewhereclause=yes name=issue_status dbname="Issue_Status" )
 column=(type=char(50) updatewhereclause=yes name=comment dbname="Comment" )
 retrieve="  SELECT Delivery_Master.WH_Code As 'Origin_Whse',
Delivery_Master.Carrier As 'Carrier_SCAC',
Delivery_Master.Invoice_No As 'Customer_Order_Num',
Delivery_Master.Cust_Order_No As 'PO_Num',
Delivery_Master.Cust_Name As 'Customer_Name',
Delivery_Master.City As 'Customer_City',
Delivery_Master.State As 'Customer_State',
convert(varchar,Delivery_Master.Schedule_date, 110) As 'LMS_Sch_Ship_Date',
convert(varchar, Delivery_Master.Request_date, 110) As 'RAD_Date',
Delivery_Detail.SKU As 'SKU_Num_At_Risk',
0000000.00000 as  'QTY_Available',
 dbo.Delivery_Detail.Req_Qty  AS 'QTY_Required', 
0 AS 'QTY_Short',
CAST ( NULL AS datetime)                      AS 'SKU_Num_Proj_IB_Arival_Date',
'                                                  ' AS 'PHB_Disposition',
  '                                                  ' AS 'Issue_Closed_By',
                      Delivery_Master.Remark AS 'Issue_Status',
 '                                                  ' AS 'Comment'
   
    FROM dbo.Delivery_Detail,   
         dbo.Delivery_Master,   
         dbo.Owner, 
			dbo.Item_master  
   WHERE ( dbo.Delivery_Master.DO_No = dbo.Delivery_Detail.DO_No ) and  
         ( dbo.Delivery_Master.Project_ID = dbo.Owner.Project_ID ) and  
         ( dbo.Delivery_Detail.Owner_ID = dbo.Owner.Owner_ID )  and
			(Delivery_MASter.Project_id = Item_master.Project_id) and
  			(Delivery_detail.SKU = Item_Master.SKU) and
			(Delivery_Detail.Supp_Code = Item_MAster.Supp_Code) and  dbo.Delivery_Master.Project_ID = :project_id and  ord_status = 'N' and dbo.Delivery_Master.WH_Code <> 'PHX-THORO'
 and schedule_date >= :start_date and schedule_date <= :end_date

ORDER BY dbo.Delivery_Master.WH_Code, dbo.Delivery_Detail.SKU, dbo.Delivery_Master.Schedule_date, Delivery_Master.Invoice_No
" arguments=(("project_id", string),("start_date", datetime),("end_date", datetime)) )
compute(band=header alignment="0" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="462" y="84" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'SIMSEXP'"border="0" color="0" x="462" y="12" height="56" width="526" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'EXCEPTION REPORT'"border="0" color="0" x="2226" y="12" height="56" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page:'"border="0" color="0" x="3566" y="12" height="56" width="818" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="page() + ' of ' + pageCount()"border="0" color="0" x="4393" y="12" height="56" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origin Whse" border="0" color="33554432" x="9" y="204" height="56" width="443" html.valueishtml="0"  name=origin_whse_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier Scac" border="0" color="33554432" x="462" y="204" height="56" width="526" html.valueishtml="0"  name=carrier_scac_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Order Num" border="0" color="33554432" x="997" y="204" height="56" width="613" html.valueishtml="0"  name=customer_order_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Num" border="0" color="33554432" x="1618" y="204" height="56" width="599" html.valueishtml="0"  name=po_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Name" border="0" color="33554432" x="2226" y="204" height="56" width="768" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer City" border="0" color="33554432" x="3003" y="204" height="56" width="553" html.valueishtml="0"  name=customer_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer State" border="0" color="33554432" x="3566" y="204" height="56" width="818" html.valueishtml="0"  name=customer_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lms Sch Ship Date" border="0" color="33554432" x="4393" y="204" height="56" width="549" html.valueishtml="0"  name=lms_sch_ship_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rad Date" border="0" color="33554432" x="4951" y="204" height="56" width="608" html.valueishtml="0"  name=rad_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku Num At Risk" border="0" color="33554432" x="5568" y="204" height="56" width="905" html.valueishtml="0"  name=sku_num_at_risk_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Available" border="0" color="33554432" x="6482" y="204" height="56" width="347" html.valueishtml="0"  name=qty_available_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Required" border="0" color="33554432" x="6839" y="204" height="56" width="347" html.valueishtml="0"  name=qty_required_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku Num Proj Ib Arival Date" border="0" color="33554432" x="7561" y="204" height="56" width="736" html.valueishtml="0"  name=sku_num_proj_ib_arival_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phb Disposition" border="0" color="33554432" x="8306" y="204" height="56" width="1010" html.valueishtml="0"  name=phb_disposition_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issue Status" border="0" color="33554432" x="10290" y="204" height="56" width="1079" html.valueishtml="0"  name=issue_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Issue Closed By" border="0" color="33554432" x="9326" y="204" height="56" width="955" html.valueishtml="0"  name=issue_closed_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Report ID:" border="0" color="0" x="9" y="12" height="56" width="443" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Date:" border="0" color="0" x="9" y="84" height="56" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Short" border="0" color="0" x="7195" y="204" height="56" width="357" html.valueishtml="0"  name=qty_short_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string(start_date, 'mm-dd-yy') + '  to  ' +  string(end_date, 'mm-dd-yy')"border="0" color="0" x="2226" y="72" height="76" width="768" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Comment" border="0" color="0" x="11378" y="204" height="56" width="1161" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="997" y="8" height="76" width="613" format="[general]" html.valueishtml="0"  name=customer_order_num visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1618" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=po_num visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2226" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="3003" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=customer_city visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3566" y="8" height="76" width="818" format="[general]" html.valueishtml="0"  name=customer_state visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="4393" y="8" height="76" width="549" html.valueishtml="0"  name=lms_sch_ship_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="4951" y="8" height="76" width="608" html.valueishtml="0"  name=rad_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="5568" y="8" height="76" width="905" format="[general]" html.valueishtml="0"  name=sku_num_at_risk visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="6482" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=qty_available visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="8306" y="8" height="76" width="1010" format="[general]" html.valueishtml="0"  name=phb_disposition visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="10290" y="8" height="76" width="1079" format="[general]" html.valueishtml="0"  name=issue_status visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="9326" y="8" height="76" width="955" format="[general]" html.valueishtml="0"  name=issue_closed_by visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="6839" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=qty_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="7195" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=qty_short visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="7561" y="8" height="76" width="736" format="mm-dd-yy" html.valueishtml="0"  name=sku_num_proj_ib_arival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=origin_whse visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="462" y="8" height="76" width="526" format="[general]" html.valueishtml="0"  name=carrier_scac visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="11378" y="8" height="76" width="1161" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
