HA$PBExportHeader$d_fwd_pick_replenish_export.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=project dbname="project" )
 column=(type=char(40) updatewhereclause=no name=warehouse dbname="warehouse" )
 column=(type=char(40) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(40) updatewhereclause=no name=supplier dbname="supplier" )
 column=(type=char(40) updatewhereclause=no name=location dbname="location" )
 column=(type=number updatewhereclause=no name=replenishtriggerqty dbname="replenishtriggerqty" )
 column=(type=number updatewhereclause=no name=maxqtytopick dbname="maxqtytopick" )
 column=(type=number updatewhereclause=no name=replenishqty dbname="replenishqty" )
 column=(type=number updatewhereclause=no name=cartonqty dbname="cartonqty" )
 column=(type=char(1) updatewhereclause=no name=partialpick dbname="partialpick" )
 column=(type=number updatewhereclause=no name=loccurr_qty dbname="name_1" )
 column=(type=number updatewhereclause=no name=locpending_qty dbname="name_2" )
 column=(type=number updatewhereclause=no name=loctotal_qty dbname="name_3" )
 column=(type=number updatewhereclause=no name=replenishsort dbname="name_6" )
 column=(type=number updatewhereclause=no name=avail_qty dbname="name_4" )
 column=(type=char(50) updatewhereclause=no name=doh dbname="name_5" )
  sort="replenishsort A " )
text(band=header alignment="2" text="Project" border="0" color="33554432" x="5" y="4" height="64" width="1097" html.valueishtml="0"  name=project_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Warehouse" border="0" color="33554432" x="1106" y="4" height="64" width="1097" html.valueishtml="0"  name=warehouse_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku" border="0" color="33554432" x="2208" y="4" height="64" width="1097" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplier" border="0" color="33554432" x="3310" y="4" height="64" width="1097" html.valueishtml="0"  name=supplier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location" border="0" color="33554432" x="4411" y="4" height="64" width="1097" html.valueishtml="0"  name=location_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Replenishtriggerqty" border="0" color="33554432" x="5513" y="4" height="64" width="489" html.valueishtml="0"  name=replenishtriggerqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maxqtytopick" border="0" color="33554432" x="6007" y="4" height="64" width="357" html.valueishtml="0"  name=maxqtytopick_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Replenishqty" border="0" color="33554432" x="6368" y="4" height="64" width="320" html.valueishtml="0"  name=replenishqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cartonqty" border="0" color="33554432" x="6693" y="4" height="64" width="247" html.valueishtml="0"  name=cartonqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partialpick" border="0" color="33554432" x="6944" y="4" height="64" width="270" html.valueishtml="0"  name=partialpick_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="1097" format="[general]" html.valueishtml="0"  name=project  tag="1:Project" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1106" y="4" height="76" width="1097" format="[general]" html.valueishtml="0"  name=warehouse  tag="2:Warehouse" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2208" y="4" height="76" width="1097" format="[general]" html.valueishtml="0"  name=sku  tag="3:SKU" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="3310" y="4" height="76" width="1097" format="[general]" html.valueishtml="0"  name=supplier  tag="4:Supplier" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="4411" y="4" height="76" width="1097" format="[general]" html.valueishtml="0"  name=location  tag="5:Forward Pick Location" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="5513" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=replenishtriggerqty  tag="6:Replenish Trigger Quantity" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="5998" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=maxqtytopick  tag="7:Max Qty to Pick From FWD Pick Loc" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="6368" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=replenishqty  tag="8:Replenish Qty" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="6693" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=cartonqty  tag="9:Full Carton Quantity" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="6944" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=partialpick  tag="10:Partial Pick" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="0" color="33554432" x="7209" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=loccurr_qty  tag="11:Current Qty At FWD Pick Location" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=140 border="0" color="33554432" x="7442" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=locpending_qty  tag="12:Pending Qty At FWD Pick Location" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="33554432" x="7694" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=loctotal_qty  tag="13:Total Qty At FWD Pick Location" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=110 border="0" color="33554432" x="7950" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=avail_qty  tag="14:Available Bulk Qty To Transfer" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=120 border="0" color="33554432" x="8197" y="4" height="64" width="1349" format="[general]" html.valueishtml="0"  name=doh  tag="15:Location/Description/Days On Hand" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=160 border="0" color="0" x="9655" y="4" height="76" width="256" html.valueishtml="0"  name=replenishsort visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
