HA$PBExportHeader$d_goods_delivery_search.srd
$PBExportComments$OutBound Order Search (GAP 8/02)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=comp_date_from dbname="comp_date_from" )
 column=(type=datetime updatewhereclause=no name=comp_date_to dbname="comp_date_to" )
 column=(type=char(20) updatewhereclause=no name=ord_status dbname="ord_status" )
 column=(type=char(20) updatewhereclause=no name=supplier dbname="supplier" )
 column=(type=char(20) updatewhereclause=no name=ord_type dbname="ord_type" )
 column=(type=char(20) updatewhereclause=no name=plant dbname="plant" )
 column=(type=char(25) updatewhereclause=no name=sku dbname="sku" )
 )
text(band=detail alignment="0" text="to:" border="0" color="0" x="1079" y="8" height="64" width="69"  name=c_date_to_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1170" y="8" height="56" width="425" format="[shortdate] [time]"  name=comp_date_to editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1961" y="12" height="56" width="1001" format="[general]"  name=ord_type  tag=""  hidesnaked=1 dddw.name=dddw_delivery_order_type dddw.displaycolumn=ord_type_desc dddw.datacolumn=ord_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1961" y="84" height="56" width="1001" format="[general]"  name=sku edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="1961" y="160" height="56" width="1001" format="[general]"  name=supplier edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Order Type:" border="0" color="0" x="1637" y="12" height="56" width="302"  name=ord_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sku:" border="0" color="0" x="1829" y="84" height="56" width="110"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vendor:" border="0" color="0" x="1714" y="156" height="56" width="224"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Complete Date:   From:" border="0" color="0" x="9" y="8" height="56" width="603"  name=c_date_from_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Plant:" border="0" color="0" x="475" y="84" height="56" width="137"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="626" y="8" height="56" width="425" format="[shortdate] [time]"  name=comp_date_from editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="626" y="84" height="56" width="640" format="[general]"  name=plant edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
