HA$PBExportHeader$d_invoice_location_rpt_search_new.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=no name=enddate dbname="enddate" )
 column=(type=char(15) updatewhereclause=no name=dealer_code dbname="dealer_code" )
 column=(type=char(25) updatewhereclause=no name=country_code dbname="country_code" )
 column=(type=char(1) updatewhereclause=no name=option dbname="option" values="Orders with parts 418-F228 or 418-FS320A	O/Orders without parts 418-F228 and 418-FS320A	F/" )
 )
text(band=detail alignment="1" text="Dealer Code:" border="0" color="0" x="933" y="8" height="56" width="347"  name=dealer_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1321" y="4" height="56" width="795" format="[general]"  name=dealer_code  tag="Type first few letters only" edit.limit=15 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2144" y="8" height="136" width="1248" format="[general]"  name=option radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Country Code:" border="0" color="0" x="942" y="84" height="56" width="343"  name=country_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1321" y="84" height="56" width="795" format="[general]"  name=country_code  tag="Type first few Characters only" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="338" y="8" height="56" width="567" format="[shortdate] [time]"  name=start_date accelerator="1" editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="338" y="84" height="56" width="567" format="[shortdate] [time]"  name=enddate editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="End date:" border="0" color="0" x="59" y="84" height="56" width="261"  name=enddate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start Date:" border="0" color="0" x="9" y="8" height="56" width="311"  name=start_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
