HA$PBExportHeader$d_receive_rpt_search.srd
$PBExportComments$Search Criteria for receiving reports
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=wh_code dbname="wh_code" )
 column=(type=datetime updatewhereclause=no name=s_date dbname="s_date" )
 column=(type=datetime updatewhereclause=no name=e_date dbname="e_date" )
 column=(type=char(20) updatewhereclause=no name=ro_no dbname="ro_no" )
 column=(type=char(25) updatewhereclause=no name=bol_nbr dbname="bol_nbr" )
 column=(type=datetime updatewhereclause=no name=order_date_from dbname="order_date_from" )
 column=(type=datetime updatewhereclause=no name=order_date_to dbname="order_date_to" )
 )
text(band=detail alignment="1" text="Order Nbr:"border="0" color="0" x="0" y="8" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Receive Date:   From:"border="0" color="0" x="869" y="8" height="64" width="640"  name=s_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1527" y="4" height="68" width="521" format="mm/dd/yyyy"  name=s_date editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="to:"border="0" color="0" x="2075" y="8" height="64" width="73"  name=d_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="2167" y="4" height="68" width="521" format="mm/dd/yyyy"  name=e_date editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="329" y="4" height="68" width="503" format="[general]"  name=bol_nbr edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Order Date:   From:"border="0" color="0" x="942" y="96" height="64" width="562"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="0" x="1522" y="92" height="68" width="521" format="[shortdate] [time]"  name=order_date_from editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="to:"border="0" color="0" x="2071" y="96" height="64" width="73"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="5" color="0" x="2162" y="92" height="68" width="521" format="[shortdate] [time]"  name=order_date_to editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")