HA$PBExportHeader$d_serial_no_capture_outbound_report.srd
$PBExportComments$BCR 09-SEP-11: Outbound Serial No Capture Report DW
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=complete_date dbname="Complete_Date" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Invoice_No" )
 column=(type=char(60) updatewhereclause=yes name=cust_name dbname="Cust_Name" )
 column=(type=char(20) updatewhereclause=yes name=cust_order_no dbname="Cust_Order_No" )
 column=(type=char(1) updatewhereclause=yes name=inventory_type dbname="Inventory_Type" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=char(50) updatewhereclause=yes name=lot_no dbname="Lot_No" )
 column=(type=char(70) updatewhereclause=yes name=description dbname="Description" )
 column=(type=char(50) updatewhereclause=yes name=serial_no dbname="Serial_No" )
 retrieve="SELECT Delivery_Master.Complete_Date,
	Delivery_Master.Invoice_No,
	Customer.Cust_Name,
	Delivery_Master.Cust_Order_No,
	Delivery_Picking_Detail.Inventory_Type,
	Delivery_Picking_Detail.SKU,
	Delivery_Picking_Detail.Lot_No,
	Item_Master.Description,
	Delivery_Serial_Detail.Serial_No
FROM Delivery_Master INNER JOIN Customer ON Delivery_Master.Project_ID = Customer.Project_ID
		AND Delivery_Master.Cust_Code = Customer.Cust_Code
	INNER JOIN Delivery_Picking_Detail ON Delivery_Master.DO_No = Delivery_Picking_Detail.DO_No 
	INNER JOIN Delivery_Serial_Detail  ON Delivery_Picking_Detail.ID_No = Delivery_Serial_Detail.ID_No
	INNER JOIN Item_Master ON Delivery_Picking_Detail.SKU = Item_Master.SKU
		AND Delivery_Picking_Detail.Supp_Code = Item_Master.Supp_Code
		AND Delivery_Master.Project_ID = Item_Master.Project_ID
		AND Delivery_Serial_Detail.Serial_No <> '-'
		AND Delivery_Serial_Detail.Serial_No <> '.'
WHERE Delivery_Master.Complete_Date IS NOT NULL" )
text(band=header alignment="2" text="Complete Date" border="6" color="33554432" x="14" y="8" height="128" width="421" html.valueishtml="0"  name=complete_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Invoice No" border="6" color="33554432" x="448" y="4" height="128" width="370" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cust Name" border="6" color="33554432" x="832" y="8" height="128" width="590" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cust Order No" border="6" color="33554432" x="1435" y="8" height="128" width="370" html.valueishtml="0"  name=cust_order_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Inventory Type" border="6" color="33554432" x="1819" y="8" height="128" width="265" html.valueishtml="0"  name=inventory_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sku" border="6" color="33554432" x="2098" y="8" height="128" width="315" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Lot No" border="6" color="33554432" x="2427" y="8" height="128" width="407" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="2848" y="8" height="128" width="946" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Serial No" border="6" color="33554432" x="3808" y="8" height="128" width="398" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=complete_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="832" y="8" height="64" width="590" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=cust_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=inventory_type visible="1" dddw.name=dddw_inventory_type_by_project dddw.displaycolumn=inv_type_desc dddw.datacolumn=inv_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2098" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2848" y="8" height="64" width="946" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3808" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
