HA$PBExportHeader$d_supplier_master_rpt.srd
$PBExportComments$Datawindow object used for Supplier Master Report
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=316 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=696 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Supplier.Project_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supp_code dbname="Supplier.Supp_Code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=supp_name dbname="Supplier.Supp_Name" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_1 dbname="Supplier.Address_1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_2 dbname="Supplier.Address_2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_3 dbname="Supplier.Address_3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_4 dbname="Supplier.Address_4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=city dbname="Supplier.City" )
 column=(type=char(30) update=yes updatewhereclause=yes name=country dbname="Supplier.Country" )
 column=(type=char(40) update=yes updatewhereclause=yes name=contact_person dbname="Supplier.Contact_Person" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel dbname="Supplier.Tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax dbname="Supplier.Fax" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email_address dbname="Supplier.Email_Address" )
 column=(type=char(35) update=yes updatewhereclause=yes name=state dbname="Supplier.State" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zip dbname="Supplier.Zip" )
 column=(type=char(250) update=yes updatewhereclause=yes name=remark dbname="Supplier.Remark" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Supplier~" ) COLUMN(NAME=~"Supplier.Project_ID~") COLUMN(NAME=~"Supplier.Supp_Code~") COLUMN(NAME=~"Supplier.Supp_Name~") COLUMN(NAME=~"Supplier.Address_1~") COLUMN(NAME=~"Supplier.Address_2~") COLUMN(NAME=~"Supplier.Address_3~") COLUMN(NAME=~"Supplier.Address_4~") COLUMN(NAME=~"Supplier.City~") COLUMN(NAME=~"Supplier.Country~") COLUMN(NAME=~"Supplier.Contact_Person~") COLUMN(NAME=~"Supplier.Tel~") COLUMN(NAME=~"Supplier.Fax~") COLUMN(NAME=~"Supplier.Email_Address~") COLUMN(NAME=~"Supplier.State~") COLUMN(NAME=~"Supplier.Zip~") COLUMN(NAME=~"Supplier.Remark~")WHERE(    EXP1 =~"Supplier.Project_ID~"   OP =~"=~"    EXP2 =~":as_project~" ) ) ARG(NAME = ~"as_project~" TYPE = string) " update="Supplier" updatewhere=1 updatekeyinplace=no arguments=(("as_project", string))  sort="supp_code A " )
compute(band=header alignment="1" expression="'Page: ' + page() + ' of ' + pagecount()"border="0" color="0" x="2903" y="16" height="76" width="539" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="END OF REPORT "border="0" color="0" x="1797" y="16" height="56" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SUPPLIER  MASTER  REPORT"border="0" color="0" x="1399" y="16" height="64" width="896"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Report ID:"border="0" color="0" x="55" y="16" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SIMS402"border="0" color="0" x="311" y="16" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="311" y="76" height="56" width="530" format="mm/dd/yyyy hh:mm"  name=cf_date  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date:"border="0" color="0" x="55" y="76" height="56" width="155"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Project:"border="0" color="0" x="55" y="212" height="56" width="224"  name=project_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=""border="0" color="0" x="274" y="212" height="56" width="878"  name=t_project  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="0" x="1294" y="216" height="56" width="878" format="[general]"  name=project_id visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ADDRESS 4:"border="0" color="0" x="32" y="328" height="56" width="293"  name=address_4_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CITY:"border="0" color="0" x="32" y="392" height="56" width="293"  name=city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="COUNTRY:"border="0" color="0" x="32" y="456" height="56" width="293"  name=country_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="328" height="56" width="1125" format="[general]"  name=address_4 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="392" height="56" width="850" format="[general]"  name=city edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="456" height="56" width="850" format="[general]"  name=country edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CODE:"border="0" color="0" x="32" y="8" height="56" width="293"  name=supp_code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="56" width="576" format="[general]"  name=supp_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CONTACT:"border="0" color="0" x="1797" y="8" height="56" width="306"  name=contact_person_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="8" height="56" width="1125" format="[general]"  name=contact_person edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="NAME:"border="0" color="0" x="32" y="72" height="56" width="293"  name=supp_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="72" height="56" width="1125" format="[general]"  name=supp_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TELEPHONE:"border="0" color="0" x="1797" y="72" height="56" width="306"  name=tel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="72" height="56" width="576" format="@@@ @@@-@@@@"  name=tel edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ADDRESS 1:"border="0" color="0" x="32" y="136" height="56" width="293"  name=address_1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="136" height="56" width="1125" format="[general]"  name=address_1 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FAX:"border="0" color="0" x="1797" y="136" height="56" width="306"  name=fax_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="136" height="76" width="576" format=""  name=fax edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ADDRESS 2:"border="0" color="0" x="32" y="200" height="56" width="293"  name=address_2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="200" height="56" width="1125" format="[general]"  name=address_2 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="EMAIL:"border="0" color="0" x="1797" y="200" height="56" width="306"  name=email_address_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="200" height="56" width="1321" format="[general]"  name=email_address edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ADDRESS 3:"border="0" color="0" x="32" y="264" height="56" width="293"  name=address_3_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="264" height="56" width="1125" format="[general]"  name=address_3 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="STATE:"border="0" color="0" x="1797" y="264" height="56" width="306"  name=state_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="264" height="56" width="521" format="[general]"  name=state edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ZIP:"border="0" color="0" x="2702" y="264" height="56" width="306"  name=zip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3026" y="264" height="56" width="439" format="[general]"  name=zip edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="REMARKS:"border="0" color="0" x="32" y="520" height="56" width="293"  name=remark_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="520" height="168" width="2853" format="[general]"  name=remark edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")