Save Format v3.0(19990112)
@begin Libraries
 "reports\\report.pbl" "";
 "report\\report.pbl" "";
@end;
@begin Objects
 "reports\\d_delivery_por_rpt.srd" "reports\\report.pbl";
 "reports\\d_invoice_location_rpt_search_new.srd" "reports\\report.pbl";
 "reports\\w_delivery_por_rpt.srw" "reports\\report.pbl";
 "report\\d_cc_allocation_rpt_search.srd" "report\\report.pbl";
 "reports\\d_receive_putaway_select.srd" "reports\\report.pbl";
 "report\\d_serial_history_rpt.srd" "report\\report.pbl";
 "report\\w_serial_history_rpt.srw" "report\\report.pbl";
 "reports\\d_delivery_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_inventory_type_select.srd" "reports\\report.pbl";
 "reports\\d_delivery_summary.srd" "reports\\report.pbl";
 "reports\\d_exception_rpt.srd" "reports\\report.pbl";
 "reports\\w_exception_rpt.srw" "reports\\report.pbl";
 "reports\\d_inventory_by_sku.srd" "reports\\report.pbl";
 "reports\\d_item_master_rpt_srch.srd" "reports\\report.pbl";
 "reports\\d_receive_summary_search.srd" "reports\\report.pbl";
 "reports\\w_delivery_summary_rpt.srw" "reports\\report.pbl";
 "reports\\w_inventory_by_sku.srw" "reports\\report.pbl";
 "reports\\d_warehouse_emptyloc.srd" "reports\\report.pbl";
 "reports\\d_serial_no_capture_outbound_report.srd" "reports\\report.pbl";
 "reports\\d_throughput_rpt_srch.srd" "reports\\report.pbl";
 "reports\\w_monthly_thru_rpt.srw" "reports\\report.pbl";
 "reports\\w_serial_no_capture_outbound_report.srw" "reports\\report.pbl";
 "reports\\w_putaway_report.srw" "reports\\report.pbl";
 "reports\\d_summary_inventory_rpt.srd" "reports\\report.pbl";
 "reports\\d_pending_delivery_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_throughput_rpt.srd" "reports\\report.pbl";
 "reports\\d_select_dates.srd" "reports\\report.pbl";
 "reports\\w_inventory_by_type.srw" "reports\\report.pbl";
 "report\\d_serial_history_rpt_select.srd" "report\\report.pbl";
 "reports\\w_summary_inventory_report.srw" "reports\\report.pbl";
 "reports\\d_final.srd" "reports\\report.pbl";
 "reports\\d_inventory_type.srd" "reports\\report.pbl";
 "reports\\nvo_baseline.sru" "reports\\report.pbl";
 "reports\\d_detail.srd" "reports\\report.pbl";
 "reports\\d_invoice.srd" "reports\\report.pbl";
 "reports\\d_sku_search.srd" "reports\\report.pbl";
 "reports\\w_charge_rpt.srw" "reports\\report.pbl";
 "reports\\d_tran_report.srd" "reports\\report.pbl";
 "reports\\w_invoice_rpt.srw" "reports\\report.pbl";
 "reports\\d_warehouse.srd" "reports\\report.pbl";
 "reports\\w_pandora_finance_data_report.srw" "reports\\report.pbl";
 "reports\\d_workorder_packaging.srd" "reports\\report.pbl";
 "report\\n_cc_utils.sru" "report\\report.pbl";
 "reports\\d_invoice_detail.srd" "reports\\report.pbl";
 "reports\\d_receive_packaging_rpt.srd" "reports\\report.pbl";
 "reports\\w_workorder_packaging_report.srw" "reports\\report.pbl";
 "reports\\d_serial_numbers_received_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_invoice_search.srd" "reports\\report.pbl";
 "reports\\d_sku.srd" "reports\\report.pbl";
 "reports\\w_receive_packaging_report.srw" "reports\\report.pbl";
 "reports\\d_asn_report.srd" "reports\\report.pbl";
 "reports\\w_asn_report.srw" "reports\\report.pbl";
 "reports\\d_wo_report.srd" "reports\\report.pbl";
 "reports\\d_goods_received_search.srd" "reports\\report.pbl";
 "reports\\d_projects.srd" "reports\\report.pbl";
 "reports\\u_select_available_report.sru" "reports\\report.pbl";
 "reports\\d_delivery_rpt.srd" "reports\\report.pbl";
 "reports\\w_delivery_rpt.srw" "reports\\report.pbl";
 "reports\\d_outbound_order_petha.srd" "reports\\report.pbl";
 "reports\\d_outbound_order_sg_muser.srd" "reports\\report.pbl";
 "reports\\d_serial_numbers_received_rpt.srd" "reports\\report.pbl";
 "reports\\d_shipment_detail_rpt.srd" "reports\\report.pbl";
 "reports\\w_serial_numbers_received_rpt.srw" "reports\\report.pbl";
 "reports\\w_shipment_detail_rpt.srw" "reports\\report.pbl";
 "reports\\d_max_completion_date_by_proj_loc.srd" "reports\\report.pbl";
 "reports\\d_petha_inbound_recon_order_rpt.srd" "reports\\report.pbl";
 "reports\\d_outbound_order_search.srd" "reports\\report.pbl";
 "reports\\d_report_detail_by_report_id.srd" "reports\\report.pbl";
 "reports\\d_inbound_detail.srd" "reports\\report.pbl";
 "reports\\d_random_cc_report.srd" "reports\\report.pbl";
 "reports\\d_shipping_schedule.srd" "reports\\report.pbl";
 "reports\\w_shipping_schedule.srw" "reports\\report.pbl";
 "reports\\w_sims_gemini_manifest_rpt.srw" "reports\\report.pbl";
 "reports\\d_available_reports.srd" "reports\\report.pbl";
 "reports\\d_consol_carrier_manifest_rpt.srd" "reports\\report.pbl";
 "reports\\d_prior_day_receipt_report.srd" "reports\\report.pbl";
 "reports\\w_po_receipt_total_by_sku_rpt.srw" "reports\\report.pbl";
 "reports\\w_prior_day_receipt_report.srw" "reports\\report.pbl";
 "reports\\d_inbound_order_rpt.srd" "reports\\report.pbl";
 "reports\\d_outbound_order_rpt.srd" "reports\\report.pbl";
 "reports\\n_reports.sru" "reports\\report.pbl";
 "reports\\w_inbound_order_rpt.srw" "reports\\report.pbl";
 "reports\\w_outbound_order_rpt.srw" "reports\\report.pbl";
 "reports\\d_outbound_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_shipping_schedule_search.srd" "reports\\report.pbl";
 "reports\\d_customer_master_rpt.srd" "reports\\report.pbl";
 "reports\\d_supplier_master_rpt.srd" "reports\\report.pbl";
 "reports\\w_customer_master_rpt.srw" "reports\\report.pbl";
 "reports\\w_supplier_master_rpt.srw" "reports\\report.pbl";
 "report\\d_outbound_confirmation.srd" "report\\report.pbl";
 "report\\w_outbound_confirmation.srw" "report\\report.pbl";
 "reports\\d_carton_serial_select.srd" "reports\\report.pbl";
 "reports\\d_inbound_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_shipment_detail_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_item_bom_report.srd" "reports\\report.pbl";
 "reports\\d_receive_rpt_search.srd" "reports\\report.pbl";
 "reports\\w_item_bom_report.srw" "reports\\report.pbl";
 "reports\\d_serial_no_capture_search.srd" "reports\\report.pbl";
 "reports\\w_consolidation_report.srw" "reports\\report.pbl";
 "reports\\d_carton_serial_report.srd" "reports\\report.pbl";
 "reports\\d_receive_packaging_rpt_search.srd" "reports\\report.pbl";
 "reports\\w_carton_serial_report.srw" "reports\\report.pbl";
 "reports\\d_location_master_rpt.srd" "reports\\report.pbl";
 "reports\\d_open_order_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_po_receive_tot_by_sku_rpt.srd" "reports\\report.pbl";
 "reports\\w_invoice_ship_rpt_new.srw" "reports\\report.pbl";
 "reports\\w_location_master_rpt.srw" "reports\\report.pbl";
 "reports\\d_sims_manifest_rpt.srd" "reports\\report.pbl";
 "reports\\d_storage_report.srd" "reports\\report.pbl";
 "reports\\w_storage_report.srw" "reports\\report.pbl";
 "reports\\d_fwd_pick_replenish_avail_inv.srd" "reports\\report.pbl";
 "reports\\d_fwd_pick_replenish_export.srd" "reports\\report.pbl";
 "reports\\d_fwd_pick_replenish_rpt.srd" "reports\\report.pbl";
 "reports\\d_inv_replenish_rpt.srd" "reports\\report.pbl";
 "reports\\w_fwd_pick_replenish_rpt.srw" "reports\\report.pbl";
 "reports\\d_empty_location_rpt.srd" "reports\\report.pbl";
 "reports\\d_item_master_rpt_component.srd" "reports\\report.pbl";
 "reports\\d_prior_day_receipt_report_search.srd" "reports\\report.pbl";
 "reports\\d_stock_location_rpt.srd" "reports\\report.pbl";
 "reports\\d_stock_movement_rpt_by_date.srd" "reports\\report.pbl";
 "reports\\w_empty_location_rpt.srw" "reports\\report.pbl";
 "reports\\w_stock_location_rpt.srw" "reports\\report.pbl";
 "reports\\w_stock_movement_rpt_by_date.srw" "reports\\report.pbl";
 "reports\\d_report_selections.srd" "reports\\report.pbl";
 "reports\\d_sku_locations.srd" "reports\\report.pbl";
 "reports\\d_delivery_gibson_rpt.srd" "reports\\report.pbl";
 "reports\\d_item_master_rpt.srd" "reports\\report.pbl";
 "reports\\d_overshort_receipts.srd" "reports\\report.pbl";
 "reports\\w_item_master_rpt.srw" "reports\\report.pbl";
 "reports\\w_overshort_receipts.srw" "reports\\report.pbl";
 "reports\\d_exception_rpt_content_next_inbound.srd" "reports\\report.pbl";
 "reports\\d_fastmovng_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_new_report_edit.srd" "reports\\report.pbl";
 "reports\\d_receiving_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_stock_movement_rpt_by_loc.srd" "reports\\report.pbl";
 "reports\\d_stock_movement_rpt_select.srd" "reports\\report.pbl";
 "reports\\w_new_report_edit.srw" "reports\\report.pbl";
 "reports\\w_stock_movement_rpt_by_loc.srw" "reports\\report.pbl";
 "reports\\d_invoice_location_rpt_new.srd" "reports\\report.pbl";
 "reports\\d_monterrey_outbound_orders.srd" "reports\\report.pbl";
 "reports\\d_ownername_list.srd" "reports\\report.pbl";
 "reports\\d_random_cycle_count_rpt_select.srd" "reports\\report.pbl";
 "reports\\w_monterrey_outbound_order.srw" "reports\\report.pbl";
 "reports\\w_random_cyclecount_report.srw" "reports\\report.pbl";
 "report\\d_ithitd_exceptions.srd" "report\\report.pbl";
 "report\\w_ithitd_exceptions.srw" "report\\report.pbl";
 "report\\d_cc_allocation_rpt.srd" "report\\report.pbl";
 "report\\w_cc_allocation_rpt.srw" "report\\report.pbl";
 "reports\\d_stock_location_rpt_rollup.srd" "reports\\report.pbl";
 "reports\\d_stock_location_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_transfer_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_cycle_count_adjustment_rpt.srd" "reports\\report.pbl";
 "reports\\d_fast_moving_rpt.srd" "reports\\report.pbl";
 "reports\\d_open_order_rpt.srd" "reports\\report.pbl";
 "reports\\w_fast_moving_rpt.srw" "reports\\report.pbl";
 "reports\\w_open_order_rpt.srw" "reports\\report.pbl";
 "reports\\d_allocation_rpt_content.srd" "reports\\report.pbl";
 "reports\\d_exception_rpt_content.srd" "reports\\report.pbl";
 "reports\\d_inv_priority_location_rpt.srd" "reports\\report.pbl";
 "reports\\d_outbound_order.srd" "reports\\report.pbl";
 "reports\\d_po_receive_tot_by_sku_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_stock_movement_rpt_select_by_loc.srd" "reports\\report.pbl";
 "reports\\w_outbound_order.srw" "reports\\report.pbl";
 "reports\\w_receive_summary_rpt.srw" "reports\\report.pbl";
 "reports\\d_allocation_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_cc_report_by_sku_select.srd" "reports\\report.pbl";
 "reports\\d_empty_location_rpt_not_show_alloc.srd" "reports\\report.pbl";
 "reports\\d_find_warehouse.srd" "reports\\report.pbl";
 "reports\\d_item_bom_report_search.srd" "reports\\report.pbl";
 "reports\\d_allocation_rpt.srd" "reports\\report.pbl";
 "reports\\w_allocation_rpt.srw" "reports\\report.pbl";
 "reports\\w_inv_priority_loc_rpt.srw" "reports\\report.pbl";
 "reports\\d_asn_report_search.srd" "reports\\report.pbl";
 "reports\\w_workorder_report.srw" "reports\\report.pbl";
 "report\\d_warehouse_display_wh_code.srd" "report\\report.pbl";
 "reports\\d_empty_location_rpt_show_alloc.srd" "reports\\report.pbl";
 "reports\\w_cycle_count_by_sku.srw" "reports\\report.pbl";
 "reports\\w_pending_delivery_report.srw" "reports\\report.pbl";
 "reports\\d_delivery_by_sku_rpt.srd" "reports\\report.pbl";
 "reports\\d_item_master_rpt_reorder.srd" "reports\\report.pbl";
 "reports\\w_delivery_by_sku_rpt.srw" "reports\\report.pbl";
 "report\\d_tran_report_pandora.srd" "report\\report.pbl";
 "reports\\d_completed_order_sku_shipped_report.srd" "reports\\report.pbl";
 "reports\\d_completed_order_sku_shipped_search.srd" "reports\\report.pbl";
 "reports\\d_exception_rpt_excel.srd" "reports\\report.pbl";
 "reports\\d_find_order_type.srd" "reports\\report.pbl";
 "reports\\d_goods_delivery_search.srd" "reports\\report.pbl";
 "reports\\d_transfer_report.srd" "reports\\report.pbl";
 "reports\\w_completed_order_sku_shipped_report.srw" "reports\\report.pbl";
 "reports\\w_receiving_rpt.srw" "reports\\report.pbl";
 "reports\\w_transfer_report.srw" "reports\\report.pbl";
 "report\\d_ithitdex_rpt_search.srd" "report\\report.pbl";
 "reports\\d_delivery_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_project_reports_by_report_id.srd" "reports\\report.pbl";
 "reports\\d_receive_summary.srd" "reports\\report.pbl";
 "reports\\d_inbound_test_total.srd" "reports\\report.pbl";
 "reports\\d_sims_manifest_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_consol_summary_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_gm_inv_priority_location_rpt.srd" "reports\\report.pbl";
 "reports\\w_inventory_replenish_rpt.srw" "reports\\report.pbl";
 "reports\\d_receiving_putaway_report.srd" "reports\\report.pbl";
 "reports\\d_receiving_report.srd" "reports\\report.pbl";
 "reports\\d_cc_report_by_sku.srd" "reports\\report.pbl";
 "reports\\d_consolidation_summary_rpt.srd" "reports\\report.pbl";
 "reports\\d_serial_no_capture_inbound_report.srd" "reports\\report.pbl";
 "reports\\d_stock_movement_rpt.srd" "reports\\report.pbl";
 "reports\\w_consolidation_summary_rpt.srw" "reports\\report.pbl";
 "reports\\w_serial_no_capture_inbound_report.srw" "reports\\report.pbl";
 "reports\\w_stock_movement_rpt.srw" "reports\\report.pbl";
 "report\\d_cust_type_list.srd" "report\\report.pbl";
 "report\\d_stock_movement_rpt.srd" "report\\report.pbl";
 "reports\\d_cycle_count_adjustment_rpt_select.srd" "reports\\report.pbl";
 "reports\\d_delivery_by_sku_rpt_search.srd" "reports\\report.pbl";
 "reports\\d_pending_delivery_order_rpt.srd" "reports\\report.pbl";
 "reports\\d_receive_report.srd" "reports\\report.pbl";
 "reports\\d_workorder_report_search.srd" "reports\\report.pbl";
 "reports\\w_cyclecount_adjustment_report.srw" "reports\\report.pbl";
@end;
