HA$PBExportHeader$d_eut_performa_invoice.srd
$PBExportComments$+ Netapp Shippers Letter of Instruction
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=644 color="536870912" )
summary(height=120 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=delivery_master_invoice_no dbname="Delivery_Master.Invoice_No" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_picking_line_item_no dbname="Delivery_Picking.Line_Item_No" )
 column=(type=char(50) updatewhereclause=yes name=delivery_picking_sku dbname="Delivery_Picking.SKU" )
 column=(type=char(50) updatewhereclause=yes name=item_master_alternate_sku dbname="Item_Master.Alternate_SKU" )
 column=(type=char(70) updatewhereclause=yes name=item_master_description dbname="Item_Master.Description" )
 column=(type=char(50) updatewhereclause=yes name=delivery_picking_lot_no dbname="Delivery_Picking.Lot_No" )
 column=(type=decimal(5) updatewhereclause=yes name=qty dbname="Qty" )
 column=(type=char(50) updatewhereclause=yes name=delivery_picking_po_no dbname="Delivery_Picking.Po_No" )
 retrieve="  SELECT
         dbo.Delivery_Master.Invoice_No,  
         dbo.Delivery_Picking.Line_Item_No,
         dbo.Delivery_Picking.SKU,
		 dbo.Item_Master.Alternate_SKU,  
         dbo.Item_Master.Description, 
         dbo.Delivery_Picking.Lot_No, 
		 Sum(Delivery_Picking.Quantity) As Qty,
		 dbo.Delivery_Picking.Po_No 
   FROM dbo.Delivery_Picking,   
         dbo.Delivery_Master,   
         dbo.Item_Master,   
         dbo.Warehouse  
   WHERE ( dbo.Delivery_Master.DO_No = dbo.Delivery_Picking.DO_No ) and  
         ( dbo.Delivery_Master.Project_ID = dbo.Item_Master.Project_ID ) and  
         ( dbo.Delivery_Picking.SKU = dbo.Item_Master.SKU ) and  
         ( dbo.Delivery_Picking.Supp_code = dbo.Item_Master.Supp_Code ) and  
         ( dbo.Warehouse.WH_Code = dbo.Delivery_Master.WH_Code ) and  
         ( ( delivery_Master.do_no = :asdono ) )    
GROUP BY   dbo.Delivery_Master.Invoice_No,  dbo.Delivery_Picking.Line_Item_No,  dbo.Delivery_Picking.SKU,  dbo.Item_Master.Description,    dbo.Delivery_Picking.Lot_No,   dbo.Item_Master.Alternate_SKU, dbo.Delivery_Picking.Po_No
" arguments=(("asDONO", string)) )
text(band=header alignment="0" text="" border="2" color="33554432" x="2944" y="488" height="156" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="33554432" x="2514" y="488" height="156" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="2" color="33554432" x="2240" y="4" height="96" width="265" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="2" color="33554432" x="2944" y="4" height="96" width="416" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="2944" y="0" height="96" width="416" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="2514" y="0" height="96" width="421" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="2240" y="0" height="96" width="265" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="2" color="33554432" x="9" y="4" height="96" width="3355" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="1824" y="0" height="96" width="407" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="9" y="4" height="96" width="3355" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="33554432" x="9" y="484" height="156" width="3355" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="1029" y="0" height="96" width="786" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="33554432" x="1029" y="488" height="156" width="786" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="33554432" x="197" y="488" height="156" width="823" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="EUT logo.jpg" x="18" y="32" height="228" width="731" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="PROFORMA INVOICE" border="0" color="33554432" x="18" y="116" height="100" width="3346" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line
No." border="0" color="33554432" x="9" y="504" height="128" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="33554432" x="5" y="488" height="156" width="192" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sales Order No.:" border="0" color="33554432" x="123" y="340" height="64" width="571" html.valueishtml="0"  name=delivery_master_carrier_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="722" y="340" height="80" width="741" format="[general]" html.valueishtml="0"  name=delivery_master_invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="SKU" border="0" color="33554432" x="215" y="524" height="64" width="791" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="197" y="0" height="96" width="823" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="2" color="33554432" x="5" y="0" height="96" width="192" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="76" width="146" format="[general]" html.valueishtml="0"  name=delivery_picking_line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" delivery_picking_sku  "border="0" color="33554432" x="210" y="8" height="76" width="800" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL:" border="0" color="33554432" x="82" y="12" height="60" width="498" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SKU Description" border="0" color="33554432" x="1042" y="524" height="64" width="759" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1042" y="8" height="76" width="759" format="[general]" html.valueishtml="0"  name=item_master_description visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page: ' +  Page() + ' of ' + PageCount()"border="0" color="0" x="2688" y="4" height="48" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" String(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="2688" y="48" height="48" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=" Permit No." border="0" color="33554432" x="1842" y="524" height="64" width="352" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty" border="0" color="33554432" x="2267" y="524" height="64" width="210" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="33554432" x="1824" y="488" height="156" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="33554432" x="2240" y="488" height="156" width="265" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="0" x2="3360" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1838" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=delivery_picking_lot_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2258" y="8" height="76" width="233" format="0" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(qty for all)"border="0" color="33554432" x="2258" y="12" height="76" width="233" format="0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Price S$" border="0" color="33554432" x="2533" y="524" height="64" width="384" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2533" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=delivery_picking_po_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="'$' + string(sum(  qty *  if ( left(trim(delivery_picking_po_no),1) = '$', dec( mid(trim(delivery_picking_po_no),2)), dec( delivery_picking_po_no ))  for all) , ~"#.00~")"border="0" color="33554432" x="2962" y="12" height="76" width="375" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'$' + string( qty *  if ( left(trim(delivery_picking_po_no),1) = '$', dec( mid(trim(delivery_picking_po_no),2)), dec( delivery_picking_po_no )),~"#.00~")"border="0" color="33554432" x="2962" y="8" height="76" width="375" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub-Total S$" border="0" color="33554432" x="2962" y="524" height="64" width="375" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
