HA$PBExportHeader$d_gmbattery_bol_group_details.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=carton_no dbname="compute_0001" )
 column=(type=char(40) updatewhereclause=yes name=code_description dbname="Lookup_Table.Code_Descript" )
 retrieve="  SELECT DISTINCT Count(dbo.Delivery_Packing.Carton_No),
						dbo.Lookup_Table.Code_Descript  
       
    FROM dbo.Lookup_Table,   
         dbo.Delivery_Master,   
         dbo.Delivery_Packing  
   WHERE ( dbo.Lookup_Table.Project_ID = dbo.Delivery_Master.Project_ID ) and  
         ( dbo.Delivery_Master.DO_No = dbo.Delivery_Packing.DO_No ) and  
         ( ( dbo.Delivery_Master.DO_No = :as_dono ) AND  
         ( dbo.Lookup_Table.Code_Type = 'BOLDS' ) AND  
         ( dbo.Lookup_Table.Code_ID = 'BOLDESC' ) )
	Group By  dbo.Lookup_Table.Code_Descript   
" arguments=(("as_dono", string)) )
text(band=header alignment="2" text="Code Description" border="0" color="33554432" x="5" y="4" height="64" width="1888" html.valueishtml="0"  name=code_description_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carton No" border="0" color="33554432" x="0" y="0" height="64" width="713" html.valueishtml="0"  name=carton_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="4" height="76" width="1883" format="[general]" html.valueishtml="0"  name=code_description visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="12" height="64" width="709" format="[general]" html.valueishtml="0"  name=carton_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
