HA$PBExportHeader$d_netapp_packing_prt.srd
$PBExportComments$+ Netapp custom Packing List
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1328 color="536870912" )
summary(height=496 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=no name=ship_from_name dbname="ship_from_name" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr1 dbname="ship_from_addr1" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr2 dbname="ship_from_addr2" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr3 dbname="ship_from_addr3" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr4 dbname="ship_from_addr4" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr5 dbname="ship_from_addr5" )
 column=(type=char(50) updatewhereclause=no name=ship_from_country dbname="ship_from_Country" )
 column=(type=char(50) updatewhereclause=no name=ship_to_name dbname="ship_to_name" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr1 dbname="ship_to_addr1" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr2 dbname="ship_to_addr2" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr3 dbname="ship_to_addr3" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr4 dbname="ship_to_addr4" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr5 dbname="ship_to_addr5" )
 column=(type=char(50) updatewhereclause=no name=ship_to_country dbname="ship_to_Country" )
 column=(type=char(50) updatewhereclause=no name=bill_to_name dbname="Bill_to_name" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr1 dbname="bill_to_addr1" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr2 dbname="bill_to_addr2" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr3 dbname="bill_to_addr3" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr4 dbname="bill_to_addr4" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr5 dbname="bill_to_addr5" )
 column=(type=char(25) updatewhereclause=no name=order_nbr dbname="order_nbr" )
 column=(type=char(50) updatewhereclause=no name=delivery_name dbname="delivery_name" )
 column=(type=char(50) updatewhereclause=no name=fob dbname="fob" )
 column=(type=char(50) updatewhereclause=no name=freight_terms dbname="freight_terms" )
 column=(type=char(50) updatewhereclause=no name=customer_po dbname="customer_po" )
 column=(type=char(50) updatewhereclause=no name=way_bill dbname="way_bill" )
 column=(type=date updatewhereclause=no name=order_date dbname="order_Date" )
 column=(type=char(25) updatewhereclause=no name=ship_method dbname="ship_method" )
 column=(type=char(10) updatewhereclause=no name=line_item_no dbname="line_item_No" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(50) updatewhereclause=no name=cust_sku dbname="cust_sku" )
 column=(type=char(75) updatewhereclause=no name=description dbname="description" )
 column=(type=char(3) updatewhereclause=no name=uom dbname="uom" )
 column=(type=number updatewhereclause=no name=req_qty dbname="req_qty" )
 column=(type=number updatewhereclause=no name=ship_qty dbname="ship_qty" )
 column=(type=char(16) updatewhereclause=no name=do_no dbname="do_no" )
 column=(type=char(10000) updatewhereclause=no name=serial_no dbname="serial_no" )
 column=(type=number updatewhereclause=no name=detail_line_item_no dbname="Detail_line_Item_No" )
 column=(type=char(10) updatewhereclause=no name=line_type dbname="Line_Type" )
 )
group(level=1 header.height=0 trailer.height=40 by=("detail_line_item_no" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="right(do_no, 6)"border="0" color="0" x="55" y="108" height="80" width="4558" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="Netapp_logo_New.bmp" x="27" y="12" height="336" width="686" border="0"  name=p_1 visible="1" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="488" height="4" width="1147" format="[general]" html.valueishtml="0"  name=ship_from_addr1 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="500" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr2 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="524" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr4 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="536" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr5 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="476" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_name visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="476" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_name visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="488" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr1 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="500" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr2 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="512" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr3 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="524" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr4 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="476" height="4" width="1152" format="[general]" html.valueishtml="0"  name=bill_to_name visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="488" height="4" width="1152" format="[general]" html.valueishtml="0"  name=bill_to_addr1 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="500" height="4" width="1152" format="[general]" html.valueishtml="0"  name=bill_to_addrr2 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="512" height="4" width="1152" format="[general]" html.valueishtml="0"  name=bill_to_addr3 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="524" height="4" width="1152" format="[general]" html.valueishtml="0"  name=bill_to_addr4 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3456" y="536" height="4" width="1152" format="[general]" html.valueishtml="0"  name=bill_to_addr5 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ship To:" border="0" color="0" x="1787" y="384" height="64" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Bill To:" border="0" color="0" x="3456" y="384" height="64" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ship From:" border="0" color="0" x="50" y="384" height="64" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="512" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr3 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="548" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_country visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="536" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr5 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="548" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_country visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer PO:" border="0" color="0" x="3456" y="936" height="56" width="398" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3867" y="936" height="56" width="741" format="[general]" html.valueishtml="0"  name=customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PACKING SLIP" border="0" color="0" x="55" y="36" height="100" width="4558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order Number:" border="0" color="0" x="50" y="936" height="56" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Delivery Name:" border="0" color="0" x="50" y="992" height="56" width="425" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Incoterms:" border="0" color="0" x="50" y="1048" height="56" width="425" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Freight Terms:" border="0" color="0" x="50" y="1104" height="56" width="425" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="936" height="56" width="1152" format="[general]" html.valueishtml="0"  name=order_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="right(do_no, 6)"border="0" color="0" x="494" y="992" height="56" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Way Bill:" border="0" color="0" x="3456" y="992" height="56" width="398" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3867" y="992" height="56" width="741" format="[general]" html.valueishtml="0"  name=way_bill visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="1048" height="56" width="1152" format="[general]" html.valueishtml="0"  name=fob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Order Date:" border="0" color="0" x="3456" y="1048" height="56" width="398" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3867" y="1048" height="56" width="741" format="DD-MMM-YYYY" html.valueishtml="0"  name=order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="1104" height="56" width="1152" format="[general]" html.valueishtml="0"  name=freight_terms visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ship Method:" border="0" color="0" x="3456" y="1104" height="56" width="398" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3867" y="1104" height="56" width="741" format="[general]" html.valueishtml="0"  name=ship_method visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="18" y="1204" height="104" width="4626" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Line" border="0" color="0" x="50" y="1228" height="56" width="165" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="UOM" border="0" color="0" x="3639" y="1228" height="56" width="169" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Qty Shipped" border="0" color="0" x="4178" y="1228" height="56" width="411" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Qty Requested" border="0" color="0" x="3781" y="1228" height="56" width="430" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item" border="0" color="0" x="270" y="1228" height="56" width="283" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer Item Number" border="0" color="0" x="1271" y="1228" height="56" width="654" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Description" border="0" color="0" x="2144" y="1228" height="56" width="544" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page: ' +  Page() + ' of ' + PageCount()"border="0" color="0" x="3918" y="8" height="48" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" String(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="3918" y="52" height="48" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="4293" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=ship_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="3941" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=req_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="8" height="56" width="965" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="4" height="56" width="846" format="[general]" html.valueishtml="0"  name=cust_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="4" height="56" width="1435" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Serial Nbrs:~tIf  (line_type = 'ATO','Master ID:', 'Serial Nbrs:')" border="0" color="0" x="338" y="76" height="4~tIf(serial_no > ~"~" ,48,0)" width="224" html.valueishtml="0"  name=t_27 visible="1~tif(serial_no > ~"~",1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="80" height="4" width="3799" format="[general]" html.valueishtml="0"  name=serial_no visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="425" y="420" height="56" width="658" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="2706" y="420" height="56" width="658" html.valueishtml="0"  name=volume_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1595" y="420" height="56" width="658" html.valueishtml="0"  name=net_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Gross Weight:" border="0" color="0" x="18" y="420" height="56" width="398" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Net Weight:" border="0" color="0" x="1266" y="420" height="56" width="320" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Volume:" border="0" color="0" x="2437" y="420" height="56" width="261" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total Cartons:" border="0" color="0" x="3547" y="420" height="56" width="379" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="3941" y="420" height="56" width="215" html.valueishtml="0"  name=total_cartons_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="649" y="84" height="248" width="1669" html.valueishtml="0"  name=shipping_ins_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Shipping Instructions:" border="0" color="0" x="18" y="80" height="56" width="626" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Packing Instructions:" border="0" color="0" x="2400" y="80" height="56" width="631" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="3008" y="88" height="248" width="1669" html.valueishtml="0"  name=pack_ins_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="line_item_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
