HA$PBExportHeader$d_packinglist_acd.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1020 color="536870912" )
summary(height=8 color="536870912" )
footer(height=176 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=note dbname="note" )
 column=(type=long updatewhereclause=yes name=v84 dbname="v84" )
 column=(type=char(1) updatewhereclause=yes name=v183 dbname="v183" )
 column=(type=char(1) updatewhereclause=yes name=v66 dbname="v66" )
 column=(type=long updatewhereclause=yes name=v68 dbname="v68" )
 column=(type=long updatewhereclause=yes name=v181 dbname="v181" )
 column=(type=char(1) updatewhereclause=yes name=v191 dbname="v105" )
 column=(type=char(1) updatewhereclause=yes name=v182 dbname="v182" )
 column=(type=char(1) updatewhereclause=yes name=v154 dbname="v154" )
 column=(type=char(1) updatewhereclause=yes name=v155 dbname="v155" )
 column=(type=char(1) updatewhereclause=yes name=v9 dbname="v9" )
 retrieve="SELECT   '' as note,
         NULL as v84,
         '' as v183,
         '' as v66,
         NULL as v68,
         NULL as v181,
         '' as v105,
         '' as v182,
         '' as v154,
         '' as v155,
         '' as v9

    FROM delivery_master
   WHERE ( delivery_master.project_id = 'GM_MI_DAT'  ) AND
         ( delivery_master.do_no = :gs_dono)" arguments=(("gs_dono", string)) )
report(band=header dataobject="d_packinglist_acd_h" x="9" y="12" height="1000" width="4581" border="0"  height.autosize=yes criteria="" nest_arguments=((" gs_dono ")) trail_footer = yes  name=dw_2 visible="1" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="82" y="4" height="56" width="4512" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="4" height="56" width="466" format="[general]" html.valueishtml="0"  name=v66 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1147" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=v68 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="4" height="56" width="261" format="[general]" html.valueishtml="0"  name=v181 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="4" height="56" width="485" format="[general]" html.valueishtml="0"  name=v105 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=v182 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=v154 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=v155 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=v183 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="82" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=v84 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3095" y="0" height="56" width="133" format="[general]" html.valueishtml="0"  name=v9 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=footer x="3429" y="36" height="124" width="850"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="15793151" )
compute(band=footer alignment="0" expression="sum(  v181    for all )"border="0" color="0" x="3867" y="60" height="64" width="215" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="2519" y="36" height="124" width="850"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="15793151" )
line(band=footer x1="59" y1="8" x2="4581" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=footer alignment="0" text="SHPMT PCS:" border="0" color="0" x="3447" y="64" height="56" width="370" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="PAGE NO." border="0" color="0" x="146" y="36" height="56" width="293" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="page()+' of '+pageCount()"border="0" color="0" x="498" y="36" height="56" width="453" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="SHPMT WGT:" border="0" color="0" x="2555" y="64" height="56" width="389" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=footer dataobject="d_delivery_sum_weight" x="2903" y="64" height="56" width="411" border="0"  height.autosize=yes criteria="" nest_arguments=((" gs_dono ")) trail_footer = yes  name=dw_1 visible="1" )
compute(band=footer alignment="0" expression="page()+' of '+pageCount()"border="0" color="0" x="498" y="36" height="56" width="453" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'*' + max(  v9  for all ) +'*'"border="0" color="0" x="969" y="36" height="124" width="1531" format="[GENERAL]" html.valueishtml="0"  name=compute_inv visible="1"  font.face="3 of 9 Barcode" font.height="-22" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
