HA$PBExportHeader$d_phxbrands_bol_group_details.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(156) updatewhereclause=yes name=group_desc dbname="Group_Desc" )
 column=(type=decimal(5) updatewhereclause=yes name=item_weight dbname="compute_0002" )
 column=(type=decimal(5) updatewhereclause=yes name=item_quantity dbname="compute_0003" )
 column=(type=char(1) updatewhereclause=yes name=delivery_packing_standard_of_measure dbname="Delivery_Packing.standard_of_measure" )
 retrieve="  SELECT dbo.Item_Group.GRP_Desc + ' - ' + 	ltrim(rtrim(Delivery_Packing.sku)) + ' - ' + rtrim(Item_Master.Description) as Group_Desc,
			sum(dbo.Delivery_Packing.Weight_Gross),   
         sum(dbo.Delivery_Packing.Quantity),
			Delivery_Packing.standard_of_measure 
    FROM dbo.Delivery_Packing,   
         dbo.Item_Master,   
         dbo.Item_Group  
   WHERE ( dbo.Delivery_Packing.Supp_Code = dbo.Item_Master.Supp_Code ) and  
         ( dbo.Delivery_Packing.SKU = dbo.Item_Master.SKU ) and  
         ( dbo.Item_Group.Project_ID = dbo.Item_Master.Project_ID ) and  
         ( dbo.Item_Master.GRP = dbo.Item_Group.GRP ) and  
         ( ( dbo.Delivery_Packing.DO_No = :a_DO_NO ) AND  
         ( dbo.Item_Master.Project_ID = :a_project_ID ) )   
GROUP BY dbo.Item_Group.GRP_Desc, Delivery_Packing.sku, Item_Master.Description, Delivery_Packing.standard_of_measure    
" arguments=(("a_DO_NO", string),("a_project_ID", string)) )
text(band=header alignment="0" text="Item Quantity" border="0" color="0" x="745" y="4" height="76" width="869" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Item Weight" border="0" color="0" x="1623" y="4" height="76" width="699" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Delivery Packing Standard Of Measure" border="0" color="0" x="2331" y="4" height="76" width="169" html.valueishtml="0"  name=delivery_packing_standard_of_measure_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Group Description" border="0" color="0" x="9" y="4" height="76" width="727" html.valueishtml="0"  name=group_desc_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="0" height="76" width="869" format="[general]" html.valueishtml="0"  name=item_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1623" y="0" height="76" width="699" format="[general]" html.valueishtml="0"  name=item_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2331" y="0" height="76" width="169" format="[general]" html.valueishtml="0"  name=delivery_packing_standard_of_measure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="727" format="[general]" html.valueishtml="0"  name=group_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
