HA$PBExportHeader$d_picking_prt_warner.srd
$PBExportComments$Warner Custom Picking List
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Warner Picking List" print.orientation = 2 print.margin.left = 10 print.margin.right = 10 print.margin.top = 20 print.margin.bottom = 20 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=480 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="553648127" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=no name=invoice_no dbname="invoice_no" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(100) updatewhereclause=no name=description dbname="description" )
 column=(type=char(10) updatewhereclause=no name=l_code dbname="l_code" )
 column=(type=decimal(5) updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(50) updatewhereclause=no name=cust_name dbname="Cust_Name" )
 column=(type=char(10) updatewhereclause=no name=project_id dbname="project_id" )
 column=(type=char(20) updatewhereclause=no name=cust_code dbname="cust_code" )
 column=(type=decimal(0) updatewhereclause=no name=picking_seq dbname="picking_seq" )
 column=(type=char(14) updatewhereclause=yes name=upc_code dbname="upc_code" )
 column=(type=number updatewhereclause=yes name=line_item_no dbname="line_item_no" )
  sort="invoice_no A l_code A " )
text(band=header alignment="2" text="Picking List" border="0" color="0" x="18" y="16" height="144" width="3451" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX3$$a28b5553f753$$ENDHEX$$" border="0" color="0" x="23" y="104" height="72" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="84" height="116" width="960" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'$$HEX1$$7151$$ENDHEX$$' + ' ' +  pageCount() + '$$HEX3$$019820002c7b$$ENDHEX$$' + ' ' + page() + ' ' + '$$HEX1$$0198$$ENDHEX$$'"border="0" color="0" x="2592" y="20" height="84" width="878" format="[General]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX9$$e58ba28b5553009761633b607065cf911aff$$ENDHEX$$" border="0" color="0" x="2496" y="136" height="76" width="599" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" c_total "border="0" color="0" x="3077" y="140" height="72" width="393" format="###########.##" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$a25b3762$$ENDHEX$$" border="0" color="0" x="23" y="188" height="72" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="188" height="72" width="1152" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$009761637065cf91$$ENDHEX$$" border="0" color="0" x="1394" y="312" height="72" width="370" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$9e5b61637065cf91$$ENDHEX$$" border="0" color="0" x="1701" y="312" height="72" width="297" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SKU" border="0" color="0" x="791" y="312" height="72" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$167ff753$$ENDHEX$$" border="0" color="0" x="9" y="312" height="72" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$935e4d4f$$ENDHEX$$" border="0" color="0" x="265" y="312" height="72" width="219" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="392" x2="3424" y2="392"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="$$HEX2$$61670178$$ENDHEX$$" border="0" color="0" x="2002" y="312" height="72" width="197" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$2d4e87650d54f079$$ENDHEX$$" border="0" color="0" x="2693" y="312" height="72" width="466" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="4" height="96" width="261" format="######.##" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="96" width="645" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="108" x2="3424" y2="108"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="4" height="96" width="690" format="[general]" html.valueishtml="0"  name=upc_code visible="1~tIf (upc_code > '0',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="4" height="96" width="814" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(quantity for all)"border="0" color="0" x="2926" y="4" height="72" width="434" format="######.##" html.valueishtml="0"  name=c_total visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="4" height="96" width="498" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="18" y="4" height="96" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 