HA$PBExportHeader$d_picking_prt_babycare.srd
$PBExportComments$Warner Custom Picking List
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="BabyCare Picking List" print.orientation = 0 print.margin.left = 10 print.margin.right = 10 print.margin.top = 20 print.margin.bottom = 20 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=828 color="536870912" )
summary(height=0 color="536870912" )
footer(height=416 color="536870912" )
detail(height=104 color="553648127" height.autosize=yes )
table(column=(type=char(30) updatewhereclause=no name=invoice_no dbname="invoice_no" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(100) updatewhereclause=no name=description dbname="description" )
 column=(type=char(10) updatewhereclause=no name=l_code dbname="l_code" )
 column=(type=decimal(5) updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(50) updatewhereclause=no name=cust_name dbname="Cust_Name" )
 column=(type=char(10) updatewhereclause=no name=project_id dbname="project_id" )
 column=(type=char(20) updatewhereclause=no name=cust_code dbname="cust_code" )
 column=(type=decimal(0) updatewhereclause=no name=picking_seq dbname="picking_seq" )
 column=(type=char(14) updatewhereclause=yes name=upc_code dbname="upc_code" )
 column=(type=number updatewhereclause=yes name=line_item_no dbname="line_item_no" )
 column=(type=char(50) updatewhereclause=yes name=city dbname="city" )
 column=(type=char(20) updatewhereclause=yes name=user_field4 dbname="user_field4" )
 column=(type=char(20) updatewhereclause=yes name=tel dbname="tel" )
 column=(type=char(60) updatewhereclause=yes name=address_1 dbname="address_1" )
 column=(type=char(50) updatewhereclause=yes name=state dbname="state" )
 column=(type=char(10) updatewhereclause=yes name=user_field3 dbname="user_field3" )
 column=(type=decimal(2) updatewhereclause=yes name=price dbname="price" )
 column=(type=datetime updatewhereclause=yes name=ord_date dbname="ord_date" )
 column=(type=char(50) updatewhereclause=yes name=user_field11 dbname="user_field11" )
 column=(type=char(50) updatewhereclause=yes name=user_field13 dbname="user_field13" )
 column=(type=char(10) updatewhereclause=yes name=user_field1 dbname="user_field1" )
 column=(type=char(50) updatewhereclause=yes name=user_field12 dbname="user_field12" )
 column=(type=char(20) updatewhereclause=yes name=user_field5 dbname="user_field5" )
 column=(type=char(50) updatewhereclause=yes name=user_field9 dbname="user_field9" )
  sort="l_code A " )
compute(band=header alignment="1" expression="~"*~" + invoice_no + ~"*~""border="0" color="0" x="1097" y="8" height="172" width="2391" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="C39P36DmTt" font.height="-48" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX9$$4684745a096750966c51f8530190278d5553$$ENDHEX$$" border="0" color="0" x="18" y="16" height="120" width="1042" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="728" x2="3497" y2="728"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="$$HEX7$$0190278d0a4ee895305740571aff$$ENDHEX$$" border="0" color="0" x="23" y="540" height="72" width="430" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX5$$5480fb7c3575dd8b1aff$$ENDHEX$$" border="0" color="0" x="23" y="448" height="72" width="302" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="540" height="72" width="1920" format="[general]" html.valueishtml="0"  name=address_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX15$$08ff6e789a5b0963d153278d7065cf91366530526851e890278dc15409ff$$ENDHEX$$" border="0" color="0" x="2528" y="536" height="72" width="960" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$c18bf64e7b7c8b57$$ENDHEX$$/$$HEX4$$c18bf64ef7531aff$$ENDHEX$$" border="0" color="0" x="23" y="636" height="72" width="535" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX5$$3665f64eba4e7e7b0d54$$ENDHEX$$/$$HEX3$$e5651f671aff$$ENDHEX$$" border="0" color="0" x="2222" y="636" height="72" width="535" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$8f5ef753$$ENDHEX$$" border="0" color="0" x="9" y="748" height="72" width="215" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$a74ec154167ff753$$ENDHEX$$" border="0" color="0" x="242" y="748" height="72" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$a74ec1540d54f079$$ENDHEX$$" border="0" color="0" x="905" y="748" height="72" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="448" height="72" width="640" format="[general]" html.valueishtml="0"  name=tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX3$$ce57025e1aff$$ENDHEX$$" border="0" color="0" x="23" y="196" height="72" width="174" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX3$$6153f7531aff$$ENDHEX$$" border="0" color="0" x="23" y="280" height="72" width="174" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="196" height="72" width="1152" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="280" height="72" width="640" format="[general]" html.valueishtml="0"  name=user_field4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX5$$3665278d3b6070651aff$$ENDHEX$$" border="0" color="0" x="2615" y="448" height="72" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$278d4d4f$$ENDHEX$$" border="0" color="0" x="2505" y="748" height="72" width="256" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$7065cf91$$ENDHEX$$" border="0" color="0" x="2971" y="748" height="72" width="137" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$d1919d98$$ENDHEX$$" border="0" color="0" x="3278" y="748" height="72" width="137" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX4$$a28b5553f7531aff$$ENDHEX$$" border="0" color="0" x="2190" y="280" height="72" width="233" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="280" height="72" width="914" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="196" height="72" width="329" format="[general]" html.valueishtml="0"  name=ord_date visible="1" edit.limit=0 edit.case=any edit.format="mm/dd/yyyy" edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX5$$a28b278de5651f671aff$$ENDHEX$$" border="0" color="0" x="2190" y="196" height="72" width="297" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="364" height="72" width="1115" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX3$$d3590d541aff$$ENDHEX$$" border="0" color="0" x="2190" y="364" height="72" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX3$$d3590d541aff$$ENDHEX$$" border="0" color="0" x="23" y="364" height="72" width="174" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="364" height="72" width="640" format="[general]" html.valueishtml="0"  name=user_field5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX5$$d153278d3b6070651aff$$ENDHEX$$" border="0" color="0" x="1376" y="448" height="72" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" c_total "border="0" color="0" x="1682" y="448" height="72" width="393" format="###########.##" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX3$$0177fd4e1aff$$ENDHEX$$" border="0" color="0" x="1376" y="196" height="72" width="174" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="196" height="72" width="613" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX6$$e86c8c5106526c51f8531aff$$ENDHEX$$" border="0" color="0" x="1376" y="280" height="72" width="361" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="280" height="72" width="425" format="[general]" html.valueishtml="0"  name=user_field3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX5$$a28b5553d1919d981aff$$ENDHEX$$" border="0" color="0" x="1376" y="364" height="72" width="302" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="364" height="72" width="485" format="[general]" html.valueishtml="0"  name=user_field9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="18" y="4" height="96" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="96" width="645" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="96" width="1582" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="4" height="96" width="370" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2894" y="4" height="96" width="261" format="######.##" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3195" y="4" height="96" width="288" format="[general]" html.valueishtml="0"  name=user_field1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial Unicode MS" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(quantity for all)"border="0" color="0" x="2926" y="4" height="72" width="434" format="######.##" html.valueishtml="0"  name=c_total visible="0"  font.face="Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="$$HEX2$$e86cca91$$ENDHEX$$
" border="0" color="0" x="9" y="4" height="80" width="215" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="$$HEX36$$a74ec154fa51b073ee5d025f166234785f630cfff78b535f3a570e4e4d910190585428570190278d55530a4e0759e86cf48b0e660cffcc53b9657e7b575b0230a854e28b134ebf7e$$ENDHEX$$8008201132$$HEX7$$08ff4b623a67287537620097a052$$ENDHEX$$021$$HEX1$$09ff$$ENDHEX$$/4006285600 
$$HEX51$$d153278d5553406217520e668476f74e3c68c54e9b4fc25303800cff9e5b4596f74e3c68f78be54e517f0a4ea28b5553fb7cdf7e3a4ec651023020000d000a00406209672584d08fc4891952f78be54e4684745a6c51f8536c513a798551b95b3a4ec6510230$$ENDHEX$$" border="0" color="0" x="9" y="92" height="216" width="3493" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'$$HEX2$$75981aff$$ENDHEX$$' + string( page() ) + '/' +  String( pageCount() )"border="0" color="0" x="2971" y="324" height="72" width="443" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 