HA$PBExportHeader$d_sears_bol_item_list.srd
$PBExportComments$- Printed Bill of Lading
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Invoice_no" )
 column=(type=char(92) updatewhereclause=yes name=description dbname="Description" )
 column=(type=decimal(5) updatewhereclause=yes name=alloc_qty dbname="alloc_qty" )
 column=(type=char(20) updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=char(1) updatewhereclause=yes name=ord_status dbname="Ord_Status" )
 retrieve=" SELECT  Delivery_Master.Invoice_No+'  STORE FIXTURES' as Invoice_no,
			Delivery_Master.Invoice_No + '  ' + Item_Master.Description as Description,
         Delivery_Detail.Alloc_Qty as alloc_qty,
         Delivery_Detail.User_Field1 as quantity,
			 Delivery_Master.Ord_Status
    FROM Delivery_Master,
         Delivery_Detail,
			Item_Master
   WHERE ( Delivery_Master.Do_no = Delivery_Detail.Do_No) and
         ( Delivery_Master.Cust_Code = :As_CustCode ) and
         ( Delivery_Master.Cust_Order_No = :As_CustOrderNo ) and
         ( Delivery_Master.Project_Id = :As_ProjectId ) and 
         ( Delivery_Master.Ord_Status <> 'N') and
         ( Delivery_Master.Ord_Status <> 'P') and
         ( Delivery_Master.Ord_Status <> 'C') and
			( Item_Master.Project_ID = Delivery_Master.Project_Id and
			  Item_Master.Sku = Delivery_Detail.Sku  and 
			  Item_Master.Supp_Code = Delivery_Detail.Supp_Code ) 
				" arguments=(("As_CustCode", string),("As_CustOrderNo", string),("As_ProjectID", string)) )
text(band=header alignment="2" text="Invoice No" border="0" color="0" x="5" y="4" height="64" width="1015"  name=invoice_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloc Qty" border="0" color="0" x="1024" y="4" height="64" width="329"  name=alloc_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity" border="0" color="0" x="1358" y="4" height="64" width="329"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="1015" format="[general]"  name=invoice_no edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1024" y="4" height="76" width="329" format="[general]"  name=alloc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1358" y="4" height="76" width="329" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3579" y="0" height="64" width="27" format="[general]"  name=ord_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3607" y="0" height="64" width="2432" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
