HA$PBExportHeader$dddw_customer_gm_userfield1.srd
$PBExportComments$Customer Dropwdown - Retrieve as needed!
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Customer.Project_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cust_code dbname="Customer.Cust_Code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=cust_name dbname="Customer.Cust_Name" )
 retrieve="  SELECT Customer.Project_ID,   
         Customer.Cust_Code,   
         Customer.Cust_Name   
    FROM Customer  
ORDER BY Customer.Project_ID ASC,   
         Customer.Cust_Code ASC   
" update="Customer" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="334" y="4" height="60" width="1125" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="left( cust_code + ~"-~" +  cust_name,  20  )"border="0" color="0" x="1591" y="12" height="76" width="718" format="[GENERAL]" html.valueishtml="0"  name=cust_code_name_20len visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
