Save Format v3.0(19990112)
@begin Libraries
 "delivery-custom\\delivery-custom.pbl" "";
@end;
@begin Objects
 "delivery-custom\\w_import_from_ib.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_imort_musicalrun.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_consolidated_ext_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_nyxinvoice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packing_prt_nyx_Container.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_discount.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_warranty_return_instructions.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\u_nvo_custom_bol.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_delivery_sum_weight.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_sli_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_gm_uf1_sku_location_count.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_tp_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_h2o_invoice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_hager_dn.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_klonelab_bol_consol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_klonelab_bol_data_entry.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_smyrna-mu_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_anki_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_pack_detail.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_rema_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_powerwave_packing_prt_nokia_suz.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_riverbed_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_print_generic_carton_label.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_rema_combined_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_packing_encrypt_notice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_gm_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_phxbrands_canadian_tire_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_sika_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_friedrich_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_diebold_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_hager_sg_dn.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_diebold_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_packing_deliverynote.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_logitech_packing_slip_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_hp_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_detail_suplm_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_saltillopdc_batch_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_sika_bol_consol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_logitech_packing_change_fob.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_packing_eq_notes.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_packing_note_bol.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ambit_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_petha_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_sika_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_hillman_packing_prt_homedepot.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_phxbrands_bol_family_dollar_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_saltillo_batch_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_friedrich_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_kendo_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_generic_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_maquet_batch_picking_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_klonelab_bol_prompt.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_klonelab_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_klonelab_bol_awb.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_logitech_bol_group_details.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_comcast_sik_account_letter.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_nmfcitem_suplm_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_kendo_commercial_invoice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_gm_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_hillman_pallet_label_homedepot.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_lmc_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_dbslob_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_sears_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_valeo_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_pick_mixed_container.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_hillman_select_folio.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_logitech_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_riverbed_delivery_note_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_hillman_select_folio.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_karcher_packing_slip_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_do_picking_phoenix.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_suplm_composite_rpt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_pandora_tender_lead_time.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_pandora_tender_lead_time.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_logitech_packing_list_print_preview.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_nmfcitem_suplm.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_pandora_header.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_note_detail.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_pandora_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_smyrna-mu-ibcc_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_coty_leaflet.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_hp_tp_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_petco_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_friedrich_grainger_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_friedrich.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_tp_packing_d_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_tp_packing_s_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_dbslob_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_saltillopdc_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_packing_d_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_packing_s_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_lam_delivery_note.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_header_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_phxbrands_bol_group_details.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_sears_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_pick_pallet.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_comcast_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_eut_performa_invoice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_geistlich_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_lam_performa_invoice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_nike_delivery_note.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_powerwave_packing_prt_hcl.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_powerwave_packing_prt_suz.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_rw_performa_invoice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_friedrich_grainger_dropship_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_philips_th_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_h2o_invoice_disney.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_linksys_packing_slip_fterm_list.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_maquet_bol_notes.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_phxbrands_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\u_nvo_bobcat_consolidation.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ariens_bol_combined_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_consolidated_suplm_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_consolidated_suplm_rpt_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_flex_vendor_do_select_list.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_netapp_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ariens_bol_sheet.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_header.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_friedrich_bol_prt_combine_ext.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_friedrich_bol_prt_singleorder.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bluecoat_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_powerwave_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\n_pandora_delivery_service.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_garmin_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_do_serial_smartscan.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_sears_bol_item_list.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_warner_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_nike_pick_sort_option.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ariens_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packing_prt_nyx.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_friedrich_combined.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_singleorder_suplm.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_philips_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_picking_prt_babycare.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_riverbed_sli_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_picking_prt_warner.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_pulse_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_rw_outbound_delivery_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_picking_prt_stryker.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packing_prt_hagersg.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_globalrush_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_scitex_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_header.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_suplm_composite_rpt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_nmfcitem_suplm_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_delivery_note_pack.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bol_carrier_list.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_phxbrands_bol_notes.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_saltillo_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ariens_packing_prt_homedepot_ca.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ariens_packing_prt_homedepot_us.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_detail_suplm.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_puma_my_delivery_schedule_rpt.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packing_prt_anki.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packing_prt_aspen.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_coty_leaflet_1.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_coty_leaflet_2.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_eut_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combine_ext.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_single_ext.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_flex_vendorloc_do_select_list.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packing_prt_anki_magento.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_cree_bol_prt_combine_ext.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_globalrush_bol_group_details.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_gmbattery_bol_group_details.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_powerofthedream_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packinglist_acd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_rw_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_riverbed_sli_prt_shippable.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packing_prt_kendo_consolidated.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_rma_contract_notice.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_maquet_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_nike_show_dn.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_nike_show_so.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_nike_show_dn.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_nike_show_so.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_batch_picking_prt_starbucks.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_nmfcitem_suplm.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_pandora_header.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_detail_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_epson_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packinglist_dealer.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_karcher_packing_list_print_preview.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_cbol_prt_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_linksys_packing_slip_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packinglist_dealer_h.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_nycsp_bol_rpt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_eut_outbound_delivery_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_gmbattery_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_maquet_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_packinglist_acd_h.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_puma_outbound_delivery_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_picking_prt_nike.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ws_muser_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\u_nvo_custom_packlists.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_stryker_validate_file.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_picking_prt_anki.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_batch_picking_prt_summary_h2o.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\u_nvo_ship_documents_3com.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_stryker_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_gmbattery_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_scitex_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\dddw_customer_gm_userfield1.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_flex_select_vendor_do.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bol_entry_3com.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_flex_vendor_content_list.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_alt_address.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_single_detail.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combine_pandora_ext.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_cree_bol_prt_singleorder.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_puma_my_outbound_delivery_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ws_muser_outbound_delivery_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_generate_musical_run.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_singleorder_suplm_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_flex_vendor_distinct_pono2_list.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_netapp_sli_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_carton_serial_prompt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_nike_export_scanner.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_carton_serial_prompt.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_combined_suplm_composite_rpt_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_contract_instructions.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ironport_packing_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_header.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_detail.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_consolidated_suplm.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_single_detail_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_mbol_prt_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_3com_dhl_customer_service.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_edit_warehouse_address.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_ws_muser_picking_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\u_nvo_custom_picklists.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\w_edit_warehouse_address.srw" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_th_muser_delivery_note.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_consolidated_ext.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_picking_prt_ws-muser.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_consolidated_detail.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_alt_address.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_singleorder_suplm_rpt_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_singleorder_suplm_rpt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_pandora.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_batch_picking_prt_starbucks_summary.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_single_ext_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_consolidated_suplm_rpt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_bosch_bol_prt_consolidated_detail_thd.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_linksys_bol_prt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\u_nvo_custom_validations.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\u_nvo_process_dn.sru" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_vics_bol_prt_singleorder_suplm_composite_pandora_rpt.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_flex_vendorloc_search.srd" "delivery-custom\\delivery-custom.pbl";
 "delivery-custom\\d_pass_out_note.srd" "delivery-custom\\delivery-custom.pbl";@end;
