HA$PBExportHeader$d_gr_layout.srd
$PBExportComments$Nortel Goods Receipt Confirmation DW
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=inventory_type dbname="inventory_type" )
 column=(type=datetime updatewhereclause=no name=complete_date dbname="complete_date" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=decimal(5) updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(10) updatewhereclause=no name=po_number dbname="po_number" )
 column=(type=number updatewhereclause=no name=po_item_number dbname="po_item_number" )
 column=(type=number updatewhereclause=no name=number_packages dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=carrier dbname="carrier" )
 column=(type=char(50) updatewhereclause=no name=customer dbname="customer" )
 column=(type=char(50) updatewhereclause=no name=warehouse dbname="warehouse" )
 column=(type=char(50) updatewhereclause=no name=serial_number dbname="serial_number" )
 column=(type=char(50) updatewhereclause=no name=lot_no dbname="lot_no" )
 column=(type=char(50) updatewhereclause=no name=last_user dbname="last_user" )
 column=(type=char(50) updatewhereclause=no name=remarks dbname="remarks" )
 column=(type=char(50) updatewhereclause=no name=user_field3 dbname="user_field3" )
 column=(type=char(50) updatewhereclause=no name=user_field8 dbname="user_field8" )
 column=(type=char(50) updatewhereclause=no name=user_field7 dbname="user_field7" )
 column=(type=char(50) updatewhereclause=no name=awb_bol_no dbname="awb_bol_no" )
 column=(type=char(50) updatewhereclause=no name=gls_tr_id dbname="gls_tr_id" )
 column=(type=char(50) updatewhereclause=no name=gls_so_id dbname="gls_so_id" )
 column=(type=char(50) updatewhereclause=no name=gls_so_line dbname="gls_so_line" )
 column=(type=char(50) updatewhereclause=no name=gls_mr_no dbname="gls_mr_no" )
 column=(type=char(50) updatewhereclause=no name=container_id dbname="container_id" )
 column=(type=char(10) updatewhereclause=no name=uom dbname="uom" )
 column=(type=decimal(5) updatewhereclause=no name=order_quantity dbname="order_quantity" )
 column=(type=datetime updatewhereclause=no name=ord_date dbname="ord_date" )
 column=(type=char(50) updatewhereclause=no name=transport_mode dbname="transport_Mode" )
 column=(type=decimal(5) updatewhereclause=no name=length dbname="length" )
 column=(type=decimal(5) updatewhereclause=no name=width dbname="Width" )
 column=(type=decimal(5) updatewhereclause=no name=height dbname="height" )
 column=(type=decimal(5) updatewhereclause=no name=weight_gross dbname="Weight_Gross" )
 column=(type=char(50) updatewhereclause=no name=ship_ref dbname="ship_ref" )
 column=(type=char(50) updatewhereclause=no name=user_field1 dbname="user_field1" )
 column=(type=char(20) updatewhereclause=no name=owner_cd dbname="owner_cd" )
 column=(type=char(50) updatewhereclause=no name=alternate_sku dbname="Alternate_SKU" )
 column=(type=char(50) updatewhereclause=no name=shipper_tracking_id dbname="shipper_tracking_ID" )
 column=(type=decimal(2) updatewhereclause=no name=freight_cost dbname="freight_cost" )
 column=(type=char(3) updatewhereclause=no name=country_of_origin dbname="country_of_Origin" )
 column=(type=char(50) updatewhereclause=no name=user_field5 dbname="user_Field5" )
 column=(type=char(50) updatewhereclause=no name=po_no dbname="po_no" )
 column=(type=char(20) updatewhereclause=no name=supp_code dbname="supp_code" )
 column=(type=char(100) updatewhereclause=no name=supp_order_no dbname="supp_order_no" )
 column=(type=char(50) updatewhereclause=no name=expiration_date dbname="expiration_date" )
 column=(type=char(50) updatewhereclause=no name=po_no2 dbname="po_no2" )
 column=(type=char(20) updatewhereclause=no name=user_line_item_no dbname="user_line_item_no" )
 column=(type=char(50) updatewhereclause=no name=user_field2 dbname="user_field2" )
 column=(type=char(50) updatewhereclause=no name=user_field4 dbname="user_field4" )
 )
text(band=header alignment="2" text="Gls Tr Id" border="0" color="0" x="6551" y="8" height="56" width="265" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Inventory Type" border="0" color="0" x="9" y="8" height="56" width="379" html.valueishtml="0"  name=inventory_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last User" border="0" color="0" x="4503" y="8" height="56" width="357" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Complete Date" border="0" color="0" x="398" y="8" height="56" width="389" html.valueishtml="0"  name=complete_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku" border="0" color="0" x="795" y="8" height="56" width="370" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity" border="0" color="0" x="1637" y="8" height="56" width="219" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Number" border="0" color="0" x="1865" y="8" height="56" width="293" html.valueishtml="0"  name=po_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Item Number" border="0" color="0" x="2167" y="8" height="56" width="439" html.valueishtml="0"  name=po_item_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number Packages" border="0" color="0" x="2615" y="8" height="56" width="475" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Carrier" border="0" color="0" x="3099" y="8" height="56" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Customer" border="0" color="0" x="3328" y="8" height="56" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Warehouse" border="0" color="0" x="3625" y="8" height="56" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Serial Number" border="0" color="0" x="3913" y="8" height="56" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lot No" border="0" color="0" x="4247" y="8" height="56" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Remarks" border="0" color="0" x="4869" y="8" height="56" width="398" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="User Field3" border="0" color="0" x="5275" y="8" height="56" width="311" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="User Field7" border="0" color="0" x="5595" y="8" height="56" width="311" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="User Field8" border="0" color="0" x="5915" y="8" height="56" width="283" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Awb Bol No" border="0" color="0" x="6208" y="8" height="56" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Gls So Id" border="0" color="0" x="6825" y="8" height="56" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Container Id" border="0" color="0" x="7653" y="8" height="56" width="293" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Uom" border="0" color="0" x="7954" y="8" height="56" width="219" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Gls So Line" border="0" color="0" x="7122" y="8" height="56" width="265" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gls Mr No" border="0" color="0" x="7397" y="8" height="56" width="247" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ord Date" border="0" color="0" x="8183" y="8" height="56" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Transport Mode" border="0" color="0" x="8448" y="4" height="56" width="347" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Order Quantity" border="0" color="0" x="8805" y="4" height="56" width="384" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Length" border="0" color="0" x="9198" y="4" height="56" width="283" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Width" border="0" color="0" x="9490" y="4" height="56" width="256" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Height" border="0" color="0" x="9755" y="4" height="56" width="265" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Weight Gross" border="0" color="0" x="10030" y="4" height="56" width="270" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ship Ref" border="0" color="0" x="10309" y="4" height="56" width="261" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Owner Cd" border="0" color="0" x="10578" y="4" height="56" width="274" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Alternate Sku" border="0" color="0" x="10862" y="4" height="56" width="329" html.valueishtml="0"  name=alternate_sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper Tracking Id" border="0" color="0" x="11200" y="4" height="56" width="453" html.valueishtml="0"  name=shipper_tracking_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Freight Cost" border="0" color="0" x="11662" y="4" height="56" width="279" html.valueishtml="0"  name=freight_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ord Type" border="0" color="0" x="11950" y="4" height="56" width="261" html.valueishtml="0"  name=ord_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Supp Code" border="0" color="0" x="1175" y="4" height="56" width="453" html.valueishtml="0"  name=supp_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Country Of Origin" border="0" color="0" x="12219" y="4" height="56" width="471" html.valueishtml="0"  name=country_of_origin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Supp Order No" border="0" color="0" x="12699" y="4" height="56" width="503" html.valueishtml="0"  name=supp_order_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expiration Date" border="0" color="0" x="13211" y="4" height="56" width="576" html.valueishtml="0"  name=expiration_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Po No2" border="0" color="0" x="13797" y="4" height="56" width="576" html.valueishtml="0"  name=po_no2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="User Line Item No" border="0" color="0" x="14382" y="4" height="56" width="631" html.valueishtml="0"  name=user_line_item_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="User Field2" border="0" color="0" x="15022" y="4" height="56" width="1143" html.valueishtml="0"  name=user_field2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6551" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=gls_tr_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=inventory_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4503" y="8" height="60" width="357" format="[general]" html.valueishtml="0"  name=last_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="398" y="8" height="60" width="389" format="[general]" html.valueishtml="0"  name=complete_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="795" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1637" y="8" height="60" width="219" format="#######.#####" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1865" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=po_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2167" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=po_item_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="8" height="60" width="475" format="#######.#####" html.valueishtml="0"  name=number_packages visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=carrier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3328" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=customer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3625" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=warehouse visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3913" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=serial_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4247" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4869" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5275" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=user_field3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5595" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=user_field7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5915" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=user_field8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6208" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=awb_bol_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6825" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=gls_so_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7653" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=container_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7954" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="7122" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=gls_so_line visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7397" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=gls_mr_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="8183" y="8" height="60" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=ord_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="8448" y="8" height="60" width="347" format="[general]" html.valueishtml="0"  name=transport_mode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8805" y="8" height="56" width="384" format="#######.#####" html.valueishtml="0"  name=order_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="9198" y="8" height="56" width="283" format="######.#####" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="9490" y="8" height="56" width="256" format="######.#####" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="9755" y="8" height="56" width="265" format="######.#####" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="10030" y="8" height="56" width="270" format="######.#####" html.valueishtml="0"  name=weight_gross visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="10309" y="8" height="56" width="261" format="[general]" html.valueishtml="0"  name=ship_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="10578" y="8" height="56" width="274" format="[general]" html.valueishtml="0"  name=owner_cd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=80 border="0" color="0" x="10862" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=alternate_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=90 border="0" color="0" x="11200" y="8" height="56" width="453" format="[general]" html.valueishtml="0"  name=shipper_tracking_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=100 border="0" color="0" x="11662" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=freight_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=110 border="0" color="0" x="11950" y="8" height="56" width="261" format="[general]" html.valueishtml="0"  name=ord_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=120 border="0" color="0" x="12219" y="8" height="56" width="471" format="[general]" html.valueishtml="0"  name=country_of_origin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=40 border="0" color="0" x="1175" y="20" height="56" width="453" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=130 border="0" color="0" x="12699" y="8" height="56" width="503" format="[general]" html.valueishtml="0"  name=supp_order_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=140 border="0" color="0" x="13211" y="8" height="56" width="576" format="[general]" html.valueishtml="0"  name=expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=150 border="0" color="0" x="13797" y="8" height="56" width="576" format="[general]" html.valueishtml="0"  name=po_no2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=160 border="0" color="0" x="14382" y="4" height="60" width="631" format="[general]" html.valueishtml="0"  name=user_line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=170 border="0" color="0" x="15022" y="8" height="56" width="1143" format="[general]" html.valueishtml="0"  name=user_field2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=180 border="0" color="0" x="16178" y="20" height="76" width="1591" html.valueishtml="0"  name=user_field4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="User Field4" border="0" color="0" x="16174" y="4" height="76" width="1595" html.valueishtml="0"  name=user_field4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
