Save Format v3.0(19990112)
@begin Libraries
 "sweeper\\simsfpconfirm\\simsfpconfirm.pbl" "";
@end;
@begin Objects
 "sweeper\\simsfpconfirm\\d_gi_outbound_serial_pandora.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_putaway_starbucks.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_cc_inventory_serial_difference.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_edi_generic_out.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_cc_recon_serial.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_bom_by_dono.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_marc_correction.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_cc_result1.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_cc_result2.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_cc_result3.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_rema_inv_trans.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_emc_receive_master.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_cc_serial_numbers.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_detail.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_packing_physio.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_bom.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_3com.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_ambit.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_coty.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_epson.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_funai.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_nike.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_nycsp.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_puma.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_sika.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_anki.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_metro.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_aspen.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_kendo.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_rema.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_bosch.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_packing.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_edi_generic_out_extarnal.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_detail_by_shipment.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_detail.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_nycsp.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_lmc.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_tpv.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_nyx.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_h2o.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_ws.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_master.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_packing_track_id.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_detail_ariens.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_emc_delivery_master.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_friedrich_delivery_availibity.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_pandora_inv_trans.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_packing_philips.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\f_validate_transparm.srf" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_serial_carton.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_serial_physio.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_batch_transaction.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_gr_starbucks.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_packing_by_shipment.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_gi_philipscls.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_gr_layout.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_detail.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\n_cc_utils.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_shipped_eod_rpt.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_gr_layout_metro.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_serial.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_detail_baseline.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_carton_serial.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_pandora.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_riverbed.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_friedrich_do_serial.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_content.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_detail_by_shipment.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\nvo_dcmcleared.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_ariens.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_bobcat.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_comcast.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_diebold.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_hillman.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_maquet.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_philips.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_phoenix.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_warner.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_gibson.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_detail_honda.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_starbucks_th.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_garmin.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_pandora.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_philips_cls.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_master.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_adjustment.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_picking_detail_all.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_serial_carton.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\f_string_replace.srf" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_kinderdijk.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_philips_th.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_physio_ams.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_physio_maa.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_philipscls.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_friedrich_orders_to_otm.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_wo_picking_detail.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_expansion.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_nike_delivery_status.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\nvo_diskerase_clearingfile.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_ams_muser.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_babycare.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_bluecoat.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_friedrich.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_ironport.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_logitech.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_physio_xd.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_powerwave.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_riverbed.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_solectron.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_honda_new.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_klonelab.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_fabercast.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_maquet_gi.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_maquet_gr.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_gi_outbound_metro.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_carton_serial_by_dono.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_master_valeo_inv.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_serial_number_inventory.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_puma_gi.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_puma_gr.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_do_packing_track_id_pandora.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_starbucks_th.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_inventory_types.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_putaway.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_sims_log.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\f_phx_brnds_create_ucc.srf" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\nvo_diskerase_autosoc.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\nvo_diskerase_gggmim.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_marc_transactions.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\f_lookup_table.srf" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_alternate_serial_capture.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_comcast_multiplemacid.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_gi_outbound_serial.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_gi_outbound_carton_serial.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\f_linksys_create_ucc.srf" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\nvo.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_stock_expiry_report.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_cc_up_count_zero_result.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_carton_serial_pandora.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_workorder_master.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_workorder_picking.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_workorder_putaway.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_putaway_baseline.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_marc_gt_adjustments_components.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\nvo_diskerase_sims.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_ro_putaway_serial.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\sqlcz.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\u_nvo_edi_confirmations_baseline_unicode.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_gi_outbound_serial_lpn.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\n_string_util.sru" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_gi_outbound_serial_footprint.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_content_summary_ro_cc_resolve.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_adjustment_batch_honda.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
 "sweeper\\simsfpconfirm\\d_workorder_detail_wono.srd" "sweeper\\simsfpconfirm\\simsfpconfirm.pbl";
@end;
