HA$PBExportHeader$d_emc_receive_putaway_ds.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_item_no dbname="Line_Item_No" )
 column=(type=char(10) updatewhereclause=yes name=project_id dbname="Project_ID" )
 column=(type=char(16) updatewhereclause=yes name=ro_no dbname="RO_No" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=char(20) updatewhereclause=yes name=supp_code dbname="Supp_Code" )
 column=(type=decimal(5) updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(100) updatewhereclause=yes name=user_field1 dbname="User_Field1" )
 column=(type=char(100) updatewhereclause=yes name=user_field4 dbname="User_Field4" )
 retrieve="  SELECT  Receive_Putaway.Line_Item_No, 
			 Item_Master.Project_ID,
			 Receive_Putaway.RO_No,   
              Receive_Putaway.SKU,   
              Receive_Putaway.Supp_Code,  
              Receive_Putaway.Quantity,                
              Item_Master.User_Field1,   
              Item_Master.User_Field4  
    FROM  Item_Master,   
              Receive_Putaway  
   WHERE ( Receive_Putaway.SKU = Item_Master.SKU and 
			   Item_Master.Supp_Code = Receive_Putaway.Supp_Code and
			   upper(Item_MAster.User_Field1) = 'Y' and
                Item_Master.Project_ID = :proj_id and  
			   Receive_Putaway.RO_No = :ro_no)  
ORDER BY  line_item_no	  
" arguments=(("proj_id", string),("ro_no", string)) )
text(band=header alignment="2" text="Line Item No" border="0" color="33554432" x="32" y="16" height="60" width="553" html.valueishtml="0"  name=line_item_no_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ro No" border="0" color="33554432" x="1321" y="20" height="60" width="622" html.valueishtml="0"  name=ro_no_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supp Code" border="0" color="33554432" x="3159" y="20" height="60" width="768" html.valueishtml="0"  name=supp_code_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Field1" border="0" color="33554432" x="4489" y="20" height="60" width="448" html.valueishtml="0"  name=user_field1_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Field4" border="0" color="33554432" x="5294" y="20" height="60" width="402" html.valueishtml="0"  name=user_field4_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku" border="0" color="33554432" x="1947" y="20" height="60" width="782" html.valueishtml="0"  name=sku_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity" border="0" color="33554432" x="4032" y="16" height="64" width="247" html.valueishtml="0"  name=t_quantity visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Project Id" border="0" color="33554432" x="645" y="16" height="60" width="553" html.valueishtml="0"  name=t_project_id visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="46" y="0" height="72" width="439" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1321" y="4" height="72" width="622" format="[general]" html.valueishtml="0"  name=ro_no visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1947" y="4" height="72" width="1175" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3159" y="4" height="72" width="768" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4507" y="0" height="72" width="695" format="[general]" html.valueishtml="0"  name=user_field1 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5243" y="0" height="72" width="288" format="[general]" html.valueishtml="0"  name=user_field4 visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3977" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="754" y="4" height="68" width="370" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 