HA$PBExportHeader$d_load_gm_bom.srd
$PBExportComments$Load BOM from GM IMS system
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=parent_sku dbname="Parent_sku" )
 column=(type=char(50) updatewhereclause=no name=desc dbname="Desc" )
 column=(type=char(10) updatewhereclause=no name=group dbname="Group" )
 column=(type=char(15) updatewhereclause=no name=upc dbname="upc" )
 column=(type=char(50) updatewhereclause=no name=acd_part dbname="acd_part" )
 column=(type=char(50) updatewhereclause=no name=french_desc dbname="french_desc" )
 column=(type=char(50) updatewhereclause=no name=spanish_desc dbname="spanish_desc" )
 column=(type=number updatewhereclause=no name=merch_qty dbname="merch_qty" )
 column=(type=char(10) updatewhereclause=no name=acd_plc dbname="acd_plc" )
 column=(type=char(3) updatewhereclause=no name=coo dbname="coo" )
 column=(type=char(15) updatewhereclause=no name=coo_date dbname="coo_date" )
 column=(type=char(1) updatewhereclause=no name=supplier_contract dbname="Supplier_Contract" )
 column=(type=char(100) updatewhereclause=no name=menlo_contract dbname="Menlo_Contract" )
 column=(type=char(50) updatewhereclause=no name=child_sku dbname="child_sku" )
 column=(type=char(1) updatewhereclause=no name=package_type dbname="package_Type" )
 column=(type=number updatewhereclause=no name=child_qty dbname="child_qty" )
  sort="parent_sku A child_sku A " )
text(band=header alignment="2" text="ParentSku" border="6" color="33554432" x="9" y="8" height="120" width="288" html.valueishtml="0"  name=parent_sku_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc" border="6" color="33554432" x="306" y="8" height="120" width="311" html.valueishtml="0"  name=desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Group" border="6" color="33554432" x="626" y="8" height="120" width="183" html.valueishtml="0"  name=group_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="UPC" border="6" color="33554432" x="818" y="8" height="120" width="306" html.valueishtml="0"  name=upc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ACDPart" border="6" color="33554432" x="1134" y="8" height="120" width="247" html.valueishtml="0"  name=acd_part_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="FrenchDesc" border="6" color="33554432" x="1513" y="8" height="120" width="283" html.valueishtml="0"  name=french_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="MerchQty" border="6" color="33554432" x="2469" y="8" height="120" width="178" html.valueishtml="0"  name=merch_qty_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="PKGSku" border="6" color="33554432" x="3223" y="8" height="120" width="270" html.valueishtml="0"  name=child_sku_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ChildQty" border="6" color="33554432" x="3502" y="8" height="120" width="146" html.valueishtml="0"  name=child_qty_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ACDPLC" border="6" color="0" x="1390" y="8" height="120" width="114" html.valueishtml="0"  name=acd_plc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="COODate" border="6" color="33554432" x="2199" y="8" height="120" width="261" html.valueishtml="0"  name=coo_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SpanishDesc" border="6" color="33554432" x="1806" y="8" height="120" width="247" html.valueishtml="0"  name=spanish_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="COO" border="6" color="33554432" x="2062" y="8" height="120" width="128" html.valueishtml="0"  name=coo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="SupplierContract" border="6" color="0" x="2656" y="8" height="120" width="261" html.valueishtml="0"  name=supplier_contract_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="MenloContract" border="6" color="0" x="2926" y="8" height="120" width="288" html.valueishtml="0"  name=menlo_contract_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=parent_sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="626" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=group visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="818" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=upc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1513" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=french_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2469" y="8" height="60" width="178" format="[general]" html.valueishtml="0"  name=merch_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3223" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=child_sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="3502" y="8" height="60" width="146" format="[general]" html.valueishtml="0"  name=child_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=acd_part visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1390" y="8" height="60" width="114" format="[general]" html.valueishtml="0"  name=acd_plc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1806" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=spanish_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~tIf(daysafter( date(coo_date) ,today()) > 1095,rgb(255,0,0),rgb(0,0,0))" x="2062" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=coo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tIf(daysafter( date(coo_date) ,today()) > 1095,rgb(255,0,0),rgb(0,0,0))" x="2199" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=coo_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2656" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=supplier_contract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2926" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=menlo_contract visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="parent_sku	desc	group	upc	acd_part	acd_plc	french_desc	spanish_desc	coo	coo_date	merch_qty	supplier_contract	menlo_contract")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="gm_ims_bom_verify" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><GM_IMS_RESPONSE><EPCOU03A><ParentItem><ParentSKU>parent_sku</ParentSKU><Desc>desc</Desc><Group> group</Group><UPC>upc</UPC><ACDPart>acd_part</ACDPart><FrenchDesc>french_desc</FrenchDesc><SpanishDesc>spanish_desc</SpanishDesc><MerchQty>merch_qty</MerchQty><ACDPLC>acd_plc</ACDPLC><COO>coo</COO><COODate>coo_date</COODate><SupplierContract>supplier_Contract</SupplierContract><MenloContract>Menlo_Contract</MenloContract><PackageItem><PackageSku>child_sku</PackageSku><PackageType>package_Type</PackageType><PackageQty>child_qty</PackageQty></PackageItem></ParentItem></EPCOU03A></GM_IMS_RESPONSE>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
