HA$PBExportHeader$d_work_order_search.srd
$PBExportComments$- Work Order Search Criteria
release 11;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=364 color="536870912" )
table(column=(type=char(16) updatewhereclause=no name=workorder_number dbname="workorder_number" )
 column=(type=char(1) updatewhereclause=no name=workorder_type dbname="workorder_type" )
 column=(type=char(1) updatewhereclause=no name=workorder_status dbname="workorder_status" )
 column=(type=char(10) updatewhereclause=no name=wh_code dbname="wh_code" )
 column=(type=char(30) updatewhereclause=no name=delivery_invoice_no dbname="delivery_invoice_no" )
 column=(type=number updatewhereclause=no name=priority dbname="priority" )
 column=(type=char(30) updatewhereclause=no name=user_field1 dbname="user_Field1" )
 column=(type=char(30) updatewhereclause=no name=user_field2 dbname="user_field2" )
 column=(type=char(30) updatewhereclause=no name=user_field3 dbname="user_field3" )
 column=(type=datetime updatewhereclause=no name=order_date_from dbname="order_date_from" )
 column=(type=datetime updatewhereclause=no name=order_date_to dbname="order_date_to" )
 column=(type=datetime updatewhereclause=no name=sched_date_from dbname="sched_date_from" )
 column=(type=datetime updatewhereclause=no name=sched_date_to dbname="sched_date_to" )
 column=(type=datetime updatewhereclause=no name=complete_date_from dbname="complete_date_from" )
 column=(type=datetime updatewhereclause=no name=complete_date_to dbname="complete_date_to" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="SKU" )
 column=(type=char(1) updatewhereclause=no name=parent_child_ind dbname="parent_Child_ind" initial="E" values="Parent	P/Child	C/Either	E/" )
 )
text(band=detail alignment="1" text="Order Date" border="0" color="0" x="14" y="4" height="60" width="293" html.valueishtml="0"  name=order_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sched Date" border="0" color="0" x="1093" y="4" height="60" width="379" html.valueishtml="0"  name=schedule_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="265" y="76" height="52" width="210" html.valueishtml="0"  name=order_date_to_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="0" x="247" y="296" height="60" width="686" format="[general]" html.valueishtml="0"  name=parent_child_ind visible="1~tIf(sku > '',1,0)" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=10 alignment="2" tabsequence=10 border="5" color="0" x="498" y="4" height="52" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=order_date_from visible="1" editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=20 border="5" color="0" x="498" y="76" height="52" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=order_date_to visible="1" editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="From:" border="0" color="0" x="265" y="4" height="60" width="210" html.valueishtml="0"  name=order_date_from_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="WO Nbr:" border="0" color="0" x="9" y="152" height="52" width="466" html.valueishtml="0"  name=workorder_number_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="WO Status:" border="0" color="0" x="905" y="152" height="52" width="311" html.valueishtml="0"  name=workorder_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="WO Type:" border="0" color="0" x="1691" y="152" height="52" width="279" html.valueishtml="0"  name=workorder_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Priority:" border="0" color="0" x="2610" y="152" height="52" width="242" html.valueishtml="0"  name=priority_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SKU:" border="0" color="0" x="9" y="224" height="52" width="466" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DO Nbr:" border="0" color="0" x="983" y="224" height="52" width="233" html.valueishtml="0"  name=delivery_invoice_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Warehouse:" border="0" color="0" x="1641" y="224" height="52" width="329" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=70 border="5" color="0" x="494" y="152" height="52" width="379" format="[general]" html.valueishtml="0"  name=workorder_number visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="0" x="494" y="224" height="52" width="379" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=80 border="5" color="0" x="1239" y="152" height="52" width="379" format="[general]" html.valueishtml="0"  name=workorder_status visible="1" dddw.name=dddw_workorder_status dddw.displaycolumn=workorder_status_desc dddw.datacolumn=workorder_status_cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=130 border="5" color="0" x="1239" y="224" height="52" width="379" format="[general]" html.valueishtml="0"  name=delivery_invoice_no visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=100 border="5" color="0" x="2889" y="152" height="52" width="146" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=90 border="5" color="0" x="1993" y="152" height="52" width="585" format="[general]" html.valueishtml="0"  name=workorder_type visible="1" dddw.name=dddw_workorder_types dddw.displaycolumn=code_descript dddw.datacolumn=code_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=140 border="5" color="0" x="1993" y="224" height="52" width="585" format="[general]" html.valueishtml="0"  name=wh_code visible="1" dddw.name=dddw_warehouse_by_project dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Complete Date" border="0" color="0" x="2263" y="4" height="60" width="398" html.valueishtml="0"  name=complete_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="2263" y="76" height="52" width="571" html.valueishtml="0"  name=complete_date_to_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=60 border="5" color="0" x="2857" y="76" height="52" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=complete_date_to visible="1" editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="2" tabsequence=50 border="5" color="0" x="2857" y="4" height="52" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=complete_date_from visible="1" editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="From:" border="0" color="0" x="2624" y="4" height="60" width="210" html.valueishtml="0"  name=complete_date_from_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=30 border="5" color="0" x="1682" y="4" height="52" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=sched_date_from visible="1" editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=40 border="5" color="0" x="1682" y="76" height="52" width="558" format="[shortdate] [time]" html.valueishtml="0"  name=sched_date_to visible="1" editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="1216" y="76" height="52" width="443" html.valueishtml="0"  name=schedule_date_to_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="From:" border="0" color="0" x="1449" y="4" height="60" width="210" html.valueishtml="0"  name=schedule_date_from_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 