$PBExportHeader$d_linksys_packing_slip_prt.srd
$PBExportComments$- Printed Bill of Lading
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1208 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=delivery_master_cust_name dbname="Delivery_Master.Cust_Name" )
 column=(type=char(40) updatewhereclause=yes name=delivery_master_address_1 dbname="Delivery_Master.Address_1" )
 column=(type=char(40) updatewhereclause=yes name=delivery_master_address_2 dbname="Delivery_Master.Address_2" )
 column=(type=char(40) updatewhereclause=yes name=delivery_master_address_3 dbname="Delivery_Master.Address_3" )
 column=(type=char(40) updatewhereclause=yes name=delivery_master_address_4 dbname="Delivery_Master.Address_4" )
 column=(type=char(30) updatewhereclause=yes name=delivery_master_city dbname="Delivery_Master.City" )
 column=(type=char(35) updatewhereclause=yes name=delivery_master_state dbname="Delivery_Master.State" )
 column=(type=char(15) updatewhereclause=yes name=delivery_master_zip dbname="Delivery_Master.Zip" )
 column=(type=char(30) updatewhereclause=yes name=delivery_master_country dbname="Delivery_Master.Country" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_name dbname="Delivery_Alt_Address.Name" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_address_1 dbname="Delivery_Alt_Address.Address_1" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_address_2 dbname="Delivery_Alt_Address.Address_2" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_address_3 dbname="Delivery_Alt_Address.Address_3" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_address_4 dbname="Delivery_Alt_Address.Address_4" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_city dbname="Delivery_Alt_Address.City" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_state dbname="Delivery_Alt_Address.State" )
 column=(type=char(15) updatewhereclause=yes name=delivery_alt_address_zip dbname="Delivery_Alt_Address.Zip" )
 column=(type=char(40) updatewhereclause=yes name=delivery_alt_address_country dbname="Delivery_Alt_Address.Country" )
 column=(type=datetime updatewhereclause=yes name=delivery_master_schedule_date dbname="Delivery_Master.Schedule_Date" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_carrier dbname="Delivery_Master.Carrier" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_freight_terms dbname="Delivery_Master.Freight_Terms" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_cust_order_no dbname="Delivery_Master.Cust_Order_No" )
 column=(type=char(40) updatewhereclause=yes name=delivery_master_invoice_no dbname="Delivery_Master.Invoice_No" )
 column=(type=char(50) updatewhereclause=yes name=delivery_packing_sku dbname="Delivery_Packing.SKU" )
 column=(type=char(70) updatewhereclause=yes name=item_master_description dbname="Item_Master.Description" )
 column=(type=char(50) updatewhereclause=yes name=delivery_detail_alternate_sku dbname="Delivery_Detail.Alternate_SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_detail_req_qty dbname="Delivery_Detail.Req_Qty" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_packing_quantity dbname="Delivery_Packing.Quantity" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_packing_weight_gross dbname="Delivery_Packing.Weight_Gross" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_packing_weight_net dbname="Delivery_Packing.Weight_Net" )
 column=(type=decimal(2) updatewhereclause=yes name=delivery_packing_cbm dbname="Delivery_Packing.CBM" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_awb_bol_no dbname="Delivery_Master.AWB_BOL_No" )
 column=(type=char(25) updatewhereclause=yes name=delivery_packing_carton_no dbname="Delivery_Packing.Carton_No" )
 column=(type=char(40) updatewhereclause=yes name=warehouse_address_1 dbname="Warehouse.Address_1" )
 column=(type=char(40) updatewhereclause=yes name=warehouse_address_2 dbname="Warehouse.Address_2" )
 column=(type=char(30) updatewhereclause=yes name=warehouse_city dbname="Warehouse.City" )
 column=(type=char(35) updatewhereclause=yes name=warehouse_state dbname="Warehouse.State" )
 column=(type=char(15) updatewhereclause=yes name=warehouse_zip dbname="Warehouse.Zip" )
 column=(type=char(30) updatewhereclause=yes name=warehouse_country dbname="Warehouse.Country" )
 column=(type=datetime updatewhereclause=yes name=delivery_master_ord_date dbname="Delivery_Master.Ord_Date" )
 column=(type=char(10) updatewhereclause=yes name=delivery_master_user_field1 dbname="Delivery_Master.User_Field1" )
 column=(type=char(255) updatewhereclause=yes name=delivery_master_packlist_notes dbname="Delivery_Master.Packlist_notes" )
 column=(type=char(10) updatewhereclause=yes name=delivery_master_user_field2 dbname="Delivery_Master.User_Field2" )
 column=(type=long updatewhereclause=yes name=filler dbname="filler" )
 column=(type=char(36) updatewhereclause=yes name=sort_group dbname="sort_group" )
 column=(type=long updatewhereclause=yes name=backorder dbname="backorder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Delivery_Master~" )  TABLE(NAME=~"dbo.Delivery_Detail~" )  TABLE(NAME=~"dbo.Delivery_Packing~" )  TABLE(NAME=~"dbo.Delivery_Alt_Address~" )  TABLE(NAME=~"dbo.Item_Master~" )  TABLE(NAME=~"dbo.Warehouse~" ) COLUMN(NAME=~"dbo.Delivery_Master.Cust_Name~") COLUMN(NAME=~"dbo.Delivery_Master.Address_1~") COLUMN(NAME=~"dbo.Delivery_Master.Address_2~") COLUMN(NAME=~"dbo.Delivery_Master.Address_3~") COLUMN(NAME=~"dbo.Delivery_Master.Address_4~") COLUMN(NAME=~"dbo.Delivery_Master.City~") COLUMN(NAME=~"dbo.Delivery_Master.State~") COLUMN(NAME=~"dbo.Delivery_Master.Zip~") COLUMN(NAME=~"dbo.Delivery_Master.Country~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.Name~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.Address_1~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.Address_2~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.Address_3~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.Address_4~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.City~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.State~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.Zip~") COLUMN(NAME=~"dbo.Delivery_Alt_Address.Country~") COLUMN(NAME=~"dbo.Delivery_Master.Schedule_Date~") COLUMN(NAME=~"dbo.Delivery_Master.Carrier~") COLUMN(NAME=~"dbo.Delivery_Master.Freight_Terms~") COLUMN(NAME=~"dbo.Delivery_Master.Cust_Order_No~") COLUMN(NAME=~"dbo.Delivery_Master.Invoice_No~") COLUMN(NAME=~"dbo.Delivery_Packing.SKU~") COLUMN(NAME=~"dbo.Item_Master.Description~") COLUMN(NAME=~"dbo.Delivery_Detail.Alternate_SKU~") COLUMN(NAME=~"dbo.Delivery_Detail.Req_Qty~") COLUMN(NAME=~"dbo.Delivery_Packing.Quantity~") COLUMN(NAME=~"dbo.Delivery_Packing.Weight_Gross~") COLUMN(NAME=~"dbo.Delivery_Packing.Weight_Net~") COLUMN(NAME=~"dbo.Delivery_Packing.CBM~") COLUMN(NAME=~"dbo.Delivery_Master.AWB_BOL_No~") COLUMN(NAME=~"dbo.Delivery_Packing.Carton_No~") COLUMN(NAME=~"dbo.Warehouse.Address_1~") COLUMN(NAME=~"dbo.Warehouse.Address_2~") COLUMN(NAME=~"dbo.Warehouse.City~") COLUMN(NAME=~"dbo.Warehouse.State~") COLUMN(NAME=~"dbo.Warehouse.Zip~") COLUMN(NAME=~"dbo.Warehouse.Country~") COLUMN(NAME=~"dbo.Delivery_Master.Ord_Date~") COLUMN(NAME=~"dbo.Delivery_Master.User_Field1~") COLUMN(NAME=~"dbo.Delivery_Master.Packlist_notes~") COLUMN(NAME=~"dbo.Delivery_Master.User_Field2~") COMPUTE(NAME=~"0 as filler, '                                    ' as sort_group, 0 as backorder~")    JOIN (LEFT=~"dbo.Delivery_Alt_Address.DO_NO~"    OP =~"=~"RIGHT=~"dbo.Delivery_Master.DO_No~"    OUTER2 =~"dbo.Delivery_Master.DO_No~" )    JOIN (LEFT=~"dbo.Delivery_Detail.DO_No~"    OP =~"=~"RIGHT=~"dbo.Delivery_Master.DO_No~" )    JOIN (LEFT=~"dbo.Delivery_Detail.DO_No~"    OP =~"=~"RIGHT=~"dbo.Delivery_Packing.DO_No~" )    JOIN (LEFT=~"dbo.Delivery_Packing.SKU~"    OP =~"=~"RIGHT=~"dbo.Item_Master.SKU~" )    JOIN (LEFT=~"dbo.Delivery_Packing.Supp_Code~"    OP =~"=~"RIGHT=~"dbo.Item_Master.Supp_Code~" )    JOIN (LEFT=~"dbo.Warehouse.WH_Code~"    OP =~"=~"RIGHT=~"dbo.Delivery_Master.WH_Code~" )    JOIN (LEFT=~"dbo.Delivery_Detail.SKU~"    OP =~"=~"RIGHT=~"dbo.Delivery_Packing.SKU~" )    JOIN (LEFT=~"dbo.Delivery_Detail.Line_Item_No~"    OP =~"=~"RIGHT=~"dbo.Delivery_Packing.Line_Item_No~" )WHERE(    EXP1 =~"dbo.Delivery_Master.Project_ID~"   OP =~"=~"    EXP2 =~"'LINKSYS'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.Delivery_Master.DO_No~"   OP =~"=~"    EXP2 =~":do_no~" ) ) ARG(NAME = ~"DO_NO~" TYPE = string) " arguments=(("DO_NO", string))  sort="sort_group A delivery_packing_carton_no A filler A " )
group(level=1 header.height=0 trailer.height=316 by=("sort_group" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="3237" y="40" height="108" width="1202"  name=r_2 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PACKING SLIP" border="0" color="33554432" x="3474" y="56" height="80" width="521" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="THIS ORDER NO. MUST APPEAR ON ALL INVOICES, PACKING LISTS, CARTONS AND CORRESPONDENCE RELATED TO THIS ORDER" border="0" color="33554432" x="3342" y="280" height="76" width="1083" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="238576" border="0" color="33554432" x="4064" y="68" height="40" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="212" height="56" width="1175" format="[general]" html.valueishtml="0"  name=warehouse_address_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="260" height="56" width="1170" format="[general]" html.valueishtml="0"  name=warehouse_address_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="308" height="56" width="434" format="[general]" html.valueishtml="0"  name=warehouse_city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="308" height="56" width="73" format="[general]" html.valueishtml="0"  name=warehouse_state visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ORDER DATE" border="0" color="33554432" x="3785" y="152" height="40" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PAGE" border="0" color="33554432" x="4174" y="152" height="40" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3237" y1="260" x2="4439" y2="260"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3237" y1="360" x2="4439" y2="360"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SHIP TO:" border="0" color="33554432" x="3255" y="368" height="56" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="," border="0" color="33554432" x="745" y="304" height="48" width="23" html.valueishtml="0"  name=t_28 visible="1"  slideleft=yes  slideup=allabove  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  " border="0" color="33554432" x="855" y="320" height="28" width="32" html.valueishtml="0"  name=t_30 visible="1"  slideleft=yes  slideup=directlyabove  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="302" y="772" height="316" width="4142"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="302" y="1084" height="124" width="4142"  name=r_4 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4133" y1="1084" x2="4133" y2="1204"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3776" y1="1084" x2="3776" y2="1204"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3424" y1="1084" x2="3424" y2="1204"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3259" y1="1084" x2="3259" y2="1204"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="QTY BACKORDER" border="0" color="33554432" x="4151" y="1116" height="84" width="270" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY SHIPPED" border="0" color="33554432" x="3858" y="1116" height="84" width="233" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UNIT" border="0" color="33554432" x="3287" y="1140" height="56" width="114" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY ORDERED" border="0" color="33554432" x="3474" y="1116" height="84" width="233" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1330" y1="776" x2="1330" y2="876"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="CONTAINER" border="0" color="33554432" x="1394" y="780" height="48" width="297" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="1710" y="828" height="48" width="576" format="[general]" html.valueishtml="0"  name=delivery_packing_carton_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CUSTOMER ITEM" border="0" color="33554432" x="2958" y="1116" height="84" width="270" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1097" y1="1084" x2="1097" y2="1204"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="PART NUMBER/DESCRIPTION" border="0" color="33554432" x="1422" y="1132" height="40" width="864" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ORDER NUMBER" border="0" color="33554432" x="782" y="1108" height="84" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="768" y1="1084" x2="768" y2="1204"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="WAYBILL NO." border="0" color="33554432" x="352" y="780" height="48" width="297" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FOB" border="0" color="33554432" x="352" y="892" height="48" width="297" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FREIGHT TERMS" border="0" color="33554432" x="352" y="992" height="48" width="384" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PO NUMBER" border="0" color="33554432" x="398" y="1132" height="56" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="302" y1="884" x2="4443" y2="884"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="302" y1="984" x2="4443" y2="984"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2912" y1="1084" x2="2912" y2="1204"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2533" y1="772" x2="2533" y2="1088"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="SHIP DATE" border="0" color="33554432" x="2587" y="780" height="48" width="297" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string( delivery_master_schedule_date , ~"dd/mmm/yy~")"border="0" color="33554432" x="2793" y="828" height="48" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SHIP METHOD" border="0" color="33554432" x="2578" y="892" height="48" width="329" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PAYMENT TERMS" border="0" color="33554432" x="2574" y="992" height="48" width="421" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="308" height="56" width="146" format="[general]" html.valueishtml="0"  name=warehouse_zip visible="1"  slideleft=yes  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  " border="0" color="33554432" x="1038" y="304" height="48" width="27" html.valueishtml="0"  name=t_31 visible="1"  slideleft=yes  slideup=allabove  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="308" height="56" width="421" format="[general]" html.valueishtml="0"  name=warehouse_country visible="1"  slideleft=yes  slideup=directlyabove edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3237" y1="40" x2="3237" y2="744"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4434" y1="40" x2="4434" y2="744"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3237" y1="740" x2="4439" y2="740"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3237" y1="40" x2="4439" y2="40"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4110" y1="144" x2="4110" y2="260"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3726" y1="144" x2="3726" y2="260"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
bitmap(band=header filename="linksys-division.jpg" x="311" y="44" height="128" width="978" border="0"  name=p_1 visible="1" )
compute(band=header alignment="2" expression="page() + ' of ' + pageCount()"border="0" color="33554432" x="4137" y="204" height="48" width="261" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2770" y="932" height="48" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_carrier visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" if (len(trim(  delivery_master_cust_name  )) > 0,   delivery_master_cust_name   + '~~r~~n','') 
+ if (len(trim( delivery_master_address_1 )) > 0,  delivery_master_address_1  + '~~r~~n','') 
+ if (len(trim( delivery_master_address_2 )) > 0,  delivery_master_address_2 + '~~r~~n','') 
 + if (len(trim( delivery_master_address_3 )) > 0,  delivery_master_address_3  + '~~r~~n','') 
+  if (len(trim( delivery_master_address_4 )) > 0,   delivery_master_address_4  + '~~r~~n','') 
+  if (not isnull( delivery_master_city ),  delivery_master_city ,'')  + 
', ' +   if (not isnull( delivery_master_state ),  delivery_master_state ,'')  +  ' , ' + if (not isnull( delivery_master_zip  ),  delivery_master_zip  ,'') + ', ' + if (not isnull(  delivery_master_country   ),   delivery_master_country   ,'')"border="0" color="33554432" x="3301" y="436" height="292" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BUYER INFORMATION:" border="0" color="33554432" x="818" y="424" height="56" width="503" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" if (len(trim(   delivery_alt_address_name   )) > 0,   delivery_alt_address_name  + '~~r~~n','') 
+ if (len(trim(  delivery_alt_address_address_1  )) > 0,   delivery_alt_address_address_1   + '~~r~~n','') 
+ if (len(trim(  delivery_alt_address_address_2  )) > 0,   delivery_alt_address_address_2 + '~~r~~n','') 
 + if (len(trim(  delivery_alt_address_address_3  )) > 0,   delivery_alt_address_address_3   + '~~r~~n','') 
+  if (len(trim(  delivery_alt_address_address_4  )) > 0,   delivery_alt_address_address_4   + '~~r~~n','') 
+  if (not isnull( delivery_alt_address_city ),  delivery_alt_address_city ,'') +    if (not isnull( delivery_alt_address_state ),   
', ' + delivery_alt_address_state ,'')  + if (not isnull(delivery_alt_address_zip  ),   ' , ' +  delivery_alt_address_zip  ,'') + if (not isnull(  delivery_alt_address_country   ),    ', ' + delivery_alt_address_country   ,'')"border="0" color="33554432" x="818" y="484" height="260" width="1970" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="DELIVERY NUMBER" border="0" color="33554432" x="3278" y="152" height="40" width="425" html.valueishtml="0"  name=delivery_master_cust_order_no_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="3785" y="204" height="48" width="270" format="dd-mmm-yy" html.valueishtml="0"  name=delivery_master_ord_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="3278" y="204" height="48" width="425" format="[general]" html.valueishtml="0"  name=delivery_master_user_field2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="2766" y="1032" height="48" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_user_field1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="1036" height="44" width="1051" format="[general]" html.valueishtml="0"  name=delivery_master_freight_terms visible="1" dddw.name=d_linksys_packing_slip_fterm_list dddw.displaycolumn=code_descript dddw.datacolumn=code_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="828" height="48" width="786" format="[general]" html.valueishtml="0"  name=delivery_master_awb_bol_no_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="EA" border="0" color="33554432" x="3305" y="0" height="56" width="82" html.valueishtml="0"  name=t_24 visible="1~tif(  IsNull(filler) OR filler = 0, 1, 0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="0" height="56" width="389" format="[general]" html.valueishtml="0"  name=delivery_master_cust_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3433" y="0" height="56" width="306" format="#######.00" html.valueishtml="0"  name=delivery_detail_req_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2921" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=delivery_detail_alternate_sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="0" height="56" width="279" format="[general]" html.valueishtml="0"  name=delivery_packing_sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="0" height="56" width="306" format="[general]" html.valueishtml="0"  name=delivery_master_invoice_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="4439" y1="0" x2="4439" y2="132"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="302" y1="0" x2="302" y2="132"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4133" y1="0" x2="4133" y2="132"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3776" y1="0" x2="3776" y2="132"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3424" y1="0" x2="3424" y2="132"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3259" y1="0" x2="3259" y2="132"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1097" y1="0" x2="1097" y2="132"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="768" y1="0" x2="768" y2="132"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2912" y1="0" x2="2912" y2="132"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="52" height="56" width="878" format="[general]" html.valueishtml="0"  name=item_master_description visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="2286" y="16" height="28" width="503" format="[general]" html.valueishtml="0"  name=sort_group visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="68" height="76" width="800" format="[general]" html.valueishtml="0"  name=delivery_packing_carton_no_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="3794" y="0" height="56" width="297" format="#######.00" html.valueishtml="0"  name=delivery_packing_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="4155" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=backorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="302" y="132" height="180" width="4142"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4439" y1="0" x2="4439" y2="132"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="302" y1="0" x2="302" y2="132"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4133" y1="0" x2="4133" y2="132"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3776" y1="0" x2="3776" y2="132"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3424" y1="0" x2="3424" y2="132"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3259" y1="0" x2="3259" y2="132"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1097" y1="0" x2="1097" y2="132"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="768" y1="0" x2="768" y2="132"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2912" y1="0" x2="2912" y2="132"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="1" text="Gross Weight:" border="0" color="33554432" x="677" y="204" height="56" width="407" html.valueishtml="0"  name=delivery_packing_weight_gross_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum( delivery_packing_weight_gross for group 1)"border="0" color="33554432" x="1125" y="204" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Volume:" border="0" color="33554432" x="2624" y="204" height="56" width="174" html.valueishtml="0"  name=delivery_packing_cbm_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum( delivery_packing_cbm for group 1)"border="0" color="33554432" x="2834" y="204" height="56" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="FT3" border="0" color="33554432" x="3333" y="204" height="56" width="133" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="220" height="56" width="462" format="[general]" html.valueishtml="0"  name=delivery_master_awb_bol_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
