$PBExportHeader$d_nike_delivery_note.srd
$PBExportComments$Delivery Note for Nike SG and MY
release 11;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Delivery Note" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=197 color="536870912" )
footer(height=0 color="536870912" )
detail(height=541 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=cust_name dbname="Cust_Name" )
 column=(type=char(50) updatewhereclause=no name=cust_address1 dbname="Cust_Address" )
 column=(type=char(10) updatewhereclause=no name=cust_address2 dbname="Cust_Address1" )
 column=(type=char(10) updatewhereclause=no name=cust_address3 dbname="Cust_Address2" )
 column=(type=char(10) updatewhereclause=no name=cust_address4 dbname="Cust_Address3" )
 column=(type=char(30) updatewhereclause=no name=contact dbname="Contact" )
 column=(type=char(30) updatewhereclause=no name=telephone dbname="Telephone" )
 column=(type=char(16) updatewhereclause=no name=do_no dbname="Do_No" )
 column=(type=date updatewhereclause=no name=date dbname="Date" )
 column=(type=number updatewhereclause=no name=item_no dbname="Item_No" )
 column=(type=char(40) updatewhereclause=no name=descript dbname="Descript" )
 column=(type=char(16) updatewhereclause=no name=style dbname="Style" )
 column=(type=number updatewhereclause=no name=total_qty dbname="Total_Qty" )
 column=(type=char(3) updatewhereclause=no name=size1 dbname="Size1" )
 column=(type=char(3) updatewhereclause=no name=size2 dbname="Size2" )
 column=(type=char(3) updatewhereclause=no name=size3 dbname="Size3" )
 column=(type=char(3) updatewhereclause=no name=size4 dbname="Size4" )
 column=(type=char(3) updatewhereclause=no name=size5 dbname="Size5" )
 column=(type=char(3) updatewhereclause=no name=size6 dbname="Size6" )
 column=(type=char(3) updatewhereclause=no name=size7 dbname="Size7" )
 column=(type=char(3) updatewhereclause=no name=size8 dbname="Size8" )
 column=(type=char(3) updatewhereclause=no name=size9 dbname="Size9" )
 column=(type=char(3) updatewhereclause=no name=size10 dbname="Size10" )
 column=(type=number updatewhereclause=no name=qty1 dbname="Qty1" )
 column=(type=number updatewhereclause=no name=qty2 dbname="Qty2" )
 column=(type=number updatewhereclause=no name=qty3 dbname="Qty3" )
 column=(type=number updatewhereclause=no name=qty4 dbname="Qty4" )
 column=(type=number updatewhereclause=no name=qty5 dbname="Qty5" )
 column=(type=number updatewhereclause=no name=qty6 dbname="Qty6" )
 column=(type=number updatewhereclause=no name=qty7 dbname="Qty7" )
 column=(type=number updatewhereclause=no name=qty8 dbname="Qty8" )
 column=(type=number updatewhereclause=no name=qty9 dbname="Qty9" )
 column=(type=number updatewhereclause=no name=qty10 dbname="Qty10" )
 column=(type=number updatewhereclause=no name=ctn_cnt dbname="ctn_cnt" )
 column=(type=char(150) updatewhereclause=no name=ppl_no dbname="ppl_no" )
 column=(type=number updatewhereclause=no name=list_price dbname="list_price" )
 column=(type=number updatewhereclause=no name=discount dbname="discount" )
 column=(type=char(60) updatewhereclause=no name=remark dbname="remark" )
 column=(type=number updatewhereclause=no name=itemno dbname="itemno" )
 column=(type=number updatewhereclause=no name=grppage dbname="grppage" )
 column=(type=char(8) updatewhereclause=no name=po_no dbname="po_no" )
 column=(type=char(16) updatewhereclause=no name=dn_print dbname="dn_print" )
 column=(type=datetime updatewhereclause=no name=complete_date dbname="complete_date" )
  sort="style A " )
group(level=1 header.height=1395 trailer.height=885 by=("grppage" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="8166" y="10" height="156" width="1375" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="260" height="166" width="4697" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="437" height="156" width="5510" format="[general]" html.valueishtml="0"  name=cust_address1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="604" height="166" width="5510" format="[general]" html.valueishtml="0"  name=cust_address2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="781" height="156" width="5510" format="[general]" html.valueishtml="0"  name=cust_address3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="948" height="156" width="5510" format="[general]" html.valueishtml="0"  name=cust_address4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="1114" height="156" width="2604" format="[general]" html.valueishtml="0"  name=telephone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="8166" y="208" height="156" width="1375" format="mm/dd/yyyy" html.valueishtml="0"  name=date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=43 alignment="0" tabsequence=32766 border="0" color="0" x="8166" y="396" height="156" width="1375" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=complete_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=42 alignment="0" tabsequence=32766 border="0" color="0" x="8166" y="583" height="156" width="1375" format="[general]" html.valueishtml="0"  name=dn_print visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="31" y="187" height="177" width="4041" format="[general]" html.valueishtml="0"  name=descript visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="31" y="0" height="166" width="354" format="[general]" html.valueishtml="0"  name=itemno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="666" y="0" height="177" width="1114" format="[general]" html.valueishtml="0"  name=style visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="0" height="177" width="1104" format="[general]" html.valueishtml="0"  name=ppl_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="1843" y="0" height="177" width="312" format="[general]" html.valueishtml="0"  name=po_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="3614" y="0" height="177" width="562" format="[general]" html.valueishtml="0"  name=list_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="8781" y="187" height="177" width="520" format="#' '" html.valueishtml="0"  name=total_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="8354" y="0" height="177" width="395" format="[general]" html.valueishtml="0"  name=size10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="8354" y="187" height="177" width="395" format="#" html.valueishtml="0"  name=qty10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=150 border="0" color="0" x="4354" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=160 border="0" color="0" x="4802" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=170 border="0" color="0" x="5250" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=180 border="0" color="0" x="5697" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=190 border="0" color="0" x="6145" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="6593" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="7031" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="7479" y="0" height="177" width="437" format="[general]" html.valueishtml="0"  name=size8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="7937" y="0" height="177" width="395" format="[general]" html.valueishtml="0"  name=size9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="4354" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="4802" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="5250" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="5697" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="6145" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="6593" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="7031" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="7479" y="187" height="177" width="437" format="#" html.valueishtml="0"  name=qty8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="7937" y="187" height="177" width="395" format="#" html.valueishtml="0"  name=qty9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Page '+ page()+' Of '+pageCount()"border="0" color="0" x="7989" y="521" height="156" width="1229" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(total_qty for group 1)"border="0" color="0" x="8760" y="52" height="156" width="520" format="#' '" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=34 alignment="1" tabsequence=32766 border="0" color="0" x="8760" y="239" height="177" width="520" format="0' '" html.valueishtml="0"  name=ctn_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="No. of Ctn.: " border="0" color="0" x="7989" y="239" height="156" width="729" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total: " border="0" color="0" x="8302" y="52" height="156" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Handled by:" border="0" color="0" x="20" y="73" height="156" width="635" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="677" y1="229" x2="1916" y2="229"  name=l_1 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Date:" border="0" color="0" x="218" y="312" height="156" width="447" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="677" y1="469" x2="1916" y2="469"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Remark:" border="0" color="0" x="104" y="510" height="156" width="562" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Carrier:" border="0" color="0" x="1947" y="73" height="156" width="500" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Date:" border="0" color="0" x="1989" y="312" height="156" width="458" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=38 alignment="0" tabsequence=32766 border="0" color="0" x="708" y="521" height="354" width="7083" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2458" y1="229" x2="3656" y2="229"  name=l_3 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2458" y1="469" x2="3656" y2="469"  name=l_4 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Received by:" border="0" color="0" x="3677" y="73" height="156" width="760" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Date:" border="0" color="0" x="3979" y="312" height="156" width="458" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4437" y1="229" x2="5656" y2="229"  name=l_5 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="4437" y1="479" x2="5656" y2="479"  name=l_6 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Invoice Recvd by:" border="0" color="0" x="5687" y="73" height="145" width="1000" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Date:" border="0" color="0" x="6239" y="312" height="156" width="458" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="6697" y1="229" x2="7916" y2="229"  name=l_7 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="6697" y1="479" x2="7916" y2="479"  name=l_8 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Total: " border="0" color="0" x="7895" y="21" height="156" width="791" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(total_qty for all)"border="0" color="0" x="8687" y="21" height="156" width="562" format="#' '" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 