$PBExportHeader$d_picking_prt_nike.srd
$PBExportComments$Picking List
release 11;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Picking List" print.orientation = 2 print.margin.left = 700 print.margin.right = 300 print.margin.top = 100 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=2437 color="536870912" )
summary(height=1552 color="536870912" )
footer(height=0 color="536870912" height.autosize=yes )
detail(height=239 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=do_no dbname="do_no" )
 column=(type=datetime updatewhereclause=no name=ord_date dbname="ord_date" )
 column=(type=char(10) updatewhereclause=no name=wh_code dbname="wh_code" )
 column=(type=char(10) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(10) updatewhereclause=no name=l_code dbname="l_code" )
 column=(type=number updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(16) updatewhereclause=no name=cust_code dbname="Cust_Code" )
 column=(type=char(50) updatewhereclause=no name=cust_name dbname="Cust_Name" )
 column=(type=char(50) updatewhereclause=no name=delivery_address dbname="Delivery_Address" )
 column=(type=char(25) updatewhereclause=no name=delivery_address1 dbname="Delivery_Address1" )
 column=(type=char(25) updatewhereclause=no name=delivery_address2 dbname="Delivery_Address2" )
 column=(type=char(25) updatewhereclause=no name=delivery_address3 dbname="Delivery_Address3" )
 column=(type=char(25) updatewhereclause=no name=city dbname="City" )
 column=(type=char(10) updatewhereclause=no name=province dbname="Province" )
 column=(type=char(1) updatewhereclause=no name=inventory_type dbname="Inventory_type" )
 column=(type=char(200) updatewhereclause=no name=remark dbname="Remark" )
 column=(type=char(25) updatewhereclause=no name=telephone dbname="telephone" )
 column=(type=char(20) updatewhereclause=no name=contact dbname="contact" )
 column=(type=datetime updatewhereclause=no name=need_date dbname="need_date" )
 column=(type=char(16) updatewhereclause=no name=pl_print dbname="pl_print" )
 column=(type=char(20) updatewhereclause=no name=batch_no dbname="batch_no" )
 column=(type=datetime updatewhereclause=no name=receipt_date dbname="receipt_date" )
 column=(type=char(15) updatewhereclause=no name=delivery_no dbname="delivery_no" )
 column=(type=char(6) updatewhereclause=no name=size_line dbname="size_line" )
 column=(type=char(10) updatewhereclause=no name=size_batch dbname="size_batch" )
 column=(type=char(6) updatewhereclause=no name=stock_category dbname="stock_category" )
 column=(type=char(3) updatewhereclause=no name=coo dbname="coo" )
 column=(type=datetime updatewhereclause=no name=goodsissuedate dbname="goodsissuedate" )
 column=(type=char(10) updatewhereclause=no name=div dbname="div" values="AP	10/FT	20/EQ	30/POP	40/" )
 column=(type=char(3) updatewhereclause=no name=uom dbname="uom" )
 column=(type=char(10) updatewhereclause=no name=ship_cost dbname="ship_cost" )
 column=(type=number updatewhereclause=no name=sum_ap dbname="sum_ap" )
 column=(type=number updatewhereclause=no name=sum_ft dbname="sum_ft" )
 column=(type=number updatewhereclause=no name=sum_eq dbname="sum_eq" )
 column=(type=number updatewhereclause=no name=sum_pop dbname="sum_pop" )
 column=(type=number updatewhereclause=no name=sum_tot dbname="sum_tot" )
  sort="div A l_code A sku A " )
group(level=1 header.height=0 trailer.height=593 by=("div" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="4447" y="625" height="1218" width="2739"  name=r_1 visible="1~tif (page() = 1,1,0)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="33554432" )
compute(band=header alignment="0" expression="'Printed on: ' + String(today(), 'mm/dd/yyyy hh:mm')"border="0" color="0" x="0" y="0" height="166" width="2052" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2114" y="0" height="166" width="1260" format="[general]" html.valueishtml="0"  name=pl_print visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Picking / Packing List" border="0" color="0" x="1385" y="135" height="343" width="3739" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Delivery No" border="0" color="0" x="4312" y="2229" height="166" width="802" html.valueishtml="0"  name=t_7 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="InvType" border="0" color="0" x="6239" y="2229" height="166" width="510" html.valueishtml="0"  name=t_10 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Page:" border="0" color="0" x="5468" y="0" height="166" width="385" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ship Date:" border="0" color="0" x="5156" y="197" height="166" width="697" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CtnNo" border="0" color="0" x="6802" y="2229" height="166" width="406" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" page() + ' of ' + pageCount()"border="0" color="0" x="5885" y="0" height="166" width="1302" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="0" x="5885" y="187" height="197" width="1302" format="[shortdate] [time]" html.valueishtml="0"  name=goodsissuedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="DIV" border="0" color="0" x="41" y="2229" height="166" width="229" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Order No.:" border="0" color="0" x="41" y="458" height="166" width="687" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order Date:" border="0" color="0" x="41" y="656" height="166" width="687" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer:" border="0" color="0" x="41" y="854" height="166" width="687" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Address:" border="0" color="0" x="41" y="1031" height="135" width="687" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Remark:" border="0" color="0" x="41" y="1875" height="166" width="687" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="0" x="760" y="458" height="166" width="1531" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=20 border="0" color="0" x="760" y="656" height="166" width="1343" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=ord_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if( IsNull( cust_code ), ~"~", cust_code + ~" ~") +  if( IsNull( cust_name), ~"~", cust_name )"border="0" color="0" x="760" y="854" height="156" width="3510" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="1031" height="145" width="3510" format="[general]" html.valueishtml="0"  name=delivery_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="1187" height="145" width="3510" format="[general]" html.valueishtml="0"  name=delivery_address1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="1343" height="145" width="3510" format="[general]" html.valueishtml="0"  name=delivery_address2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="1520" height="145" width="3510" format="[general]" html.valueishtml="0"  name=delivery_address3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="1697" height="145" width="3510" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="760" y="1875" height="322" width="6427" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="2427" x2="7197" y2="2427"  name=l_1 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="6135" y1="645" x2="6135" y2="1822"  name=l_2 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4843" y1="645" x2="4843" y2="1822"  name=l_3 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4468" y1="1239" x2="7156" y2="1239"  name=l_4 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4468" y1="1437" x2="5177" y2="1437"  name=l_5 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5208" y1="1541" x2="7166" y2="1541"  name=l_6 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="EQ" border="0" color="0" x="4489" y="1270" height="156" width="322" html.valueishtml="0"  name=t_22 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="POP" border="0" color="0" x="4489" y="1468" height="156" width="322" html.valueishtml="0"  name=t_23 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Total" border="0" color="0" x="4489" y="1666" height="156" width="322" html.valueishtml="0"  name=t_24 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="0" x="4885" y="1270" height="156" width="281" format="[general]" html.valueishtml="0"  name=sum_eq visible="1~tif (page() = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0" x="4885" y="1468" height="156" width="281" format="[general]" html.valueishtml="0"  name=sum_pop visible="1~tif (page() = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="0" x="4885" y="1666" height="156" width="281" format="[general]" html.valueishtml="0"  name=sum_tot visible="1~tif (page() = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="5187" y1="645" x2="5187" y2="1822"  name=l_7 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Remarks" border="0" color="0" x="5218" y="1656" height="156" width="895" html.valueishtml="0"  name=t_25 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Printout Label" border="0" color="0" x="5218" y="1062" height="156" width="895" html.valueishtml="0"  name=t_26 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="GI by" border="0" color="0" x="5218" y="1364" height="156" width="895" html.valueishtml="0"  name=t_27 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Packer" border="0" color="0" x="5218" y="750" height="156" width="895" html.valueishtml="0"  name=t_28 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="5187" y1="927" x2="7166" y2="927"  name=l_8 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4468" y1="1635" x2="5187" y2="1635"  name=l_9 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FT" border="0" color="0" x="4489" y="1072" height="156" width="322" html.valueishtml="0"  name=t_29 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0" x="4885" y="1072" height="156" width="281" format="[general]" html.valueishtml="0"  name=sum_ft visible="1~tif (page() = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="AP" border="0" color="0" x="4489" y="885" height="156" width="322" html.valueishtml="0"  name=t_30 visible="1~tif (page() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="0" x="4885" y="885" height="156" width="281" format="[general]" html.valueishtml="0"  name=sum_ap visible="1~tif (page() = 1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="4468" y1="1052" x2="5187" y2="1052"  name=l_10 visible="1~tif (page() = 1,1,0)" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SKU" border="0" color="0" x="322" y="2229" height="166" width="1281" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location" border="0" color="0" x="1677" y="2229" height="166" width="718" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qty" border="0" color="0" x="2458" y="2229" height="166" width="500" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="UOM" border="0" color="0" x="3031" y="2229" height="166" width="302" html.valueishtml="0"  name=t_5 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="Receipt Date" border="0" color="0" x="3395" y="2229" height="166" width="843" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="Category" border="0" color="0" x="5229" y="2229" height="166" width="593" html.valueishtml="0"  name=t_8 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="COO" border="0" color="0" x="5875" y="2229" height="166" width="291" html.valueishtml="0"  name=t_9 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="20" y="10" height="197" width="260" format="[general]" html.valueishtml="0"  name=div visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6239" y="20" height="177" width="510" format="[general]" html.valueishtml="0"  name=inventory_type visible="1"  slideup=allabove edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="4281" y="10" height="197" width="927" format="[general]" html.valueishtml="0"  name=delivery_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="10" y1="229" x2="7208" y2="229"  name=l_11 visible="1" pen.style="2" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="322" y="20" height="177" width="1281" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1677" y="20" height="177" width="760" format="[general]" html.valueishtml="0"  name=l_code visible="1" editmask.mask="!!!-!!-!!" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="3041" y="10" height="197" width="302" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3416" y="10" height="197" width="802" format="[shortdate] " html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="5270" y="10" height="197" width="583" format="[general]" html.valueishtml="0"  name=stock_category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="5906" y="10" height="197" width="281" format="[general]" html.valueishtml="0"  name=coo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=70 border="0" color="0" x="2458" y="20" height="177" width="510" format="[general]" html.valueishtml="0"  name=quantity visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="No of CTN:" border="0" color="0" x="3687" y="32" height="166" width="718" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="4437" y1="188" x2="5625" y2="188"  name=l_12 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="Picked by:" border="0" color="0" x="114" y="375" height="166" width="687" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="822" y1="511" x2="2010" y2="511"  name=l_13 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="Time start:" border="0" color="0" x="2541" y="417" height="166" width="739" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3281" y1="542" x2="4468" y2="542"  name=l_14 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=trailer.1 alignment="1" text="Time end:" border="0" color="0" x="4802" y="417" height="166" width="750" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="5562" y1="542" x2="6750" y2="542"  name=l_15 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(  quantity  for group 1 )"border="0" color="0" x="2437" y="21" height="177" width="531" format="[general]" html.valueishtml="0"  name=s_qty visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total:" border="0" color="0" x="1947" y="11" height="177" width="458" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5552" y1="1261" x2="6739" y2="1261"  name=l_16 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="0" text="" border="0" color="0" x="93" y="1355" height="145" width="6989" html.valueishtml="0"  name=coo_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Packed by:" border="0" color="0" x="2541" y="657" height="166" width="739" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Time start:" border="0" color="0" x="2541" y="896" height="166" width="739" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Time end:" border="0" color="0" x="2541" y="1136" height="166" width="739" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3281" y1="792" x2="4468" y2="792"  name=l_17 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=summary x1="3281" y1="1021" x2="4468" y2="1021"  name=l_18 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=summary x1="3281" y1="1261" x2="4468" y2="1261"  name=l_19 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="VAS by:" border="0" color="0" x="4802" y="657" height="166" width="750" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Time start:" border="0" color="0" x="4802" y="896" height="166" width="750" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Time end:" border="0" color="0" x="4802" y="1136" height="166" width="750" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5562" y1="782" x2="6750" y2="782"  name=l_20 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=summary x1="5562" y1="1021" x2="6750" y2="1021"  name=l_21 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(quantity for all)"border="0" color="0" x="2437" y="21" height="177" width="531" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="1947" y="21" height="177" width="458" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" ~"*~" + do_no + ~"*~" "border="0" color="0" x="4666" y="21" height="208" width="2416" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif (page() = 1, 1, 0)"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression=" ~"*~" + do_no + ~"*~" "border="0" color="0" x="4666" y="229" height="208" width="2416" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="3 of 9 Barcode" font.height="-20" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Warehouse:" border="0" color="0" x="4656" y="416" height="166" width="822" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=50 border="0" color="0" x="5510" y="416" height="166" width="322" format="[general]" html.valueishtml="0"  name=wh_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Batch No:" border="0" color="0" x="5864" y="427" height="156" width="552" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="0" x="6437" y="416" height="166" width="750" format="[general]" html.valueishtml="0"  name=ship_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )

sparse(names="div")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 