$PBExportHeader$d_powerwave_packing_prt.srd
$PBExportComments$Powerwave Packing List
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=1676 color="536870912" )
summary(height=672 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" height.autosize=yes )
table(column=(type=char(20) updatewhereclause=no name=do_no dbname="do_no" )
 column=(type=decimal(2) updatewhereclause=no name=line_item_no dbname="line_Item_No" )
 column=(type=decimal(0) updatewhereclause=no name=oracle_line dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=char(32000) updatewhereclause=no name=description dbname="description" )
 column=(type=char(3) updatewhereclause=no name=coo dbname="coo" )
 column=(type=char(50) updatewhereclause=no name=carrier dbname="carrier" )
 column=(type=char(50) updatewhereclause=no name=hawb dbname="hawb" )
 column=(type=char(50) updatewhereclause=no name=mawb dbname="mawb" )
 column=(type=char(20) updatewhereclause=no name=invoice_no dbname="invoice_no" )
 column=(type=char(50) updatewhereclause=no name=sales_order_no dbname="sales_order_no" )
 column=(type=char(50) updatewhereclause=no name=cust_order_no dbname="cust_order_no" )
 column=(type=char(50) updatewhereclause=no name=shipper_name dbname="shipper_name" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr1 dbname="shipper_addr1" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr2 dbname="shipper_addr2" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr3 dbname="shipper_addr3" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr4 dbname="shipper_addr4" )
 column=(type=char(50) updatewhereclause=no name=shipper_city_state dbname="shipper_city_state" )
 column=(type=char(50) updatewhereclause=no name=shipper_country dbname="shipper_country" )
 column=(type=char(50) updatewhereclause=no name=shipper_contact dbname="shipper_Contact" )
 column=(type=char(50) updatewhereclause=no name=consignee_name dbname="consignee_name" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr1 dbname="consignee_addr1" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr2 dbname="consignee_addr2" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr3 dbname="consignee_addr3" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr4 dbname="consignee_addr4" )
 column=(type=char(50) updatewhereclause=no name=consignee_city_state dbname="consignee_city_state" )
 column=(type=char(50) updatewhereclause=no name=consignee_country dbname="consignee_country" )
 column=(type=char(50) updatewhereclause=no name=consignee_contact dbname="consignee_contact" )
 column=(type=char(255) updatewhereclause=no name=special_instructions dbname="special_Instructions" )
 column=(type=decimal(2) updatewhereclause=no name=gross_weight dbname="gross_Weight" )
 column=(type=decimal(2) updatewhereclause=no name=net_weight dbname="net_Weight" )
 column=(type=char(25) updatewhereclause=no name=carton_nbr dbname="carton_nbr" )
 column=(type=number updatewhereclause=no name=band_height dbname="band_height" )
 column=(type=datetime updatewhereclause=no name=complete_date dbname="complete_date" )
 column=(type=char(255) updatewhereclause=no name=notify_party dbname="notify_party" )
 column=(type=char(25) updatewhereclause=no name=dimensions dbname="Dimensions" )
 column=(type=char(50) updatewhereclause=no name=ship_from_name dbname="ship_from_name" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr1 dbname="ship_from_addr1" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr2 dbname="ship_from_addr2" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr3 dbname="ship_from_addr3" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr4 dbname="ship_from_addr4" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr5 dbname="ship_from_addr5" )
 column=(type=char(50) updatewhereclause=no name=ship_from_country dbname="ship_from_country" )
 )
rectangle(band=header x="1710" y="1248" height="296" width="1705"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="GrossWeight (Kgs)" border="0" color="0" x="3054" y="1556" height="112" width="357" html.valueishtml="0"  name=total_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header x="9" y="1248" height="296" width="1705"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Net Weight (Kgs)" border="0" color="0" x="2711" y="1556" height="112" width="347" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="QTY" border="0" color="0" x="2510" y="1556" height="112" width="206" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CountryOf Origin" border="0" color="0" x="2277" y="1556" height="112" width="251" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="DESCRIPTION / CUSTOMER PNOther Reference Information" border="0" color="0" x="1216" y="1556" height="112" width="1070" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="BOX/PalletNumber" border="0" color="0" x="718" y="1556" height="112" width="517" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="PowerwavePart Number" border="0" color="0" x="183" y="1556" height="112" width="553" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header x="0" y="0" height="8" width="9"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="856" height="396" width="1705"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="468" height="392" width="1705"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1710" y="468" height="392" width="1705"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1710" y="856" height="396" width="1705"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="9" y="0" height="472" width="3406"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="powerwave.bmp" x="14" y="12" height="440" width="1321" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="PACKING LIST" border="0" color="0" x="773" y="20" height="92" width="1838" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="1751" y="296" height="64" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2830" y="136" height="64" width="562" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2830" y="216" height="64" width="562" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2830" y="296" height="64" width="562" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="PAGE #" border="0" color="0" x="1513" y="296" height="60" width="215" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="  NOTIFY PARTY/IMPORTER OF RECORD:" border="2" color="0" x="1714" y="472" height="56" width="1010" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="BILL TO:" border="2" color="0" x="14" y="860" height="56" width="430" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="SHIPPER:" border="2" color="0" x="14" y="472" height="56" width="430" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="" border="2" color="0" x="2830" y="56" height="64" width="562" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="page() + ' of ' + pagecount()"border="0" color="33554432" x="1765" y="300" height="56" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="960" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_contact visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="952" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_country visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="944" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_addr4 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="940" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_addr3 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="936" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_addr2 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="932" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_addr1 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="928" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_name visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="928" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_name visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="936" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr1 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="944" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr2 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="956" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr3 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="964" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr4 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="972" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_city_state visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="980" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_country visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="984" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_contact visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CARRIER:" border="0" color="33554432" x="1733" y="1320" height="56" width="279" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2021" y="1320" height="56" width="681" format="[general]" html.valueishtml="0"  name=carrier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="HAWB:" border="0" color="33554432" x="1733" y="1360" height="56" width="279" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2021" y="1360" height="56" width="681" format="[general]" html.valueishtml="0"  name=hawb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="MAWB:" border="0" color="33554432" x="1733" y="1404" height="56" width="279" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2021" y="1404" height="56" width="681" format="[general]" html.valueishtml="0"  name=mawb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  ULTIMATE CONSIGNEE:" border="2" color="0" x="1714" y="860" height="56" width="1010" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="948" height="4" width="1202" format="[general]" html.valueishtml="0"  name=shipper_city_state visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2830" y="376" height="64" width="562" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=36 alignment="0" tabsequence=30 border="0" color="33554432" x="1737" y="556" height="272" width="1632" format="[general]" html.valueishtml="0"  name=notify_party visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  SPECIAL INSTRUCTIONS:" border="2" color="0" x="14" y="1252" height="56" width="667" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="SHIP VIA" border="2" color="0" x="1714" y="1252" height="56" width="1010" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="1" text="RMA #:" border="0" color="0" x="2039" y="380" height="56" width="759" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="60" height="60" width="512" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="DEL. NOTE / INVOICE #" border="0" color="0" x="2158" y="64" height="56" width="640" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=35 alignment="0" tabsequence=30 border="0" color="33554432" x="2853" y="140" height="60" width="512" format="[shortdate]" html.valueishtml="0"  name=complete_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="DATE SHIPPED" border="0" color="0" x="2299" y="144" height="56" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="216" height="60" width="512" format="[general]" html.valueishtml="0"  name=sales_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="POWERWAVE SO# (etc.)" border="0" color="0" x="2039" y="220" height="56" width="759" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="296" height="60" width="512" format="[general]" html.valueishtml="0"  name=cust_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="CUST. PO# (etc.)" border="0" color="0" x="2039" y="300" height="56" width="759" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="1548" x2="3401" y2="1548"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="LINENO" border="0" color="0" x="14" y="1556" height="112" width="174" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="14" y1="1668" x2="3401" y2="1668"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="9" y1="80" x2="9" y2="1752"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="183" y1="1556" x2="183" y2="1728"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="718" y1="1556" x2="718" y2="1728"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1221" y1="1556" x2="1221" y2="1728"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2277" y1="1556" x2="2277" y2="1728"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2523" y1="1556" x2="2523" y2="1728"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2706" y1="1556" x2="2706" y2="1728"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3054" y1="1556" x2="3054" y2="1728"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="" border="0" color="0" x="23" y="1320" height="208" width="1664" html.valueishtml="0"  name=special_instructions_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3410" y1="1544" x2="3410" y2="1728"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=40 alignment="0" tabsequence=40 border="0" color="0" x="64" y="572" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr2 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=41 alignment="0" tabsequence=40 border="0" color="0" x="64" y="584" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr3 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=42 alignment="0" tabsequence=40 border="0" color="0" x="64" y="596" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr4 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=43 alignment="0" tabsequence=40 border="0" color="0" x="64" y="608" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr5 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=44 alignment="0" tabsequence=40 border="0" color="0" x="64" y="620" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_country visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=39 alignment="0" tabsequence=40 border="0" color="0" x="64" y="560" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr1 visible="1"  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=38 alignment="0" tabsequence=40 border="0" color="0" x="64" y="548" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_name visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="112~t band_height "  name=l_col1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3054" y1="0" x2="3054" y2="112~t band_height "  name=l_col8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="2743" y="0" height="60" width="283" format="[general]" html.valueishtml="0"  name=net_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If(getRow() = 1,gross_weight,if(carton_nbr[0] <> carton_nbr[-1],gross_weight,0))"border="0" color="0" x="3113" y="0" height="60" width="270" format="[GENERAL]" html.valueishtml="0"  name=c_gross_weight visible="1~tIF(c_gross_weight > 0,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1221" y1="0" x2="1221" y2="112~t band_height "  name=l_col3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3410" y1="0" x2="3410" y2="112~t band_height "  name=l_col9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="718" y1="0" x2="718" y2="112~t band_height "  name=l_col2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="183" y1="0" x2="183" y2="112~t band_height "  name=l_col4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2706" y1="0" x2="2706" y2="112~t band_height "  name=l_col7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2546" y="0" height="60" width="142" format="#######" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2523" y1="0" x2="2523" y2="112~t band_height "  name=l_col6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2277" y1="0" x2="2277" y2="112~t band_height "  name=l_col5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="206" y="0" height="60" width="494" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="37" y="0" height="60" width="137" format="#####" html.valueishtml="0"  name=oracle_line visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="0" height="60" width="466" format="[general]" html.valueishtml="0"  name=carton_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=30 border="0" color="0" x="741" y="52" height="52" width="466" format="[general]" html.valueishtml="0"  name=dimensions visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2318" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=coo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1243" y="0" height="60" width="1015" format="[general]" html.valueishtml="0"  name=description visible="1"  resizeable=1 height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(C_gross_weight for all)"border="0" color="0" x="2981" y="68" height="60" width="407" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="2" color="33554432" x="2976" y="64" height="60" width="434" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="" border="2" color="33554432" x="1307" y="120" height="320" width="658" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="0" x2="3401" y2="0"  name=l_28 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(net_weight for all)"border="0" color="33554432" x="2981" y="8" height="60" width="407" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="PALLET SIZEQTY   @   L         W         H" border="2" color="0" x="1307" y="8" height="112" width="658" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="CARTONS" border="0" color="33554432" x="32" y="84" height="56" width="251" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="315" y="84" height="56" width="169" html.valueishtml="0"  name=carton_count_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="PALLETS" border="0" color="33554432" x="32" y="136" height="56" width="251" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="33554432" x="315" y="136" height="56" width="169" html.valueishtml="0"  name=pallet_count_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="  TOTAL PIECES" border="2" color="0" x="14" y="8" height="56" width="539" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="" border="2" color="33554432" x="14" y="64" height="132" width="539" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL NET WEIGHT (Kgs)" border="2" color="0" x="2249" y="8" height="56" width="727" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=summary alignment="1" text="" border="2" color="33554432" x="2976" y="8" height="56" width="434" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL GROSS WEIGHT (Kgs)" border="2" color="0" x="2249" y="64" height="60" width="727" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=summary x1="14" y1="660" x2="3401" y2="660"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3410" y1="0" x2="3410" y2="660"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9" y1="0" x2="9" y2="660"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="Signed: Shipping Representative" border="0" color="0" x="114" y="372" height="56" width="818" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="91" y1="360" x2="1275" y2="360"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="Signed: Compliance Representative" border="0" color="0" x="2181" y="372" height="56" width="818" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2121" y1="360" x2="3305" y2="360"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="THESE COMMODITIES, TECHNOLOGY OR SOFTWARE WERE EXPORTED FROM THE NETHERLANDS IN ACCORDANCE WITH THE U.S. EXPORT " border="0" color="0" x="96" y="464" height="48" width="2990" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="ADMINISTRATION REGULATIONS.  DIVERSION CONTRARY TO U.S. LAW IS PROHIBITED." border="0" color="0" x="96" y="508" height="48" width="2912" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="THIS SHIPMENT CONTAINS HEAT TREATED WOOD PACKING MATERIALS:   YES                 NO" border="0" color="0" x="96" y="584" height="48" width="2912" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1321" y="128" height="48" width="137" html.valueishtml="0"  name=pallet_qty1_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1563" y="128" height="48" width="384" html.valueishtml="0"  name=pallet_dims1_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1321" y="168" height="48" width="137" html.valueishtml="0"  name=pallet_qty2_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1563" y="168" height="48" width="384" html.valueishtml="0"  name=pallet_dims2_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1321" y="208" height="48" width="137" html.valueishtml="0"  name=pallet_qty3_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1563" y="208" height="48" width="384" html.valueishtml="0"  name=pallet_dims3_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1321" y="248" height="48" width="137" html.valueishtml="0"  name=pallet_qty4_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1563" y="248" height="48" width="384" html.valueishtml="0"  name=pallet_dims4_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1321" y="288" height="48" width="137" html.valueishtml="0"  name=pallet_qty5_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1563" y="288" height="48" width="384" html.valueishtml="0"  name=pallet_dims5_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1321" y="328" height="48" width="137" html.valueishtml="0"  name=pallet_qty6_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1563" y="328" height="48" width="384" html.valueishtml="0"  name=pallet_dims6_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1321" y="368" height="48" width="137" html.valueishtml="0"  name=pallet_qty7_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1563" y="368" height="48" width="384" html.valueishtml="0"  name=pallet_dims7_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 