$PBExportHeader$d_sika_packing_prt.srd
$PBExportComments$*Printed Packing List on Delivery Order
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=936 color="536870912" )
summary(height=512 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=no name=ship_from_name dbname="ship_from_name" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr1 dbname="ship_from_addr1" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr2 dbname="ship_from_addr2" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr3 dbname="ship_from_addr3" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr4 dbname="ship_from_addr4" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr5 dbname="ship_from_addr5" )
 column=(type=char(50) updatewhereclause=no name=ship_from_country dbname="ship_from_Country" )
 column=(type=char(50) updatewhereclause=no name=ship_to_name dbname="ship_to_name" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr1 dbname="ship_to_addr1" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr2 dbname="ship_to_addr2" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr3 dbname="ship_to_addr3" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr4 dbname="ship_to_addr4" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr5 dbname="ship_to_addr5" )
 column=(type=char(50) updatewhereclause=no name=ship_to_country dbname="ship_to_Country" )
 column=(type=char(50) updatewhereclause=no name=bill_to_name dbname="Bill_to_name" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr1 dbname="bill_to_addr1" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr2 dbname="bill_to_addr2" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr3 dbname="bill_to_addr3" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr4 dbname="bill_to_addr4" )
 column=(type=char(50) updatewhereclause=no name=bill_to_addr5 dbname="bill_to_addr5" )
 column=(type=char(25) updatewhereclause=no name=order_nbr dbname="order_nbr" )
 column=(type=char(50) updatewhereclause=no name=delivery_name dbname="delivery_name" )
 column=(type=char(50) updatewhereclause=no name=fob dbname="fob" )
 column=(type=char(50) updatewhereclause=no name=freight_terms dbname="freight_terms" )
 column=(type=char(50) updatewhereclause=no name=customer_po dbname="customer_po" )
 column=(type=char(50) updatewhereclause=no name=way_bill dbname="way_bill" )
 column=(type=date updatewhereclause=no name=order_date dbname="order_Date" )
 column=(type=char(25) updatewhereclause=no name=ship_method dbname="ship_method" )
 column=(type=char(10) updatewhereclause=no name=line_item_no dbname="line_item_No" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(50) updatewhereclause=no name=cust_sku dbname="cust_sku" )
 column=(type=char(75) updatewhereclause=no name=description dbname="description" )
 column=(type=char(3) updatewhereclause=no name=uom dbname="uom" )
 column=(type=number updatewhereclause=no name=req_qty dbname="req_qty" )
 column=(type=number updatewhereclause=no name=ship_qty dbname="ship_qty" )
 column=(type=char(16) updatewhereclause=no name=do_no dbname="do_no" )
 column=(type=char(10000) updatewhereclause=no name=serial_no dbname="serial_no" )
 column=(type=number updatewhereclause=no name=detail_line_item_no dbname="Detail_line_Item_No" )
 column=(type=char(10) updatewhereclause=no name=line_type dbname="Line_Type" )
 column=(type=char(10) updatewhereclause=no name=l_code dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=lot_no dbname="lot_no" )
 column=(type=char(20) updatewhereclause=no name=carrier dbname="carrier" )
 column=(type=char(20) updatewhereclause=no name=pro_number dbname="pro_number" )
 column=(type=char(6) updatewhereclause=no name=sika_order dbname="sika_order" )
 column=(type=char(6) updatewhereclause=no name=picker_number dbname="Picker_Number" )
 column=(type=date updatewhereclause=no name=ship_date dbname="Ship_Date" )
 column=(type=number updatewhereclause=no name=cartons_shipped dbname="Cartons_Shipped" )
 column=(type=number updatewhereclause=no name=unit_weight dbname="Unit_Weight" )
 column=(type=number updatewhereclause=no name=line_weight dbname="Line_Weight" )
 column=(type=char(15) updatewhereclause=no name=upc_code dbname="name_11" )
 column=(type=char(255) updatewhereclause=no name=pl_notes_line dbname="pl_notes_line" )
 )
group(level=1 header.height=0 trailer.height=0 by=("detail_line_item_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="PACKING SLIP" border="0" color="0" x="41" y="36" height="100" width="4558" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="5" y="808" height="128" width="4645"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="'Page#:    ' +  Page() + ' of ' + PageCount()"border="0" color="0" x="3918" y="8" height="48" width="681" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="200" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr1 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="216" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr2 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="224" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr3 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="236" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr4 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="248" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_addr5 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="260" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_country visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="188" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_to_name visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Customer:" border="0" color="0" x="1637" y="180" height="56" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Vendor:" border="0" color="0" x="50" y="180" height="56" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="INVOICE #:" border="0" color="0" x="2939" y="48" height="56" width="320" html.valueishtml="0"  name=t_invoice visible="1~tpos(ship_to_name,  'HOME DEPOT',1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3278" y="48" height="56" width="571" format="[general]" html.valueishtml="0"  name=order_nbr visible="1~tpos(ship_to_name,  'HOME DEPOT',1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="200" height="4" width="1147" format="[general]" html.valueishtml="0"  name=ship_from_addr1 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="212" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr2 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="236" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr4 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="248" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr5 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="224" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr3 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="260" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_country visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="188" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_name visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pieces
Shipped" border="0" color="0" x="1614" y="816" height="108" width="293" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pieces
Ordered" border="0" color="0" x="1289" y="816" height="108" width="320" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lot Number" border="0" color="0" x="896" y="816" height="108" width="389" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item
Number" border="0" color="0" x="480" y="816" height="108" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cartons
Shipped" border="0" color="0" x="183" y="816" height="108" width="242" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Whse
Loc" border="0" color="0" x="18" y="816" height="108" width="151" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Repack
Cartons" border="0" color="0" x="1911" y="816" height="108" width="343" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="UPC
Code" border="0" color="0" x="3703" y="816" height="108" width="366" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="4069" y1="812" x2="4069" y2="932"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="WT / Unit" border="0" color="0" x="4073" y="816" height="108" width="265" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total WT" border="0" color="0" x="4343" y="816" height="108" width="288" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="4069" y1="812" x2="4069" y2="932"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4343" y1="812" x2="4343" y2="932"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1906" y1="812" x2="1906" y2="932"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1609" y1="812" x2="1609" y2="932"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1609" y1="812" x2="1609" y2="932"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1285" y1="812" x2="1285" y2="932"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="891" y1="812" x2="891" y2="932"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="439" y1="812" x2="439" y2="932"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="178" y1="812" x2="178" y2="932"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="652" height="56" width="649" format="[general]" html.valueishtml="0"  name=freight_terms visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Order Date:" border="0" color="0" x="69" y="512" height="56" width="302" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Carrier:" border="0" color="0" x="69" y="648" height="56" width="302" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Ship Date:" border="0" color="0" x="951" y="524" height="56" width="302" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="PRO#:" border="0" color="0" x="928" y="652" height="56" width="219" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Sika Order #:" border="0" color="0" x="2638" y="528" height="56" width="320" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Picker#:" border="0" color="0" x="3721" y="524" height="56" width="320" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="532" height="56" width="741" format="[general]" html.valueishtml="0"  name=customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="512" height="56" width="517" format="MM/DD/YYYY" html.valueishtml="0"  name=order_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Cust PO#:" border="0" color="0" x="1541" y="532" height="56" width="302" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="FRT. Terms:" border="0" color="0" x="1536" y="648" height="56" width="302" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=46 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="524" height="56" width="229" format="[general]" html.valueishtml="0"  name=ship_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=42 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="648" height="56" width="535" format="[general]" html.valueishtml="0"  name=carrier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=43 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="648" height="56" width="347" format="[general]" html.valueishtml="0"  name=pro_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=44 alignment="0" tabsequence=32766 border="0" color="0" x="2985" y="532" height="56" width="201" format="[general]" html.valueishtml="0"  name=sika_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=45 alignment="0" tabsequence=32766 border="0" color="0" x="4078" y="528" height="56" width="233" format="[general]" html.valueishtml="0"  name=picker_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2258" y1="812" x2="2258" y2="932"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Customer
SKU" border="0" color="0" x="2258" y="816" height="108" width="489" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2747" y1="812" x2="2747" y2="932"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Description" border="0" color="0" x="2752" y="816" height="108" width="946" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3689" y1="816" x2="3689" y2="936"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="2683" y1="1112" x2="2683" y2="1188"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="12" height="56" width="256" format="[general]" html.valueishtml="0"  name=ship_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="1330" y="12" height="56" width="261" format="[general]" html.valueishtml="0"  name=req_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="12" height="56" width="361" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="8" height="56" width="133" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="4343" y1="0" x2="4343" y2="96"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1906" y1="0" x2="1906" y2="96"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1609" y1="0" x2="1609" y2="96"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1285" y1="0" x2="1285" y2="96"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="178" y1="0" x2="178" y2="96"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="5" y1="0" x2="5" y2="96"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="439" y1="0" x2="439" y2="96"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="891" y1="0" x2="891" y2="96"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4069" y1="0" x2="4069" y2="96"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="4649" y1="0" x2="4649" y2="96"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="201" y="8" height="56" width="215" format="[general]" html.valueishtml="0"  name=cartons_shipped visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="0" x="4087" y="8" height="56" width="242" format="[general]" html.valueishtml="0"  name=unit_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="cartons_shipped  *  unit_weight"border="0" color="0" x="4384" y="8" height="56" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_lineweight visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="3698" y="12" height="56" width="361" format="[general]" html.valueishtml="0"  name=upc_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2258" y1="0" x2="2258" y2="96"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="12" height="56" width="453" format="[general]" html.valueishtml="0"  name=cust_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2747" y1="0" x2="2747" y2="96"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="12" height="56" width="914" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="3689" y1="0" x2="3689" y2="96"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="80" height="4" width="3717" format="[general]" html.valueishtml="0"  name=pl_notes_line visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="178" y1="0" x2="178" y2="32"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1285" y1="0" x2="1285" y2="32"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1609" y1="0" x2="1609" y2="32"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1906" y1="0" x2="1906" y2="32"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4343" y1="0" x2="4343" y2="32"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="5" y1="0" x2="5" y2="32"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="9" y1="84" x2="4649" y2="84"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="439" y1="0" x2="439" y2="32"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="891" y1="0" x2="891" y2="32"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4069" y1="0" x2="4069" y2="32"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4649" y1="0" x2="4649" y2="32"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="1" text="" border="0" color="0" x="3305" y="72" height="56" width="233" html.valueishtml="0"  name=total_cartons_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="3305" y="168" height="56" width="233" html.valueishtml="0"  name=total_pieces_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="3305" y="260" height="56" width="233" html.valueishtml="0"  name=gross_weight_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="4347" y="84" height="100" width="306"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="4347" y="276" height="100" width="306"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="3831" y="84" height="100" width="517"  name=r_5 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="3831" y="180" height="100" width="517"  name=r_6 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="3831" y="276" height="100" width="517"  name=r_7 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="TOTAL CARTONS" border="0" color="0" x="3872" y="108" height="56" width="421" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="TOTAL PIECES" border="0" color="0" x="3867" y="204" height="56" width="421" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="TOTAL WEIGHT" border="0" color="0" x="3881" y="296" height="56" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="4347" y="180" height="100" width="306"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="0" expression="sum(cartons_shipped  for all)"border="0" color="0" x="4402" y="108" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(ship_qty  for all)"border="0" color="0" x="4402" y="204" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum((cartons_shipped  *  unit_weight) for all)"border="0" color="0" x="4398" y="304" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2258" y1="0" x2="2258" y2="32"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2747" y1="0" x2="2747" y2="32"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3689" y1="0" x2="3689" y2="32"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="" border="0" color="0" x="37" y="64" height="440" width="1600" html.valueishtml="0"  name=header_notes_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="1669" y="60" height="444" width="1600" html.valueishtml="0"  name=header_notes2_t visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
