$PBExportHeader$d_detail_putaway_order_compare.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=no name=rownum dbname="row" initial="1" )
 column=(type=long updatewhereclause=no name=line_item_no dbname="name_2" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(50) updatewhereclause=no name=alternate_sku dbname="name_3" )
 column=(type=char(100) updatewhereclause=no name=description_1 dbname="Serial_no" )
 column=(type=long updatewhereclause=yes name=req_qty dbname="name_1" )
 column=(type=long updatewhereclause=yes name=alloc_qty dbname="name_4" )
 column=(type=long updatewhereclause=yes name=diff dbname="name_5" )
 column=(type=long updatewhereclause=yes name=damage_qty dbname="name_6" )
 )
text(band=header alignment="2" text="Sku" border="0" color="33554432" x="498" y="8" height="64" width="896" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Row #" border="0" color="33554432" x="5" y="4" height="64" width="133" html.valueishtml="0"  name=rownum_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line Item No" border="0" color="33554432" x="146" y="4" height="64" width="343" html.valueishtml="0"  name=line_item_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="1408" y="4" height="64" width="1998" html.valueishtml="0"  name=description_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship Qty" border="0" color="33554432" x="3415" y="4" height="64" width="238" html.valueishtml="0"  name=req_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rcvd Qty" border="0" color="33554432" x="3662" y="4" height="64" width="242" html.valueishtml="0"  name=alloc_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diff" border="0" color="33554432" x="3913" y="4" height="64" width="210" html.valueishtml="0"  name=diff_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Damage Qty" border="0" color="33554432" x="4133" y="4" height="64" width="224" html.valueishtml="0"  name=damage_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="498" y="4" height="76" width="896" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=50 border="0" color="33554432" x="151" y="4" height="76" width="338" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=40 border="0" color="33554432" x="9" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=rownum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="33554432" x="1413" y="4" height="76" width="1993" format="[general]" html.valueishtml="0"  name=description_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=80 border="0" color="33554432" x="3419" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=req_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=90 border="0" color="33554432" x="3666" y="4" height="76" width="238" format="[general]" html.valueishtml="0"  name=alloc_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=100 border="0" color="33554432" x="3918" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=diff visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=110 border="0" color="33554432" x="4137" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=damage_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_ddw_pandora_owner_wh" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_sn_add_delete_for_sn_inventory><d_sn_add_delete_for_sn_inventory_row __pbband=~"detail~"><wh_code/><owner_cd/><sku>sku</sku><serial_no/></d_sn_add_delete_for_sn_inventory_row></d_sn_add_delete_for_sn_inventory>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 