$PBExportHeader$d_3com_outbound_detail.srd
$PBExportComments$OutBound Order Report (GAP 8/02)
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=delivery_master_project_id dbname="Project_ID" )
 column=(type=char(16) updatewhereclause=yes name=delivery_master_do_no dbname="DO_No" )
 column=(type=char(40) updatewhereclause=yes name=warehouse_wh_name dbname="WH_Name" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_invoice_no dbname="Invoice_No" )
 column=(type=char(1) updatewhereclause=yes name=delivery_master_ord_type dbname="Ord_Type" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_cust_code dbname="Cust_Code" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_cust_name dbname="Cust_Name" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_cust_order_no dbname="Cust_Order_No" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_carrier dbname="Carrier" )
 column=(type=datetime updatewhereclause=yes name=delivery_master_carrier_notified_date dbname="Carrier_Notified_date" )
 column=(type=char(20) updatewhereclause=yes name=user_field6 dbname="User_Field6" )
 column=(type=char(1) updatewhereclause=yes name=delivery_master_ord_status dbname="Ord_Status" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_detail_line_item_no dbname="Line_Item_No" )
 column=(type=char(50) updatewhereclause=yes name=delivery_detail_sku dbname="SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_detail_req_qty dbname="Req_Qty" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_detail_alloc_qty dbname="Alloc_Qty" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_detail_owner_id dbname="Owner_ID" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_picking_quantity dbname="Quantity" )
 column=(type=char(10) updatewhereclause=yes name=l_code dbname="L_code" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_picking_owner_id dbname="Owner_ID" )
 column=(type=char(1) updatewhereclause=yes name=delivery_picking_component_ind dbname="Component_Ind" )
 column=(type=char(1) updatewhereclause=yes name=item_master_component_ind dbname="component_Ind" )
 retrieve="    SELECT Delivery_Master.Project_ID,   
         Delivery_Master.DO_No,   
         Warehouse.WH_Name,   
         Delivery_Master.Invoice_No,   
         Delivery_Master.Ord_Type,  
         Delivery_Master.Cust_Code,   
         Delivery_Master.Cust_Name,   
         Delivery_Master.Cust_Order_No,   
         Delivery_Master.Carrier, 
	      Delivery_master.Carrier_Notified_date,  
	      Delivery_master.User_Field6,
         Delivery_Master.Ord_Status,  
         Delivery_Detail.Line_Item_No, 
         Delivery_Detail.SKU,
         Delivery_Detail.Req_Qty,   
         Delivery_Detail.Alloc_Qty,	
		   Delivery_Detail.Owner_ID,
         Delivery_Picking.SKU,
         Delivery_Picking.Quantity, 
         Delivery_Picking.L_code,
	      Delivery_Picking.Owner_ID,
         Delivery_Picking.Component_Ind,
         Item_master.component_Ind

FROM     Delivery_Master
INNER JOIN Warehouse
  ON delivery_master.WH_Code = Warehouse.WH_Code 
INNER JOIN Delivery_Detail
  ON Delivery_Master.DO_No = Delivery_Detail.DO_No 
INNER JOIN Item_Master
  ON Delivery_Detail.SKU = Item_Master.SKU
 AND Delivery_Detail.Supp_code = Item_Master.supp_code 
 AND Delivery_Master.Project_id = Item_Master.Project_Id 
LEFT OUTER JOIN Delivery_Picking
  ON Delivery_Detail.DO_No = Delivery_Picking.DO_No
 AND Delivery_Detail.Line_Item_No = Delivery_Picking.Line_Item_No

Where Delivery_master.project_id = '3COM_NASH'" )
text(band=header alignment="2" text="Delivery Master
Project Id" border="0" color="33554432" x="5" y="4" height="128" width="411" html.valueishtml="0"  name=delivery_master_project_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Do No" border="0" color="33554432" x="421" y="4" height="128" width="498" html.valueishtml="0"  name=delivery_master_do_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Warehouse
Wh Name" border="0" color="33554432" x="923" y="4" height="128" width="1198" html.valueishtml="0"  name=warehouse_wh_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Invoice No" border="0" color="33554432" x="2126" y="4" height="128" width="613" html.valueishtml="0"  name=delivery_master_invoice_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Ord Type" border="0" color="33554432" x="2743" y="4" height="128" width="411" html.valueishtml="0"  name=delivery_master_ord_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Cust Code" border="0" color="33554432" x="3159" y="4" height="128" width="617" html.valueishtml="0"  name=delivery_master_cust_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Cust Name" border="0" color="33554432" x="3776" y="4" height="128" width="1202" html.valueishtml="0"  name=delivery_master_cust_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Cust Order No" border="0" color="33554432" x="4983" y="4" height="128" width="613" html.valueishtml="0"  name=delivery_master_cust_order_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Carrier" border="0" color="33554432" x="5605" y="4" height="128" width="608" html.valueishtml="0"  name=delivery_master_carrier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Carrier Notified Date" border="0" color="33554432" x="6222" y="4" height="128" width="645" html.valueishtml="0"  name=delivery_master_carrier_notified_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Field6" border="0" color="33554432" x="6866" y="4" height="64" width="617" html.valueishtml="0"  name=user_field6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Master
Ord Status" border="0" color="33554432" x="7488" y="4" height="128" width="411" html.valueishtml="0"  name=delivery_master_ord_status_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Detail
Line Item No" border="0" color="33554432" x="7904" y="4" height="128" width="384" html.valueishtml="0"  name=delivery_detail_line_item_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Detail
Sku" border="0" color="33554432" x="8293" y="4" height="128" width="1490" html.valueishtml="0"  name=delivery_detail_sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Detail
Req Qty" border="0" color="33554432" x="9787" y="4" height="128" width="384" html.valueishtml="0"  name=delivery_detail_req_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Detail
Alloc Qty" border="0" color="33554432" x="10176" y="4" height="128" width="384" html.valueishtml="0"  name=delivery_detail_alloc_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Picking
Quantity" border="0" color="33554432" x="10560" y="4" height="128" width="434" html.valueishtml="0"  name=delivery_picking_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Picking
Owner Id" border="0" color="33554432" x="10999" y="4" height="128" width="430" html.valueishtml="0"  name=delivery_picking_owner_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=delivery_master_project_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="4" height="76" width="498" format="[general]" html.valueishtml="0"  name=delivery_master_do_no visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="923" y="4" height="76" width="1198" format="[general]" html.valueishtml="0"  name=warehouse_wh_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2126" y="4" height="76" width="613" format="[general]" html.valueishtml="0"  name=delivery_master_invoice_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2743" y="4" height="76" width="59" format="[general]" html.valueishtml="0"  name=delivery_master_ord_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3159" y="4" height="76" width="617" format="[general]" html.valueishtml="0"  name=delivery_master_cust_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3776" y="4" height="76" width="1202" format="[general]" html.valueishtml="0"  name=delivery_master_cust_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4983" y="4" height="76" width="613" format="[general]" html.valueishtml="0"  name=delivery_master_cust_order_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5605" y="4" height="76" width="608" format="[general]" html.valueishtml="0"  name=delivery_master_carrier visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6222" y="4" height="76" width="645" format="[shortdate] [time]" html.valueishtml="0"  name=delivery_master_carrier_notified_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6866" y="4" height="76" width="617" format="[general]" html.valueishtml="0"  name=user_field6 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7488" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=delivery_master_ord_status visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="7904" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=delivery_detail_line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="8293" y="4" height="76" width="1490" format="[general]" html.valueishtml="0"  name=delivery_detail_sku visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="9787" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=delivery_detail_req_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="10176" y="4" height="76" width="347" format="[general]" html.valueishtml="0"  name=delivery_detail_alloc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="10560" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=delivery_picking_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="10930" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=delivery_picking_owner_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="11310" y="12" height="64" width="55" format="[general]" html.valueishtml="0"  name=item_master_component_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="11383" y="12" height="64" width="59" format="[general]" html.valueishtml="0"  name=delivery_picking_component_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="11442" y="0" height="64" width="1243" format="[general]" html.valueishtml="0"  name=delivery_detail_owner_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="12686" y="0" height="64" width="1454" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="14139" y="0" height="64" width="270" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
