$PBExportHeader$d_3com_component.srd
$PBExportComments$OutBound Order Report (GAP 8/02)
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=project_id dbname="item_component.project_id" )
 column=(type=char(50) updatewhereclause=yes name=sku_parent dbname="item_component.sku_parent" )
 column=(type=char(20) updatewhereclause=yes name=supp_code_parent dbname="item_component.supp_code_parent" )
 column=(type=char(50) updatewhereclause=yes name=sku_child dbname="item_component.sku_child" )
 column=(type=char(20) updatewhereclause=yes name=supp_code_child dbname="item_component.supp_code_child" )
 column=(type=decimal(5) updatewhereclause=yes name=child_qty dbname="item_component.child_qty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item_component~" ) COLUMN(NAME=~"item_component.project_id~") COLUMN(NAME=~"item_component.sku_parent~") COLUMN(NAME=~"item_component.supp_code_parent~") COLUMN(NAME=~"item_component.sku_child~") COLUMN(NAME=~"item_component.supp_code_child~") COLUMN(NAME=~"item_component.child_qty~")WHERE(    EXP1 =~"item_component.project_id~"   OP =~"=~"    EXP2 =~"'3COM'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"item_component.sku_parent~"   OP =~"=~"    EXP2 =~":as_sku~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"item_component.project_id~"   OP =~"=~"    EXP2 =~":as_project~" ) ) ARG(NAME = ~"as_project~" TYPE = string)  ARG(NAME = ~"as_sku~" TYPE = string) " arguments=(("as_project", string),("as_sku", string)) )
text(band=header alignment="2" text="Project Id" border="0" color="33554432" x="4" y="3" height="64" width="322" html.valueishtml="0"  name=project_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku Parent" border="0" color="33554432" x="329" y="3" height="64" width="1492" html.valueishtml="0"  name=sku_parent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supp Code Parent" border="0" color="33554432" x="1825" y="3" height="64" width="614" html.valueishtml="0"  name=supp_code_parent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku Child" border="0" color="33554432" x="2443" y="3" height="64" width="1492" html.valueishtml="0"  name=sku_child_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supp Code Child" border="0" color="33554432" x="3939" y="3" height="64" width="614" html.valueishtml="0"  name=supp_code_child_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child Qty" border="0" color="33554432" x="4557" y="3" height="64" width="351" html.valueishtml="0"  name=child_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="4" height="74" width="322" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="4" height="74" width="1492" format="[general]" html.valueishtml="0"  name=sku_parent visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1825" y="4" height="74" width="614" format="[general]" html.valueishtml="0"  name=supp_code_parent visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2443" y="4" height="74" width="1492" format="[general]" html.valueishtml="0"  name=sku_child visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3939" y="4" height="74" width="614" format="[general]" html.valueishtml="0"  name=supp_code_child visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="4557" y="4" height="74" width="351" format="[general]" html.valueishtml="0"  name=child_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
