$PBExportHeader$d_comcast_activity_report.srd
$PBExportComments$Comcast Activity Report (receipts, Shipments, inv balance)
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=receive_master_order_type dbname="order_type" )
 column=(type=datetime updatewhereclause=yes name=receive_master_date dbname="Date" )
 column=(type=char(10) updatewhereclause=yes name=receive_master_wh_code dbname="Receive_Master.wh_code" dbalias=".wh_code" )
 column=(type=char(30) updatewhereclause=yes name=receive_master_inbound_order_nbr dbname="Receive_Master.Inbound_Order_Nbr" dbalias=".Inbound_Order_Nbr" )
 column=(type=char(16) updatewhereclause=yes name=receive_master_supp_po_nbr dbname="Receive_Master.Supp_PO_Nbr" dbalias=".Supp_PO_Nbr" )
 column=(type=char(40) updatewhereclause=yes name=receive_master_rcv_slip_nbr dbname="Receive_Master.Rcv_Slip_Nbr" dbalias=".Rcv_Slip_Nbr" )
 column=(type=char(50) updatewhereclause=yes name=receive_putaway_inbound_sku dbname="Receive_Putaway.Inbound_SKU" dbalias=".Inbound_SKU" )
 column=(type=long updatewhereclause=yes name=inbound_pallet_count dbname="Inbound_pallet_Count" )
 column=(type=decimal(5) updatewhereclause=yes name=inbound_unit_count dbname="Inbound_unit_count" )
 column=(type=char(20) updatewhereclause=yes name=receive_master_outbound_order_nbr dbname="Outbound_Order_Nbr" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="Cust_Code" )
 column=(type=long updatewhereclause=yes name=outbound_pallet_count dbname="Receive_Master.Outbound_Pallet_Count" dbalias=".Outbound_Pallet_Count" )
 column=(type=decimal(5) updatewhereclause=yes name=outbound_unit_count dbname="Receive_Master.Outbound_Unit_Count" dbalias=".Outbound_Unit_Count" )
 column=(type=long updatewhereclause=yes name=receive_master_pallets_on_hand dbname="Receive_Master.Pallets_on_Hand" dbalias=".Pallets_on_Hand" )
 column=(type=decimal(5) updatewhereclause=yes name=receive_master_units_on_hand dbname="Receive_Master.Units_on_hand" dbalias=".Units_on_hand" )
 retrieve="  SELECT 'Inbound' as order_type,
			Complete_date as 'Date', 
			wh_code,
			dbo.Receive_Master.Supp_Invoice_No as Inbound_Order_Nbr, 
			dbo.Receive_Master.Supp_Order_No as Supp_PO_Nbr,  
			dbo.Receive_Master.Ship_Ref as Rcv_Slip_Nbr, 
        		dbo.Receive_Putaway.SKU as Inbound_SKU,
			Count(distinct lot_no) + Count(distinct Container_ID) - 1 as Inbound_pallet_Count, 
			Sum(quantity) as Inbound_unit_count,
			'' as Outbound_Order_Nbr, 
			'' as Cust_Code, 
			null as Outbound_Pallet_Count,
			null as Outbound_Unit_Count,
			null as Pallets_on_Hand, 
			null as Units_on_hand
    FROM dbo.Receive_Master,   
         dbo.Receive_Putaway  
   WHERE ( dbo.Receive_Putaway.RO_No = dbo.Receive_Master.RO_No )    and
			Project_id = 'COMCAST' and
			Ord_status = 'C' and
			Complete_Date >= :adFromDate and
			Complete_Date <= :adToDate 
Group By Complete_Date, wh_code, supp_invoice_no,supp_order_no,Ship_Ref, SKU

Union

Select 'Outbound' as order_Type,
		Complete_date as 'Date',
		Wh_code,
		 '' as Inbound_order_Nbr, 
		 '' as Supp_PO_Nbr,
		 '' as Rcv_Slip_Nbr, 
		Delivery_Picking.SKU as Inbound_SKU, 
		null as Inbound_pallet_Count, 
		null as Inbound_unit_Count, 
		Delivery_Master.Invoice_No as Outbound_Order_nbr, 
		Delivery_MAster.Cust_Code,
		Count(Distinct Delivery_Picking.Lot_No) + Count(Distinct Delivery_Picking.Container_ID) - 1 as Outbound_Pallet_Count, 
		Sum(quantity) as Outbound_unit_count,
			null as Pallets_on_Hand, 
			null as Units_on_hand
		
		From DElivery_Master, 
				Delivery_Picking 
	Where Delivery_MAster.do_no = delivery_Picking.do_no and
			Delivery_Master.Project_id = 'COMCAST' and
			Ord_status in ('C','D') and
			Complete_Date >= :adFromDate and
			Complete_Date <= :adToDate 
	Group By Complete_Date, wh_code, invoice_no,Cust_Code, SKU

Union Select 'BOH' as order_type, 
		Null as 'Date', 
		wh_code, 
		'' as Inbound_order_Nbr, 
		'' as Supp_PO_Nbr,
		'' as Rcv_Slip_Nbr, 
		SKU as Inbound_Sku, 
		null as Inbound_pallet_Count, 
		null as Inbound_unit_Count, 
		'' as Outbound_Order_Nbr, 
		'' as Cust_Code, 
		null as Outbound_Pallet_Count,
		null as Outbound_Unit_Count,
		Count(Distinct lot_no) + Count(Distinct Container_ID) - 1 as pallets_on_hand,
		Sum(avail_qty) as Units_on_Hand
From Content
Where Project_id = 'COMCAST'
Group by wh_code, sku
		
		
	
" arguments=(("adFromDate", datetime),("adToDate", datetime))  sort="receive_master_wh_code A receive_master_order_type A receive_master_date A " )
text(band=header alignment="2" text="Warehouse" border="6" color="0" x="9" y="4" height="128" width="521" html.valueishtml="0"  name=receive_master_wh_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CompleteDate" border="6" color="0" x="955" y="4" height="128" width="576" html.valueishtml="0"  name=receive_master_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="OutboundOrder Nbr" border="6" color="0" x="4494" y="4" height="128" width="398" html.valueishtml="0"  name=receive_master_outbound_order_nbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sku" border="6" color="0" x="1541" y="4" height="128" width="306" html.valueishtml="0"  name=receive_putaway_inbound_sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="PalletsReceived" border="6" color="0" x="3707" y="4" height="128" width="338" html.valueishtml="0"  name=inbound_pallet_count_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="UnitsReceived" border="6" color="0" x="4055" y="4" height="128" width="430" html.valueishtml="0"  name=inbound_unit_count_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TransType" border="6" color="0" x="539" y="4" height="128" width="407" html.valueishtml="0"  name=receive_master_order_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="InboundRcv Slip Nbr" border="6" color="33554432" x="3173" y="4" height="128" width="526" html.valueishtml="0"  name=receive_master_rcv_slip_nbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CustCode" border="6" color="33554432" x="4901" y="4" height="128" width="530" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="OutboundUnit Count" border="6" color="33554432" x="5440" y="4" height="128" width="475" html.valueishtml="0"  name=outbound_unit_count_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="PalletsOn Hand" border="6" color="33554432" x="5925" y="4" height="128" width="603" html.valueishtml="0"  name=receive_master_pallets_on_hand_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="UnitsOn Hand" border="6" color="33554432" x="6537" y="4" height="128" width="475" html.valueishtml="0"  name=receive_master_units_on_hand_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="OutboundPallet Count" border="6" color="33554432" x="7022" y="4" height="128" width="494" html.valueishtml="0"  name=outbound_pallet_count_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="SuppPO Nbr" border="6" color="33554432" x="2514" y="4" height="128" width="649" html.valueishtml="0"  name=receive_master_supp_po_nbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="InboundOrder Nbr" border="6" color="0" x="1856" y="4" height="128" width="649" html.valueishtml="0"  name=receive_master_inbound_order_nbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="521" format="[general]" html.valueishtml="0"  name=receive_master_wh_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4494" y="0" height="64" width="398" format="[general]" html.valueishtml="0"  name=receive_master_outbound_order_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1541" y="0" height="64" width="306" format="[general]" html.valueishtml="0"  name=receive_putaway_inbound_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="0" height="64" width="576" format="[shortdate]  hh:mm" html.valueishtml="0"  name=receive_master_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3707" y="0" height="64" width="338" format="########" html.valueishtml="0"  name=inbound_pallet_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4055" y="0" height="64" width="430" format="#######" html.valueishtml="0"  name=inbound_unit_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=receive_master_order_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3173" y="0" height="64" width="526" format="[general]" html.valueishtml="0"  name=receive_master_rcv_slip_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4901" y="0" height="64" width="530" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5440" y="0" height="64" width="475" format="[general]" html.valueishtml="0"  name=outbound_unit_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5925" y="0" height="64" width="603" format="[general]" html.valueishtml="0"  name=receive_master_pallets_on_hand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6537" y="0" height="64" width="475" format="[general]" html.valueishtml="0"  name=receive_master_units_on_hand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7022" y="0" height="64" width="494" format="[general]" html.valueishtml="0"  name=outbound_pallet_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1856" y="0" height="64" width="649" format="[general]" html.valueishtml="0"  name=receive_master_inbound_order_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2514" y="0" height="64" width="649" format="[general]" html.valueishtml="0"  name=receive_master_supp_po_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="receive_master_wh_code	receive_master_date	receive_putaway_inbound_sku")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 