$PBExportHeader$d_comcast_sik_order_detail_search.srd
$PBExportComments$Search Criteria for Comcast SIK Order Detail Report
release 11;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=wh_code dbname="wh_code" )
 column=(type=char(20) updatewhereclause=no name=ord_no dbname="ord_no" )
 column=(type=char(1) updatewhereclause=no name=ord_status dbname="ord_status" )
 column=(type=char(50) updatewhereclause=no name=current_sku dbname="current_sku" )
 column=(type=char(50) updatewhereclause=no name=valid_skus dbname="valid_skus" )
 )
text(band=detail alignment="0" text="Warehouse:" border="0" color="0" x="46" y="12" height="56" width="302" html.valueishtml="0"  name=warehouse_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="370" y="12" height="56" width="645" format="[general]" html.valueishtml="0"  name=wh_code visible="1" dddw.name=dddw_warehouse_by_project dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Order:" border="0" color="0" x="1070" y="12" height="56" width="562" html.valueishtml="0"  name=o_date_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=40 border="5" color="0" x="1650" y="12" height="56" width="480" format="[General]" html.valueishtml="0"  name=ord_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0" x="2793" y="12" height="56" width="480" format="[General]" html.valueishtml="0"  name=current_sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Order Status:" border="0" color="0" x="1298" y="80" height="56" width="334" html.valueishtml="0"  name=o_date_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=50 border="5" color="0" x="1650" y="84" height="56" width="480" format="[General]" html.valueishtml="0"  name=ord_status visible="1" dddw.name=dddw_ord_status dddw.displaycolumn=ord_status_desc dddw.datacolumn=ord_status dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="2793" y="84" height="56" width="480" format="[General]" html.valueishtml="0"  name=valid_skus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Current SKU:" border="0" color="0" x="2171" y="12" height="56" width="603" html.valueishtml="0"  name=c_date_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Valid SKUs:" border="0" color="0" x="2496" y="84" height="56" width="279" html.valueishtml="0"  name=c_date_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 