$PBExportHeader$d_inventory_snapshot.srd
$PBExportComments$+New Inv Snapshot
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=260 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(100) updatewhereclause=yes name=sku dbname="sku" )
 column=(type=char(20) updatewhereclause=yes name=warehouse dbname="Warehouse" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=beginqty dbname="BeginQty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=out_qty dbname="out_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=bal_qty dbname="bal_qty" )
 retrieve="SELECT	a.sku,
			B.Wh_code AS Warehouse,
			0 AS BeginQty, 
			SUM(A.quantity) as in_qty,
			0 as out_qty,
			0 as bal_qty
	FROM 	receive_putaway A WITH(NOLOCK)
			INNER JOIN receive_master B WITH(NOLOCK) ON (A.ro_no = B.ro_no)
			left outer join Item_master I WITH(NOLOCK) on A.sku=i.sku and A.supp_code = i.supp_code
	WHERE	B.Wh_code 			= 'PND_AMSTER' 	AND 
			B.project_id 		= 'PANDORA' 	AND
			B.ord_status 		= 'C'  			and
			(I.Component_ind = 'N' or I.Component_ind is null)				and
			a.sku = a.sku_Parent					And
			a.l_code > '' AND B.Complete_Date >='2016-06-10 19:32'
	GROUP BY a.sku,b.WH_Code

UNION ALL

SELECT	a.sku,
			B.Wh_code AS Warehouse,
			0 AS BeginQty,
			0 as in_qty, 
			SUM(A.quantity) as out_qty,
			0 as bal_qty
	FROM 	delivery_picking A WITH(NOLOCK)
			INNER JOIN delivery_master B WITH(NOLOCK) ON (A.do_no = B.do_no)
			left outer join Item_master I WITH(NOLOCK)on A.sku=i.sku and A.supp_code = i.supp_code
	WHERE	B.Wh_code 			= 'PND_AMSTER' 	AND 
			B.project_id 		= 'PANDORA'  	AND
			B.ord_status in ('C', 'D', 'R') and
			(I.Component_ind = 'N' or I.Component_ind is null)				and
			(a.sku = a.sku_Parent or a.Component_ind = 'W') AND
			B.Project_id = I.Project_ID
			AND B.Complete_Date >='2016-06-10 19:32'
		GROUP BY a.sku,b.WH_Code,A.Component_ind

UNION ALL

SELECT	A.sku,
			A.Wh_code AS Warehouse,
			0 AS BeginQty,
			CASE
			WHEN SUM(A.quantity) > SUM(A.Old_quantity)  THEN SUM(A.quantity - A.Old_quantity)
			ELSE 0
			END as in_qty, 
			CASE
			WHEN SUM(A.quantity) < SUM(A.Old_quantity)  THEN SUM(A.Old_quantity - A.Quantity)
			ELSE 0
			END as out_qty,
			0 as bal_qty
	FROM 	adjustment A WITH(NOLOCK)
			left outer join Item_master I WITH(NOLOCK)on A.sku=i.sku and A.supp_code = i.supp_code 
	WHERE	A.Wh_code 			= 'PND_AMSTER' 	AND 
			A.project_id 		= 'PANDORA'  	AND
			(I.Component_ind = 'N' or I.Component_ind is null)				and
			(A.Project_ID = I.Project_ID or I.project_id is null)
			AND A.Last_Update >='2016-06-10 19:32'
		GROUP BY a.sku,a.WH_Code,A.quantity,A.Old_quantity

UNION ALL

SELECT	a.sku,
			A.Wh_code AS Warehouse,
			0 AS BeginQty,
			0 as in_qty, 
			0 as out_qty,
			SUM(a.Avail_Qty  + a.alloc_Qty)  as bal_qty
			
	FROM	Content_summary A WITH(NOLOCK)
			left outer join Item_master I WITH(NOLOCK) on A.sku=i.sku and A.supp_code = i.supp_code
	WHERE	A.Wh_code 			= 'PND_AMSTER' 	AND 
			A.project_id 		= 'PANDORA'  AND 	
			(A.Project_ID = I.Project_ID or I.project_id is null) and
			(I.Component_ind = 'N' or I.Component_ind is null)
GROUP BY a.sku,A.wh_code

UNION ALL

SELECT  A.sku,
		A.WH_Code AS Warehouse,
		SUM(A.Begin_Qty) AS BeginQty,
		0 AS in_qty,
		0 AS out_qty,
		0 AS bal_qty

	FROM Inv_Snapshot A WITH(NOLOCK)
	left outer join Item_master I WITH(NOLOCK) on A.sku=i.sku and i.supp_code='PANDORA'
	WHERE	A.Wh_code 			= 'PND_AMSTER' 	AND 
			A.project_id 		= 'PANDORA'  AND 	
			(A.Project_ID = I.Project_ID or I.project_id is null) and
			(I.Component_ind = 'N' or I.Component_ind is null)
	GROUP BY A.sku, A.WH_Code

ORDER BY A.sku"  sort="sku A warehouse A " )
group(level=1 header.height=0 trailer.height=108 by=("sku" , "warehouse" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="0" text="SKU" border="0" color="33554432" x="5" y="164" height="64" width="882" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Warehouse" border="0" color="33554432" x="901" y="164" height="64" width="837" html.valueishtml="0"  name=warehouse_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Begin Qty" border="0" color="33554432" x="1751" y="164" height="64" width="329" html.valueishtml="0"  name=beginqty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Out Qty" border="0" color="33554432" x="2487" y="164" height="64" width="329" html.valueishtml="0"  name=out_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="In Qty" border="0" color="33554432" x="2121" y="164" height="64" width="329" html.valueishtml="0"  name=in_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Bal Qty" border="0" color="33554432" x="2853" y="164" height="64" width="329" html.valueishtml="0"  name=bal_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="BOH" border="0" color="33554432" x="3337" y="164" height="64" width="370" html.valueishtml="0"  name=bot_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="4" height="64" width="878" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="4" height="64" width="837" format="[general]" html.valueishtml="0"  name=warehouse visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(beginqty for group 1)"border="0" color="33554432" x="1746" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=c_begin visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty for group 1)"border="0" color="33554432" x="2117" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=c_in visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty for group 1)"border="0" color="33554432" x="2482" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=c_out visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(bal_qty for group 1)"border="0" color="33554432" x="2848" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=c_boh visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="0" expression=" c_begin + c_in - c_out "border="0" color="33554432" x="3273" y="8" height="64" width="389" format="[GENERAL]" html.valueishtml="0"  name=c_endqty visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_inventory_snapshot" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_inventory_snapshot><d_inventory_snapshot_row><sku/><warehouse>warehouse</warehouse><d_inventory_snapshot_group1 __pbband=~"detail~"><beginqty/><in_qty/><out_qty/><bal_qty/></d_inventory_snapshot_group1></d_inventory_snapshot_row></d_inventory_snapshot>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 