$PBExportHeader$d_mmd_delivery_note.srd
$PBExportComments$MMD Delivery Note
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 40 print.margin.bottom = 40 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1640 color="536870912" )
summary(height=684 color="536870912" )
footer(height=88 color="536870912" )
detail(height=296 color="536870912"  height.autosize=yes)
table(column=(type=char(15) updatewhereclause=no name=do_type dbname="DO_Type" )
 column=(type=char(30) updatewhereclause=no name=do_number dbname="DO_Number" )
 column=(type=datetime updatewhereclause=no name=do_receipt_datetime dbname="DO_Receipt_DateTime" )
 column=(type=datetime updatewhereclause=no name=delivery_date dbname="Delivery_Date" )
 column=(type=char(30) updatewhereclause=no name=plant_invoice_from dbname="Plant_invoice_From" )
 column=(type=char(10) updatewhereclause=no name=zone dbname="Zone" )
 column=(type=char(20) updatewhereclause=no name=route dbname="Route" )
 column=(type=char(10) updatewhereclause=no name=ship_to_code dbname="Ship_to_Code" )
 column=(type=char(60) updatewhereclause=no name=ship_to_name dbname="Ship_to_name" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr1 dbname="Ship_to_addr1" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr2 dbname="Ship_To_addr2" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr3 dbname="Ship_to_addr3" )
 column=(type=char(60) updatewhereclause=no name=ship_to_addr4 dbname="Ship_to_Addr4" )
 column=(type=char(60) updatewhereclause=no name=ship_to_city dbname="Ship_to_City" )
 column=(type=char(10) updatewhereclause=no name=ship_to_state dbname="Ship_to_state" )
 column=(type=char(15) updatewhereclause=no name=ship_to_zip dbname="Ship_to_Zip" )
 column=(type=char(25) updatewhereclause=no name=ship_to_country dbname="ship_to_country" )
 column=(type=char(50) updatewhereclause=no name=ship_to_contact dbname="Ship_to_Contact" )
 column=(type=char(25) updatewhereclause=no name=ship_to_tel dbname="Ship_to_Tel" )
 column=(type=char(60) updatewhereclause=no name=sold_to_name dbname="Sold_to_Name" )
 column=(type=char(60) updatewhereclause=no name=sold_to_addr1 dbname="Sold_to_addr1" )
 column=(type=char(60) updatewhereclause=no name=sold_to_addr2 dbname="Sold_to_addr2" )
 column=(type=char(60) updatewhereclause=no name=sold_to_addr3 dbname="Sold_to_addr3" )
 column=(type=char(60) updatewhereclause=no name=sold_to_addr4 dbname="Sold_To_addr4" )
 column=(type=char(60) updatewhereclause=no name=sold_to_district dbname="sold_to_district" )
 column=(type=char(60) updatewhereclause=no name=sold_to_city dbname="Sold_to_City" )
 column=(type=char(10) updatewhereclause=no name=sold_to_state dbname="Sold_to_state" )
 column=(type=char(15) updatewhereclause=no name=sold_to_zip dbname="Sold_to_Zip" )
 column=(type=char(15) updatewhereclause=no name=sold_to_country dbname="Sold_To_Country" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="SKU" )
 column=(type=char(75) updatewhereclause=no name=description dbname="Description" )
 column=(type=char(50) updatewhereclause=no name=alt_sku dbname="Alt_sku" )
 column=(type=char(50) updatewhereclause=no name=twelve_nc dbname="twelve_nc" )
 column=(type=char(15) updatewhereclause=no name=inventory_type dbname="Inventory_Type" )
 column=(type=char(10) updatewhereclause=no name=inventory_desc dbname="inventory_desc" )
 column=(type=char(30) updatewhereclause=no name=sales_order_nbr dbname="Sales_order_nbr" )
 column=(type=char(30) updatewhereclause=no name=po_nbr dbname="PO_Nbr" )
 column=(type=number updatewhereclause=no name=po_line dbname="Po_Line" )
 column=(type=char(4) updatewhereclause=no name=uom dbname="UOM" )
 column=(type=number updatewhereclause=no name=quantity dbname="Quantity" )
 column=(type=char(25) updatewhereclause=no name=conversion_factor dbname="Conversion_Factor" )
 column=(type=char(255) updatewhereclause=no name=line_remarks dbname="Line_remarks" )
 column=(type=char(60) updatewhereclause=no name=ship_from_name dbname="Ship_from_Name" )
 column=(type=char(60) updatewhereclause=no name=ship_from_addr1 dbname="Ship_from_addr1" )
 column=(type=char(60) updatewhereclause=no name=ship_from_addr2 dbname="Ship_From_Addr2" )
 column=(type=char(60) updatewhereclause=no name=ship_from_addr3 dbname="Ship_From_addr3" )
 column=(type=char(60) updatewhereclause=no name=ship_from_addr4 dbname="Ship_From_Addr4" )
 column=(type=char(60) updatewhereclause=no name=ship_from_city dbname="Ship_From_City" )
 column=(type=char(25) updatewhereclause=no name=ship_from_state dbname="Ship_from_State" )
 column=(type=char(25) updatewhereclause=no name=ship_from_zip dbname="Ship_From_Zip" )
 column=(type=char(50) updatewhereclause=no name=ship_from_country dbname="Ship_From_Country" )
 column=(type=char(25) updatewhereclause=no name=company_registration dbname="company_registration" )
 column=(type=decimal(4) updatewhereclause=no name=net_weight dbname="net_weight" )
 column=(type=decimal(4) updatewhereclause=no name=net_volume dbname="net_volume" )
 column=(type=char(10) updatewhereclause=no name=plant_code dbname="plant_code" )
 column=(type=char(10000) updatewhereclause=no name=serial_no dbname="serial_no" )
 column=(type=char(255) updatewhereclause=no name=header_remarks1 dbname="header_remarks1" )
 )
bitmap(band=header filename="Meridian_logo.bmp" x="357" y="56" height="120" width="590" border="0"  name=p_3 visible="1" )
text(band=header alignment="0" text="" border="2" color="0" x="14" y="20" height="548" width="1682" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="2" color="0" x="1696" y="20" height="548" width="1682" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="2" color="0" x="14" y="568" height="720" width="1682" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="2" color="0" x="1696" y="1104" height="184" width="1682" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="2" color="0" x="14" y="1288" height="176" width="3365" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="2" color="0" x="14" y="1464" height="164" width="3365" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Company Registration Number" border="0" color="0" x="1719" y="1108" height="60" width="978" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DELIVERY NOTE" border="0" color="0" x="343" y="212" height="64" width="594" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="2437" y="48" height="76" width="809" format="[general]" html.valueishtml="0"  name=do_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="2437" y="164" height="76" width="823" format="[general]" html.valueishtml="0"  name=do_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2437" y="264" height="64" width="795" format="DD.MM.yyyy hh:mm:ss" html.valueishtml="0"  name=do_receipt_datetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2437" y="340" height="64" width="795" format="DD.MM.yyyy" html.valueishtml="0"  name=delivery_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String(today(),'dd.mm.yyyy hh:mm:ss')"border="0" color="33554432" x="2437" y="416" height="64" width="672" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="2016" y="600" height="56" width="1307" format="[general]" html.valueishtml="0"  name=sold_to_name visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="2016" y="668" height="4" width="1307" format="[general]" html.valueishtml="0"  name=sold_to_addr1 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="2016" y="680" height="4" width="1307" format="[general]" html.valueishtml="0"  name=sold_to_addr2 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="2016" y="692" height="4" width="1307" format="[general]" html.valueishtml="0"  name=sold_to_addr3 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="2016" y="704" height="4" width="1307" format="[general]" html.valueishtml="0"  name=sold_to_addr4 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="0" tabsequence=280 border="0" color="33554432" x="2016" y="740" height="4" width="1307" format="[general]" html.valueishtml="0"  name=sold_to_country_1 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="110" y="740" height="4" width="1339" format="[general]" html.valueishtml="0"  name=ship_to_name visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="110" y="752" height="4" width="1339" format="[general]" html.valueishtml="0"  name=ship_to_addr1 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="110" y="764" height="4" width="1339" format="[general]" html.valueishtml="0"  name=ship_to_add2 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="110" y="776" height="4" width="1339" format="[general]" html.valueishtml="0"  name=ship_to_addr3 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="110" y="788" height="4" width="1339" format="[general]" html.valueishtml="0"  name=ship_to_addr4 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="If (not isnull(ship_to_City), Ship_to_City + ~", ~" + ' ','') + If(not isnull(ship_to_state),Ship_to_state + ' ','') + If(not isnull(ship_to_Zip), ship_to_Zip,'')"border="0" color="33554432" x="110" y="800" height="4" width="1339" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header id=17 alignment="0" tabsequence=440 border="0" color="33554432" x="110" y="812" height="4" width="1339" format="[general]" html.valueishtml="0"  name=ship_to_country visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contact Person:" border="0" color="33554432" x="27" y="1220" height="56" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="480" y="1220" height="56" width="594" format="[general]" html.valueishtml="0"  name=ship_to_contact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tel:" border="0" color="33554432" x="1161" y="1220" height="56" width="96" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="1280" y="1220" height="56" width="398" format="[general]" html.valueishtml="0"  name=shi_to_tel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Remarks:" border="0" color="0" x="32" y="1292" height="56" width="283" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DO Type:" border="0" color="33554432" x="1728" y="52" height="60" width="274" html.valueishtml="0"  name=do_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DO Number:" border="0" color="33554432" x="1728" y="168" height="60" width="407" html.valueishtml="0"  name=do_number_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DO Receipt Date && Time:" border="0" color="33554432" x="1728" y="264" height="60" width="640" html.valueishtml="0"  name=do_receipt_datetime_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Delivery Date:" border="0" color="33554432" x="1728" y="340" height="60" width="480" html.valueishtml="0"  name=delivery_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Printing Date && Time:" border="0" color="33554432" x="1728" y="416" height="60" width="617" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="1838" y="1200" height="68" width="1266" format="[general]" html.valueishtml="0"  name=company_registration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item" border="0" color="0" x="32" y="1476" height="56" width="114" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Material No." border="0" color="0" x="274" y="1476" height="56" width="315" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Quantity" border="0" color="0" x="2203" y="1476" height="56" width="251" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="UOM" border="0" color="0" x="2674" y="1476" height="56" width="114" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sold To:" border="0" color="33554432" x="1733" y="596" height="60" width="242" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="1632" x2="3374" y2="1632"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=43 alignment="0" tabsequence=440 border="0" color="33554432" x="343" y="280" height="56" width="1307" format="[general]" html.valueishtml="0"  name=ship_from_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=44 alignment="0" tabsequence=450 border="0" color="33554432" x="343" y="336" height="56" width="1307" format="[general]" html.valueishtml="0"  name=ship_from_addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=45 alignment="0" tabsequence=460 border="0" color="33554432" x="343" y="392" height="56" width="1307" format="[general]" html.valueishtml="0"  name=ship_from_addr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="If(not isnull( ship_from_city ), ship_from_city + ' ','') + If(not isnull( ship_from_state ), ship_from_state+ ' ','') + If(not isnull( ship_from_zip ), ship_from_zip + ' ','')"border="0" color="33554432" x="343" y="448" height="56" width="1307" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship To:" border="0" color="33554432" x="32" y="656" height="60" width="242" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="334" y="656" height="60" width="649" format="[general]" html.valueishtml="0"  name=ship_to_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="If (not isnull(sold_to_City), sold_to_City + ' ','') + If(not isnull(sold_to_state),Sold_to_state + ' ','') + If(Not isnull(sold_to_Zip), sold_to_zip,'')"border="0" color="33554432" x="2016" y="728" height="4" width="1307" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2016" y="716" height="4" width="1307" format="[general]" html.valueishtml="0"  name=sold_to_district visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="2" color="0" x="1696" y="568" height="720" width="1682" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alternative ID" border="0" color="0" x="274" y="1572" height="56" width="366" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Remarks" border="0" color="0" x="1691" y="1572" height="56" width="389" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Description" border="0" color="0" x="274" y="1524" height="56" width="379" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Storage Location" border="0" color="0" x="1691" y="1476" height="56" width="457" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Purchase Order No" border="0" color="0" x="1691" y="1524" height="56" width="475" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="52" height="56" width="187" format="000000" html.valueishtml="0"  name=po_line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="2203" y="52" height="56" width="251" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="52" height="56" width="965" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="180" height="56" width="965" format="[general]" html.valueishtml="0"  name=alt_sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="1691" y="172" height="76" width="1669" format="[general]" html.valueishtml="0"  name=line_remarks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="264" height="16" width="3319" format="[general]" html.valueishtml="0"  name=serial_no visible="1~tif(serial_no > '',1,0)" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="S/N:" border="0" color="0" x="41" y="212" height="48" width="105" html.valueishtml="0"  name=t_46 visible="1~tif(serial_no > '',1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="0" x2="14" y2="268~trowheight()"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3378" y1="0" x2="3378" y2="268~trowheight()"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="52" height="56" width="128" format="[general]" html.valueishtml="0"  name=uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="1234" y="52" height="56" width="407" format="[general]" html.valueishtml="0"  name=twelve_nc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="116" height="56" width="1408" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="1691" y="52" height="56" width="393" format="[general]" html.valueishtml="0"  name=inventory_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1691" y="116" height="56" width="1390" format="[general]" html.valueishtml="0"  name=po_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="" border="2" color="0" x="1984" y="8" height="664" width="1394" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="" border="2" color="0" x="14" y="8" height="664" width="3365" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="" border="2" color="0" x="1984" y="532" height="140" width="1394" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="320" y1="252" x2="1339" y2="252"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="DATE:" border="0" color="0" x="155" y="192" height="56" width="151" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="320" y1="380" x2="1339" y2="380"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TIME:" border="0" color="0" x="160" y="324" height="56" width="146" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="RECIPIENT'S SIGNATURE AND STAMP:" border="0" color="0" x="160" y="424" height="56" width="923" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="160" y1="636" x2="1522" y2="636"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="PLEASE REFER TO CONDITIONS ON REVERSE." border="0" color="0" x="41" y="72" height="60" width="1339" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="RECEIVED THE ABOVE IN GOOD ORDER AND CONDITION." border="0" color="0" x="41" y="12" height="60" width="1655" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="FOR WAREHOUSE USE ONLY" border="0" color="0" x="2007" y="12" height="60" width="859" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="" border="2" color="0" x="1984" y="0" height="88" width="1394" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2432" y1="188" x2="3296" y2="188"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2432" y1="296" x2="3296" y2="296"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2432" y1="408" x2="3296" y2="408"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2432" y1="516" x2="3296" y2="516"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="PREPARED BY:" border="0" color="0" x="2085" y="128" height="56" width="338" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="AUTHORISED:" border="0" color="0" x="2085" y="240" height="56" width="311" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="VEHICLE NO:" border="0" color="0" x="2085" y="352" height="56" width="288" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="DATE:" border="0" color="0" x="2085" y="464" height="56" width="137" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="14" y1="4" x2="3374" y2="4"  name=l_11 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Gross Weight:" border="0" color="0" x="2011" y="544" height="60" width="384" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="2473" y="544" height="60" width="786" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total Volume:" border="0" color="0" x="2011" y="604" height="60" width="352" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="2473" y="604" height="60" width="786" html.valueishtml="0"  name=total_volume_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + PageCount()"border="0" color="33554432" x="2670" y="16" height="64" width="663" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=57 alignment="0" tabsequence=0 border="0" color="33554432" x="343" y="1292" height="164" width="3017" html.valueishtml="0"  name=header_remarks1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
