$PBExportHeader$d_nike_manifest_rpt.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="invoice_no" )
 column=(type=char(50) updatewhereclause=yes name=ship_to_name dbname="ship_to_name" )
 column=(type=long updatewhereclause=yes identity=yes name=ctn_cnt dbname="Ctn_Cnt" )
 column=(type=char(50) updatewhereclause=yes name=ship_ref dbname="ship_ref" )
 column=(type=char(250) updatewhereclause=yes name=remark dbname="remark" )
 column=(type=char(20) updatewhereclause=yes name=do_no dbname="do_no" )
 column=(type=char(9) updatewhereclause=yes name=ord_status dbname="ord_status" )
 retrieve="SELECT distinct delivery_master.invoice_no, 
       cust_name as ship_to_name, 
               IsNull((Select count( DISTINCT carton_no  )  From Delivery_Packing Where Delivery_Packing.Do_No =  Delivery_Master.Do_No and Delivery_Packing.carton_no is not null and ltrim(Delivery_Packing.carton_no) <> '' ), 0) AS Ctn_Cnt,
		 delivery_master.user_field13 as ship_ref,
		 remark,
		delivery_master.invoice_no as do_no,
		Case When delivery_master.ord_status = 'C' Then 'Completed'
			    When  delivery_master.ord_status = 'N' Then 'New'
			    When  delivery_master.ord_status = 'I' Then 'Picking'
			    When  delivery_master.ord_status = 'V' Then 'Void'
			    When  delivery_master.ord_status = 'D' Then 'Delivered'
			    When  delivery_master.ord_status = 'H' Then 'Hold'
			    When  delivery_master.ord_status = 'A' Then 'Packing'
		Else
			delivery_master.ord_status
		End as ord_status
		 FROM  delivery_master,delivery_detail 
WHERE  delivery_master.project_id = :a_project_id and
			delivery_Master.do_no = delivery_Detail.do_no and
			delivery_master.wh_code = :a_wh_code and delivery_master.schedule_date >= :a_start_date 
and 	 delivery_master.schedule_date < :a_end_date 
and	 isnull (delivery_master.user_field13,'.') like :a_ship_ref 
ORDER  BY delivery_master.invoice_no ASC


       " arguments=(("a_project_id", string),("a_wh_code", string),("a_start_date", datetime),("a_end_date", datetime),("a_ship_ref", string)) )
text(band=header alignment="0" text="Delivery Master Ship To Name" border="0" color="0" x="9" y="4" height="76" width="1271" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Delivery Master Ctn Cnt" border="0" color="0" x="1289" y="4" height="76" width="2734" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Delivery Master Ship Ref" border="0" color="0" x="4032" y="4" height="76" width="1271" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Delivery Master Remark" border="0" color="0" x="5312" y="4" height="76" width="3502" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Invoice No" border="0" color="0" x="8823" y="4" height="76" width="635" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Do No" border="0" color="0" x="9467" y="4" height="76" width="635" html.valueishtml="0"  name=do_no_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ord Status" border="0" color="0" x="10112" y="4" height="76" width="27" html.valueishtml="0"  name=ord_status_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1271" format="[general]" html.valueishtml="0"  name=ship_to_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="0" height="76" width="2734" format="[general]" html.valueishtml="0"  name=ctn_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4032" y="4" height="76" width="1271" format="[general]" html.valueishtml="0"  name=ship_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5312" y="0" height="76" width="3502" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="8827" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9472" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="10117" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=ord_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
