$PBExportHeader$d_nike_receive_sku.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=268 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_10_qty dbname="division_10_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_20_qty dbname="division_20_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_30_qty dbname="division_30_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_40_qty dbname="division_40_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=tot_qty dbname="tot_qty" )
 retrieve="select 
sum(case when c.grp = '10' then b.alloc_qty else 0 end) division_10_qty, 
sum(case when c.grp = '20' then b.alloc_qty else 0 end) division_20_qty, 
sum(case when c.grp = '30' then b.alloc_qty else 0 end) division_30_qty, 
sum(case when c.grp = '40' then b.alloc_qty else 0 end) division_40_qty, 
sum(b.alloc_qty) as tot_qty  
from receive_master a, receive_detail b, item_master c 
where 
		 a.Project_ID = :project_id AND
		c.Project_ID = :project_id  
and a.ro_no = b.ro_no and b.sku = c.sku 
and a.ord_status = 'C'  
and a.wh_code = :wh_code 
and a.complete_date >= :s_date 
and a.complete_date < :e_date 
and a.ord_type like :ord_typ" arguments=(("project_id", string),("wh_code", string),("s_date", datetime),("e_date", datetime),("ord_typ", string)) )
line(band=header x1="5" y1="260" x2="2290" y2="260"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Inbound for period:" border="0" color="0" x="206" y="36" height="92" width="690" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
compute(band=header alignment="0" expression="string(s_date,'mm/dd/yyyy hh:mm') + ' to ' + string(e_date,'mm/dd/yyyy hh:mm')"border="0" color="0" x="905" y="36" height="92" width="1467" format="[general]" html.valueishtml="0"  name=period visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="10 ( AD )" border="0" color="0" x="14" y="188" height="64" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="20 ( FT )" border="0" color="0" x="590" y="188" height="64" width="544" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="30 (QQ)" border="0" color="0" x="1152" y="188" height="64" width="544" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="40 (POP)" border="0" color="0" x="1733" y="188" height="64" width="544" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="12" height="64" width="544" format="#,###" html.valueishtml="0"  name=division_10_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="12" height="64" width="544" format="#,###" html.valueishtml="0"  name=division_20_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="12" height="64" width="544" format="#,###" html.valueishtml="0"  name=division_30_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="12" height="64" width="544" format="#,###" html.valueishtml="0"  name=division_40_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="5" y="4" height="76" width="256" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="division_10_qty + division_20_qty + division_30_qty + division_40_qty"border="0" color="0" x="279" y="4" height="64" width="430" format="#,###" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 