$PBExportHeader$d_nike_receive_summary.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_invoice_no dbname="supp_invoice_no" )
 column=(type=datetime updatewhereclause=yes name=ord_date dbname="Ord_Date" )
 column=(type=datetime updatewhereclause=yes name=request_date dbname="Request_Date" )
 column=(type=datetime updatewhereclause=yes name=complete_date dbname="Complete_Date" )
 column=(type=char(20) updatewhereclause=yes name=container_no dbname="Container_no" )
 column=(type=char(10) updatewhereclause=yes name=carrier dbname="Carrier" )
 column=(type=char(30) updatewhereclause=yes name=vessel_name dbname="Vessel_Name" )
 column=(type=char(20) updatewhereclause=yes name=awb_bol_no dbname="awb_bol_no" )
 column=(type=char(255) updatewhereclause=yes name=container_type_code dbname="Container_type_code" )
 column=(type=decimal(0) updatewhereclause=yes name=ctn_cnt dbname="Ctn_Cnt" )
 column=(type=datetime updatewhereclause=yes name=arrival_date dbname="Arrival_Date" )
 column=(type=char(250) updatewhereclause=yes name=remark dbname="Remark" )
 column=(type=char(20) updatewhereclause=yes name=freight_cost dbname="freight_cost" )
 column=(type=char(100) updatewhereclause=yes name=supp_order_no dbname="supp_order_no" )
 column=(type=char(30) updatewhereclause=yes name=other_cost dbname="other_cost" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_10_qty dbname="division_10_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_20_qty dbname="division_20_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_30_qty dbname="division_30_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=division_40_qty dbname="division_40_qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=total_pcs dbname="total_pcs" )
 retrieve="SELECT Receive_master.supp_invoice_no,    
         Receive_master.Ord_Date, 
         Receive_master.Request_Date, 
         Receive_master.Complete_Date,   
         Receive_master.User_Field4 as Container_no,
         Receive_master.Carrier,
         Receive_master.User_Field8 AS Vessel_Name, 
         Receive_master.awb_bol_no,
         Receive_master.User_Field12 as Container_type_code,
         Receive_master.Ctn_Cnt,   
         Receive_master.Arrival_Date,
         Receive_master.Remark,                     
         Receive_master.user_field6 as freight_cost,  
			Receive_master.supp_order_no,
         receive_master.User_field7 as other_cost,                
sum(case when item_master.grp = '10' then alloc_qty else 0 end) division_10_qty,
sum(case when item_master.grp = '20' then alloc_qty else 0 end) division_20_qty,
sum(case when item_master.grp = '30' then alloc_qty else 0 end) division_30_qty,
sum(case when item_master.grp = '40' then alloc_qty else 0 end) division_40_qty,
         total_pcs=sum(alloc_qty)                        
   FROM Receive_master,item_master,receive_detail          
   WHERE (Receive_master.project_id = :project_id) and
		 (item_master.project_id = :project_id) and
		 ( Receive_master.Complete_Date >= :s_date ) AND  
         ( Receive_master.Complete_Date < :e_date ) AND  
         Receive_master.WH_Code = :wh_code and
			Receive_Master.Ord_Type = :ord_type and 
         receive_master.ro_no = receive_detail.ro_no and 
         receive_detail.sku = item_master.sku   
         group by receive_master.supp_invoice_no,ord_date,Request_Date,complete_date,Receive_master.User_Field4,Carrier,  
         awb_bol_no,Receive_master.User_Field8,ctn_cnt,Arrival_Date,remark,Receive_master.user_field6,Receive_master.supp_order_no,receive_master.User_field7, Receive_master.User_Field12
" arguments=(("project_id", string),("wh_code", string),("s_date", date),("e_date", date),("Ord_Type", string)) )
text(band=header alignment="0" text="Receive Master Ord Date" border="0" color="0" x="9" y="4" height="76" width="1042" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Complete Date" border="0" color="0" x="1065" y="4" height="76" width="594" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Container No" border="0" color="0" x="1669" y="4" height="76" width="434" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Vessel Name" border="0" color="0" x="2117" y="4" height="76" width="1586" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Container Type Code" border="0" color="0" x="3717" y="4" height="76" width="274" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Ctn Cnt" border="0" color="0" x="4000" y="4" height="76" width="2729" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Remark" border="0" color="0" x="6743" y="4" height="76" width="2729" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Freight Cost" border="0" color="0" x="9481" y="4" height="76" width="2729" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Receive Master Other Cost" border="0" color="0" x="12219" y="4" height="76" width="2729" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Total Pcs" border="0" color="0" x="14958" y="4" height="76" width="2734" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Division 30 Qty" border="0" color="0" x="17701" y="4" height="76" width="2734" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Division 40 Qty" border="0" color="0" x="20443" y="4" height="76" width="2734" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Division 10 Qty" border="0" color="0" x="23186" y="4" height="76" width="2734" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Division 20 Qty" border="0" color="0" x="25929" y="4" height="76" width="2734" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Supp Invoice No" border="0" color="0" x="28672" y="4" height="76" width="955" html.valueishtml="0"  name=supp_invoice_no_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Request Date" border="0" color="0" x="29637" y="4" height="76" width="475" html.valueishtml="0"  name=request_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Carrier" border="0" color="0" x="30121" y="4" height="76" width="315" html.valueishtml="0"  name=carrier_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Awb Bol No" border="0" color="0" x="30446" y="4" height="76" width="635" html.valueishtml="0"  name=awb_bol_no_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Arrival Date" border="0" color="0" x="31090" y="4" height="76" width="475" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Supp Order No" border="0" color="0" x="31575" y="4" height="76" width="507" html.valueishtml="0"  name=supp_order_no_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1042" format="[shortdate] [time]" html.valueishtml="0"  name=ord_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="0" height="76" width="594" format="[shortdate] [time]" html.valueishtml="0"  name=complete_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="0" height="76" width="434" format="[general]" html.valueishtml="0"  name=container_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2117" y="0" height="76" width="1586" format="[general]" html.valueishtml="0"  name=vessel_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3717" y="0" height="76" width="274" format="[general]" html.valueishtml="0"  name=container_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4000" y="0" height="76" width="2729" format="[general]" html.valueishtml="0"  name=ctn_cnt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6743" y="0" height="76" width="2729" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9481" y="0" height="76" width="2729" format="[general]" html.valueishtml="0"  name=freight_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="12219" y="0" height="76" width="2729" format="[general]" html.valueishtml="0"  name=other_cost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="14958" y="0" height="76" width="2734" format="[general]" html.valueishtml="0"  name=total_pcs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="17701" y="0" height="76" width="2734" format="[general]" html.valueishtml="0"  name=division_30_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="20443" y="0" height="76" width="2734" format="[general]" html.valueishtml="0"  name=division_40_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="23186" y="0" height="76" width="2734" format="[general]" html.valueishtml="0"  name=division_10_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="25929" y="0" height="76" width="2734" format="[general]" html.valueishtml="0"  name=division_20_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="28677" y="0" height="76" width="951" format="[general]" html.valueishtml="0"  name=supp_invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="29641" y="0" height="76" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="30126" y="0" height="76" width="311" format="[general]" html.valueishtml="0"  name=carrier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="30450" y="0" height="76" width="631" format="[general]" html.valueishtml="0"  name=awb_bol_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="31095" y="0" height="76" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="31579" y="0" height="76" width="503" format="[general]" html.valueishtml="0"  name=supp_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 