$PBExportHeader$d_nike_ppl_exclusion.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=ppl_no dbname="PPL_Accuracy_Exclusion.PPL_No" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PPL_Accuracy_Exclusion~" ) COLUMN(NAME=~"PPL_Accuracy_Exclusion.PPL_No~")WHERE(    EXP1 =~"PPL_Accuracy_Exclusion.PPL_No~"   OP =~"=~"    EXP2 =~":ls_ppl~" ) ) ARG(NAME = ~"ls_ppl~" TYPE = string) " arguments=(("ls_ppl", string)) )
text(band=header alignment="2" text="Ppl No"border="0" color="0" x="9" y="8" height="64" width="421"  name=ppl_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="421" format="[general]"  name=ppl_no edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")