$PBExportHeader$d_philips_inbound_order_rpt.srd
$PBExportComments$Philips Inbound Order Report
release 11;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=520 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=project_id dbname="project_id" )
 column=(type=char(10) updatewhereclause=yes name=wh_code dbname="WH_Code" )
 column=(type=datetime updatewhereclause=yes name=arrival_date dbname="Arrival_Date" )
 column=(type=datetime updatewhereclause=yes name=ord_date dbname="Ord_date" )
 column=(type=datetime updatewhereclause=yes name=complete_date dbname="Complete_Date" )
 column=(type=char(15) updatewhereclause=yes name=ship_via dbname="Ship_VIA" )
 column=(type=char(16) updatewhereclause=yes name=ro_no dbname="RO_No" )
 column=(type=char(250) updatewhereclause=yes name=remark dbname="Remark" )
 column=(type=char(30) updatewhereclause=yes name=supp_invoice_no dbname="Supp_Invoice_No" )
 column=(type=char(1) updatewhereclause=yes name=ord_status dbname="Ord_Status" )
 column=(type=decimal(0) updatewhereclause=yes name=line_item_no dbname="Line_item_no" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=req_qty dbname="Req_qty" )
 column=(type=decimal(5) updatewhereclause=yes name=weight_1 dbname="WEight_1" )
 column=(type=char(40) updatewhereclause=yes name=project_name dbname="project_name" )
 column=(type=char(40) updatewhereclause=yes name=supp_name dbname="supp_Name" )
 column=(type=char(30) updatewhereclause=yes name=ord_type_desc dbname="ord_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=inv_type_desc dbname="Inv_type_Desc" )
 column=(type=decimal(10) updatewhereclause=yes identity=yes name=total_volume dbname="Total_Volume" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="Customer_Name" )
 column=(type=char(60) updatewhereclause=yes name=address_1 dbname="Address_1" )
 column=(type=char(60) updatewhereclause=yes name=address_2 dbname="Address_2" )
 column=(type=char(60) updatewhereclause=yes name=address_3 dbname="Address_3" )
 column=(type=char(60) updatewhereclause=yes name=address_4 dbname="Address_4" )
 column=(type=char(50) updatewhereclause=yes name=city dbname="City" )
 column=(type=char(50) updatewhereclause=yes name=state dbname="State" )
 column=(type=char(50) updatewhereclause=yes name=zip dbname="Zip" )
 column=(type=char(50) updatewhereclause=yes name=country dbname="Country" )
 column=(type=char(50) updatewhereclause=yes name=lot_no dbname="Lot_No" )
 retrieve="  SELECT 	Receive_master.project_id,
				Receive_Master.WH_Code,   
         	Receive_Master.Arrival_Date, 
				Receive_Master.Ord_date, 
				Receive_Master.Complete_Date,   
           	Receive_Master.Ship_VIA,   
           	Receive_Master.RO_No,   
         	Receive_Master.Remark,   
         	Receive_Master.Supp_Invoice_No,   
        		Receive_Master.Ord_Status, 
				Receive_Detail.Line_item_no, 
				Receive_Detail.SKU, 
				Receive_Detail.Req_qty, 
				Item_MAster.WEight_1, 
				Project.Project_desc as project_name, 
				Supplier.supp_Name, 
				Receive_order_type.ord_type_desc, 
				Inventory_Type.Inv_type_Desc, 
				Case When isnumeric(Item_Master.User_Field8) = 1 Then 
				   	Receive_Detail.Req_Qty * Item_Master.User_Field8 * 1000
				Else 0 
				End as Total_Volume,
				Receive_Alt_Address.Name as Customer_Name, 
				Receive_Alt_Address.Address_1, 
				Receive_Alt_Address.Address_2, 
				Receive_Alt_Address.Address_3, 
				Receive_Alt_Address.Address_4,
				Receive_Alt_Address.City, 
				Receive_Alt_Address.State, 
				Receive_Alt_Address.Zip,
				Receive_Alt_Address.Country,
				(Select Top 1 Lot_No From Receive_Putaway Where  dbo.Receive_Master.RO_No = dbo.Receive_Putaway.RO_NO and dbo.receive_Detail.sku = dbo.receive_Detail.sku  and dbo.receive_Detail.supp_code = dbo.receive_Detail.supp_code) As Lot_No 
    FROM 	dbo.Receive_Master LEFT OUTER JOIN dbo.Receive_Alt_Address ON dbo.Receive_Master.RO_No = dbo.Receive_Alt_Address.RO_NO and Receive_Master.Project_id = Receive_Alt_Address.Project_id,
				receive_Detail, 
				item_master, 
				Supplier, 
				Project, 
				Receive_order_type, 		
				Inventory_Type

Where Receive_master.ro_no = Receive_Detail.ro_no and  
		Receive_master.Project_id = Project.Project_id and
		Receive_master.Project_id = Item_master.Project_id and
		Receive_Detail.SKU = Item_master.SKU and
		Receive_Detail.Supp_Code = Item_master.Supp_Code and
		Receive_master.Project_id = Supplier.Project_id and
		Receive_detail.Supp_Code = Supplier.Supp_Code and
		Receive_Master.Project_id = Receive_Order_type.Project_id and
		Receive_Master.Ord_type = Receive_Order_type.Ord_type And
		Receive_Master.Project_id = Inventory_type.Project_id and
		Receive_Master.Inventory_Type = Inventory_Type.Inv_Type

				
"  sort="wh_code A ord_type_desc A ord_status A arrival_date A ro_no A supp_invoice_no A line_item_no A " )
group(level=1 header.height=0 trailer.height=152 by=("ro_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="INBOUND  ORDER  REPORT" border="0" color="0" x="9" y="12" height="80" width="4567" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Report ID:" border="0" color="0" x="23" y="12" height="56" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SIMS101-Philips" border="0" color="0" x="288" y="12" height="56" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page: ' + page() + ' of ' + pagecount()"border="0" color="0" x="4055" y="16" height="60" width="507" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="23" y="72" height="56" width="155" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="288" y="72" height="60" width="530" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=cf_date visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="508" x2="4581" y2="508"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Project ID:" border="0" color="0" x="270" y="168" height="56" width="306" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Arrival Date Range:" border="0" color="0" x="91" y="272" height="56" width="485" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Warehouse:" border="0" color="0" x="215" y="220" height="56" width="361" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="599" y="272" height="56" width="933" html.valueishtml="0"  name=t_arrival_date visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="168" height="56" width="933" format="[general]" html.valueishtml="0"  name=project_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="220" height="56" width="686" format="[general]" html.valueishtml="0"  name=wh_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1307" y="216" height="56" width="82" html.valueishtml="0"  name=t_warehouse visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Order Type:" border="0" color="0" x="1769" y="168" height="56" width="347" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2144" y="168" height="56" width="613" html.valueishtml="0"  name=t_order_type visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Order Nbr:" border="0" color="0" x="1810" y="272" height="56" width="306" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2144" y="272" height="56" width="613" html.valueishtml="0"  name=t_bol_number visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Order Status:" border="0" color="0" x="1728" y="220" height="56" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2144" y="220" height="56" width="613" html.valueishtml="0"  name=t_status visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TYPE" border="0" color="0" x="827" y="428" height="56" width="165" html.valueishtml="0"  name=ord_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="INV TYPE" border="0" color="0" x="1536" y="428" height="56" width="283" html.valueishtml="0"  name=inventory_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SUPPLIER NAME" border="0" color="0" x="1851" y="428" height="56" width="480" html.valueishtml="0"  name=supp_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LINE" border="0" color="0" x="2912" y="428" height="56" width="142" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SKU" border="0" color="0" x="3067" y="428" height="56" width="128" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="QTY" border="0" color="0" x="3717" y="428" height="56" width="101" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="WEIGHT" border="0" color="0" x="3986" y="428" height="56" width="187" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TOTALVOL (M3)" border="0" color="0" x="4247" y="376" height="112" width="315" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ARRIVAL DT" border="0" color="0" x="23" y="380" height="56" width="389" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ORDER DT" border="0" color="0" x="41" y="428" height="56" width="389" html.valueishtml="0"  name=arrival_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ORDER" border="0" color="0" x="2615" y="388" height="56" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STATUS" border="0" color="0" x="2615" y="428" height="56" width="238" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="COMPLETE DT" border="0" color="0" x="334" y="428" height="56" width="347" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ORDER NBR" border="0" color="0" x="379" y="380" height="56" width="379" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="311" format="mm/dd/yyyy" html.valueishtml="0"  name=arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=ord_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=inv_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1851" y="4" height="56" width="768" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case(    ord_status  when ~"C~" then ~"Completed~" when ~"D~" then ~"Completed~"  when ~"P~" then ~"Process~" when ~"V~" then ~"Void~"  when ~"A~" then ~"Packing~" when ~"I~" then ~"Picking~" when ~"N~" then ~"New~" else ~"ord_status~")"border="0" color="0" x="2651" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=cf_order_status visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3067" y="4" height="56" width="544" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="4" height="56" width="434" format="[general]" html.valueishtml="0"  name=supp_invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="44" height="56" width="311" format="mm/dd/yyyy" html.valueishtml="0"  name=complete_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4251" y="4" height="56" width="334" format="#########.##" html.valueishtml="0"  name=total_volume visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3643" y="4" height="56" width="197" format="######.####" html.valueishtml="0"  name=req_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" weight_1 * req_qty "border="0" color="0" x="3845" y="4" height="56" width="59" format="[GENERAL]" html.valueishtml="0"  name=c_gross_weight visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3899" y="4" height="56" width="311" format="#####.##" html.valueishtml="0"  name=weight_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="48" height="56" width="311" format="mm/dd/yyyy" html.valueishtml="0"  name=ord_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Remarks:" border="0" color="0" x="69" y="16" height="56" width="283" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="16" height="108" width="2729" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.hscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9" y1="140" x2="4581" y2="140"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3648" y1="8" x2="4599" y2="12"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Order Total:" border="0" color="0" x="3314" y="24" height="56" width="297" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(req_qty for group 1)"border="0" color="0" x="3643" y="24" height="56" width="197" format="######.####" html.valueishtml="0"  name=c_group_qty visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( weight_1 * req_qty  for group 1)"border="0" color="0" x="3899" y="24" height="56" width="311" format="#######.##" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total_volume for group 1)"border="0" color="0" x="4251" y="24" height="56" width="334" format="#########.##" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL ALL ORDERS" border="0" color="0" x="2949" y="20" height="56" width="603" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  req_qty  for all )"border="0" color="0" x="3634" y="20" height="56" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  c_gross_weight  for all )"border="0" color="0" x="3927" y="20" height="56" width="375" format="#########.##" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="48" height="56" width="375" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=ship_via visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LOT NBR" border="0" color="0" x="1134" y="428" height="56" width="274" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CARRIER " border="0" color="0" x="1134" y="380" height="56" width="274" html.valueishtml="0"  name=ship_via_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="arrival_date	ord_date	complete_date	supp_invoice_no	ord_type_desc	ship_via	inv_type_desc	supp_name	cf_order_status")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 