$PBExportHeader$d_powerwave_commercial_invoice_suz.srd
$PBExportComments$Powerwave Commercial Invoice for Suzhou warehouse
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 5 print.margin.bottom = 5 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1868 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=char(1000) updatewhereclause=no name=description dbname="description" )
 column=(type=char(50) updatewhereclause=no name=hts dbname="hts" )
 column=(type=char(50) updatewhereclause=no name=internal_hts dbname="internal_hts" )
 column=(type=char(50) updatewhereclause=no name=eccn dbname="eccn" )
 column=(type=char(3) updatewhereclause=no name=coo dbname="coo" )
 column=(type=decimal(2) updatewhereclause=no name=unit_price dbname="unit_price" )
 column=(type=char(50) updatewhereclause=no name=carrier dbname="carrier" )
 column=(type=char(50) updatewhereclause=no name=hawb dbname="hawb" )
 column=(type=char(50) updatewhereclause=no name=mawb dbname="mawb" )
 column=(type=char(20) updatewhereclause=no name=invoice_no dbname="invoice_no" )
 column=(type=char(50) updatewhereclause=no name=sales_order_no dbname="sales_order_no" )
 column=(type=char(50) updatewhereclause=no name=cust_order_no dbname="cust_order_no" )
 column=(type=char(50) updatewhereclause=no name=incoterms dbname="incoterms" )
 column=(type=char(50) updatewhereclause=no name=payment_terms dbname="payment_terms" )
 column=(type=char(50) updatewhereclause=no name=lic_nbr dbname="lic_nbr" )
 column=(type=char(100) updatewhereclause=no name=shipping_method dbname="shipping_method" )
 column=(type=char(50) updatewhereclause=no name=shipper_name dbname="shipper_name" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr1 dbname="shipper_addr1" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr2 dbname="shipper_addr2" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr3 dbname="shipper_addr3" )
 column=(type=char(50) updatewhereclause=no name=shipper_addr4 dbname="shipper_addr4" )
 column=(type=char(50) updatewhereclause=no name=shipper_city_state dbname="shipper_city_state" )
 column=(type=char(50) updatewhereclause=no name=shipper_country dbname="shipper_country" )
 column=(type=char(50) updatewhereclause=no name=shipper_contact dbname="shipper_Contact" )
 column=(type=char(50) updatewhereclause=no name=consignee_name dbname="consignee_name" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr1 dbname="consignee_addr1" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr2 dbname="consignee_addr2" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr3 dbname="consignee_addr3" )
 column=(type=char(50) updatewhereclause=no name=consignee_addr4 dbname="consignee_addr4" )
 column=(type=char(50) updatewhereclause=no name=consignee_city_state dbname="consignee_city_state" )
 column=(type=char(50) updatewhereclause=no name=consignee_country dbname="consignee_country" )
 column=(type=char(50) updatewhereclause=no name=consignee_contact dbname="consignee_contact" )
 column=(type=char(255) updatewhereclause=no name=special_instructions dbname="special_Instructions" )
 column=(type=number updatewhereclause=no name=carton_count dbname="carton_Count" )
 column=(type=number updatewhereclause=no name=pallet_count dbname="pallet_Count" )
 column=(type=decimal(2) updatewhereclause=no name=gross_weight dbname="gross_Weight" )
 column=(type=char(255) updatewhereclause=no name=notify_party dbname="notify_party" )
 column=(type=number updatewhereclause=no name=line_item dbname="line_item" )
 column=(type=char(4) updatewhereclause=no name=ext_int_ind dbname="ext_int_ind" values="	 /A1 - EXTERNAL	A1E/A1 - INTERNAL	A1I/A2 - EXTERNAL	A2E/A2 - INTERNAL	A2I/A3 - EXTERNAL - AMS	A3E/A3 - INTERNAL - AMS	A3I/A4 - EXTERNAL - AMS	A4E/A4 - INTERNAL - AMS	A4I/A7 - EXTERNAL	A7E/A7 - INTERNAL	A7I/A8 - EXTERNAL	A8E/A8 - INTERNAL	A8I/A9 - EXTERNAL	A9E/A9 - INTERNAL	A9I/A10 - EXTERNAL	A10E/A10 - INTERNAL	A10I/A11 - EXTERNAL	A11E/A11 - INTERNAL	A11I/" )
 column=(type=char(50) updatewhereclause=no name=ship_from_name dbname="ship_from_name" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr1 dbname="ship_from_addr1" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr2 dbname="ship_from_addr2" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr3 dbname="ship_from_addr3" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr4 dbname="ship_from_addr4" )
 column=(type=char(50) updatewhereclause=no name=ship_from_addr5 dbname="ship_from_addr5" )
 column=(type=char(50) updatewhereclause=no name=ship_from_country dbname="ship_from_country" )
 )
group(level=1 header.height=0 trailer.height=536 by=("ext_int_ind" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="14" y="468" height="392" width="1705"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TTL GR WGT (kgs):" border="0" color="0" x="2898" y="1472" height="64" width="517" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TOTAL PIECES" border="0" color="0" x="2226" y="1472" height="64" width="667" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TERMS OF PAYMENT" border="0" color="0" x="2231" y="1252" height="64" width="672" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header x="14" y="1468" height="272" width="2213"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1623" y="1320" height="152" width="603"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="1019" y="1320" height="152" width="603"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="2226" y="1320" height="152" width="672"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="COO(ISO)" border="0" color="0" x="2555" y="1744" height="112" width="165" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ECCN" border="0" color="0" x="2222" y="1744" height="112" width="334" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=35 alignment="0" tabsequence=80 border="0" color="0" x="59" y="1544" height="172" width="2139" format="[general]" html.valueishtml="0"  name=special_instructions visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SHIP VIA" border="0" color="0" x="18" y="1252" height="64" width="1006" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="SHIPPING METHOD" border="0" color="0" x="1024" y="1252" height="64" width="603" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="INCOTERMS" border="0" color="0" x="1627" y="1252" height="64" width="608" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="GENERAL LIC. NBR" border="0" color="0" x="2903" y="1252" height="64" width="512" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="UNIT PRICE" border="0" color="0" x="2729" y="1744" height="112" width="306" html.valueishtml="0"  name=unit_price_t visible="1~tif (first(  Right(ext_int_ind,1)  for group 1) <> 'I',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="UNIT PRICE" border="0" color="0" x="2729" y="1744" height="112" width="306" html.valueishtml="0"  name=int_unit_price_t visible="1~tif (first(  Right(ext_int_ind,1)  for group 1) = 'I',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TOTAL PRICE" border="0" color="0" x="3035" y="1744" height="112" width="379" html.valueishtml="0"  name=total_price_t visible="1~tif (first(  Right(ext_int_ind,1)  for group 1) <> 'I',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TOTAL PRICE" border="0" color="0" x="3035" y="1744" height="112" width="379" html.valueishtml="0"  name=int_total_price_t visible="1~tif (first(  Right(ext_int_ind,1)  for group 1) = 'I',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header x="14" y="856" height="396" width="1705"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PART NUMBER" border="0" color="0" x="361" y="1744" height="112" width="617" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="QTY" border="0" color="0" x="187" y="1744" height="112" width="178" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="LINEITEM" border="0" color="0" x="18" y="1744" height="112" width="174" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="DESCRIPTION / CUSTOMER PN" border="0" color="0" x="969" y="1744" height="112" width="955" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header x="1714" y="856" height="396" width="1705"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1714" y="468" height="392" width="1705"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="14" y="0" height="472" width="3406"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="HTS" border="0" color="0" x="1888" y="1744" height="112" width="343" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=header x="5" y="0" height="8" width="9"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="powerwave.bmp" x="18" y="12" height="440" width="1321" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="" border="2" color="0" x="1755" y="296" height="64" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2834" y="136" height="64" width="562" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2834" y="216" height="64" width="562" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2834" y="296" height="64" width="562" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="PAGE #" border="0" color="0" x="1518" y="296" height="56" width="215" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="2834" y="56" height="64" width="562" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'mm/dd/yyyy')"border="0" color="33554432" x="2857" y="144" height="60" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="2857" y="60" height="60" width="512" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=140 border="0" color="33554432" x="2857" y="216" height="60" width="512" format="[general]" html.valueishtml="0"  name=sales_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=150 border="0" color="33554432" x="2857" y="296" height="60" width="512" format="[general]" html.valueishtml="0"  name=cust_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + ' of ' + pagecount()"border="0" color="33554432" x="1769" y="300" height="56" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="14" y="1320" height="152" width="1006"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="315" y="1328" height="56" width="681" format="[general]" html.valueishtml="0"  name=carrier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CARRIER:" border="0" color="33554432" x="27" y="1328" height="56" width="279" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="MAWB:" border="0" color="33554432" x="27" y="1412" height="56" width="279" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="315" y="1412" height="56" width="681" format="[general]" html.valueishtml="0"  name=mawb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="HAWB:" border="0" color="33554432" x="27" y="1368" height="56" width="279" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="315" y="1368" height="56" width="681" format="[general]" html.valueishtml="0"  name=hawb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="1860" x2="3415" y2="1860"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1019" y1="1252" x2="1019" y2="1316"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2226" y1="1252" x2="2226" y2="1316"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="18" y1="1244" x2="3415" y2="1244"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=27 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="928" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_name visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=28 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="936" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr1 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=29 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="944" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr2 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=30 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="956" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr3 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=31 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="964" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_addr4 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=32 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="972" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_city_state visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=33 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="980" height="4" width="1198" format="[general]" html.valueishtml="0"  name=consignee_country visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=34 alignment="0" tabsequence=190 border="0" color="0" x="1842" y="984" height="4" width="1499" format="[general]" html.valueishtml="0"  name=consignee_contact visible="1"  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1623" y1="1252" x2="1623" y2="1316"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=39 alignment="0" tabsequence=20 border="0" color="0" x="1742" y="548" height="268" width="1641" format="[general]" html.valueishtml="0"  name=notify_party visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="  SPECIAL INSTRUCTIONS:" border="2" color="0" x="18" y="1472" height="56" width="667" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="2226" y1="1252" x2="2226" y2="1316"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2898" y1="1252" x2="2898" y2="1316"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3031" y1="1744" x2="3031" y2="1916"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2725" y1="1744" x2="2725" y2="1916"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2551" y1="1744" x2="2551" y2="1916"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2217" y1="1744" x2="2217" y2="1916"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="14" y1="4" x2="14" y2="1916"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="18" y1="1740" x2="3410" y2="1740"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1902" y1="1744" x2="1902" y2="1916"  name=l_21 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="960" y1="1744" x2="960" y2="1916"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="187" y1="1744" x2="187" y2="1916"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="357" y1="1744" x2="357" y2="1916"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="INVOICE #" border="0" color="0" x="2126" y="60" height="56" width="677" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="DATE SHIPPED" border="0" color="0" x="2304" y="140" height="56" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="SALES ORDER #" border="0" color="0" x="2043" y="216" height="56" width="759" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="CUST. REF. #" border="0" color="0" x="2327" y="296" height="56" width="475" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COMMERCIAL INVOICE" border="0" color="0" x="0" y="0" height="92" width="3259" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=41 alignment="2" tabsequence=32766 border="0" color="0" x="1138" y="68" height="92" width="992" format="[general]" html.valueishtml="0"  name=ext_int_ind visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=42 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="928" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_name visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=43 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="932" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr1 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=44 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="936" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr2 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=46 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="944" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr4 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=47 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="948" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr5 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=48 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="952" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_country visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="RMA #:" border="0" color="0" x="2482" y="376" height="56" width="320" html.valueishtml="0"  name=t_47 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="2834" y="376" height="64" width="562" html.valueishtml="0"  name=t_48 visible="0"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=38 alignment="1" tabsequence=80 border="0" color="0" x="2944" y="1572" height="100" width="398" format="#######.00" html.valueishtml="0"  name=gross_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=36 alignment="1" tabsequence=80 border="0" color="0" x="2331" y="1588" height="48" width="123" format="[general]" html.valueishtml="0"  name=carton_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=37 alignment="1" tabsequence=80 border="0" color="0" x="2331" y="1636" height="48" width="123" format="[general]" html.valueishtml="0"  name=pallet_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CARTONS ON" border="0" color="0" x="2482" y="1588" height="48" width="338" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PALLET(S)" border="0" color="0" x="2482" y="1636" height="48" width="338" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3419" y1="1252" x2="3419" y2="1872"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2898" y="1320" height="152" width="521"  name=r_13 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2898" y1="1468" x2="2898" y2="1740"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2226" y1="1468" x2="2226" y2="1740"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2231" y1="1540" x2="3419" y2="1540"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=16 alignment="0" tabsequence=170 border="0" color="33554432" x="2249" y="1336" height="100" width="553" format="[general]" html.valueishtml="0"  name=payment_terms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=80 border="0" color="33554432" x="1038" y="1336" height="72" width="558" format="[general]" html.valueishtml="0"  name=shipping_method visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T1 DOCUMENT INCLUDED" border="0" color="0" x="1646" y="1416" height="48" width="562" html.valueishtml="0"  name=t_46 visible="1~tIf( ext_int_ind = 'A11E',1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="3RD PARTY BILLING" border="0" color="0" x="1038" y="1416" height="48" width="558" html.valueishtml="0"  name=t_49 visible="1~tIf(Right( ext_int_ind,1) = 'E' and Left( ext_int_ind,2) <> 'A1' and Left( ext_int_ind,2) <> 'A7',1,if(right(ext_int_ind,1) = 'E' and (Left(ext_int_ind,3) = 'A10' or Left(ext_int_ind,3) = 'A11'),1,0)) "  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=45 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="940" height="4" width="1152" format="[general]" html.valueishtml="0"  name=ship_from_addr3 visible="1"  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="POWERWAVE TECHNOLOGIES INC." border="0" color="0" x="73" y="552" height="48" width="965" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="1801 E. ST ANDREW PLACE" border="0" color="0" x="73" y="600" height="48" width="965" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SANTA ANA, CA 92705" border="0" color="0" x="73" y="648" height="48" width="965" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="USA" border="0" color="0" x="73" y="696" height="48" width="965" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="  ULTIMATE CONSIGNEE:" border="2" color="0" x="1719" y="860" height="56" width="1193" html.valueishtml="0"  name=ultimate_consignee_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="  NOTIFY PARTY/IMPORTER OF RECORD:" border="2" color="0" x="1719" y="472" height="56" width="1193" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="ON BEHALF OF:" border="2" color="0" x="18" y="472" height="56" width="1193" html.valueishtml="0"  name=on_behalf_of_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="SHIPPER:" border="2" color="0" x="18" y="860" height="56" width="1193" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="14" y1="0" x2="14" y2="120"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="187" y1="0" x2="187" y2="120"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="357" y1="0" x2="357" y2="120"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="960" y1="0" x2="960" y2="120"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1902" y1="0" x2="1902" y2="120"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2217" y1="0" x2="2217" y2="120"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2551" y1="0" x2="2551" y2="120"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2725" y1="0" x2="2725" y2="120"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3031" y1="0" x2="3031" y2="120"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3419" y1="0" x2="3419" y2="120"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="4" height="92" width="283" format="[general]" html.valueishtml="0"  name=hts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="80" width="283" format="[general]" html.valueishtml="0"  name=eccn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2592" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=coo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2757" y="4" height="60" width="238" format="#######.00" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" unit_price * qty "border="0" color="0" x="3067" y="4" height="60" width="325" format="#######.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=line_item visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="206" y="4" height="60" width="137" format="#######" html.valueishtml="0"  name=qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="4" height="60" width="567" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="4" height="104" width="905" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="0" x2="3406" y2="0"  name=l_28 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="1" text="" border="2" color="0" x="2597" y="4" height="136" width="439" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="14" y1="524" x2="3419" y2="520"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="1" text="" border="2" color="0" x="3040" y="4" height="136" width="379" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( unit_price * qty  for group 1)"border="0" color="0" x="3067" y="40" height="76" width="325" format="#######.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="14" y1="8" x2="14" y2="524"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3419" y1="8" x2="3419" y2="524"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="0" text="Signed: Compliance Representative" border="0" color="0" x="2121" y="456" height="56" width="818" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2098" y1="444" x2="3374" y2="444"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="50" y1="444" x2="1326" y2="444"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="0" text="Signed: Shipping Representative" border="0" color="0" x="73" y="456" height="56" width="818" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="E&&Y acts as fiscal representative with a general license on behalf of Powerwave Technologies Inc." border="0" color="0" x="41" y="20" height="48" width="2464" html.valueishtml="0"  name=t_33 visible="1~tIf ( ext_int_ind = 'A3E' or  ext_int_ind = 'A4E',1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="(VAT nr.NL0030.25.263.B.01) VAT zero-rated as an intracommunity supply according to to article 138 " border="0" color="0" x="41" y="64" height="48" width="2464" html.valueishtml="0"  name=t_40 visible="1~tIf ( ext_int_ind = 'A3E' or  ext_int_ind = 'A4E',1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Directive 2006/112/EC(Intracommunautaire levering tegen 0% BTW)" border="0" color="0" x="41" y="108" height="48" width="2464" html.valueishtml="0"  name=t_43 visible="1~tIf ( ext_int_ind = 'A3E' or  ext_int_ind = 'A4E',1,0)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="TOTAL VALUE:" border="0" color="0" x="2601" y="20" height="108" width="416" html.valueishtml="0"  name=total_value_t visible="1~tif (first(  Right(ext_int_ind,1)  for group 1) <> 'I',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="1" text="TOTAL VALUE:" border="0" color="0" x="2601" y="20" height="108" width="416" html.valueishtml="0"  name=int_total_value_t visible="1~tif (first(  Right(ext_int_ind,1)  for group 1) = 'I',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="0" text="THESE COMMODITIES, TECHNOLOGY OR SOFTWARE WERE EXPORTED FROM CHINA IN ACCORDANCE " border="0" color="0" x="41" y="172" height="48" width="2533" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="WITH U.S. EXPORT ADMINISTRATION REGULATIONS.  DIVERSION CONTRARY TO U.S. LAW IS PROHIBITED." border="0" color="0" x="41" y="216" height="48" width="2501" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=160 border="0" color="33554432" x="1641" y="1336" height="72" width="553" format="[general]" html.valueishtml="0"  name=incoterms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=200 border="0" color="33554432" x="2907" y="1360" height="48" width="485" html.valueishtml="0"  name=lic_nbr visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
