$PBExportHeader$d_receiving_report_rw.srd
$PBExportComments$SLI-POOL version of Receiving Report
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=216 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=68 color="553648127" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=receive_master_project_id dbname="project_id" )
 column=(type=char(10) updatewhereclause=yes name=receive_master_wh_code dbname="WH_Code" )
 column=(type=char(40) updatewhereclause=yes name=receive_master_supp_name dbname="supp_name" )
 column=(type=char(20) updatewhereclause=yes name=receive_master_supp_code dbname="Supp_Code" )
 column=(type=char(30) updatewhereclause=yes name=receive_master_supp_invoice_no dbname="Supp_Invoice_No" )
 column=(type=char(40) updatewhereclause=yes name=receive_master_ship_ref dbname="Ship_Ref" )
 column=(type=datetime updatewhereclause=yes name=receive_master_request_date dbname="Request_Date" )
 column=(type=char(20) updatewhereclause=yes name=awb_bol_no dbname="AWB_BOL_No" )
 column=(type=char(10) updatewhereclause=yes name=user_field1 dbname="User_field1" )
 column=(type=datetime updatewhereclause=yes name=receive_master_arrival_date dbname="Arrival_Date" )
 column=(type=datetime updatewhereclause=yes name=request_date dbname="Request_Date" )
 column=(type=decimal(0) updatewhereclause=yes name=receive_detail_line_item_no dbname="Line_Item_No" )
 column=(type=char(1) updatewhereclause=yes name=ord_type dbname="Ord_Type" )
 column=(type=char(50) updatewhereclause=yes name=receive_detail_sku dbname="SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=req_qty dbname="Req_Qty" )
 column=(type=char(40) updatewhereclause=yes name=ship_ref dbname="Ship_Ref" )
 column=(type=datetime updatewhereclause=yes name=receive_master_complete_date dbname="Complete_Date" )
 column=(type=datetime updatewhereclause=yes name=receive_master_ord_date dbname="ord_date" )
 column=(type=char(1) updatewhereclause=yes name=receive_master_ord_status dbname="ord_status" )
 column=(type=char(16) updatewhereclause=yes name=receive_master_ro_no dbname="Ro_NO" )
 column=(type=decimal(5) updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(3) updatewhereclause=yes name=country_of_origin dbname="Country_of_Origin" )
 retrieve=" SELECT  receive_master.project_id,
			Receive_Master.WH_Code , 
			supp_name = (select supp_name
				from supplier
					where supplier.project_id = receive_master.project_id and
							supplier.supp_code = receive_master.supp_code),
	   
			Receive_Master.Supp_Code ,
       	Receive_Master.Supp_Invoice_No ,
		Receive_Master.Ship_Ref,
Receive_Master.Request_Date, 
Receive_Master.AWB_BOL_No,
Receive_Master.User_field1,
			Receive_Master.Arrival_Date ,           
			Receive_Master.Request_Date ,       
			Receive_Detail.Line_Item_No,
			Receive_MASter.Ord_Type,     
			Receive_Detail.SKU ,    
			Receive_Detail.Req_Qty ,           
			Receive_Master.Ship_Ref ,           
          
			Receive_Master.Complete_Date,
			receive_master.ord_date ,
			receive_master.ord_status, 
			Receive_MASter.Ro_NO,
			Receive_Putaway.Quantity,
			Receive_Putaway.Country_of_Origin
	 
	
FROM 		Receive_Master
INNER JOIN Receive_Detail
  ON Receive_Master.RO_No = Receive_Detail.RO_No
LEFT OUTER JOIN Receive_Putaway
  ON Receive_Master.ro_no = receive_Putaway.Ro_no 
 AND receive_detail.Line_item_no = Receive_Putaway.Line_Item_No 
 AND receive_Detail.sku = Receive_putaway.sku
WHERE 1 = 1
				"  sort="receive_master_wh_code A receive_master_arrival_date A receive_master_ro_no A receive_master_supp_invoice_no A receive_detail_line_item_no A receive_detail_sku A " )
group(level=1 header.height=364 trailer.height=68 by=("receive_master_ro_no" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Page: ' + page() + ' of ' + pageCount()"border="0" color="0" x="2395" y="12" height="56" width="576" format="" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Warehouse:" border="0" color="0" x="18" y="40" height="64" width="361" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Date:" border="0" color="0" x="192" y="116" height="56" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="40" height="64" width="571" format="[general]" html.valueishtml="0"  name=receive_master_wh_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="402" y="116" height="56" width="402" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RECEIVING REPORT" border="0" color="0" x="9" y="12" height="136" width="2990" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="200" x2="3013" y2="204"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Type" border="0" color="0" x="251" y="300" height="56" width="155" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Order" border="0" color="0" x="238" y="252" height="56" width="174" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Order #:" border="0" color="0" x="73" y="16" height="56" width="306" html.valueishtml="0"  name=receive_master_supp_invoice_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="16" height="64" width="421" format="[general]" html.valueishtml="0"  name=receive_master_supp_invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Receipt Date:" border="0" color="0" x="41" y="84" height="56" width="338" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="84" height="56" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=receive_master_arrival_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Supplier:" border="0" color="0" x="119" y="152" height="56" width="261" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="152" height="56" width="832" format="[general]" html.valueishtml="0"  name=receive_master_supp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="1" text="Invoice #:" border="0" color="0" x="1435" y="16" height="56" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="AWB #:" border="0" color="0" x="1230" y="84" height="56" width="567" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="16" height="56" width="475" format="[general]" html.valueishtml="0"  name=ship_ref visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="84" height="56" width="462" format="[general]" html.valueishtml="0"  name=awb_bol_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Container #:" border="0" color="0" x="1230" y="152" height="56" width="567" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="152" height="56" width="233" format="[general]" html.valueishtml="0"  name=user_field1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="SKU" border="0" color="0" x="558" y="300" height="56" width="128" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Shipped Qty" border="0" color="0" x="2062" y="300" height="56" width="302" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Line" border="0" color="0" x="41" y="300" height="56" width="174" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="RCVD Qty" border="0" color="0" x="2414" y="300" height="56" width="302" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="COO" border="0" color="0" x="1271" y="300" height="56" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Supplier" border="0" color="0" x="1650" y="300" height="56" width="233" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=ord_type visible="1" dddw.name=dddw_receive_order_type dddw.displaycolumn=ord_type_desc dddw.datacolumn=ord_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="4" height="56" width="178" format="[general]" html.valueishtml="0"  name=receive_detail_line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2062" y="4" height="56" width="302" format="###,###,##0" html.valueishtml="0"  name=req_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2414" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="4" height="56" width="704" format="[general]" html.valueishtml="0"  name=receive_detail_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="1271" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=country_of_origin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1650" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=receive_master_supp_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="27" y1="56" x2="3017" y2="60"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )

sparse(names="receive_detail_line_item_no	ord_type	receive_detail_sku	req_qty")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 