$PBExportHeader$d_riverbed_open_so_rpt_search.srd
release 11;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=bol_nbr dbname="bol_nbr" )
 column=(type=datetime updatewhereclause=no name=order_from_date dbname="order_from_date" )
 column=(type=datetime updatewhereclause=no name=order_to_date dbname="order_to_date" )
 column=(type=char(20) updatewhereclause=no name=cust_code dbname="cust_code" )
 column=(type=char(10) updatewhereclause=no name=warehouse dbname="warehouse" )
 column=(type=datetime updatewhereclause=no name=receive_date_from dbname="receive_date_from" )
 column=(type=datetime updatewhereclause=no name=receive_date_to dbname="receive_date_to" )
 column=(type=datetime updatewhereclause=no name=sched_date_from dbname="sched_date_from" )
 column=(type=datetime updatewhereclause=no name=sched_date_to dbname="sched_date_to" )
 )
text(band=detail alignment="1" text="Warehouse :" border="0" color="0" x="14" y="12" height="56" width="320" html.valueishtml="0"  name=warehouse_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Order Nbr:" border="0" color="0" x="997" y="12" height="64" width="256" html.valueishtml="0"  name=order_nbr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cust Code:" border="0" color="0" x="1842" y="12" height="64" width="274" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order
Date" border="0" color="0" x="87" y="92" height="140" width="146" html.valueishtml="0"  name=order_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=50 border="5" color="0" x="352" y="92" height="64" width="535" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=order_from_date visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=60 border="5" color="0" x="352" y="172" height="64" width="535" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=order_to_date visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="To:" border="0" color="0" x="256" y="172" height="56" width="78" html.valueishtml="0"  name=order_date_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fr:" border="0" color="0" x="256" y="92" height="56" width="78" html.valueishtml="0"  name=order_date_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="2135" y="12" height="64" width="535" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="1271" y="12" height="64" width="535" format="[general]" html.valueishtml="0"  name=bol_nbr visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="352" y="12" height="64" width="535" format="[general]" html.valueishtml="0"  name=warehouse visible="1" dddw.name=dddw_warehouse dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Receive
Date" border="0" color="0" x="960" y="92" height="140" width="197" html.valueishtml="0"  name=receive_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=90 border="5" color="0" x="1271" y="92" height="64" width="535" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=receive_date_from visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=100 border="5" color="0" x="1271" y="172" height="64" width="535" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=receive_date_to visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="To:" border="0" color="0" x="1179" y="172" height="56" width="73" html.valueishtml="0"  name=receive_date_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fr:" border="0" color="0" x="1175" y="92" height="56" width="78" html.valueishtml="0"  name=receive_date_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sched
Date" border="0" color="0" x="1865" y="92" height="140" width="155" html.valueishtml="0"  name=sched_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=120 border="5" color="0" x="2135" y="172" height="64" width="535" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=sched_date_to visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="To:" border="0" color="0" x="2043" y="168" height="56" width="73" html.valueishtml="0"  name=sched_date_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fr:" border="0" color="0" x="2039" y="92" height="56" width="78" html.valueishtml="0"  name=sched_date_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=110 border="5" color="0" x="2135" y="92" height="64" width="535" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=sched_date_from visible="1" editmask.spin=yes editmask.mask="mm/dd/yyyy hh:mm" editmask.spinrange="~~" editmask.spinincr=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 