HA$PBExportHeader$d_3com_marl_change_rpt.srd
$PBExportComments$Stock Movement Report for All SKU's by Date range
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=sku dbname="SKU" )
 column=(type=char(10) updatewhereclause=no name=supplier dbname="Supplier" )
 column=(type=char(80) updatewhereclause=no name=description dbname="Description" )
 column=(type=char(2) updatewhereclause=no name=marl_old_value dbname="Marl_Old_Value" )
 column=(type=char(2) updatewhereclause=no name=marl_new_value dbname="Marl_New_Value" )
 column=(type=char(1) updatewhereclause=no name=hold_old_value dbname="QHold_Old_Value" )
 column=(type=char(1) updatewhereclause=no name=hold_new_value dbname="QHold_New_Value" )
 column=(type=datetime updatewhereclause=no name=date_of_change dbname="Date_of_Change" )
 )
text(band=header alignment="2" text="Sku" border="0" color="33554432" x="14" y="8" height="56" width="928" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplier" border="0" color="33554432" x="955" y="8" height="56" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="1330" y="8" height="56" width="928" html.valueishtml="0"  name=changedescription_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MARL Old Value" border="0" color="33554432" x="2272" y="8" height="56" width="398" html.valueishtml="0"  name=marloldvalue_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MARL New Value" border="0" color="33554432" x="2683" y="8" height="56" width="425" html.valueishtml="0"  name=marlnewvalue_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QHold Old Value" border="0" color="33554432" x="3122" y="8" height="56" width="398" html.valueishtml="0"  name=hold_old_value_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QHold New Value" border="0" color="33554432" x="3534" y="8" height="56" width="425" html.valueishtml="0"  name=hold_new_value_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date of Change" border="0" color="33554432" x="3973" y="8" height="56" width="389" html.valueishtml="0"  name=changedate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="928" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="955" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=supplier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="4" height="56" width="928" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2405" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=marl_old_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2830" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=marl_new_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3310" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=hold_old_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3735" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=hold_new_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3973" y="4" height="56" width="686" format="mm/dd/yyyy hh:mm:ss" html.valueishtml="0"  name=date_of_change visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
