HA$PBExportHeader$d_shipping_sched_master.srd
$PBExportComments$For Creating Shipping Schedule MAster records from imported flat file
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=ss_no dbname="Shipping_Schedule_Master.SS_NO" )
 column=(type=char(10) update=yes updatewhereclause=yes name=project_id dbname="Shipping_Schedule_Master.Project_ID" )
 column=(type=char(2) update=yes updatewhereclause=yes name=action_code dbname="Shipping_Schedule_Master.Action_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=schedule_issue_date dbname="Shipping_Schedule_Master.Schedule_Issue_Date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=forecast_type dbname="Shipping_Schedule_Master.Forecast_Type" )
 column=(type=datetime update=yes updatewhereclause=yes name=schedule_begin_date dbname="Shipping_Schedule_Master.Schedule_Begin_Date" )
 column=(type=datetime update=yes updatewhereclause=yes name=schedule_end_date dbname="Shipping_Schedule_Master.Schedule_End_Date" )
 column=(type=char(30) update=yes updatewhereclause=yes name=forecast_release_no dbname="Shipping_Schedule_Master.Forecast_Release_No" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reference_no dbname="Shipping_Schedule_Master.Reference_No" )
 column=(type=char(30) update=yes updatewhereclause=yes name=contract_number dbname="Shipping_Schedule_Master.Contract_Number" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="Shipping_Schedule_Master.PO_Number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=forecast_qty_qualifier dbname="Shipping_Schedule_Master.Forecast_Qty_Qualifier" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ship_from_code dbname="Shipping_Schedule_Master.Ship_From_Code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ship_to_uccs_code dbname="Shipping_Schedule_Master.Ship_to_UCCS_Code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=seller_code dbname="Shipping_Schedule_Master.Seller_Code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=buyer_code dbname="Shipping_Schedule_Master.Buyer_Code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=intermed_consignee_code dbname="Shipping_Schedule_Master.Intermed_Consignee_Code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Shipping_Schedule_Master~" ) COLUMN(NAME=~"Shipping_Schedule_Master.SS_NO~") COLUMN(NAME=~"Shipping_Schedule_Master.Project_ID~") COLUMN(NAME=~"Shipping_Schedule_Master.Action_code~") COLUMN(NAME=~"Shipping_Schedule_Master.Schedule_Issue_Date~") COLUMN(NAME=~"Shipping_Schedule_Master.Forecast_Type~") COLUMN(NAME=~"Shipping_Schedule_Master.Schedule_Begin_Date~") COLUMN(NAME=~"Shipping_Schedule_Master.Schedule_End_Date~") COLUMN(NAME=~"Shipping_Schedule_Master.Forecast_Release_No~") COLUMN(NAME=~"Shipping_Schedule_Master.Reference_No~") COLUMN(NAME=~"Shipping_Schedule_Master.Contract_Number~") COLUMN(NAME=~"Shipping_Schedule_Master.PO_Number~") COLUMN(NAME=~"Shipping_Schedule_Master.Forecast_Qty_Qualifier~") COLUMN(NAME=~"Shipping_Schedule_Master.Ship_From_Code~") COLUMN(NAME=~"Shipping_Schedule_Master.Ship_to_UCCS_Code~") COLUMN(NAME=~"Shipping_Schedule_Master.Seller_Code~") COLUMN(NAME=~"Shipping_Schedule_Master.Buyer_Code~") COLUMN(NAME=~"Shipping_Schedule_Master.Intermed_Consignee_Code~")) " update="Shipping_Schedule_Master" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Ss No" border="0" color="0" x="9" y="8" height="64" width="466"  name=ss_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Project Id" border="0" color="0" x="485" y="8" height="64" width="302"  name=project_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Code" border="0" color="0" x="795" y="8" height="64" width="325"  name=action_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Schedule Issue Date" border="0" color="0" x="1129" y="8" height="64" width="603"  name=schedule_issue_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forecast Type" border="0" color="0" x="1742" y="8" height="64" width="379"  name=forecast_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Schedule Begin Date" border="0" color="0" x="2130" y="8" height="64" width="603"  name=schedule_begin_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Schedule End Date" border="0" color="0" x="2743" y="8" height="64" width="603"  name=schedule_end_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forecast Release No" border="0" color="0" x="3355" y="8" height="64" width="599"  name=forecast_release_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reference No" border="0" color="0" x="3963" y="8" height="64" width="384"  name=reference_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract Number" border="0" color="0" x="4357" y="8" height="64" width="466"  name=contract_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Number" border="0" color="0" x="4832" y="8" height="64" width="366"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Forecast Qty Qualifier" border="0" color="0" x="5207" y="8" height="64" width="581"  name=forecast_qty_qualifier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ship From Code" border="0" color="0" x="5797" y="8" height="64" width="512"  name=ship_from_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ship To Uccs Code" border="0" color="0" x="6318" y="8" height="64" width="585"  name=ship_to_uccs_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seller Code" border="0" color="0" x="6912" y="8" height="64" width="384"  name=seller_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Buyer Code" border="0" color="0" x="7305" y="8" height="64" width="366"  name=buyer_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intermed Consignee Code" border="0" color="0" x="7680" y="8" height="64" width="713"  name=intermed_consignee_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="466" format="[general]"  name=ss_no edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="485" y="8" height="76" width="302" format="[general]"  name=project_id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="795" y="8" height="76" width="325" format="[general]"  name=action_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1129" y="8" height="76" width="603" format="[shortdate] [time]"  name=schedule_issue_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1742" y="8" height="76" width="379" format="[general]"  name=forecast_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2130" y="8" height="76" width="603" format="[shortdate] [time]"  name=schedule_begin_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2743" y="8" height="76" width="603" format="[shortdate] [time]"  name=schedule_end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3355" y="8" height="76" width="599" format="[general]"  name=forecast_release_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3963" y="8" height="76" width="384" format="[general]"  name=reference_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4357" y="8" height="76" width="466" format="[general]"  name=contract_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4832" y="8" height="76" width="366" format="[general]"  name=po_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5207" y="8" height="76" width="581" format="[general]"  name=forecast_qty_qualifier edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5797" y="8" height="76" width="512" format="[general]"  name=ship_from_code edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="6318" y="8" height="76" width="585" format="[general]"  name=ship_to_uccs_code edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6912" y="8" height="76" width="384" format="[general]"  name=seller_code edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="7305" y="8" height="76" width="366" format="[general]"  name=buyer_code edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="7680" y="8" height="76" width="713" format="[general]"  name=intermed_consignee_code edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
