HA$PBExportHeader$d_status_import_1.srd
$PBExportComments$214 Staging table (1 of 4)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=si1_seq dbname="STATUS_IMPORT_1.SI1_SEQ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sirs_id dbname="STATUS_IMPORT_1.SIRS_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=si1_setid dbname="STATUS_IMPORT_1.SI1_SETID" )
 column=(type=char(14) update=yes updatewhereclause=yes name=si1_receiverid dbname="STATUS_IMPORT_1.SI1_RECEIVERID" )
 column=(type=char(14) update=yes updatewhereclause=yes name=si1_senderid dbname="STATUS_IMPORT_1.SI1_SENDERID" )
 column=(type=char(4) update=yes updatewhereclause=yes name=si1_internalid dbname="STATUS_IMPORT_1.SI1_INTERNALID" )
 column=(type=char(9) update=yes updatewhereclause=yes name=si1_groupcontrolnbr dbname="STATUS_IMPORT_1.SI1_GROUPCONTROLNBR" )
 column=(type=char(9) update=yes updatewhereclause=yes name=si1_transactioncontrolnbr dbname="STATUS_IMPORT_1.SI1_TRANSACTIONCONTROLNBR" )
 column=(type=datetime update=yes updatewhereclause=yes name=si1_createdate dbname="STATUS_IMPORT_1.SI1_CREATEDATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=si1_receiveddate dbname="STATUS_IMPORT_1.SI1_RECEIVEDDATE" )
 column=(type=char(7) update=yes updatewhereclause=yes name=si1_recordnbr dbname="STATUS_IMPORT_1.SI1_RECORDNBR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=si1_recordtype dbname="STATUS_IMPORT_1.SI1_RECORDTYPE" )
 column=(type=char(15) update=yes updatewhereclause=yes name=si1_customer dbname="STATUS_IMPORT_1.SI1_CUSTOMER" )
 column=(type=char(4) update=yes updatewhereclause=yes name=si1_carrier dbname="STATUS_IMPORT_1.SI1_CARRIER" )
 column=(type=char(22) update=yes updatewhereclause=yes name=si1_carrierrefnbr dbname="STATUS_IMPORT_1.SI1_CARRIERREFNBR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=si1_shpperrefnbr dbname="STATUS_IMPORT_1.SI1_SHPPERREFNBR" )
 column=(type=char(30) update=yes updatewhereclause=yes name=si1_ponumber dbname="STATUS_IMPORT_1.SI1_PONUMBER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"STATUS_IMPORT_1~" ) COLUMN(NAME=~"STATUS_IMPORT_1.SI1_SEQ~") COLUMN(NAME=~"STATUS_IMPORT_1.SIRS_ID~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_SETID~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_RECEIVERID~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_SENDERID~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_INTERNALID~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_GROUPCONTROLNBR~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_TRANSACTIONCONTROLNBR~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_CREATEDATE~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_RECEIVEDDATE~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_RECORDNBR~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_RECORDTYPE~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_CUSTOMER~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_CARRIER~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_CARRIERREFNBR~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_SHPPERREFNBR~") COLUMN(NAME=~"STATUS_IMPORT_1.SI1_PONUMBER~")) " update="STATUS_IMPORT_1" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Si1 Seq" border="0" color="0" x="9" y="8" height="64" width="329"  name=si1_seq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sirs Id" border="0" color="0" x="347" y="8" height="64" width="329"  name=sirs_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Setid" border="0" color="0" x="686" y="8" height="64" width="302"  name=si1_setid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Receiverid" border="0" color="0" x="997" y="8" height="64" width="411"  name=si1_receiverid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Senderid" border="0" color="0" x="1417" y="8" height="64" width="411"  name=si1_senderid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Internalid" border="0" color="0" x="1838" y="8" height="64" width="343"  name=si1_internalid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Groupcontrolnbr" border="0" color="0" x="2190" y="8" height="64" width="526"  name=si1_groupcontrolnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Transactioncontrolnbr" border="0" color="0" x="2725" y="8" height="64" width="672"  name=si1_transactioncontrolnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Createdate" border="0" color="0" x="3406" y="8" height="64" width="603"  name=si1_createdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Receiveddate" border="0" color="0" x="4018" y="8" height="64" width="603"  name=si1_receiveddate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Recordnbr" border="0" color="0" x="4631" y="8" height="64" width="375"  name=si1_recordnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Recordtype" border="0" color="0" x="5015" y="8" height="64" width="407"  name=si1_recordtype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Customer" border="0" color="0" x="5431" y="8" height="64" width="439"  name=si1_customer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Carrier" border="0" color="0" x="5879" y="8" height="64" width="279"  name=si1_carrier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Carrierrefnbr" border="0" color="0" x="6167" y="8" height="64" width="631"  name=si1_carrierrefnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Shpperrefnbr" border="0" color="0" x="6807" y="8" height="64" width="850"  name=si1_shpperrefnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si1 Ponumber" border="0" color="0" x="7666" y="8" height="64" width="850"  name=si1_ponumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=si1_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=sirs_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="302" format="[general]"  name=si1_setid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="997" y="8" height="76" width="411" format="[general]"  name=si1_receiverid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1417" y="8" height="76" width="411" format="[general]"  name=si1_senderid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1838" y="8" height="76" width="343" format="[general]"  name=si1_internalid edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2190" y="8" height="76" width="526" format="[general]"  name=si1_groupcontrolnbr edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2725" y="8" height="76" width="672" format="[general]"  name=si1_transactioncontrolnbr edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3406" y="8" height="76" width="603" format="[shortdate] [time]"  name=si1_createdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4018" y="8" height="76" width="603" format="[shortdate] [time]"  name=si1_receiveddate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4631" y="8" height="76" width="375" format="[general]"  name=si1_recordnbr edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5015" y="8" height="76" width="407" format="[general]"  name=si1_recordtype edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5431" y="8" height="76" width="439" format="[general]"  name=si1_customer edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5879" y="8" height="76" width="279" format="[general]"  name=si1_carrier edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6167" y="8" height="76" width="631" format="[general]"  name=si1_carrierrefnbr edit.limit=22 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6807" y="8" height="76" width="850" format="[general]"  name=si1_shpperrefnbr edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="7666" y="8" height="76" width="850" format="[general]"  name=si1_ponumber edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
