HA$PBExportHeader$d_status_import_4.srd
$PBExportComments$214 Staging table (Numbered 1,2,4 and 5)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=si4_seq dbname="STATUS_IMPORT_4.SI4_SEQ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sirs_id dbname="STATUS_IMPORT_4.SIRS_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=si4_setid dbname="STATUS_IMPORT_4.SI4_SETID" )
 column=(type=char(14) update=yes updatewhereclause=yes name=si4_receiverid dbname="STATUS_IMPORT_4.SI4_RECEIVERID" )
 column=(type=char(14) update=yes updatewhereclause=yes name=si4_senderid dbname="STATUS_IMPORT_4.SI4_SENDERID" )
 column=(type=char(4) update=yes updatewhereclause=yes name=si4_internalid dbname="STATUS_IMPORT_4.SI4_INTERNALID" )
 column=(type=char(9) update=yes updatewhereclause=yes name=si4_groupcontrolnbr dbname="STATUS_IMPORT_4.SI4_GROUPCONTROLNBR" )
 column=(type=char(9) update=yes updatewhereclause=yes name=si4_transactioncontrolnbr dbname="STATUS_IMPORT_4.SI4_TRANSACTIONCONTROLNBR" )
 column=(type=datetime update=yes updatewhereclause=yes name=si4_createdate dbname="STATUS_IMPORT_4.SI4_CREATEDATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=si4_receiveddate dbname="STATUS_IMPORT_4.SI4_RECEIVEDDATE" )
 column=(type=char(7) update=yes updatewhereclause=yes name=si4_recordnbr dbname="STATUS_IMPORT_4.SI4_RECORDNBR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=si4_recordtype dbname="STATUS_IMPORT_4.SI4_RECORDTYPE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=si4_statuscode dbname="STATUS_IMPORT_4.SI4_STATUSCODE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=si4_statusreasoncode dbname="STATUS_IMPORT_4.SI4_STATUSREASONCODE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=si4_apptstatuscode dbname="STATUS_IMPORT_4.SI4_APPTSTATUSCODE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=si4_apptreasonstatuscode dbname="STATUS_IMPORT_4.SI4_APPTREASONSTATUSCODE" )
 column=(type=datetime update=yes updatewhereclause=yes name=si4_statusdate dbname="STATUS_IMPORT_4.SI4_STATUSDATE" )
 column=(type=char(2) update=yes updatewhereclause=yes name=si4_statustimezone dbname="STATUS_IMPORT_4.SI4_STATUSTIMEZONE" )
 column=(type=char(30) update=yes updatewhereclause=yes name=si4_statuscity dbname="STATUS_IMPORT_4.SI4_STATUSCITY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=si4_statusstate dbname="STATUS_IMPORT_4.SI4_STATUSSTATE" )
 column=(type=char(3) update=yes updatewhereclause=yes name=si4_statuscountry dbname="STATUS_IMPORT_4.SI4_STATUSCOUNTRY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"STATUS_IMPORT_4~" ) COLUMN(NAME=~"STATUS_IMPORT_4.SI4_SEQ~") COLUMN(NAME=~"STATUS_IMPORT_4.SIRS_ID~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_SETID~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_RECEIVERID~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_SENDERID~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_INTERNALID~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_GROUPCONTROLNBR~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_TRANSACTIONCONTROLNBR~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_CREATEDATE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_RECEIVEDDATE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_RECORDNBR~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_RECORDTYPE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_STATUSCODE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_STATUSREASONCODE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_APPTSTATUSCODE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_APPTREASONSTATUSCODE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_STATUSDATE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_STATUSTIMEZONE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_STATUSCITY~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_STATUSSTATE~") COLUMN(NAME=~"STATUS_IMPORT_4.SI4_STATUSCOUNTRY~")) " update="STATUS_IMPORT_4" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Si4 Seq" border="0" color="0" x="9" y="8" height="64" width="329"  name=si4_seq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sirs Id" border="0" color="0" x="347" y="8" height="64" width="329"  name=sirs_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Setid" border="0" color="0" x="686" y="8" height="64" width="302"  name=si4_setid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Receiverid" border="0" color="0" x="997" y="8" height="64" width="411"  name=si4_receiverid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Senderid" border="0" color="0" x="1417" y="8" height="64" width="411"  name=si4_senderid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Internalid" border="0" color="0" x="1838" y="8" height="64" width="343"  name=si4_internalid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Groupcontrolnbr" border="0" color="0" x="2190" y="8" height="64" width="526"  name=si4_groupcontrolnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Transactioncontrolnbr" border="0" color="0" x="2725" y="8" height="64" width="672"  name=si4_transactioncontrolnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Createdate" border="0" color="0" x="3406" y="8" height="64" width="603"  name=si4_createdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Receiveddate" border="0" color="0" x="4018" y="8" height="64" width="603"  name=si4_receiveddate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Recordnbr" border="0" color="0" x="4631" y="8" height="64" width="375"  name=si4_recordnbr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Recordtype" border="0" color="0" x="5015" y="8" height="64" width="407"  name=si4_recordtype_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Statuscode" border="0" color="0" x="5431" y="8" height="64" width="407"  name=si4_statuscode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Statusreasoncode" border="0" color="0" x="5847" y="8" height="64" width="585"  name=si4_statusreasoncode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Apptstatuscode" border="0" color="0" x="6441" y="8" height="64" width="521"  name=si4_apptstatuscode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Apptreasonstatuscode" border="0" color="0" x="6971" y="8" height="64" width="699"  name=si4_apptreasonstatuscode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Statusdate" border="0" color="0" x="7680" y="8" height="64" width="603"  name=si4_statusdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Statustimezone" border="0" color="0" x="8293" y="8" height="64" width="521"  name=si4_statustimezone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Statuscity" border="0" color="0" x="8823" y="8" height="64" width="850"  name=si4_statuscity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Statusstate" border="0" color="0" x="9682" y="8" height="64" width="411"  name=si4_statusstate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Si4 Statuscountry" border="0" color="0" x="10103" y="8" height="64" width="475"  name=si4_statuscountry_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=si4_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=sirs_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="302" format="[general]"  name=si4_setid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="997" y="8" height="76" width="411" format="[general]"  name=si4_receiverid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1417" y="8" height="76" width="411" format="[general]"  name=si4_senderid edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1838" y="8" height="76" width="343" format="[general]"  name=si4_internalid edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2190" y="8" height="76" width="526" format="[general]"  name=si4_groupcontrolnbr edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2725" y="8" height="76" width="672" format="[general]"  name=si4_transactioncontrolnbr edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3406" y="8" height="76" width="603" format="[shortdate] [time]"  name=si4_createdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4018" y="8" height="76" width="603" format="[shortdate] [time]"  name=si4_receiveddate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4631" y="8" height="76" width="375" format="[general]"  name=si4_recordnbr edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5015" y="8" height="76" width="407" format="[general]"  name=si4_recordtype edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5431" y="8" height="76" width="407" format="[general]"  name=si4_statuscode edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5847" y="8" height="76" width="585" format="[general]"  name=si4_statusreasoncode edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6441" y="8" height="76" width="521" format="[general]"  name=si4_apptstatuscode edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6971" y="8" height="76" width="699" format="[general]"  name=si4_apptreasonstatuscode edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="7680" y="8" height="76" width="603" format="[shortdate] [time]"  name=si4_statusdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="8293" y="8" height="76" width="521" format="[general]"  name=si4_statustimezone edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="8823" y="8" height="76" width="850" format="[general]"  name=si4_statuscity edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="9682" y="8" height="76" width="411" format="[general]"  name=si4_statusstate edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="10103" y="8" height="76" width="475" format="[general]"  name=si4_statuscountry edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
