^XA^JMA^FS
^CON
^XZ
^XA^MCY^XZ
^XA
^CI0
^LL1219
^MD0
^PMN
^JZY
^FO467,280^A0N,34,41^FDPO Number^FS
^FO36,828^A0N,31,37^FD1 OF 7^FS
^FO467,321^A0N,28,34^FD03877721^FS
^FO467,546^A0N,28,34^FDMIXED^FS
^FO23,23^A0N,31,37^FDShip From:^FS
^FO313,23^A0N,31,37^FDShip To:^FS
^FO313,63^A0N,28,14^FDJCPENNEY CO. [94847]^FS
^FO23,63^A0N,28,17^FDKENDO MONROE^FS
^FO313,88^A0N,28,14^FD120 Penney Rd^FS
^FO313,114^A0N,28,14^FDForest Park, GA 30297 ^FS
^FO313,139^A0N,28,14^FD~to_addr4~^FS
^FO313,165^A0N,28,14^FD~to_addr5~^FS
^FO23,88^A0N,28,17^FD25 SOUTH MIDDLESEX AVENUE^FS
^FO23,114^A0N,28,17^FDMONROE TWP, NJ 08831 ^FS
^FO23,139^A0N,28,17^FD~from_addr4~^FS
^FO23,163^A0N,28,17^FD~from_addr5~^FS
^FO23,188^A0N,28,17^FD~from_addr6~^FS
^FO313,213^A0N,28,14^FD~to_addr7~^FS
^FO23,213^A0N,28,17^FD~from_addr7~^FS
^FO313,190^A0N,28,14^FD~to_addr6~^FS
^FO467,506^A0N,34,41^FDSKU Number^FS
^FO467,738^A0N,34,41^FDUPC Number^FS
^FO36,788^A0N,34,41^FDCarton Count^FS
^FO36,674^A0N,34,41^FDQuantity^FS
^FO36,713^A0N,28,34^FD27^FS
^FO23,506^A0N,34,41^FDItem Description^FS
^FO23,550^A0N,25,30^FDMIXED^FS
^FO6,254^GB0800,0000,0003^FS
^FO3,931^GB0800,0000,0006^FS
^FO431,774^A0N,34,41^FD   MIXED^FS
^FO382,360^BY2,2.5,102^B3N,N,102,N,N^FD03877721^FS
^FO433,582^A0N,28,14^FD^FS
^FO23,280^A0N,34,41^FDSales ID Number^FS
^FO23,321^A0N,28,34^FDSO-ShejTestK013^FS
^FO23,580^A0N,25,30^FD~description_2~^FS
^FO36,979^A0N,34,41^FDMTF Date^FS
^FO36,1023^A0N,28,34^FDMIXED^FS
^FO36,1089^A0N,34,41^FD     ^FS
^FO36,1133^A0N,28,34^FD     ^FS
^FO458,975^A0N,34,41^FDBatch Number^FS
^FO433,1069^BY2,3.0,102^B3N,N,102,N,N^FD~lot_no_bc~^FS
^FO458,1020^A0N,28,34^FDMIXED^FS
^FO^AA^FD ^FS
^PQ1,0,1,Y
^XZ


































































