^XA^JMA^FS
^CON
^XZ
^XA^MCY^XZ
^XA
^CI0
^LL1260
^MD13
^PMN
^JZY
^PR5
^FO19,79^A0N,23,27^FDFROM^FS
^FO366,75^A0N,23,27^FDTO^FS
^FO19,115^A0N,23,27^FDKENDO MONROE^FS
^FO19,147^A0N,23,27^FD25 SOUTH MIDDLESEX AVENUE^FS
^FO19,179^A0N,23,27^FDMONROE TWP, NJ 08831 ^FS
^FO19,210^A0N,23,27^FD~from_addr4~^FS
^FO19,242^A0N,23,27^FD~from_addr5~^FS
^FO370,113^A0N,23,27^FDJCPENNEY CO. [94847]^FS
^FO370,147^A0N,23,27^FD120 Penney Rd^FS
^FO370,179^A0N,23,27^FDForest Park, GA 30297 ^FS
^FO370,210^A0N,23,27^FD~to_addr4~^FS
^FO370,242^A0N,23,27^FD~to_addr5~^FS
^FO23,292^A0N,28,34^FDSHIP TO POSTAL CODE^FS
^FO51,367^BY2,2.0,127^BCN,127,N,N^FD>;42030297^FS
^FO63,329^A0N,23,27^FD(420)^FS
^FO163,329^A0N,23,27^FD30297^FS
^FO226,1169^A0N,34,41^FD008166573070650013^FS
^FO91,976^BY4,2.0,173^BCN,173,N,N^FD>;00008166573070650013^FS
^FO23,519^A0N,23,27^FDPO(s):^FS
^FO379,428^A0N,28,34^FDB/L:^FS
^FO124,519^A0N,23,27^FD03877721^FS
^FO467,428^A0N,28,34^FD~bol_nbr~^FS
^FO378,292^A0N,28,34^FDCARRIER:^FS
^FO379,379^A0N,28,34^FDPRO:^FS
^FO388,332^A0N,31,37^FDMLOGPKUSTD^FS
^FO480,378^A0N,28,34^FD~pro~^FS
^FO74,1170^A0N,34,41^FD(00)^FS
^FO102,803^BY2,2.0,124^BCN,124,N,N^FD>;0888^FS
^FO373,280^GB0000,0229,0003^FS
^FO13,52^GB0775,1185,0002^FS
^FO354,54^GB0000,0224,0003^FS
^FO556,880^A0N,45,54^FD0888^FS
^FO442,824^A0N,23,27^FDJCPENNEY CO. [94847]^FS
^FO418,752^GB0000,0189,0003^FS
^FO13,277^GB0773,0000,0003^FS
^FO13,507^GB0773,0000,0003^FS
^FO12,751^GB0773,0000,0003^FS
^FO23,573^A0N,23,27^FDSKU#(s):^FS
^FO30,611^A0N,31,37^FDMIXED^FS
^FO330,573^A0N,23,27^FDQTY:^FS
^FO331,609^A0N,31,37^FD27^FS
^FO13,941^GB0773,0000,0003^FS
^FO493,573^A0N,23,27^FDCARTON:^FS
^FO493,609^A0N,31,37^FD1 OF 7^FS
^FO36,769^A0N,25,30^FDFOR^FS
^FO442,769^A0N,25,30^FDFOR:^FS
^FO442,867^A0N,23,27^FDSTORE^FS
^FO23,685^A0N,23,27^FDITEM DESC:^FS
^FO429,685^A0N,23,27^FDSTYLE#:^FS
^FO549,685^A0N,23,27^FD~style~^FS
^FO175,685^A0N,23,27^FDMIXED^FS
^FO473,521^A0N,28,34^FDPARTIAL^FS
^FO^AA^FD ^FS
^PQ1,0,1,Y
^XZ


































































