$PBExportHeader$d_consol_carrier_manifest_rpt.srd
$PBExportComments$+ Consolidation Carrier Manifest
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=96 color="536870912" )
footer(height=12 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=consolidation_master_consolidation_no dbname="Consolidation_Master.Consolidation_No" )
 column=(type=char(10) updatewhereclause=yes name=consolidation_master_from_wh_code dbname="Consolidation_Master.From_wh_Code" )
 column=(type=char(10) updatewhereclause=yes name=consolidation_master_to_wh_code dbname="Consolidation_Master.To_wh_Code" )
 column=(type=datetime updatewhereclause=yes name=consolidation_master_ord_date dbname="Consolidation_Master.Ord_Date" )
 column=(type=datetime updatewhereclause=yes name=consolidation_master_ship_date dbname="Consolidation_Master.Ship_Date" )
 column=(type=datetime updatewhereclause=yes name=consolidation_master_sched_arrival_date dbname="Consolidation_Master.Sched_Arrival_Date" )
 column=(type=char(1) updatewhereclause=yes name=consolidation_master_ord_status dbname="Consolidation_Master.Ord_Status" )
 column=(type=char(1) updatewhereclause=yes name=consolidation_master_ord_type dbname="Consolidation_Master.Ord_Type" )
 column=(type=char(20) updatewhereclause=yes name=consolidation_master_carrier dbname="Consolidation_Master.Carrier" )
 column=(type=decimal(0) updatewhereclause=yes name=consolidation_master_ctn_cnt dbname="Consolidation_Master.Ctn_Cnt" )
 column=(type=decimal(3) updatewhereclause=yes name=consolidation_master_weight dbname="Consolidation_Master.Weight" )
 column=(type=char(20) updatewhereclause=yes name=consolidation_master_awb_bol_nbr dbname="Consolidation_Master.AWB_BOL_Nbr" )
 column=(type=char(20) updatewhereclause=yes name=consolidation_master_master_awb_bol_no dbname="Consolidation_Master.MAster_AWB_BOL_No" )
 column=(type=datetime updatewhereclause=yes name=consolidation_master_receive_date dbname="Consolidation_Master.Receive_Date" )
 column=(type=datetime updatewhereclause=yes name=consolidation_master_port_arrival_date dbname="Consolidation_Master.Port_Arrival_date" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_cust_order_no dbname="Delivery_Master.Cust_Order_No" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_cust_code dbname="Delivery_Master.Cust_Code" )
 column=(type=char(40) updatewhereclause=yes name=delivery_master_cust_name dbname="Delivery_Master.Cust_Name" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_1 dbname="Delivery_Master.Address_1" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_2 dbname="Delivery_Master.Address_2" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_3 dbname="Delivery_Master.Address_3" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_4 dbname="Delivery_Master.Address_4" )
 column=(type=char(30) updatewhereclause=yes name=delivery_master_city dbname="Delivery_Master.City" )
 column=(type=char(35) updatewhereclause=yes name=delivery_master_state dbname="Delivery_Master.State" )
 column=(type=char(15) updatewhereclause=yes name=delivery_master_zip dbname="Delivery_Master.Zip" )
 column=(type=char(30) updatewhereclause=yes name=delivery_master_country dbname="Delivery_Master.Country" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_invoice_no dbname="Delivery_Master.Invoice_No" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_carrier dbname="Delivery_Master.Carrier" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_freight_terms dbname="Delivery_Master.Freight_Terms" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_master_ctn_cnt dbname="Delivery_Master.Ctn_Cnt" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_master_weight dbname="Delivery_Master.Weight" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_awb_bol_no dbname="Delivery_Master.AWB_BOL_No" )
 column=(type=char(15) updatewhereclause=yes name=delivery_master_ship_via dbname="Delivery_Master.Ship_VIA" )
 column=(type=char(40) updatewhereclause=yes name=delivery_master_ship_ref dbname="Delivery_Master.Ship_Ref" )
 column=(type=char(10) updatewhereclause=yes name=delivery_master_transport_mode dbname="Delivery_Master.Transport_Mode" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_user_field4 dbname="Consolidation_Master.User_Field4" )
 column=(type=char(16) updatewhereclause=yes name=delivery_master_do_no dbname="Consolidation_Master.Do_no" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_detail_line_item_no dbname="Consolidation_Master.Line_ITem_No" )
 column=(type=char(50) updatewhereclause=yes name=delivery_detail_sku dbname="Consolidation_Master.SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_detail_alloc_qty dbname="Consolidation_Master.alloc_Qty" )
 retrieve="  SELECT dbo.Consolidation_Master.Consolidation_No,   
         dbo.Consolidation_Master.From_wh_Code,   
         dbo.Consolidation_Master.To_wh_Code,   
         dbo.Consolidation_Master.Ord_Date,   
         dbo.Consolidation_Master.Ship_Date,   
         dbo.Consolidation_Master.Sched_Arrival_Date,   
         dbo.Consolidation_Master.Ord_Status,   
         dbo.Consolidation_Master.Ord_Type,   
         dbo.Consolidation_Master.Carrier,   
         dbo.Consolidation_Master.Ctn_Cnt,   
         dbo.Consolidation_Master.Weight,   
         dbo.Consolidation_Master.AWB_BOL_Nbr,   
			dbo.Consolidation_Master.MAster_AWB_BOL_No,  
         dbo.Consolidation_Master.Receive_Date,   
			dbo.Consolidation_Master.Port_Arrival_date, 
         dbo.Delivery_Master.Cust_Order_No,   
         dbo.Delivery_Master.Cust_Code,   
         dbo.Delivery_Master.Cust_Name,   
         dbo.Delivery_Master.Address_1,    
         dbo.Delivery_Master.Address_2,    
         dbo.Delivery_Master.Address_3,   
         dbo.Delivery_Master.Address_4,   
         dbo.Delivery_Master.City,   
         dbo.Delivery_Master.State,   
         dbo.Delivery_Master.Zip,   
         dbo.Delivery_Master.Country,   
         dbo.Delivery_Master.Invoice_No,   
         dbo.Delivery_Master.Carrier,   
         dbo.Delivery_Master.Freight_Terms,   
         dbo.Delivery_Master.Ctn_Cnt,   
         dbo.Delivery_Master.Weight,   
         dbo.Delivery_Master.AWB_BOL_No,   
         dbo.Delivery_Master.Ship_VIA,   
         dbo.Delivery_Master.Ship_Ref,   
         dbo.Delivery_Master.Transport_Mode, 
			Delivery_MAster.User_Field4, 
			Delivery_MAster.Do_no, 
			Delivery_Detail.Line_ITem_No,   
			Delivery_Detail.SKU,	
			Delivery_Detail.alloc_Qty 
    FROM dbo.Consolidation_Master,   
         dbo.Delivery_Master,   
         dbo.Delivery_Detail  
   WHERE ( dbo.Consolidation_Master.Project_ID = dbo.Delivery_Master.Project_ID ) and  
         ( dbo.Delivery_Detail.DO_No = dbo.Delivery_Master.DO_No ) and  
         ( dbo.Consolidation_Master.Consolidation_No = dbo.Delivery_Master.Consolidation_No )    and
			dbo.Consolidation_Master.Project_id = :asProject and
			dbo.Consolidation_Master.Consolidation_No = :asConsol and
			Delivery_MAster.wh_code = Consolidation_MAster.to_wh_code 

" arguments=(("asProject", string),("asConsol", string))  sort="consolidation_master_consolidation_no A delivery_master_carrier A delivery_master_cust_code A delivery_master_user_field4 A delivery_detail_sku A " )
group(level=1 header.height=96 trailer.height=220 by=("delivery_master_carrier" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=416 trailer.height=48 by=("delivery_master_do_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Consolidation Carrier Manifest" border="0" color="0" x="14" y="0" height="120" width="3465" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="23" y="16" height="56" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Project:" border="0" color="0" x="23" y="56" height="56" width="233" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" asProject "border="0" color="0" x="238" y="56" height="56" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="340" height="56" width="329" format="[general]" html.valueishtml="0"  name=consolidation_master_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="296" height="56" width="329" format="[general]" html.valueishtml="0"  name=consolidation_master_ctn_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="208" height="56" width="416" format="[general]" html.valueishtml="0"  name=consolidation_master_from_wh_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="252" height="56" width="416" format="[general]" html.valueishtml="0"  name=consolidation_master_to_wh_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Status:" border="0" color="0" x="1431" y="140" height="64" width="261" html.valueishtml="0"  name=consolidation_master_ord_status_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="140" height="64" width="846" format="[general]" html.valueishtml="0"  name=consolidation_master_ord_status visible="1" dddw.name=dddw_consol_ord_status dddw.displaycolumn=status_description dddw.datacolumn=ord_status dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="41" y1="412" x2="3474" y2="412"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="238" y="16" height="56" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + Page() + ' of ' + PageCount()"border="0" color="0" x="2981" y="16" height="56" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Source WH:" border="0" color="0" x="1394" y="208" height="56" width="297" html.valueishtml="0"  name=consolidation_master_from_wh_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total Weight:" border="0" color="0" x="1344" y="340" height="56" width="347" html.valueishtml="0"  name=consolidation_master_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="340" height="56" width="576" format="[general]" html.valueishtml="0"  name=consolidation_master_carrier visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Carrier:" border="0" color="0" x="41" y="340" height="56" width="549" html.valueishtml="0"  name=consolidation_master_carrier_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total # of Cartons:" border="0" color="0" x="1221" y="296" height="56" width="471" html.valueishtml="0"  name=consolidation_master_ctn_cnt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="296" height="56" width="773" format="[general]" html.valueishtml="0"  name=consolidation_master_awb_bol_nbr visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="House AWB Bol Nbr:" border="0" color="0" x="41" y="296" height="56" width="549" html.valueishtml="0"  name=consolidation_master_awb_bol_nbr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dest WH:" border="0" color="0" x="1394" y="252" height="56" width="297" html.valueishtml="0"  name=consolidation_master_to_wh_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="252" height="56" width="773" format="[general]" html.valueishtml="0"  name=consolidation_master_master_awb_bol_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Master AWB Bol Nbr:" border="0" color="0" x="41" y="252" height="56" width="549" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="140" height="64" width="576" format="[general]" html.valueishtml="0"  name=consolidation_master_consolidation_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="188" height="64" width="553" format="[general]" html.valueishtml="0"  name=consolidation_master_ord_type visible="1" dddw.name=dddw_consol_ord_type dddw.displaycolumn=code_descript dddw.datacolumn=code_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Consolidation No:" border="0" color="0" x="37" y="140" height="64" width="553" html.valueishtml="0"  name=consolidation_master_consolidation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Type:" border="0" color="0" x="402" y="188" height="64" width="187" html.valueishtml="0"  name=consolidation_master_ord_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Order Date:" border="0" color="0" x="2491" y="164" height="56" width="411" html.valueishtml="0"  name=consolidation_master_ord_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="164" height="56" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=consolidation_master_ord_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Shipped from Source:" border="0" color="0" x="2281" y="208" height="56" width="622" html.valueishtml="0"  name=consolidation_master_ship_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="208" height="56" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=consolidation_master_ship_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sched Arrival at Dest:" border="0" color="0" x="2281" y="252" height="56" width="622" html.valueishtml="0"  name=consolidation_master_sched_arrival_date_ visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="252" height="56" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=consolidation_master_sched_arrival_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="296" height="56" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=consolidation_master_receive_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Received at Dest:" border="0" color="0" x="2281" y="296" height="56" width="622" html.valueishtml="0"  name=consolidation_master_receive_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="340" height="56" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=consolidation_master_port_arrival_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Arrived at Port:" border="0" color="0" x="2281" y="340" height="56" width="622" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=28 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="80" width="873" format="[general]" html.valueishtml="0"  name=delivery_master_carrier visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Carrier:" border="0" color="0" x="23" y="4" height="80" width="302" html.valueishtml="0"  name=delivery_master_carrier_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Invoice #:" border="0" color="0" x="1618" y="12" height="56" width="320" html.valueishtml="0"  name=delivery_master_invoice_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Customer Order #:" border="0" color="0" x="1458" y="56" height="56" width="480" html.valueishtml="0"  name=delivery_master_cust_order_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Weight:" border="0" color="0" x="1499" y="188" height="56" width="439" html.valueishtml="0"  name=delivery_master_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Ctn Cnt:" border="0" color="0" x="1499" y="144" height="56" width="439" html.valueishtml="0"  name=delivery_master_ctn_cnt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Awb Bol No:" border="0" color="0" x="1499" y="100" height="56" width="439" html.valueishtml="0"  name=delivery_master_awb_bol_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Line" border="0" color="0" x="1495" y="348" height="56" width="110" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="SKU" border="0" color="0" x="1687" y="348" height="56" width="96" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="QTY" border="0" color="0" x="2683" y="348" height="56" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=31 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="188" height="56" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Ship Ref:" border="0" color="0" x="2569" y="188" height="56" width="466" html.valueishtml="0"  name=delivery_master_ship_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=34 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="188" height="56" width="402" format="[general]" html.valueishtml="0"  name=delivery_master_ship_ref visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="144" height="56" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_ctn_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Ship Via:" border="0" color="0" x="2569" y="144" height="56" width="466" html.valueishtml="0"  name=delivery_master_ship_via_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=33 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="144" height="56" width="402" format="[general]" html.valueishtml="0"  name=delivery_master_ship_via visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=32 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="100" height="56" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_awb_bol_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Freight Terms:" border="0" color="0" x="2569" y="100" height="56" width="466" html.valueishtml="0"  name=delivery_master_freight_terms_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=29 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="100" height="56" width="402" format="[general]" html.valueishtml="0"  name=delivery_master_freight_terms visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="56" height="56" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_cust_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=35 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="56" height="56" width="402" format="[general]" html.valueishtml="0"  name=delivery_master_transport_mode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Transport Mode:" border="0" color="0" x="2569" y="56" height="56" width="466" html.valueishtml="0"  name=delivery_master_transport_mode_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="12" height="56" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_invoice_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Sales Order #:" border="0" color="0" x="2629" y="12" height="56" width="407" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If(Getrow() = 1 or  delivery_master_do_no  <> delivery_master_do_no [-1], delivery_master_ctn_cnt ,0)"border="0" color="0" x="2917" y="4" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=c_order_ctn_cnt visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If(Getrow() = 1 or  delivery_master_do_no  <> delivery_master_do_no [-1], delivery_master_weight ,0)"border="0" color="0" x="3241" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=c_order_weight visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="3479" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=delivery_master_user_field4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="3941" y="0" height="56" width="370" format="[general]" html.valueishtml="0"  name=delivery_master_do_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="4311" y="0" height="56" width="2002" format="[general]" html.valueishtml="0"  name=delivery_detail_line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="6313" y="0" height="56" width="1152" format="[general]" html.valueishtml="0"  name=delivery_detail_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="7465" y="0" height="56" width="2002" format="[general]" html.valueishtml="0"  name=delivery_detail_alloc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="315" y1="28" x2="3351" y2="28"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Orders:" border="0" color="0" x="1477" y="28" height="64" width="233" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=28 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="28" height="64" width="686" format="[general]" html.valueishtml="0"  name=delivery_master_carrier_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Totals for Carrier:" border="0" color="0" x="23" y="28" height="64" width="539" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="count(  delivery_master_invoice_no  for group 1 distinct )"border="0" color="0" x="1746" y="28" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Cartons:" border="0" color="0" x="1477" y="84" height="64" width="251" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(  c_order_ctn_cnt  for group 1 )"border="0" color="0" x="1746" y="84" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Weight:" border="0" color="0" x="1477" y="140" height="64" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(  c_order_weight  for group 1 )"border="0" color="0" x="1746" y="140" height="64" width="311" format="#######.####" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="*** End of Report ***" border="0" color="0" x="14" y="24" height="64" width="599" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=17 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="16" height="40" width="576" format="[general]" html.valueishtml="0"  name=delivery_master_cust_code visible="1" height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Customer:" border="0" color="0" x="9" y="16" height="56" width="274" html.valueishtml="0"  name=delivery_master_cust_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="64" height="4" width="1129" format="[general]" html.valueishtml="0"  name=delivery_master_cust_name visible="1" height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="76" height="4" width="1129" format="[general]" html.valueishtml="0"  name=delivery_master_address_1 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="88" height="4" width="1129" format="[general]" html.valueishtml="0"  name=delivery_master_address_2 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="100" height="4" width="1129" format="[general]" html.valueishtml="0"  name=delivery_master_address_3 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="If(not isnull( delivery_master_city ), delivery_master_city + ', ','') + If(not isnull( delivery_master_state ), delivery_master_state + ' ','') + If(not isnull( delivery_master_zip ), delivery_master_zip ,'')"border="0" color="0" x="302" y="124" height="4" width="1129" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.2 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="136" height="4" width="1129" format="[general]" html.valueishtml="0"  name=delivery_master_country visible="1"  slideup=directlyabove height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="112" height="4" width="1129" format="[general]" html.valueishtml="0"  name=delivery_master_address_4 visible="1"  slideup=directlyabove height.autosize=yes edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
