$PBExportHeader$d_consol_summary_rpt_search.srd
$PBExportComments$Consolidation Search Criteria
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=316 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=ord_status dbname="ord_status" )
 column=(type=char(20) updatewhereclause=no name=fr_wh_code dbname="fr_wh_code" )
 column=(type=char(20) updatewhereclause=no name=to_wh_code dbname="to_wh_code" )
 column=(type=char(25) updatewhereclause=no name=awb_bol_nbr dbname="awb_bol_nbr" )
 column=(type=char(25) updatewhereclause=no name=master_awb_bol_nbr dbname="master_awb_bol_no" )
 column=(type=datetime updatewhereclause=no name=receive_date_from dbname="receive_date_from" )
 column=(type=datetime updatewhereclause=no name=receive_date_to dbname="receive_date_to" )
 column=(type=datetime updatewhereclause=no name=order_date_from dbname="order_date_from" )
 column=(type=datetime updatewhereclause=no name=order_date_to dbname="order_date_to" )
 column=(type=datetime updatewhereclause=no name=complete_date_from dbname="complete_date_From" )
 column=(type=datetime updatewhereclause=no name=complete_date_to dbname="complete_date_to" )
 )
text(band=detail alignment="1" text="Ord Status:" border="0" color="0" x="1824" y="8" height="52" width="288"  name=ord_status_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="2135" y="8" height="52" width="622" format="[general]"  name=ord_status dddw.name=dddw_consol_ord_status dddw.displaycolumn=c_code_desc dddw.datacolumn=ord_status dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Source Warehouse:" border="0" color="0" x="14" y="8" height="52" width="466"  name=fr_wh_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dest  Warehouse:" border="0" color="0" x="923" y="8" height="52" width="453"  name=to_wh_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="498" y="8" height="52" width="402" format="[general]"  name=fr_wh_code dddw.name=dddw_warehouse_by_project dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1394" y="8" height="52" width="402" format="[general]"  name=to_wh_code dddw.name=dddw_warehouse_by_project dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="House AWB:" border="0" color="0" x="165" y="80" height="52" width="315"  name=awb_bol_nbr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="498" y="80" height="52" width="402" format="[general]"  name=awb_bol_nbr edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Master AWB:" border="0" color="0" x="1051" y="80" height="52" width="325"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1394" y="80" height="52" width="402" format="[general]"  name=master_awb_bol_nbr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Complete Dt " border="0" color="0" x="1970" y="184" height="56" width="274"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" From:" border="0" color="0" x="2231" y="164" height="56" width="142"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="2277" y="232" height="56" width="96"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="From" border="0" color="0" x="32" y="160" height="56" width="352"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Dt" border="0" color="0" x="46" y="200" height="56" width="215"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To" border="0" color="0" x="302" y="232" height="52" width="82"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="(Dest WH)" border="0" color="0" x="1038" y="224" height="56" width="233"  name=t_17  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recv Dt " border="0" color="0" x="1056" y="184" height="56" width="187"  name=t_18  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" From:" border="0" color="0" x="1230" y="164" height="56" width="142"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="1275" y="232" height="56" width="96"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="5" color="0" x="402" y="164" height="52" width="539" format="[shortdate] [time]"  name=order_date_from editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=70 border="5" color="0" x="402" y="232" height="52" width="539" format="[shortdate] [time]"  name=order_date_to editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=80 border="5" color="0" x="1390" y="164" height="52" width="539" format="[shortdate] [time]"  name=receive_date_from editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=90 border="5" color="0" x="1390" y="232" height="52" width="539" format="[shortdate] [time]"  name=receive_date_to editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=100 border="5" color="0" x="2391" y="164" height="52" width="539"  name=complete_date_from editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=110 border="5" color="0" x="2391" y="232" height="52" width="539"  name=complete_date_to editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
