$PBExportHeader$d_exception_rpt_content.srd
$PBExportComments$Content for allocation report
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=wh_code dbname="Content.WH_Code" )
 column=(type=char(50) updatewhereclause=yes name=content_sku dbname="Content.SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=c_avail_qty dbname="c_avail_qty" )
 retrieve="SELECT     dbo.Content.WH_Code, dbo.Content.SKU, SUM(dbo.Content.Avail_Qty) AS c_avail_qty
FROM         dbo.Content With (NOLOCK) INNER JOIN
                      dbo.Inventory_Type ON dbo.Content.Inventory_Type = dbo.Inventory_Type.Inv_Type AND dbo.Inventory_Type.Project_ID = :asProject
WHERE     (dbo.Content.Project_ID = :asProject) AND (dbo.Content.Avail_Qty > 0) AND (dbo.Inventory_Type.Inventory_Shippable_Ind = 'Y')
GROUP BY dbo.Content.WH_Code, dbo.Content.SKU
ORDER BY dbo.Content.WH_Code, dbo.Content.SKU" arguments=(("asProject", string)) )
text(band=header alignment="2" text="Content
Sku" border="0" color="0" x="9" y="8" height="128" width="718" html.valueishtml="0"  name=content_sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C Avail Qty" border="0" color="0" x="736" y="4" height="64" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Content Wh Code" border="0" color="0" x="1134" y="4" height="76" width="795" html.valueishtml="0"  name=content_wh_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="718" format="[general]" html.valueishtml="0"  name=content_sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="20" height="64" width="389" format="[general]" html.valueishtml="0"  name=c_avail_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="0" height="64" width="795" format="[general]" html.valueishtml="0"  name=wh_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
