$PBExportHeader$d_sims_manifest_rpt_search.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="end_date" )
 column=(type=char(10) updatewhereclause=yes name=warehouse_code dbname="warehouse_code" )
 )
text(band=detail alignment="1" text="Start Date:" border="0" color="0" x="37" y="4" height="64" width="480"  name=start_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="End Date:" border="0" color="0" x="37" y="80" height="64" width="480"  name=end_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Warehouse Code:" border="0" color="0" x="987" y="12" height="56" width="480"  name=warehouse_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1486" y="12" height="64" width="1001" format="[general]"  name=warehouse_code dddw.name=d_dddw_project_whse dddw.displaycolumn=warehouse_wh_name dddw.datacolumn=wh_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="535" y="4" height="64" width="430" format="[shortdate] [time]"  name=start_date editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="535" y="80" height="64" width="430" format="[shortdate] [time]"  name=end_date editmask.spin=yes editmask.mask="mm/dd/yy hh:mm" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
