HA$PBExportHeader$d_consolidation_select_do.srd
$PBExportComments$Consolidation Select Delivery Orders
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=c_select_ind dbname="c_select_ind" values="	Y/	N" )
 column=(type=datetime updatewhereclause=yes name=ord_date dbname="Ord_Date" )
 column=(type=char(20) updatewhereclause=yes name=cust_order_no dbname="Cust_Order_No" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="Cust_Code" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Invoice_No" )
 column=(type=char(30) update=yes updatewhereclause=yes name=consolidation_no dbname="Consolidation_No" )
 column=(type=char(16) updatewhereclause=yes key=yes name=do_no dbname="DO_No" )
 column=(type=char(20) updatewhereclause=yes name=user_field4 dbname="USer_Field4" )
 retrieve="  SELECT ' ' as c_select_ind,   
         Delivery_Master.Ord_Date,   
         Delivery_Master.Cust_Order_No,   
         Delivery_Master.Cust_Code,   
         Delivery_Master.Invoice_No,   
         Delivery_Master.Consolidation_No,   
         Delivery_Master.DO_No, 
			Delivery_MAster.USer_Field4   
    FROM Delivery_Master    
" update="Delivery_Master" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cust Code" border="6" color="0" x="535" y="8" height="56" width="343"  name=cust_code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Order No" border="6" color="0" x="887" y="8" height="56" width="379"  name=invoice_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Ord Date" border="6" color="0" x="119" y="8" height="56" width="407"  name=ord_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Sel" border="6" color="0" x="9" y="8" height="56" width="101"  name=obj_6122273  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="101" format="[general]"  name=c_select_ind checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="8" height="56" width="407" format="[shortdate] [time]"  name=ord_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="8" height="56" width="343" format="[general]"  name=cust_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="8" height="56" width="379" format="[general]"  name=invoice_no edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="8" height="56" width="475" format="[general]"  name=cust_order_no edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="1765" y="8" height="56" width="398"  name=user_field4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Order No" border="6" color="0" x="1275" y="8" height="56" width="475"  name=cust_order_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Sales Order #" border="6" color="0" x="1760" y="8" height="56" width="402"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
