HA$PBExportHeader$d_do_packing_trax.srd
$PBExportComments$Trax view of Packing List shared DW with d_do_packing_grid
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=141 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=205 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(1) updatewhereclause=yes name=c_select_ind dbname="c_select_ind" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=c_first_carton_row dbname="c_first_carton_row" )
 column=(type=char(16) update=yes updatewhereclause=yes name=do_no dbname="DO_No" )
 column=(type=char(50) update=yes updatewhereclause=yes name=carton_no dbname="Carton_No" )
 column=(type=char(10) update=yes updatewhereclause=yes name=carton_type dbname="Carton_Type" )
 column=(type=decimal(0) updatewhereclause=yes name=line_item_no dbname="Line_Item_no" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=decimal(5) updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=decimal(2) updatewhereclause=yes name=length dbname="Length" )
 column=(type=decimal(2) updatewhereclause=yes name=width dbname="Width" )
 column=(type=decimal(2) updatewhereclause=yes name=height dbname="Height" )
 column=(type=decimal(2) updatewhereclause=yes name=cbm dbname="CBM" )
 column=(type=decimal(5) updatewhereclause=yes name=weight_net dbname="Weight_Net" )
 column=(type=decimal(5) updatewhereclause=yes name=weight_gross dbname="Weight_Gross" )
 column=(type=char(20) updatewhereclause=yes name=supp_code dbname="Supp_Code" )
 column=(type=char(3) updatewhereclause=yes name=country_of_origin dbname="Country_of_Origin" )
 column=(type=decimal(0) updatewhereclause=yes name=packing_list_no dbname="Packing_List_No" )
 column=(type=char(800) updatewhereclause=yes name=free_form_serial_no dbname="Free_Form_Serial_No" )
 column=(type=char(1) updatewhereclause=yes name=standard_of_measure dbname="standard_of_measure" )
 column=(type=char(1) updatewhereclause=yes name=component_ind dbname="component_ind" )
 column=(type=char(1) updatewhereclause=yes name=type_of_product dbname="type_of_product" )
 column=(type=char(50) update=yes updatewhereclause=yes name=shipper_tracking_id dbname="Shipper_Tracking_ID" )
 column=(type=char(50) updatewhereclause=yes name=user_field1 dbname="User_Field1" )
 column=(type=char(50) updatewhereclause=yes name=user_field2 dbname="User_field2" )
 column=(type=char(1) updatewhereclause=yes name=tracking_id_type dbname="tracking_ID_Type" )
 column=(type=char(50) updatewhereclause=yes name=trax_status_desc dbname="Trax_status_desc" )
 column=(type=char(25) updatewhereclause=yes name=trax_ship_ref_nbr dbname="Trax_ship_ref_Nbr" )
 column=(type=char(1) updatewhereclause=yes name=serialized_ind dbname="Serialized_Ind" )
 column=(type=char(1) updatewhereclause=yes name=qa_check_ind dbname="qa_check_ind" )
 column=(type=char(10) updatewhereclause=yes name=project_id dbname="Project_Id" )
 column=(type=char(3) updatewhereclause=yes name=buychargecurrency dbname="BuyChargeCurrency" )
 column=(type=decimal(4) updatewhereclause=yes name=buychargevalue dbname="BuyChargeValue" )
 column=(type=char(3) updatewhereclause=yes name=sellchargecurrency dbname="SellChargeCurrency" )
 column=(type=decimal(4) updatewhereclause=yes name=sellchargevalue dbname="SellChargeValue" )
 column=(type=char(50) updatewhereclause=yes name=pack_lot_no dbname="Pack_Lot_No" )
 column=(type=char(50) updatewhereclause=yes name=pack_po_no dbname="Pack_Po_No" )
 column=(type=char(50) updatewhereclause=yes name=pack_po_no2 dbname="Pack_Po_No2" )
 column=(type=datetime updatewhereclause=yes name=pack_expiration_date dbname="Pack_Expiration_Date" )
 column=(type=char(50) updatewhereclause=yes name=pack_container_id dbname="Pack_Container_Id" )
 column=(type=char(20) updatewhereclause=yes name=delivery_packing_pack_sscc_no dbname="Pack_SSCC_No" )
 column=(type=char(20) updatewhereclause=yes name=delivery_packing_outerpack_sscc_no dbname="Outerpack_SSCC_No" )
 column=(type=char(1) updatewhereclause=yes name=mobile_status_ind dbname="Mobile_status_Ind" )
 column=(type=datetime updatewhereclause=yes name=mobile_pack_start_time dbname="Mobile_Pack_start_Time" )
 column=(type=datetime updatewhereclause=yes name=mobile_pack_complete_time dbname="Mobile_Pack_Complete_Time" )
 column=(type=char(25) updatewhereclause=yes name=mobile_packed_by dbname="Mobile_Packed_By" )
 column=(type=decimal(5) updatewhereclause=yes name=mobile_packed_qty dbname="Mobile_packed_Qty" )
 column=(type=char(1) updatewhereclause=yes name=mobile_pack_mode dbname="Mobile_pack_mode" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_packing_outerpack_id dbname="Outerpack_ID" )
 column=(type=char(1) updatewhereclause=yes name=lot_controlled_ind dbname="Lot_Controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=po_controlled_ind dbname="PO_Controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=po_no2_controlled_ind dbname="PO_No2_Controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=expiration_controlled_ind dbname="Expiration_Controlled_Ind" )
 column=(type=char(1) updatewhereclause=yes name=container_tracking_ind dbname="Container_Tracking_Ind" )
 column=(type=char(6) updatewhereclause=yes name=hazard_cd dbname="Hazard_cd" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Invoice_No" )
 column=(type=char(1) updatewhereclause=yes name=ord_status dbname="Ord_Status" )
 column=(type=char(255) updatewhereclause=yes name=user_field4 dbname="User_Field4" )
 retrieve="SELECT DISTINCT 'a' as c_select_ind, 
	'Y' as c_first_carton_row, 
	Delivery_Packing.DO_No ,  
	Delivery_Packing.Carton_No , 
	DElivery_Packing.Carton_Type, 
	Delivery_Packing.Line_Item_no, 
	Delivery_Packing.SKU ,  
	Delivery_Packing.Quantity , 
	Delivery_Packing.Length ,  
	Delivery_Packing.Width , 
	Delivery_Packing.Height , 
	Delivery_Packing.CBM ,  
	Delivery_Packing.Weight_Net ,
	Delivery_Packing.Weight_Gross ,   
	Delivery_Packing.Supp_Code ,     
	Delivery_Packing.Country_of_Origin ,   
	Delivery_Packing.Packing_List_No ,  
	Delivery_Packing.Free_Form_Serial_No, 
	Delivery_Packing.standard_of_measure, 
	' ' as component_ind,
	Delivery_Packing.type_of_product, 
	Delivery_Packing.Shipper_Tracking_ID, 
	Delivery_PAcking.User_Field1, 
	Delivery_PAcking.User_field2, 
	delivery_PAcking.tracking_ID_Type, 
	delivery_Packing.Trax_status_desc, 
	delivery_Packing.Trax_ship_ref_Nbr,
	Item_Master.Serialized_Ind,
	Item_Master.qa_check_ind,
	Delivery_Master.Project_Id,
	Delivery_Packing.BuyChargeCurrency,
	Delivery_Packing.BuyChargeValue,
	Delivery_Packing.SellChargeCurrency,
	Delivery_Packing.SellChargeValue,
	Delivery_Packing.Pack_Lot_No,
	Delivery_Packing.Pack_Po_No,
	Delivery_Packing.Pack_Po_No2,
	Delivery_Packing.Pack_Expiration_Date,
	Delivery_Packing.Pack_Container_Id,
	Delivery_Packing.Pack_SSCC_No,
	Delivery_Packing.Outerpack_SSCC_No, 
	Delivery_Packing.Mobile_status_Ind, 
	Delivery_Packing.Mobile_Pack_start_Time, 
	Delivery_Packing.Mobile_Pack_Complete_Time, 
	Delivery_Packing.Mobile_Packed_By, 
	Delivery_Packing.Mobile_packed_Qty, 
	Delivery_Packing.Mobile_pack_mode,
	Delivery_Packing.Outerpack_ID, 
	Item_Master.Lot_Controlled_Ind,   
     Item_Master.PO_Controlled_Ind,   
     Item_Master.PO_No2_Controlled_Ind,   
     Item_Master.Expiration_Controlled_Ind, 
Item_Master.Container_Tracking_Ind, 
	 Item_Master.Hazard_cd,
	Delivery_Master.Invoice_No,
	Delivery_Master.Ord_Status,
	Delivery_Master.User_Field4     
FROM Delivery_Packing with (nolock) 
	JOIN Delivery_Master with (nolock)
	  ON Delivery_Master.DO_No = Delivery_Packing.DO_No 
	JOIN Item_Master with (nolock) 
	  ON Delivery_Master.Project_ID = Item_Master.Project_ID
    AND Delivery_Packing.Sku = Item_Master.Sku
    AND Delivery_Packing.Supp_Code = Item_Master.Supp_Code
WHERE Delivery_Packing.DO_No = :a_order 
 " filter="c_dup_filter <> 'Y'"arguments=(("a_order", string))  sort="carton_no A " )
text(band=header alignment="0" text="" border="6" color="0" x="7" y="13" height="115" width="143" html.valueishtml="0"  name=c_select_ind_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CartonType" border="6" color="0" x="2099" y="13" height="115" width="552" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ShipperTracking Id" border="6" color="0" x="1349" y="13" height="115" width="739" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Carton#" border="6" color="0" x="165" y="13" height="115" width="413" html.valueishtml="0"  name=carton_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="TRAX Status" border="6" color="0" x="585" y="13" height="115" width="753" html.valueishtml="0"  name=trax_status_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="TRAXShip Ref" border="6" color="0" x="2662" y="13" height="115" width="406" html.valueishtml="0"  name=trax_ship_ref_nbr_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="BuyCurr" border="6" color="33554432" x="3076" y="13" height="115" width="176" html.valueishtml="0"  name=delivery_packing_buychargecurrency_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="BuyValue" border="6" color="33554432" x="3255" y="13" height="115" width="406" html.valueishtml="0"  name=delivery_packing_buychargevalue_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="SellCurr" border="6" color="33554432" x="3672" y="13" height="115" width="135" html.valueishtml="0"  name=delivery_packing_sellchargecurrency_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="SellValue" border="6" color="33554432" x="3818" y="13" height="115" width="406" html.valueishtml="0"  name=delivery_packing_sellchargevalue_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="7" y="9" height="67" width="143" format="[general]" html.valueishtml="0" protect="0~tif(len(carton_no) >0,0,1)"  name=c_select_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If(carton_no = carton_no[-1],'Y','N')"border="0" color="0" x="4231" y="9" height="67" width="73" format="[GENERAL]" html.valueishtml="0"  name=c_dup_filter visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="9" height="67~tif(  carton_no =  carton_no [-1], 0, 64 )" width="413" format="[general]" html.valueishtml="0"  name=carton_no visible="1"  resizeable=1  slideup=allabove edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="1349" y="9" height="67~tif(  carton_no =  carton_no [-1], 0, 64 )" width="739" format="[general]" html.valueishtml="0"  name=shipper_tracking_id visible="1"  resizeable=1  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="9" height="67" width="753" format="[general]" html.valueishtml="0"  name=trax_status_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2099" y="9" height="67~tif(  carton_no =  carton_no [-1], 0, 64 )" width="552" format="[general]" html.valueishtml="0"  name=carton_type visible="1"  resizeable=1  slideup=allabove dddw.name=dddw_carton_type dddw.displaycolumn=carton_type dddw.datacolumn=carton_type dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2662" y="9" height="67" width="406" format="[general]" html.valueishtml="0"  name=trax_ship_ref_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="2" tabsequence=40 border="0" color="0" x="3672" y="9" height="67" width="135" format="[general]" html.valueishtml="0"  name=sellchargecurrency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="2" tabsequence=50 border="0" color="0" x="3818" y="9" height="67" width="406" format="[general]" html.valueishtml="0"  name=sellchargevalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="2" tabsequence=30 border="0" color="0" x="3255" y="9" height="67" width="406" format="[general]" html.valueishtml="0"  name=buychargevalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="2" tabsequence=20 border="0" color="0" x="3076" y="9" height="67" width="176" format="[general]" html.valueishtml="0"  name=buychargecurrency visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=56 alignment="0" tabsequence=80 border="0" color="0" x="4579" y="0" height="54" width="73" format="[general]" html.valueishtml="0"  name=ord_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=60 border="0" color="0" x="4319" y="0" height="61" width="183" format="[general]" html.valueishtml="0"  name=serialized_ind visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="0" tabsequence=70 border="0" color="0" x="4513" y="0" height="54" width="55" format="[general]" html.valueishtml="0"  name=invoice_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="0" tabsequence=90 border="0" color="0" x="4663" y="0" height="54" width="5259" format="[general]" html.valueishtml="0"  name=user_field4 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
