HA$PBExportHeader$d_do_carton_serial.srd
$PBExportComments$Carton Level Outbound Serial Numbers
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=serial_no dbname="Serial_No" )
 retrieve="  SELECT Delivery_Serial_Detail.Serial_No  
    FROM Delivery_Picking_Detail,    
         Delivery_Serial_Detail  
   WHERE ( Delivery_Picking_Detail.ID_No = Delivery_Serial_Detail.ID_No )   and
			Delivery_Picking_Detail.Do_no = :asDONO and
			Delivery_Picking_Detail.Line_Item_NO = :alLineITem and
			Delivery_Picking_Detail.SKU = :AsSKU and
			Delivery_Picking_Detail.Country_of_Origin = :asCOO and
			Delivery_Serial_Detail.Carton_no = :asCarton
" arguments=(("asDONO", string),("asCarton", string),("asSKU", string),("asCOO", string),("alLineItem", number)) )
text(band=header alignment="2" text="Delivery Serial Detail
Serial No" border="0" color="0" x="9" y="8" height="128" width="576" html.valueishtml="0"  name=delivery_serial_detail_serial_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
