HA$PBExportHeader$d_picking_exception.srd
$PBExportComments$*Picking Exception
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=no name=line_item_no dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="Sku" )
 column=(type=char(20) updatewhereclause=no name=supp_code dbname="name_2" )
 column=(type=decimal(5) updatewhereclause=no name=requested_qty dbname="Requested_qty" )
 column=(type=decimal(5) updatewhereclause=no name=available_qty dbname="available_qty" )
 column=(type=char(1) updatewhereclause=no name=hold_ind dbname="hold_ind" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=inv_type dbname="Inv_Type" )
 column=(type=char(50) updatewhereclause=no name=lot_no dbname="Lot_No" )
 column=(type=char(50) updatewhereclause=no name=po_no dbname="Po_No" )
 column=(type=char(50) updatewhereclause=no name=po_no2 dbname="Po_No2" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="name_3" )
 column=(type=char(20) updatewhereclause=yes name=user_field1 dbname="name_4" )
  sort="sku A " )
text(band=header alignment="2" text="SKU" border="6" color="0" x="197" y="4" height="64" width="549" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Req Qty" border="6" color="0" x="2167" y="4" height="64" width="270" html.valueishtml="0"  name=requested_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Avail Qty" border="6" color="0" x="2446" y="4" height="64" width="297" html.valueishtml="0"  name=available_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Line" border="6" color="0" x="9" y="4" height="64" width="178" html.valueishtml="0"  name=line_item_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Reserve" border="6" color="0" x="2752" y="4" height="64" width="261" html.valueishtml="0"  name=hold_ind_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Supplier" border="6" color="0" x="754" y="4" height="64" width="302" html.valueishtml="0"  name=supp_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Inv Type" border="6" color="0" x="1065" y="4" height="64" width="338" html.valueishtml="0"  name=inv_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lot No" border="6" color="0" x="1413" y="4" height="64" width="265" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Po No" border="6" color="0" x="1687" y="4" height="64" width="233" html.valueishtml="0"  name=po_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Po No2" border="6" color="0" x="1929" y="4" height="64" width="247" html.valueishtml="0"  name=po_no2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Order Number" border="6" color="0" x="3022" y="4" height="64" width="704" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="DN" border="6" color="0" x="3735" y="8" height="64" width="594" html.valueishtml="0"  name=dn_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="64" width="549" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="4" height="64" width="247" format="#######.#####" html.valueishtml="0"  name=requested_qty visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="0" x="2752" y="4" height="64" width="261" format="[general]" html.valueishtml="0" protect="0~tif( available_qty > 0,0,1)"  name=hold_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf( available_qty > 0, rgb(255,255,255),rgb(192,192,192))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=inv_type visible="1" dddw.name=dddw_inventory_type_by_project dddw.displaycolumn=inv_type_desc dddw.datacolumn=inv_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="4" height="64" width="229" format="[general]" html.valueishtml="0"  name=po_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=po_no2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2450" y="4" height="64" width="293" format="#######.#####" html.valueishtml="0"  name=available_qty visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3026" y="4" height="64" width="699" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3739" y="4" height="64" width="590" format="[general]" html.valueishtml="0"  name=user_field1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="DOPickShort response from websphere" encoding="UTF-8" name="dopickshort" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><SIMSMessage><SIMSResponse __pbband=~"detail~"><DOPickResponse><DOPickShort><LineItemNo>line_item_no</LineItemNo><SKU>sku</SKU><SupplierCode>supp_code</SupplierCode><RequestQty>requested_qty</RequestQty><AvailQty>available_qty</AvailQty><InventoryType>inv_type</InventoryType><LotNo>lot_no</LotNo><PoNo>po_no</PoNo><PoNo2>po_no2</PoNo2></DOPickShort></DOPickResponse></SIMSResponse></SIMSMessage>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
