Save Format v3.0(19990112)
@begin Libraries
 "delivery-dw\\delivery-dw.pbl" "";
@end;
@begin Objects
 "delivery-dw\\d_do_otm_status_list.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_getparentskubychild.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_bol.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_delivery_notes.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_price.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_content_summary_mixed.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_deliverymasterbyprojdono.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_bol_prt.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_pick_uom.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_notes.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_master2.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_3com.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_3com_extrapage_hp.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_delivery_advance_esd_configuration.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_charge.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_pick_packing.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_packing_grid.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_pick_detail.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_detail.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_address_alt.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_dashboard_count.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_search.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_pick_search.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_nonserial_comcast_sik.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_picking_pick.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_pod_header.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_alt_serial_child_list.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_pick_search_result.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_pick_info.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_pick_packing_trax.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_picking_prt.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_packing_trax.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_serial_no_hidden.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_pick_order_details.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_pick_orders.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_packing_grid_vics.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_auto_pick_component.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_serial_container.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_pick_pallet.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_pick_recommend.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_pod_detail.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_serial_comcast_sik.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_dashboard_search.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_packing_prt_pandora_serial_group.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consolidation_detail.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_picking.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_detail_reconfirm.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consol_do_search.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_address.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_compare.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_assign_scanner.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_serialno_ava.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_gm_mi_dat.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_vics_bol_prt.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_master.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_exception.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_edge_configuration.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_pick_mixed.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_packing_prt.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consolidation_select_do.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consolidation_set_dates.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_diebold.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_picking_prt_babycare.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consolidation_master.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_address_shipto.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_eut.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_kn.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_lam.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_rw.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_print_letter_comcast.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_lmc.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_packing_prt_tci.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_packing_prt_h2o.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consolidation_receive_detail.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_bom_report.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_serialno_select.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_print_ship_docs.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_kinderdijk.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_auto_pick.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_tms_load_plan.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_packing_prt_pandora.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_pandora.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_detail_extras.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_container_adjustment.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consolidation_result.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_compare_underscanned.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_netapp.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_consolidation_search.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_pandora_audit.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_packlist_notes.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_philips_th.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_kendo.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_master_mobile.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_ams_muser.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_franke.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_philips.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_picking_prt_summary.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_friedrich.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_bom_report_detail.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_nycsp.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_shipto_comcast_sik.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_mobile_Status_list.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_bol_entry.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_delivery_pack_prt.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_content.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_pulse.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_puma.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_packing_prt_puma.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_gi_outbound_carton_serial.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_klonelab.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_rema.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_delivery_bom.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_carton_serial.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_result.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_temp.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_content_pallet.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_custorder.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_shipments.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_skuserialhold.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_outbound_serial.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_dono_notes.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_phxbrands.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_picking_prt_riverbed.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_batch_picking_prt_summary_babycare.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_do_result_pandora.srd" "delivery-dw\\delivery-dw.pbl";
 "delivery-dw\\d_content_summary_pallet.srd" "delivery-dw\\delivery-dw.pbl";
@end;
