$PBExportHeader$dddw_lookup.srd
$PBExportComments$Generic drop-down to Lookup Table
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=code_id dbname="Lookup_Table.Code_ID" )
 column=(type=char(40) updatewhereclause=yes name=code_descript dbname="Lookup_Table.Code_Descript" )
 retrieve="  SELECT dbo.Lookup_Table.Code_ID,   
         dbo.Lookup_Table.Code_Descript  
    FROM dbo.Lookup_Table   
			Where project_id = :asProject and code_type = :asCodeType
" arguments=(("asProject", string),("asCodeType", string)) )
compute(band=detail alignment="0" expression="If( Not isnull(Code_descript),code_descript,'') + ' (' + code_id + ')'"border="0" color="0" x="14" y="8" height="56" width="1326" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
