$PBExportHeader$d_batch_pick_packing_trax.srd
$PBExportComments$TRAX view of Batch Pick Packing List (shared with d_batch_pick_Packing
release 19;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=140 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=20 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(1) updatewhereclause=yes name=c_select_ind dbname="c_select_Ind" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=c_first_carton_row dbname="c_first_carton_row" )
 column=(type=char(16) update=yes updatewhereclause=yes name=do_no dbname="Delivery_Packing.DO_No" )
 column=(type=char(50) update=yes updatewhereclause=yes name=carton_no dbname="Delivery_Packing.Carton_No" )
 column=(type=char(10) update=yes updatewhereclause=yes name=carton_type dbname="Delivery_Packing.Carton_Type" values="Each	Each/Carton	Carton/Box	Box/Pallet	Pallet/Crate	Crate/Case	Case/Drum	Drum/Other	Other/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_item_no dbname="Delivery_Packing.Line_Item_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sku dbname="Delivery_Packing.SKU" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=quantity dbname="Delivery_Packing.Quantity" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=length dbname="Delivery_Packing.Length" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=width dbname="Delivery_Packing.Width" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=height dbname="Delivery_Packing.Height" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cbm dbname="Delivery_Packing.CBM" initial="0" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=weight_net dbname="Delivery_Packing.Weight_Net" initial="0" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=weight_gross dbname="Delivery_Packing.Weight_Gross" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supp_code dbname="Delivery_Packing.Supp_Code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=country_of_origin dbname="Delivery_Packing.Country_of_Origin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=packing_list_no dbname="Delivery_Packing.Packing_List_No" )
 column=(type=char(800) update=yes updatewhereclause=yes name=free_form_serial_no dbname="Delivery_Packing.Free_Form_Serial_No" )
 column=(type=char(1) update=yes updatewhereclause=yes name=standard_of_measure dbname="Delivery_Packing.standard_of_measure" values="English	E/Metrics	M/" )
 column=(type=char(1) updatewhereclause=yes name=component_ind dbname="component_ind" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type_of_product dbname="Delivery_Packing.type_of_product" values="MISC	M/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=l_code dbname="Delivery_Packing.l_code" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Delivery_Master.Invoice_NO" )
 column=(type=char(1) updatewhereclause=yes name=ord_status dbname="Delivery_Master.Ord_Status" )
 column=(type=char(50) updatewhereclause=yes name=shipper_tracking_id dbname="Delivery_Packing.Shipper_Tracking_ID" )
 column=(type=char(5) updatewhereclause=yes name=zone_id dbname="Location.Zone_ID" )
 column=(type=char(1) updatewhereclause=yes name=tracking_id_type dbname="Delivery_Packing.tracking_ID_Type" )
 column=(type=char(50) updatewhereclause=yes name=trax_status_desc dbname="Delivery_Packing.Trax_status_desc" )
 column=(type=char(25) updatewhereclause=yes name=trax_ship_ref_nbr dbname="Delivery_Packing.Trax_ship_ref_Nbr" )
 column=(type=char(50) updatewhereclause=yes name=delivery_packing_user_field2 dbname="Delivery_Packing.user_field2" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_packing_outerpack_id dbname="Delivery_Packing.Outerpack_ID" )
 column=(type=char(50) updatewhereclause=yes name=delivery_packing_pack_lot_no dbname="Delivery_Packing.Pack_lot_No" )
 column=(type=char(50) updatewhereclause=yes name=delivery_packing_pack_po_no dbname="Delivery_Packing.Pack_po_no" )
 column=(type=char(50) updatewhereclause=yes name=delivery_packing_pack_po_no2 dbname="Delivery_Packing.Pack_po_no2" )
 retrieve="  SELECT  ' ' as c_select_Ind, 
			'Y' as c_first_carton_row, 
			Delivery_Packing.DO_No ,  
          Delivery_Packing.Carton_No , 
			DElivery_Packing.Carton_Type, 
			Delivery_Packing.Line_Item_no, 
          Delivery_Packing.SKU ,  
         Delivery_Packing.Quantity , 
          Delivery_Packing.Length ,  
         Delivery_Packing.Width , 
          Delivery_Packing.Height , 
          Delivery_Packing.CBM ,  
          Delivery_Packing.Weight_Net ,
           Delivery_Packing.Weight_Gross ,   
        Delivery_Packing.Supp_Code ,    
        Delivery_Packing.Country_of_Origin ,   
         Delivery_Packing.Packing_List_No ,  
         Delivery_Packing.Free_Form_Serial_No, 
         Delivery_Packing.standard_of_measure, 
			' ' as component_ind,
         Delivery_Packing.type_of_product, 
			Delivery_Packing.l_code, 
			Delivery_MAster.Invoice_NO, 
			Delivery_MAster.Ord_Status, 
			Delivery_Packing.Shipper_Tracking_ID,    
			Location.Zone_ID, 
			delivery_PAcking.tracking_ID_Type, 
			delivery_Packing.Trax_status_desc,
			delivery_Packing.Trax_ship_ref_Nbr,
			delivery_packing.user_field2, 
			delivery_packing.Outerpack_ID, 
			delivery_packing.Pack_lot_No, 
			Delivery_Packing.Pack_po_no, 
			Delivery_PAcking.Pack_po_no2 
FROM Delivery_Master INNER JOIN Delivery_Packing ON Delivery_MAster.Do_no = Delivery_Packing.Do_NO 
		LEFT JOIN Location ON Delivery_MAster.wh_Code = Location.wh_Code 
			AND Delivery_PAcking.l_code = Location.l_code 
WHERE Delivery_MAster.Project_ID = :asProject
		AND Delivery_MAster.Batch_Pick_ID = :alBatchID


" arguments=(("asProject", string),("alBatchID", number))  sort="invoice_no A carton_no A " )
group(level=1 header.height=0 trailer.height=0 by=("do_no" , "invoice_no" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="15780518" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="2" text="OrderNbr" border="6" color="0" x="165" y="12" height="116" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Carton" border="6" color="0" x="480" y="12" height="116" width="325" html.valueishtml="0"  name=carton_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="12" height="116" width="142" html.valueishtml="0"  name=c_select_ind_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="CartonType" border="6" color="0" x="818" y="12" height="116" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ConnectShip Status" border="6" color="0" x="1065" y="12" height="116" width="677" html.valueishtml="0"  name=trax_status_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Shipper Tracking Id" border="6" color="0" x="1746" y="12" height="116" width="649" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Connect Ship Ref Nbr" border="6" color="0" x="2665" y="12" height="116" width="617" html.valueishtml="0"  name=trax_ship_ref_nbr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="8" height="64" width="325" format="[general]" html.valueishtml="0" protect="0~tIf(ord_status = 'C' or ord_status = 'V',1,0)"  name=carton_no visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="8" height="64" width="306" format="[general]" html.valueishtml="0" protect="0~tIf(ord_status = 'C' or ord_status = 'V',1,0)"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=c_select_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="If(carton_no = carton_no[-1] and invoice_no = invoice_no[-1],'Y','N')"border="0" color="0" x="2405" y="12" height="76" width="251" format="[GENERAL]" html.valueishtml="0"  name=c_dup_filter visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="8" height="64" width="238" format="[general]" html.valueishtml="0" protect="0~tIf(ord_status = 'C' or ord_status = 'V',1,0)"  name=carton_type visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="8" height="64" width="667" format="[general]" html.valueishtml="0"  name=trax_status_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="1746" y="8" height="60" width="649" format="[general]" html.valueishtml="0"  name=shipper_tracking_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf ( shipper_tracking_id > '',rgb(255,255,255),rgb(255,0,0))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=trax_ship_ref_nbr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )

sparse(names="invoice_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 