$PBExportHeader$d_print_letter_comcast.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5168 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=char(100) updatewhereclause=no name=user_field5 dbname="user_field5" )
 column=(type=char(100) updatewhereclause=no name=user_field4 dbname="user_field4" )
 column=(type=char(100) updatewhereclause=no name=serial1 dbname="serial1" )
 column=(type=char(100) updatewhereclause=no name=serial2 dbname="serial2" )
 column=(type=char(100) updatewhereclause=no name=serial3 dbname="serial3" )
 column=(type=char(100) updatewhereclause=no name=serial4 dbname="serial4" )
 column=(type=char(100) updatewhereclause=no name=serial5 dbname="serial5" )
 column=(type=char(100) updatewhereclause=no name=serial6 dbname="serial6" )
 column=(type=char(200) updatewhereclause=no name=return_address dbname="return_address" )
 column=(type=char(10) updatewhereclause=yes name=description1 dbname="description1" )
 column=(type=char(10) updatewhereclause=yes name=description2 dbname="description2" )
 column=(type=char(10) updatewhereclause=yes name=description3 dbname="description3" )
 column=(type=char(10) updatewhereclause=yes name=description4 dbname="description4" )
 column=(type=char(10) updatewhereclause=yes name=description5 dbname="description5" )
 column=(type=char(10) updatewhereclause=yes name=description6 dbname="description6" )
 )
text(band=detail alignment="0" text="Please make sure that the following Account Information is correct and that you have received all the digital devices listed below. If you don't have the correct devices, your service activation will not work." border="0" color="33554432" x="338" y="836" height="200" width="2793" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=detail alignment="0" text="Before enjoying your new service, there are a few things you will need to do:" border="0" color="33554432" x="288" y="672" height="64" width="2240" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1 Review Your Delivery" border="0" color="33554432" x="288" y="764" height="64" width="782" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Dear ' +  cust_name   + ','"border="0" color="33554432" x="288" y="580" height="64" width="2245" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1440" y="1136" height="56" width="965" format="[general]" html.valueishtml="0"  name=user_field5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1440" y="1204" height="56" width="965" format="[general]" html.valueishtml="0"  name=user_field4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Your Account Information" border="0" color="33554432" x="338" y="1064" height="56" width="1006" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Account Number" border="0" color="33554432" x="343" y="1136" height="56" width="1006" html.valueishtml="0"  name=delivery_master_user_field5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unique Customer ID" border="0" color="33554432" x="343" y="1204" height="56" width="1006" html.valueishtml="0"  name=delivery_master_user_field4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2 Connect All of Your Device(s)" border="0" color="33554432" x="288" y="1852" height="64" width="1070" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Use the installation guide(s) included in this box to connect your new device(s). If you've received
more than one device, it is very important that they are all connected before activating." border="0" color="33554432" x="347" y="1928" height="128" width="2789" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Each TV will need just one device." border="0" color="33554432" x="347" y="2060" height="64" width="1001" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3 Activate Your Service" border="0" color="33554432" x="288" y="2176" height="64" width="896" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Follow the activation steps provided in your installation guide(s) to activate your new service.
Activate your service by calling 1-888-634-4434 or go to www.comcast.com/digitalnow" border="0" color="33554432" x="347" y="2240" height="128" width="2789" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="238" y1="2416" x2="3227" y2="2412"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=320 border="0" color="0" x="343" y="1512" height="56" width="1006" format="[general]" html.valueishtml="0"  name=desription3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=230 border="0" color="0" x="1445" y="1512" height="56" width="960" format="[general]" html.valueishtml="0"  name=serial3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="1" tabsequence=330 border="0" color="0" x="343" y="1576" height="56" width="1006" format="[general]" html.valueishtml="0"  name=desription4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=240 border="0" color="0" x="1445" y="1576" height="56" width="960" format="[general]" html.valueishtml="0"  name=serial4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="1" tabsequence=350 border="0" color="0" x="343" y="1704" height="56" width="1006" format="[general]" html.valueishtml="0"  name=desription6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=260 border="0" color="0" x="1445" y="1704" height="56" width="960" format="[general]" html.valueishtml="0"  name=serial6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=300 border="0" color="0" x="343" y="1384" height="56" width="1006" format="[general]" html.valueishtml="0"  name=desription1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=210 border="0" color="0" x="1445" y="1384" height="56" width="960" format="[general]" html.valueishtml="0"  name=serial1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=310 border="0" color="0" x="343" y="1448" height="56" width="1006" format="[general]" html.valueishtml="0"  name=desription2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=220 border="0" color="0" x="1445" y="1448" height="56" width="960" format="[general]" html.valueishtml="0"  name=serial2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="1" tabsequence=340 border="0" color="0" x="343" y="1640" height="56" width="1006" format="[general]" html.valueishtml="0"  name=desription5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=250 border="0" color="0" x="1445" y="1640" height="56" width="960" format="[general]" html.valueishtml="0"  name=serial5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Your New Devices" border="0" color="33554432" x="343" y="1296" height="64" width="1006" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Serial Number (can be found on both the device and the device box)" border="0" color="33554432" x="1440" y="1296" height="56" width="1691" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=120 border="0" color="33554432" x="434" y="4816" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=130 border="0" color="33554432" x="1426" y="4816" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=140 border="0" color="33554432" x="2409" y="4816" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=100 border="0" color="33554432" x="1426" y="4608" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=110 border="0" color="33554432" x="2409" y="4608" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=90 border="0" color="33554432" x="434" y="4608" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=270 border="0" color="33554432" x="434" y="5020" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=280 border="0" color="33554432" x="1426" y="5020" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=290 border="0" color="33554432" x="2409" y="5020" height="100" width="837" format="[general]" html.valueishtml="0"  name=user_field4_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Need Help?" border="0" color="33554432" x="288" y="3076" height="64" width="389" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="If you did not receive all of the devices ordered, or are having issues connecting your devices, please contact Comcast by calling 1-888-634-4434 or go to www.comcast.com/digitalnow for live online support." border="0" color="33554432" x="288" y="3140" height="128" width="2807" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Learn More About Your New Service" border="0" color="33554432" x="288" y="2472" height="64" width="1225" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Returns" border="0" color="33554432" x="288" y="2656" height="64" width="1088" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="You can learn more about your Comcast Digital Cable service at www.comcast.com/digitalnow" border="0" color="33554432" x="288" y="2536" height="64" width="2816" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Should you need to return any Comcast equipment, please return it to your local Service Center which" border="0" color="33554432" x="288" y="2720" height="64" width="2816" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="can be found at www.comcast.com" border="0" color="33554432" x="288" y="2780" height="64" width="1271" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 