HA$PBExportHeader$d_orphan_si5.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=si5_seq dbname="STATUS_IMPORT_5.SI5_SEQ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sirs_id dbname="STATUS_IMPORT_5.SIRS_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=si5_setid dbname="STATUS_IMPORT_5.SI5_SETID" )
 column=(type=char(14) update=yes updatewhereclause=yes name=si5_receiverid dbname="STATUS_IMPORT_5.SI5_RECEIVERID" )
 column=(type=char(14) update=yes updatewhereclause=yes name=si5_senderid dbname="STATUS_IMPORT_5.SI5_SENDERID" )
 column=(type=char(4) update=yes updatewhereclause=yes name=si5_internalid dbname="STATUS_IMPORT_5.SI5_INTERNALID" )
 column=(type=char(9) update=yes updatewhereclause=yes name=si5_groupcontrolnbr dbname="STATUS_IMPORT_5.SI5_GROUPCONTROLNBR" )
 column=(type=char(9) update=yes updatewhereclause=yes name=si5_transactioncontrolnbr dbname="STATUS_IMPORT_5.SI5_TRANSACTIONCONTROLNBR" )
 column=(type=datetime update=yes updatewhereclause=yes name=si5_createdate dbname="STATUS_IMPORT_5.SI5_CREATEDATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=si5_receiveddate dbname="STATUS_IMPORT_5.SI5_RECEIVEDDATE" )
 column=(type=char(7) update=yes updatewhereclause=yes name=si5_recordnbr dbname="STATUS_IMPORT_5.SI5_RECORDNBR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=si5_recordtype dbname="STATUS_IMPORT_5.SI5_RECORDTYPE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=si5_osdflag dbname="STATUS_IMPORT_5.SI5_OSDFLAG" )
 column=(type=char(10) update=yes updatewhereclause=yes name=si5_shipmentweightqualifier dbname="STATUS_IMPORT_5.SI5_SHIPMENTWEIGHTQUALIFIER" )
 column=(type=char(1) update=yes updatewhereclause=yes name=si5_shipmentweightuom dbname="STATUS_IMPORT_5.SI5_SHIPMENTWEIGHTUOM" )
 column=(type=char(10) update=yes updatewhereclause=yes name=si5_shipmentweight dbname="STATUS_IMPORT_5.SI5_SHIPMENTWEIGHT" )
 column=(type=char(7) update=yes updatewhereclause=yes name=si5_shipmentladingquantity dbname="STATUS_IMPORT_5.SI5_SHIPMENTLADINGQUANTITY" )
 column=(type=char(1) update=yes updatewhereclause=yes name=si5_packagingformcode dbname="STATUS_IMPORT_5.SI5_PACKAGINGFORMCODE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=si5_ladingquantity dbname="STATUS_IMPORT_5.SI5_LADINGQUANTITY" )
 column=(type=char(4) update=yes updatewhereclause=yes name=si5_shipmentservicestandard dbname="STATUS_IMPORT_5.SI5_SHIPMENTSERVICESTANDARD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=si5_shipmentservicelevel dbname="STATUS_IMPORT_5.SI5_SHIPMENTSERVICELEVEL" )
 column=(type=char(35) update=yes updatewhereclause=yes name=si5_signature dbname="STATUS_IMPORT_5.SI5_SIGNATURE" )
 column=(type=char(35) update=yes updatewhereclause=yes name=si5_remarks1 dbname="STATUS_IMPORT_5.SI5_REMARKS1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=si5_remarks2 dbname="STATUS_IMPORT_5.SI5_REMARKS2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=si5_ladingexceptioncode dbname="STATUS_IMPORT_5.SI5_LADINGEXCEPTIONCODE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.STATUS_IMPORT_5~" ) COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SEQ~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SIRS_ID~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SETID~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_RECEIVERID~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SENDERID~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_INTERNALID~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_GROUPCONTROLNBR~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_TRANSACTIONCONTROLNBR~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_CREATEDATE~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_RECEIVEDDATE~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_RECORDNBR~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_RECORDTYPE~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_OSDFLAG~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SHIPMENTWEIGHTQUALIFIER~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SHIPMENTWEIGHTUOM~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SHIPMENTWEIGHT~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SHIPMENTLADINGQUANTITY~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_PACKAGINGFORMCODE~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_LADINGQUANTITY~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SHIPMENTSERVICESTANDARD~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SHIPMENTSERVICELEVEL~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_SIGNATURE~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_REMARKS1~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_REMARKS2~") COLUMN(NAME=~"dbo.STATUS_IMPORT_5.SI5_LADINGEXCEPTIONCODE~")WHERE(    EXP1 =~"dbo.STATUS_IMPORT_5.SI5_GROUPCONTROLNBR~"   OP =~"=~"    EXP2 =~":as_GroupNbr~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.STATUS_IMPORT_5.SI5_TRANSACTIONCONTROLNBR~"   OP =~"=~"    EXP2 =~":as_TransNbr~" ) ) ARG(NAME = ~"as_GroupNbr~" TYPE = string)  ARG(NAME = ~"as_TransNbr~" TYPE = string) " update="dbo.STATUS_IMPORT_5" updatewhere=1 updatekeyinplace=no arguments=(("as_GroupNbr", string),("as_TransNbr", string)) )
text(band=header alignment="2" text="OSD Flag" border="0" color="33554432" x="9" y="8" height="64" width="306" html.valueishtml="0"  name=si5_osdflag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="WeightQual" border="0" color="33554432" x="325" y="8" height="64" width="347" html.valueishtml="0"  name=si5_shipmentweightqualifier_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UOM" border="0" color="33554432" x="681" y="8" height="64" width="274" html.valueishtml="0"  name=si5_shipmentweightuom_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight" border="0" color="33554432" x="965" y="8" height="64" width="357" html.valueishtml="0"  name=si5_shipmentweight_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY" border="0" color="33554432" x="1330" y="8" height="64" width="361" html.valueishtml="0"  name=si5_shipmentladingquantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarks 1" border="0" color="33554432" x="1705" y="8" height="64" width="987" html.valueishtml="0"  name=si5_remarks1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarks 2" border="0" color="33554432" x="2702" y="8" height="64" width="987" html.valueishtml="0"  name=si5_remarks2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lading Exception" border="0" color="33554432" x="3698" y="8" height="64" width="480" html.valueishtml="0"  name=si5_ladingexceptioncode_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=si5_osdflag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=si5_shipmentweightqualifier visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="681" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=si5_shipmentweightuom visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=si5_shipmentweight visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=si5_shipmentladingquantity visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1705" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=si5_remarks1 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2702" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=si5_remarks2 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="3698" y="8" height="76" width="480" format="[general]" html.valueishtml="0"  name=si5_ladingexceptioncode visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="4192" y="12" height="64" width="937" html.valueishtml="0"  name=si5_signature visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Signature" border="0" color="33554432" x="4187" y="4" height="64" width="942" html.valueishtml="0"  name=si5_signature_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
