HA$PBExportHeader$d_shipment_search_entry.srd
$PBExportComments$Shipment Search Criteria Entry
release 11;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=ord_date_from dbname="ord_date_From" )
 column=(type=datetime updatewhereclause=no name=ord_date_to dbname="ord_Date_to" )
 column=(type=datetime updatewhereclause=no name=freight_etd_from dbname="Freight_Etd_From" )
 column=(type=datetime updatewhereclause=no name=freight_etd_to dbname="freight_ETD_To" )
 column=(type=datetime updatewhereclause=no name=freight_eta_from dbname="freight_eta_From" )
 column=(type=datetime updatewhereclause=no name=freight_eta_to dbname="freight_eta_To" )
 column=(type=char(10) updatewhereclause=no name=ord_type dbname="Ord_Type" )
 column=(type=char(10) updatewhereclause=no name=ord_status dbname="ord_status" )
 column=(type=char(10) updatewhereclause=no name=wh_code dbname="wh_code" )
 column=(type=char(20) updatewhereclause=no name=carrier dbname="Carrier" )
 column=(type=char(30) updatewhereclause=no name=awb_bol_no dbname="Awb_bol_No" )
 column=(type=char(30) updatewhereclause=no name=pro_no dbname="Pro_No" )
 column=(type=char(10) updatewhereclause=no name=ship_status dbname="otm_status" )
 column=(type=char(12) updatewhereclause=no name=ship_id dbname="ship_id" )
 column=(type=char(50) updatewhereclause=no name=invoice_no dbname="name_1" )
 )
text(band=detail alignment="1" text="Order Date:" border="0" color="0" x="0" y="56" height="56" width="256" html.valueishtml="0"  name=ord_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1554" y="336" height="56" width="608" format="[general]" html.valueishtml="0"  name=ship_status visible="0" dddw.name=dddw_shipment_order_status dddw.displaycolumn=description dddw.datacolumn=ord_status dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="2629" y="336" height="56" width="608" format="[general]" html.valueishtml="0"  name=ship_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Shipment ID:" border="0" color="0" x="2181" y="336" height="56" width="430" html.valueishtml="0"  name=ship_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="1563" y="252" height="56" width="608" format="[general]" html.valueishtml="0"  name=awb_bol_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="2629" y="252" height="56" width="608" format="[general]" html.valueishtml="0"  name=pro_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Pro No:" border="0" color="0" x="2185" y="252" height="56" width="430" html.valueishtml="0"  name=pro_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="2629" y="172" height="56" width="608" format="[general]" html.valueishtml="0"  name=wh_code visible="1" dddw.name=dddw_warehouse_by_project dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1563" y="172" height="56" width="608" format="[general]" html.valueishtml="0"  name=ord_status visible="1" dddw.name=dddw_shipment_order_status dddw.displaycolumn=description dddw.datacolumn=ord_status dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Warehouse:" border="0" color="0" x="2185" y="172" height="56" width="430" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="1563" y="88" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=freight_etd_to visible="1" editmask.spin=yes editmask.mask="[date] [time]" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0" x="2629" y="88" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=freight_eta_to visible="1" editmask.spin=yes editmask.mask="[date] [time]" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Freight ETA:" border="0" color="0" x="2185" y="56" height="56" width="430" html.valueishtml="0"  name=freight_eta_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1563" y="12" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=freight_etd_from visible="1" editmask.spin=yes editmask.mask="[date] [time]" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="0" x="2629" y="12" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=freight_eta_from visible="1" editmask.spin=yes editmask.mask="[date] [time]" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="SIMS Order Nbr:" border="0" color="0" x="5" y="336" height="56" width="357" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Carrier:" border="0" color="0" x="155" y="252" height="56" width="206" html.valueishtml="0"  name=carrier_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Type:" border="0" color="0" x="5" y="172" height="56" width="357" html.valueishtml="0"  name=ord_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To:" border="0" color="0" x="142" y="88" height="56" width="219" html.valueishtml="0"  name=ord_date_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="From:" border="0" color="0" x="137" y="12" height="56" width="224" html.valueishtml="0"  name=order_date_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipment Status:" border="0" color="0" x="1175" y="336" height="56" width="370" html.valueishtml="0"  name=ship_status_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Awb Bol Nbr:" border="0" color="0" x="1193" y="252" height="56" width="352" html.valueishtml="0"  name=awb_bol_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Freight ETD:" border="0" color="0" x="1193" y="56" height="56" width="352" html.valueishtml="0"  name=freight_etd_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Status:" border="0" color="0" x="1019" y="172" height="56" width="526" html.valueishtml="0"  name=ord_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="375" y="336" height="56" width="608" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="375" y="252" height="56" width="608" format="[general]" html.valueishtml="0"  name=carrier visible="1" dddw.name=dddw_carriers dddw.displaycolumn=carrier_code dddw.datacolumn=carrier_code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="375" y="172" height="56" width="608" format="[general]" html.valueishtml="0"  name=ord_type visible="1" dddw.name=dddw_shipment_order_type dddw.displaycolumn=ord_type_desc dddw.datacolumn=ord_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="375" y="88" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=ord_date_to visible="1" editmask.spin=yes editmask.mask="[date] [time]" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="375" y="12" height="56" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=ord_date_from visible="1" editmask.spin=yes editmask.mask="[date] [time]" editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
