HA$PBExportHeader$d_transit_time_detail.srd
$PBExportComments$Shipment Detail (Order) information
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=c_select_ind dbname="c_select_Ind" initial="N" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Project_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wh_code dbname="wh_code" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=carrier_code dbname="Carrier_Code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=country_code dbname="Country_Code" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=zip_range_start dbname="Zip_Range_Start" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zip_range_end dbname="Zip_Range_End" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=transit_time dbname="Transit_Time" )
 retrieve="  SELECT	'N' as c_select_Ind, 
	Project_id,
	wh_code,
	Carrier_Code,
	Country_Code,
	Zip_Range_Start,
	Zip_Range_End,
	Transit_Time		
    FROM Transit_Time
	Where project_id = :asProject
	and wh_code = :asWH
	and carrier_code = :asCarrier
	and country_code = :asCountry" update="Transit_Time" updatewhere=1 updatekeyinplace=yes arguments=(("asProject", string),("asWH", string),("asCarrier", string),("asCountry", string)) )
group(level=1 header.height=0 trailer.height=8 by=("" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="0" text="" border="6" color="0" x="2537" y="8" height="60" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Project Id" border="0" color="0" x="2619" y="4" height="56" width="219" html.valueishtml="0"  name=project_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Wh Code" border="0" color="0" x="1847" y="4" height="56" width="219" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Carrier Code" border="0" color="0" x="2075" y="4" height="56" width="453" html.valueishtml="0"  name=carrier_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Country Code" border="5" color="0" x="1193" y="4" height="56" width="645" html.valueishtml="0"  name=country_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Zip Range Start" border="5" color="0" x="9" y="4" height="56" width="366" html.valueishtml="0"  name=zip_range_start_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Zip Range End" border="5" color="0" x="384" y="4" height="56" width="379" html.valueishtml="0"  name=zip_range_end_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Transit Time" border="5" color="0" x="773" y="4" height="56" width="411" html.valueishtml="0"  name=transit_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=70 border="0" color="0" x="2537" y="8" height="56" width="73" format="[general]" html.valueishtml="0"  name=c_select_ind visible="1~tIf(getrow() = 1 or rodo_no[0] <> rodo_no[-1],1,0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=80 border="0" color="0" x="2619" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=project_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1193" y="0" height="56" width="645" format="[general]" html.valueishtml="0"  name=country_code visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=30 border="0" color="0" x="773" y="0" height="56" width="411" format="[general]" html.valueishtml="0"  name=transit_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="0" x="1847" y="0" height="56" width="219" format="[general]" html.valueishtml="0"  name=wh_code visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=60 border="0" color="0" x="2075" y="0" height="56" width="453" format="[general]" html.valueishtml="0"  name=carrier_code visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=20 border="0" color="0" x="384" y="0" height="56" width="379" format="[general]" html.valueishtml="0"  name=zip_range_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="366" format="[general]" html.valueishtml="0"  name=zip_range_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
