$PBExportHeader$d_empty_location_rpt_show_alloc_chinese.srd
$PBExportComments$Data Window used for Empty Location Report
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=396 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=project_warehouse_project_desc dbname="project_desc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wh_code dbname="wh_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=l_code dbname="L_Code" )
 column=(type=char(30) updatewhereclause=yes name=location_type_l_type_desc dbname="l_type_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=l_type dbname="L_Type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=length dbname="Length" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=width dbname="Width" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=height dbname="Height" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cbm dbname="CBM" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=weight_capacity dbname="Weight_Capacity" )
 column=(type=char(5) updatewhereclause=yes name=zone_id dbname="Zone_ID" )
 column=(type=char(10) updatewhereclause=yes name=location_project_reserved dbname="project_reserved" )
 column=(type=char(50) updatewhereclause=yes name=sku_reserved dbname="sku_reserved" )
 column=(type=decimal(0) updatewhereclause=yes name=priority dbname="Priority" )
 column=(type=long updatewhereclause=yes name=pick_qty dbname="Pick_qty" )
 column=(type=long updatewhereclause=yes name=pack_qty dbname="Pack_qty" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="Sku" )
 column=(type=decimal(5) updatewhereclause=yes name=sit_qty dbname="sit_qty" )
 column=(type=decimal(5) updatewhereclause=yes name=avail_qty dbname="avail_qty" )
 column=(type=decimal(5) updatewhereclause=yes name=alloc_qty dbname="alloc_qty" )
 retrieve="  SELECT 	Distinct project_warehouse.project_id as project_desc,
				Location.wh_code,				
        		Location.L_Code, 
				Location_type.l_type_desc,  
				Location.L_Type,   
				Location.Length,   
				Location.Width,   
				Location.Height,   
				Location.CBM,   
				Location.Weight_Capacity,
				Location.Zone_ID,
				Location.project_reserved,
				Location.sku_reserved,
				Location.Priority,
				Pick_qty = 0,
				Pack_qty = 0,
				Content_Summary.Sku,
				sum(Content_Summary.SIT_qty) as sit_qty,   
				sum(Content_Summary.Avail_qty) as avail_qty,  
				sum(Content_Summary.Alloc_qty) as alloc_qty
    FROM 	Location
   INNER JOIN Project_warehouse 
      ON location.wh_code = project_warehouse.wh_code  
    LEFT OUTER JOIN Content_Summary
      ON Location.L_Code = Content_Summary.L_Code
	 AND Location.wh_Code = Content_Summary.wh_Code
    LEFT OUTER JOIN Location_type 
      ON Location.l_type = location_type.l_type
	WHERE ((Location.L_Code >= :as_sloc 
	  and Location.L_Code <= :as_eloc) 
	  or (:as_sloc is null and :as_eloc is null) 
	  or (:as_sloc = ~"~" and :as_eloc = ~"~") 
	  or ((:as_eloc = ~"~" or :as_eloc is null) 
	 and Location.L_Code >= :as_sloc) 
	 or ((:as_sloc = ~"~" or :as_sloc is null) 
	 and Location.L_Code <= :as_eloc) ) 
	 and project_warehouse.project_id = :as_project 
	 and project_warehouse.wh_code = :as_warehouse 
	 AND (location.project_reserved is NULL OR location.project_reserved = :as_project)
GROUP BY   project_warehouse.project_id, 
				Location.wh_code,				
        		Location.L_Code, 
				Location_type.l_type_desc,  
				Location.L_Type,   
				Location.Length,   
				Location.Width,   
				Location.Height,   
				Location.CBM,   
				Location.Weight_Capacity,
				Location.Zone_ID,
				Location.project_reserved,
				Location.sku_reserved,
				Location.Priority,
				Content_Summary.Sku
Having (sum(Content_Summary.Avail_Qty) = 0 or sum(Content_Summary.Avail_Qty) is NULL)" arguments=(("as_project", string),("as_warehouse", string),("as_sloc", string),("as_eloc", string))  sort="l_code A " )
group(level=1 header.height=0 trailer.height=132 by=("wh_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="2967" y="240" height="152" width="1477"  name=r_1 visible="1~tif (show_allocated= 1, 1, 0)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="空库位报表" border="0" color="0" x="27" y="16" height="92" width="3397" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="128" height="64" width="78" format="[general]" html.valueishtml="0"  name=project_warehouse_project_desc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="' 共 '+ pagecount() + ' 页 第 ' + page() + ' 页'"border="0" color="0" x="2889" y="16" height="56" width="521" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="仓库:" border="0" color="0" x="0" y="172" height="56" width="361" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="项目名称:" border="0" color="0" x="0" y="120" height="56" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="报表日期:" border="0" color="0" x="0" y="68" height="56" width="361" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="报表编号:" border="0" color="0" x="0" y="16" height="56" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SIMS307" border="0" color="0" x="379" y="16" height="56" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="379" y="68" height="56" width="530" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=cf_date visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="379" y="120" height="56" width="1102" html.valueishtml="0"  name=project visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" " border="0" color="0" x="379" y="172" height="56" width="1102" html.valueishtml="0"  name=t_warehouse visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1733" y="124" height="76" width="91" format="[general]" html.valueishtml="0"  name=wh_code visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="库位" border="0" color="0" x="14" y="328" height="56" width="306" html.valueishtml="0"  name=l_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="分配" border="0" color="0" x="338" y="328" height="56" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="货品编号
保留" border="0" color="0" x="695" y="272" height="112" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="区域" border="0" color="0" x="1061" y="328" height="56" width="229" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="类型" border="0" color="0" x="1307" y="328" height="56" width="165" html.valueishtml="0"  name=l_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="0"border="0" color="0" x="3781" y="84" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=show_allocated visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="优先级" border="0" color="0" x="1486" y="328" height="56" width="187" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="长度" border="0" color="0" x="1687" y="328" height="56" width="201" html.valueishtml="0"  name=length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="宽度" border="0" color="0" x="1902" y="328" height="56" width="178" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="高度" border="0" color="0" x="2094" y="328" height="56" width="238" html.valueishtml="0"  name=height_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="体积" border="0" color="0" x="2345" y="328" height="56" width="238" html.valueishtml="0"  name=cbm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="最大重量" border="0" color="0" x="2597" y="328" height="56" width="334" html.valueishtml="0"  name=weight_capacity_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="货品编码" border="0" color="0" x="2999" y="328" height="56" width="238" html.valueishtml="0"  name=t_13 visible="1~tif (show_allocated = 1, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="在途库存数量" border="0" color="0" x="3483" y="328" height="56" width="357" html.valueishtml="0"  name=t_17 visible="1~tif (show_allocated = 1, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="已分配" border="0" color="0" x="3918" y="260" height="56" width="498" html.valueishtml="0"  name=t_12 visible="1~tif (show_allocated= 1, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="拣货数量" border="0" color="0" x="3858" y="328" height="56" width="297" html.valueishtml="0"  name=t_15 visible="1~tif (show_allocated= 1, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="包装数量" border="0" color="0" x="4174" y="328" height="56" width="238" html.valueishtml="0"  name=t_16 visible="1~tif (show_allocated= 1, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( isnull( location_project_reserved ),~"ALL~", location_project_reserved )"border="0" color="0" x="338" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=cf_assign visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=sku_reserved visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=zone_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=location_type_l_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1486" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="4" height="56" width="206" format="#,###" html.valueishtml="0"  name=length visible="1~tif (length > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="4" height="56" width="187" format="#,###" html.valueishtml="0"  name=width visible="1~tif (width > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="4" height="56" width="238" format="#,###" html.valueishtml="0"  name=height visible="1~tif (height > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2345" y="4" height="56" width="238" format="#####" html.valueishtml="0"  name=cbm visible="1~tif (cbm > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="4" height="56" width="334" format="#####" html.valueishtml="0"  name=weight_capacity visible="1~tif (weight_capacity > 0,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2999" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=sku visible="1~tif (show_allocated = 1, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3483" y="4" height="56" width="357" format="0" html.valueishtml="0"  name=sit_qty visible="1~tif (show_allocated = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3849" y="4" height="56" width="311" format="0" html.valueishtml="0"  name=pick_qty visible="1~tif (show_allocated = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4174" y="4" height="56" width="247" format="0" html.valueishtml="0"  name=pack_qty visible="1~tif (show_allocated = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="合计数量:" border="0" color="0" x="306" y="44" height="56" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="count(location_type_l_type_desc for group 1)"border="0" color="0" x="581" y="44" height="56" width="293" format="#,###,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="报表结束" border="0" color="0" x="27" y="4" height="56" width="3397" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="l_code	cf_assign	sku_reserved	zone_id	location_type_l_type_desc	priority	length	width	height	cbm	weight_capacity")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 