HA$PBExportHeader$d_maintenance_warehouse_mobile.srd
$PBExportComments$mobile tab of warehouse maintenance - **SQL shared with d_maintenance_warehouse**
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=5004 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wh_code dbname="WH_Code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=wh_name dbname="WH_Name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=wh_type dbname="WH_Type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_1 dbname="Address_1" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_2 dbname="Address_2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_3 dbname="Address_3" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_4 dbname="Address_4" )
 column=(type=char(30) update=yes updatewhereclause=yes name=city dbname="City" )
 column=(type=char(30) update=yes updatewhereclause=yes name=country dbname="Country" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel dbname="Tel" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax dbname="Fax" )
 column=(type=char(40) update=yes updatewhereclause=yes name=contact_person dbname="Contact_Person" )
 column=(type=char(250) update=yes updatewhereclause=yes name=remark dbname="Remark" )
 column=(type=char(25) update=yes updatewhereclause=yes name=last_user dbname="Last_User" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_update dbname="Last_Update" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_field1 dbname="User_Field1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_field2 dbname="User_Field2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_field3 dbname="User_Field3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=state dbname="State" )
 column=(type=char(15) update=yes updatewhereclause=yes name=zip dbname="Zip" )
 column=(type=char(250) update=yes updatewhereclause=yes name=email_address dbname="Email_Address" )
 column=(type=char(2) update=yes updatewhereclause=yes name=ucc_location_prefix dbname="UCC_Location_Prefix" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shipment_enabled_ind dbname="Shipment_Enabled_Ind" initial="N" )
 column=(type=char(255) update=yes updatewhereclause=yes name=fwd_pick_email_notification dbname="fwd_pick_email_notification" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gmt_offset dbname="GMT_offset" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dst_flag dbname="DST_Flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=dylght_svngs_time_start dbname="Dylght_svngs_time_start" )
 column=(type=datetime update=yes updatewhereclause=yes name=dylght_svngs_time_end dbname="Dylght_svngs_time_end" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trax_enable_ind dbname="Trax_enable_ind" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trax_label_print_dest dbname="Trax_Label_Print_Dest" )
 column=(type=char(1) update=yes updatewhereclause=yes name=car_priority_pick_ind dbname="Car_Priority_Pick_Ind" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=short_ship_ind dbname="Short_Ship_Ind" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_enabled_ind dbname="Mobile_Enabled_Ind" values="Mobile Enabled	Y/Mobile Enabled	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_pack_location_required_ind dbname="Mobile_Pack_Location_required_Ind" values="Deliver to Pack Location Required (Scan required)	Y/Deliver to Pack Location Required (Scan required)	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mobile_default_pack_location dbname="Mobile_Default_Pack_Location" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_location_scan_req_ind dbname="Mobile_Location_Scan_Req_Ind" values="Location scan required	Y/Location scan required	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_generate_new_pick_upon_discrepancy dbname="Mobile_Generate_new_Pick_upon_Discrepancy" values="Generate new pick upon discrepancy	Y/Generate new pick upon discrepancy	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_scan_all_units_req_ind dbname="Mobile_Scan_All_Units_Req_Ind" values="Scan Each Unit	E/Single Scan	Y/Not required	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_carton_numbers_req_ind dbname="Mobile_Carton_Numbers_Req_Ind" values="Not Required	N/Scanned from label	L/Sequentially Assigned by SIMS	S/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_scan_serials_at_picking_ind dbname="Mobile_Scan_Serials_at_Picking_Ind" values="Scan Serial Numbers at Picking	Y/Scan Serial Numbers at Picking	N" )
 column=(type=char(250) update=yes updatewhereclause=yes name=mobile_discrepancy_email dbname="Mobile_discrepancy_email" )
 column=(type=char(30) update=yes updatewhereclause=yes name=timezone dbname="TimeZone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mobile_create_content_at_line_complete_ind dbname="Mobile_Create_Content_at_Line_Complete_Ind" values="Inventory available at Putaway line complete on Mobile Device	Y/Inventory available at Putaway line complete on Mobile Device	N" )
 column=(type=char(40) update=yes updatewhereclause=yes name=transaction_group dbname="Transaction_Group" )
 column=(type=char(1) update=yes updatewhereclause=yes name=allow_multi_owner_per_location_ind dbname="Allow_multi_owner_per_location_Ind" initial="N" )
 retrieve="  SELECT Warehouse.WH_Code,   
         Warehouse.WH_Name,   
         Warehouse.WH_Type,   
         Warehouse.Address_1,   
         Warehouse.Address_2,   
         Warehouse.Address_3,   
         Warehouse.Address_4,   
         Warehouse.City,     
         Warehouse.Country,   
         Warehouse.Tel,   
         Warehouse.Fax,   
         Warehouse.Contact_Person,   
         Warehouse.Remark,   
         Warehouse.Last_User,   
         Warehouse.Last_Update,   
         Warehouse.User_Field1,   
         Warehouse.User_Field2,   
         Warehouse.User_Field3,    
         Warehouse.State,   
         Warehouse.Zip,
	    Warehouse.Email_Address, 
	    Warehouse.UCC_Location_Prefix, 
	    Warehouse.Shipment_Enabled_Ind, 
	    Warehouse.fwd_pick_email_notification,
		Warehouse.GMT_offset,
		Warehouse.DST_Flag,
         Warehouse.Dylght_svngs_time_start,   
         Warehouse.Dylght_svngs_time_end,  
		Warehouse.Trax_enable_ind,
		Warehouse.Trax_Label_Print_Dest,
		Warehouse.Car_Priority_Pick_Ind,
		Warehouse.Short_Ship_Ind, 
		Warehouse.Mobile_Enabled_Ind, 
		Warehouse.Mobile_Pack_Location_required_Ind, 
		Warehouse.Mobile_Default_Pack_Location, 
		Warehouse.Mobile_Location_Scan_Req_Ind, 
		Warehouse.Mobile_Generate_new_Pick_upon_Discrepancy, 
		Warehouse.Mobile_Scan_All_Units_Req_Ind, 
		Warehouse.Mobile_Carton_Numbers_Req_Ind, 
		Warehouse.Mobile_Scan_Serials_at_Picking_Ind, 
		Warehouse.Mobile_discrepancy_email,
		Warehouse.TimeZone, 
		Warehouse.Mobile_Create_Content_at_Line_Complete_Ind,
		Warehouse.Transaction_Group,         
		Warehouse.Allow_multi_owner_per_location_Ind
    FROM Warehouse WITH (NOLOCK) 
   WHERE Warehouse.WH_Code = :code    

// DW SQL shared with d_maintenance_Warehouse
" update="Warehouse" updatewhere=1 updatekeyinplace=no arguments=(("code", string)) )
column(band=detail id=33 alignment="0" tabsequence=10 border="0" color="33554432" x="206" y="48" height="76" width="645" format="[general]" html.valueishtml="0"  name=mobile_enabled_ind visible="1" checkbox.text="Mobile Enabled" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=20 border="0" color="33554432" x="315" y="172" height="80" width="1344" format="[general]" html.valueishtml="0"  name=mobile_pack_location_required_ind visible="1" checkbox.text="Deliver to Pack Location Required (Scan required)" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Default Pack Location:" border="0" color="33554432" x="485" y="248" height="52" width="549" html.valueishtml="0"  name=mobile_default_pack_location_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=30 border="5" color="33554432" x="1047" y="248" height="52" width="416" format="[general]" html.valueishtml="0"  name=mobile_default_pack_location visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=40 border="0" color="33554432" x="320" y="344" height="64" width="773" format="[general]" html.valueishtml="0"  name=mobile_location_scan_req_ind visible="1" checkbox.text="Location scan required" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="0" tabsequence=60 border="0" color="33554432" x="754" y="768" height="208" width="869" format="[general]" html.valueishtml="0"  name=mobile_carton_numbers_req_ind visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Carton Numbers:" border="0" color="33554432" x="265" y="844" height="56" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=50 border="0" color="33554432" x="754" y="472" height="208" width="878" format="[general]" html.valueishtml="0"  name=mobile_scan_all_units_req_ind visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="SKU Scan:" border="0" color="33554432" x="411" y="548" height="52" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="8421504" x="320" y="1360" height="76" width="1047" format="[general]" html.valueishtml="0"  name=mobile_generate_new_pick_upon_discrepancy visible="1" checkbox.text="Generate new pick upon discrepancy" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Discrepancy Email:" border="0" color="33554432" x="320" y="1460" height="52" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=80 border="5" color="33554432" x="800" y="1460" height="164" width="1920" format="[general]" html.valueishtml="0"  name=mobile_discrepancy_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="8421504" x="320" y="1276" height="80" width="1024" format="[general]" html.valueishtml="0"  name=mobile_scan_serials_at_picking_ind visible="1" checkbox.text="Scan Serial Numbers at Picking" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="0" tabsequence=70 border="0" color="33554432" x="320" y="1056" height="64" width="1842" format="[general]" html.valueishtml="0"  name=mobile_create_content_at_line_complete_ind visible="1" checkbox.text="Inventory available at Putaway line complete on Mobile Device" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(if not checked,inventory remains in SIT until order is confirmed in client." border="0" color="16711680" x="402" y="1116" height="64" width="1938" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="0" tabsequence=90 border="0" color="33554432" x="2720" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=allow_multi_owner_per_location_ind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 