HA$PBExportHeader$d_maintenance_uom.srd
$PBExportComments$BCR - DW for UOM maintenance
release 11;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Lookup_Table.Project_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code_id dbname="Lookup_Table.Code_ID" )
 column=(type=char(40) update=yes updatewhereclause=yes name=code_descript dbname="Lookup_Table.Code_Descript" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=code_type dbname="Lookup_Table.Code_Type" )
 retrieve="  SELECT dbo.Lookup_Table.Project_ID, 
			dbo.Lookup_Table.Code_ID,  
         dbo.Lookup_Table.Code_Descript,
			dbo.Lookup_table.Code_Type  
    FROM dbo.Lookup_Table  
	WHERE Code_type = 'IMUOM'
			
" update="dbo.Lookup_Table" updatewhere=1 updatekeyinplace=yes  sort="project_id A code_type A code_id A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="0" height="68" width="498" format="[general]" html.valueishtml="0"  name=code_type visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1513" y="0" height="68" width="1298" format="[general]" html.valueishtml="0"  name=code_descript visible="1" edit.limit=40 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="507" y="0" height="68" width="1001" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text=" CODE TYPE" border="6" color="0" x="0" y="4" height="64" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="  CODE DESCRIPTION" border="6" color="0" x="1513" y="4" height="64" width="1298" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="  CODE ID" border="6" color="0" x="507" y="4" height="64" width="1001" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 