HA$PBExportHeader$d_3com_outbound_vmi_rpt.srd
$PBExportComments$OutBound Order Report (GAP 8/02)
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=396 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(16) updatewhereclause=no name=do_no dbname="do_no" )
 column=(type=char(10) updatewhereclause=no name=project_id dbname="project_id" )
 column=(type=char(40) updatewhereclause=no name=wh_name dbname="wh_name" )
 column=(type=char(20) updatewhereclause=no name=invoice_no dbname="invoice_no" )
 column=(type=datetime updatewhereclause=no name=completion_date dbname="completion_date" )
 column=(type=char(40) updatewhereclause=no name=cust_name dbname="cust_name" )
 column=(type=char(20) updatewhereclause=no name=delivery_note dbname="delivery_note" )
 column=(type=char(10) updatewhereclause=no name=ord_status dbname="ord_status" )
 column=(type=decimal(0) updatewhereclause=no name=line_no dbname="line_no" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=decimal(5) updatewhereclause=no name=req_qty dbname="req_qty" )
 column=(type=decimal(5) updatewhereclause=no name=alloc_qty dbname="alloc_qty" )
 column=(type=char(20) updatewhereclause=no name=stock_owner dbname="stock_owner" )
 )
group(level=1 header.height=72 trailer.height=0 by=("project_id" , "wh_name" , "invoice_no" , "do_no" , "ord_status" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=60 by=("project_id" , "wh_name" , "invoice_no" , "do_no" , "ord_status" , "line_no" , "sku" , "stock_owner" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="3438" y="280" height="48" width="293" html.valueishtml="0"  name=ord_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Warehouse" border="0" color="33554432" x="37" y="156" height="48" width="302" html.valueishtml="0"  name=wh_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Warehouse" border="0" color="33554432" x="32" y="280" height="48" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="370" y="156" height="72" width="1170" format="[general]" html.valueishtml="0"  name=wh_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3COM Outbound VMI Report" border="0" color="33554432" x="1728" y="48" height="64" width="1170" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Page          ~"+page()+'  of  '+pageCount()"border="0" color="33554432" x="3909" y="76" height="64" width="558" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="370" y="96" height="64" width="517" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Project Id" border="0" color="33554432" x="37" y="100" height="52" width="293" html.valueishtml="0"  name=project_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date" border="0" color="33554432" x="37" y="44" height="52" width="105" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="370" y="44" height="48" width="507" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Name" border="0" color="33554432" x="1806" y="280" height="48" width="841" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sku" border="0" color="33554432" x="1888" y="344" height="48" width="521" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delivery Note" border="0" color="33554432" x="2825" y="280" height="48" width="494" html.valueishtml="0"  name=delivery_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Req Qty" border="0" color="33554432" x="2830" y="344" height="48" width="233" html.valueishtml="0"  name=req_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stock Owner" border="0" color="33554432" x="3918" y="344" height="48" width="439" html.valueishtml="0"  name=stock_owner_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloc Qty" border="0" color="33554432" x="3346" y="344" height="48" width="233" html.valueishtml="0"  name=alloc_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice No" border="0" color="33554432" x="645" y="280" height="48" width="585" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line No" border="0" color="33554432" x="1440" y="344" height="48" width="233" html.valueishtml="0"  name=line_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Completion Date" border="0" color="33554432" x="1234" y="280" height="48" width="439" html.valueishtml="0"  name=completion_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=130 border="0" color="33554432" x="23" y="8" height="48" width="581" format="[general]" html.valueishtml="0"  name=wh_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1760" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="2821" y="4" height="60" width="489" format="[general]" html.valueishtml="0"  name=delivery_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3410" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=ord_status visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" if(  ord_status = ~"C~",~"COMPLETED~",  if(  ord_status = ~"V~",~"VOID~",  if(  ord_status = ~"D~",~"DELIVERED~",  if(  ord_status = ~"A~",~"PACKING~",  if(  ord_status = ~"I~",~"PICKING~",  if(  ord_status = ~"P~",~"PROCESS~",  if(  ord_status = ~"N~",~"NEW~",  if(  ord_status = ~"H~",~"HOLD~", ord_status))))))))"border="0" color="0" x="3410" y="4" height="60" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="626" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1202" y="4" height="60" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=completion_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="33554432" x="4178" y="8" height="60" width="233" format="###,###.##" html.valueishtml="0"  name=alloc_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="1856" y="0" height="60" width="731" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=11 alignment="1" tabsequence=100 border="0" color="33554432" x="2825" y="0" height="60" width="256" format="###,###.##" html.valueishtml="0"  name=req_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="3922" y="0" height="60" width="439" format="[general]" html.valueishtml="0"  name=stock_owner visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(  alloc_qty  for group 2 )"border="0" color="33554432" x="3346" y="4" height="52" width="247" format="###,###.##" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=9 alignment="1" tabsequence=80 border="0" color="33554432" x="1216" y="4" height="60" width="439" format="[general]" html.valueishtml="0"  name=line_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
