HA$PBExportHeader$d_do_list_sears_packing.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes key=yes name=do_no dbname="Delivery_Master.do_no" )
 column=(type=char(10) updatewhereclause=yes name=project_id dbname="Delivery_Master.project_id" )
 column=(type=char(20) updatewhereclause=yes name=cust_order_no dbname="Delivery_Master.cust_order_no" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="Delivery_Master.cust_code" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="Delivery_Master.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Delivery_Master.Invoice_No" )
 column=(type=char(1) updatewhereclause=yes name=ord_status dbname="Delivery_Master.ord_status" )
 retrieve="  SELECT dbo.delivery_master.do_no,   
         dbo.delivery_master.project_id,   
         dbo.delivery_master.cust_order_no,   
         dbo.delivery_master.cust_code,
			dbo.delivery_master.cust_code,
			DBO.Delivery_Master.Invoice_No,
			dbo.delivery_master.ord_status  
    FROM dbo.delivery_master  
   WHERE ( dbo.delivery_master.project_id = :project_id ) AND  
         ( dbo.delivery_master.cust_order_no = :cust_order_no ) AND  
         ( dbo.delivery_master.cust_code = :cust_code )
" update="dbo.delivery_master" updatewhere=0 updatekeyinplace=no arguments=(("project_id", string),("cust_order_no", string),("cust_code", string))  sort="invoice_no A " )
text(band=header alignment="2" text="Do No" border="0" color="0" x="5" y="4" height="64" width="466" html.valueishtml="0"  name=do_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Project Id" border="0" color="0" x="475" y="4" height="64" width="302" html.valueishtml="0"  name=project_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Order No" border="0" color="0" x="782" y="4" height="64" width="576" html.valueishtml="0"  name=cust_order_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Code" border="0" color="0" x="1362" y="4" height="64" width="576" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cust_order_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1362" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="4" height="64" width="539" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="2514" y="0" height="64" width="201" html.valueishtml="0"  name=ord_status visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
