HA$PBExportHeader$d_do_list.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes key=yes name=do_no dbname="Delivery_Master.do_no" )
 column=(type=char(10) updatewhereclause=yes name=project_id dbname="Delivery_Master.project_id" )
 column=(type=char(20) updatewhereclause=yes name=cust_order_no dbname="Delivery_Master.cust_order_no" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="Delivery_Master.cust_code" )
 column=(type=char(20) updatewhereclause=yes name=cust_code dbname="Delivery_Master.cust_code" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Delivery_Master.Invoice_No" )
 retrieve="  SELECT dbo.delivery_master.do_no,   
         dbo.delivery_master.project_id,   
         dbo.delivery_master.cust_order_no,   
         dbo.delivery_master.cust_code,
			dbo.delivery_master.cust_code,
			DBO.Delivery_Master.Invoice_No  
    FROM dbo.delivery_master  
   WHERE ( dbo.delivery_master.project_id = :project_id ) AND  
         ( dbo.delivery_master.cust_order_no = :cust_order_no ) AND  
         ( dbo.delivery_master.cust_code = :cust_code ) AND  
         (( dbo.delivery_master.ord_status = 'A' ) OR  
         ( dbo.delivery_master.ord_status = 'C' ) OR  
         ( dbo.delivery_master.ord_status = 'D' ))   
            
" update="dbo.delivery_master" updatewhere=0 updatekeyinplace=no arguments=(("project_id", string),("cust_order_no", string),("cust_code", string))  sort="invoice_no A " )
text(band=header alignment="2" text="Do No" border="0" color="0" x="5" y="4" height="64" width="466"  name=do_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Project Id" border="0" color="0" x="475" y="4" height="64" width="302"  name=project_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Order No" border="0" color="0" x="782" y="4" height="64" width="576"  name=cust_order_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Code" border="0" color="0" x="1362" y="4" height="64" width="576"  name=cust_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="466" format="[general]"  name=do_no edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="76" width="302" format="[general]"  name=project_id edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="4" height="76" width="576" format="[general]"  name=cust_order_no edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1362" y="4" height="76" width="576" format="[general]"  name=cust_code edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="4" height="64" width="539" format="[general]"  name=invoice_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
