HA$PBExportHeader$d_gems_pick_discrepancy_rpt_search.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=bol_nbr dbname="bol_nbr" )
 column=(type=datetime updatewhereclause=no name=order_from_date dbname="order_from_date" )
 column=(type=datetime updatewhereclause=no name=order_to_date dbname="order_to_date" )
 column=(type=datetime updatewhereclause=no name=complete_from_date dbname="complete_from_date" )
 column=(type=datetime updatewhereclause=no name=complete_to_date dbname="complete_to_date" )
 column=(type=char(20) updatewhereclause=no name=cust_code dbname="cust_code" )
 column=(type=char(10) updatewhereclause=no name=warehouse dbname="warehouse" )
 column=(type=datetime updatewhereclause=no name=receive_date_from dbname="receive_date_from" )
 column=(type=datetime updatewhereclause=no name=receive_date_to dbname="receive_date_to" )
 column=(type=datetime updatewhereclause=no name=sched_date_from dbname="sched_date_from" )
 column=(type=datetime updatewhereclause=no name=sched_date_to dbname="sched_date_to" )
 column=(type=char(1) updatewhereclause=no name=inv_type dbname="inv_type" )
 )
text(band=detail alignment="1" text="Warehouse :" border="0" color="0" x="14" y="12" height="56" width="320"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="352" y="12" height="64" width="457" format="[general]"  name=warehouse dddw.name=dddw_warehouse dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Order Nbr:" border="0" color="0" x="997" y="12" height="64" width="256"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="1271" y="12" height="64" width="695" format="[general]"  name=bol_nbr edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
