HA$PBExportHeader$d_nike_formd_bak.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=material_no dbname="Material_NO" )
 column=(type=char(30) updatewhereclause=yes name=order_no dbname="Order_No" )
 column=(type=datetime updatewhereclause=yes name=complete_date dbname="Complete_Date" )
 retrieve="select a.matno Material_NO, 
a.order_no Order_No,
a.cmp_date Complete_Date 
from 
(
select 	receive_master.Supp_invoice_no 			order_no ,
		 	item_master.User_Field11 		matno,
		 	max(complete_date) 				cmp_date
from 	 	receive_master,receive_detail,item_master
where  	receive_master.project_id = :project_id 
and		receive_master.ro_no 	= receive_detail.ro_no
and		item_master.sku 			= receive_detail.sku
and 		complete_date 				>= :rt_strdate
and 		ord_type 					like :rt_ordtype
and		item_master.User_Field11 in (:rt_matno)
group by receive_master.ro_no, receive_master.Supp_invoice_no, item_master.User_Field11
) a,
(
select 	item_master.User_Field11 		matno,
		 	max(complete_date) 				cmp_date
from 	 	receive_master,receive_detail,item_master
where  	receive_master.project_id = :project_id 
and 		receive_master.ro_no 	= receive_detail.ro_no
and		item_master.sku 			= receive_detail.sku
and 		complete_date 				>= :rt_strdate
and 		ord_type 					like :rt_ordtype
and		item_master.User_Field11 in (:rt_matno)
group by item_master.User_Field11
) b
where 	a.matno = b.matno
and   	a.cmp_date = b.cmp_date
order by a.order_no,a.Material_NO
" arguments=(("project_id", string),("rt_ordtype", string),("rt_strdate", date),("rt_matno", stringlist))  sort="material_no A " )
text(band=header alignment="2" text="Material No" border="0" color="0" x="261" y="8" height="64" width="498" html.valueishtml="0"  name=material_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order No" border="0" color="0" x="768" y="8" height="64" width="539" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Complete Date" border="0" color="0" x="1317" y="8" height="64" width="603" html.valueishtml="0"  name=complete_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#" border="0" color="0" x="9" y="8" height="64" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="768" y="8" height="76" width="539" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=complete_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=material_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="8" height="76" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 