HA$PBExportHeader$d_nycsp_kit_summary_sims.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=212 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(4) updatewhereclause=yes name=parent_sku dbname="parent_Sku" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=char(20) updatewhereclause=yes name=supp_code dbname="Supp_Code" )
 column=(type=char(10) updatewhereclause=yes name=wh_code dbname="WH_Code" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=avail_qty dbname="Avail_Qty" )
 column=(type=decimal(5) updatewhereclause=yes identity=yes name=component_qty dbname="Component_Qty" )
 retrieve="Select 'EC' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'EC') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'CSP' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'CSP') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'FO' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'FO') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'PN82' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'PN82') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'PN85' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'PN85') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'PP83' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'PP83') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'PP84' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'PP84') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'MBS' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'MBS') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'MCM' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'MCM') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'MFA' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'MFA') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'MOM' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'MOM') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'MSA' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'MSA') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'MSP' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'MSP') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'MVP' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'MVP') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SM1' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SM1') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SM2' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SM2') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SM3' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SM3') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SM4' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SM4') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SM5' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SM5') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS1' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS1') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS2' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS2') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS3' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS3') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS4' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS4') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS5' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS5') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS6' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS6') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS7' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS7') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS8' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS8') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SS9' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SS9') Group By SKU, Supp_Code, WH_Code UNION ALL
Select 'SSR' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'SSR') Group By SKU, Supp_Code, WH_Code UNION ALL
Select  'WA' as parent_Sku,  SKU, Supp_Code, WH_Code,  Sum(Avail_Qty) as Avail_Qty, Sum(Component_Qty) as Component_Qty from content where project_id = 'NYCSP' and component_no in (select component_no from content where project_id = 'NYCSP' and SKU = 'WA') Group By SKU, Supp_Code, WH_Code 
" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2615" y="28" height="64" width="562" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="18" y="28" height="56" width="155" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="215" y="28" height="60" width="462" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="NEW  YORK  CITY KIT SUMMARY  IN SIMS" border="0" color="0" x="827" y="28" height="80" width="1463" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Parent Sku" border="0" color="33554432" x="5" y="148" height="56" width="297" html.valueishtml="0"  name=parent_sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Sku" border="0" color="33554432" x="306" y="148" height="56" width="827" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Avail Qty" border="0" color="33554432" x="2601" y="148" height="56" width="329" html.valueishtml="0"  name=avail_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Component Qty" border="0" color="33554432" x="2935" y="148" height="56" width="416" html.valueishtml="0"  name=component_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Supp Code" border="0" color="33554432" x="1710" y="148" height="56" width="530" html.valueishtml="0"  name=supp_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Wh Code" border="0" color="33554432" x="2249" y="148" height="56" width="343" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="91" y="4" height="60" width="137" format="[general]" html.valueishtml="0"  name=parent_sku visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="306" y="4" height="60" width="1399" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2601" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=avail_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2935" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=component_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1710" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2249" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=wh_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 