HA$PBExportHeader$d_phxbrands_short_shipped_rpt.srd
$PBExportComments$d_phxbrands_short_shipped_rpt
release 11;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=268 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=whse_code dbname="Whse_code" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Invoice_No" )
 column=(type=char(20) updatewhereclause=yes name=cust_order_no dbname="Cust_Order_No" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="Customer_Name" )
 column=(type=char(50) updatewhereclause=yes name=customer_city dbname="Customer_City" )
 column=(type=char(50) updatewhereclause=yes name=customer_state dbname="Customer_State" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=long updatewhereclause=yes identity=yes name=requested_qty dbname="Requested_Qty" )
 column=(type=long updatewhereclause=yes identity=yes name=shipped_qty dbname="Shipped Qty" )
 column=(type=char(255) updatewhereclause=yes name=remark dbname="Remark" )
 column=(type=char(28) updatewhereclause=yes name=description dbname="Description" )
 retrieve="SELECT 		Delivery_Master.WH_Code         AS	'Whse_code',
		   		Delivery_Master.Invoice_No       AS 	'Invoice_No',
				Delivery_Master.Cust_Order_No AS 	'Cust_Order_No',
				Delivery_Master.Cust_Name       AS 	'Customer_Name',
				Delivery_Master.City                  AS	'Customer_City',
				Delivery_Master.State                AS 	'Customer_State',
				Delivery_Detail.SKU                   AS 	'SKU',
				CAST(ROUND(Delivery_Detail.Req_Qty, 0) AS int)  AS 	'Requested_Qty',
				CAST(ROUND(Delivery_Detail.alloc_qty, 0) AS int)  AS 	'Shipped Qty',
				Delivery_Master.Remark            AS 	'Remark',
				Delivery_Master.description         AS 	'Description'
    FROM 	Delivery_Master,
				Delivery_Detail    
         
   WHERE  Delivery_Master.DO_No = dbo.Delivery_Detail.DO_No		And  
                Delivery_Master.Project_ID = :project_id				         And
                Delivery_Master.ord_status in ( 'C' ) 					And 
                Delivery_Master.WH_Code <> 'PHX-THORO'					And
			   Delivery_Detail.Req_Qty > Delivery_Detail.alloc_qty          And
                Delivery_Master.schedule_date >= :start_date 				And
			   Delivery_Master.schedule_date <= :end_date

ORDER BY 	Delivery_Master.WH_Code, 
                	Delivery_Detail.SKU, 
                	Delivery_Master.Schedule_date, 
				Delivery_Master.Invoice_No
;" arguments=(("project_id", string),("start_date", datetime),("end_date", datetime)) )
text(band=header alignment="2" text="WHS" border="0" color="0" x="9" y="204" height="56" width="439" html.valueishtml="0"  name=whse_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ORDER#" border="0" color="0" x="457" y="204" height="56" width="549" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cust Order No." border="0" color="0" x="1015" y="204" height="56" width="480" html.valueishtml="0"  name=cust_order_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Customer" border="0" color="0" x="1504" y="204" height="56" width="1033" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="City" border="0" color="0" x="2546" y="204" height="56" width="507" html.valueishtml="0"  name=customer_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="St." border="0" color="0" x="3063" y="204" height="56" width="128" html.valueishtml="0"  name=customer_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SKU" border="0" color="0" x="3200" y="204" height="56" width="489" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Report ID:" border="0" color="0" x="9" y="12" height="56" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Date:" border="0" color="0" x="9" y="80" height="56" width="439" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SIMS225" border="0" color="0" x="457" y="12" height="56" width="549" html.valueishtml="0"  name=t_rpt_title visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="string(today(),'mm/dd/yyyy hh:mm')"border="0" color="0" x="457" y="80" height="56" width="549" format="[GENERAL]" html.valueishtml="0"  name=cf_date visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sims Shorted Shipped Report" border="0" color="0" x="1504" y="12" height="68" width="1033" html.valueishtml="0"  name=t_rpt_full_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string(start_date, 'mm-dd-yy') + '  to  ' +  string(end_date, 'mm-dd-yy')"border="0" color="0" x="1504" y="92" height="56" width="1033" format="[GENERAL]" html.valueishtml="0"  name=cf_start_date visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="page() + ' of ' + pageCount()"border="0" color="0" x="4343" y="12" height="56" width="242" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Page:" border="0" color="0" x="3200" y="12" height="56" width="489" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SHIPPED" border="0" color="0" x="4594" y="204" height="56" width="247" html.valueishtml="0"  name=shipped_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ORDERED" border="0" color="0" x="4343" y="204" height="56" width="242" html.valueishtml="0"  name=requested_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="COMMENTS" border="0" color="0" x="4850" y="204" height="56" width="928" html.valueishtml="0"  name=remark_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Description" border="0" color="0" x="3698" y="204" height="76" width="635" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="439" format="[general]" html.valueishtml="0"  name=whse_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="0" height="76" width="549" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="0" height="76" width="480" format="[general]" html.valueishtml="0"  name=cust_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="0" height="76" width="1033" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2546" y="0" height="76" width="507" format="[general]" html.valueishtml="0"  name=customer_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="0" height="76" width="128" format="[general]" html.valueishtml="0"  name=customer_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3200" y="0" height="76" width="489" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4343" y="0" height="76" width="242" format="[general]" html.valueishtml="0"  name=requested_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4594" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=shipped_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4850" y="0" height="76" width="928" format="[general]" html.valueishtml="0"  name=remark visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3698" y="0" height="76" width="635" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
