HA$PBExportHeader$d_riverbed_delivery_bom_search.srd
release 11;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=orde_type_flag dbname="order_type_flag" values=" Delivery Order	D/ Work Order	W/" )
 column=(type=char(12) updatewhereclause=no name=order_number dbname="order_number" )
 )
text(band=detail alignment="2" text="Order Number:" border="0" color="0" x="1024" y="100" height="64" width="448" html.valueishtml="0"  name=warehouse_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="23" y="32" height="216" width="896" format="[general]" html.valueishtml="0"  name=orde_type_flag visible="1" radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1490" y="100" height="64" width="718" format="[general]" html.valueishtml="0"  name=order_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 