HA$PBExportHeader$d_sears_c_packing_prt.srd
$PBExportComments$*Printed Packing List on Delivery Order
release 7;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="Picking List" print.orientation = 1 print.margin.left = 50 print.margin.right = 50 print.margin.top = 50 print.margin.bottom = 50 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=812 color="536870912" )
summary(height=592 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=no name=project_id dbname="project_id" )
 column=(type=char(10) updatewhereclause=no name=bol_no dbname="bol_no" )
 column=(type=datetime updatewhereclause=no name=ord_date dbname="ord_date" )
 column=(type=datetime updatewhereclause=no name=complete_date dbname="complete_date" )
 column=(type=char(130) updatewhereclause=no name=name_11 dbname="po_number" )
 column=(type=char(50) updatewhereclause=no name=name_12 dbname="vehicle_number" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(20) updatewhereclause=no name=supp_code dbname="supp_code" )
 column=(type=char(50) updatewhereclause=no name=description dbname="description" )
 column=(type=char(10) updatewhereclause=no name=l_code dbname="l_code" )
 column=(type=char(50) updatewhereclause=no name=cust_name dbname="Cust_Name" )
 column=(type=char(30) updatewhereclause=no name=country dbname="Country" )
 column=(type=char(30) updatewhereclause=no name=city dbname="City" )
 column=(type=char(160) updatewhereclause=no name=delivery_address1 dbname="Delivery_Address1" )
 column=(type=char(160) updatewhereclause=no name=delivery_address2 dbname="Delivery_Address2" )
 column=(type=char(160) updatewhereclause=no name=delivery_address3 dbname="Delivery_Address3" )
 column=(type=char(160) updatewhereclause=no name=delivery_address4 dbname="Delivery_Address4" )
 column=(type=char(254) updatewhereclause=no name=remark dbname="Remark" )
 column=(type=decimal(5) updatewhereclause=no name=ordered_quantity dbname="ordered_quantity" )
 column=(type=decimal(2) updatewhereclause=no name=unit_weight dbname="unit_weight" )
 column=(type=char(255) updatewhereclause=no name=serial_no dbname="serial_no" )
 column=(type=char(20) updatewhereclause=no name=ord_no dbname="ord_no" )
 column=(type=decimal(5) updatewhereclause=no name=picked_quantity dbname="picked_quantity" )
 column=(type=char(20) updatewhereclause=no name=carrier dbname="carrier" )
 column=(type=char(20) updatewhereclause=no name=cust_code dbname="Cust_code" )
 column=(type=char(15) updatewhereclause=no name=ship_via dbname="ship_via" )
 column=(type=char(25) updatewhereclause=no name=sch_cd dbname="sch_cd" )
 column=(type=char(25) updatewhereclause=no name=cntl_number dbname="cntl_number" )
 column=(type=char(30) updatewhereclause=no name=user_field2 dbname="user_field2" )
 column=(type=char(35) updatewhereclause=no name=delivery_state dbname="delivery_state" )
 column=(type=char(15) updatewhereclause=no name=delivery_zip dbname="delivery_zip" )
 column=(type=char(50) updatewhereclause=no name=ship_from_name dbname="ship_from_name" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address1 dbname="ship_from_address1" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address2 dbname="ship_from_address2" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address3 dbname="ship_from_address3" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address4 dbname="ship_from_address4" )
 column=(type=char(50) updatewhereclause=no name=ship_from_city dbname="ship_from_city" )
 column=(type=char(35) updatewhereclause=no name=ship_from_state dbname="ship_from_state" )
 column=(type=char(15) updatewhereclause=no name=ship_from_zip dbname="ship_from_zip" )
 column=(type=char(50) updatewhereclause=no name=ship_from_country dbname="ship_from_country" )
 column=(type=char(50) updatewhereclause=no name=alt_sku dbname="alt_sku" )
 column=(type=char(20) updatewhereclause=no name=freight_terms dbname="freight_terms" )
 column=(type=char(3) updatewhereclause=no name=country_of_origin dbname="country_of_origin" )
 column=(type=char(3) updatewhereclause=no name=carton_no dbname="carton_no" )
 column=(type=char(50) updatewhereclause=no name=dimensions dbname="dimensions" )
 column=(type=decimal(2) updatewhereclause=no name=volume dbname="volume" )
 column=(type=decimal(5) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(1) updatewhereclause=no name=standard_of_measure dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=component_ind dbname="component_ind" )
 column=(type=char(255) updatewhereclause=no name=packlist_notes dbname="name_3" )
 column=(type=number updatewhereclause=no name=c_one dbname="c_one" initial="1" )
 column=(type=char(500) updatewhereclause=no name=haztext dbname="hazText" )
 column=(type=char(10) updatewhereclause=no name=name_4 dbname="name_4" )
 column=(type=char(130) updatewhereclause=no name=name_10 dbname="shipper_address" )
 column=(type=char(50) updatewhereclause=no name=name_9 dbname="shipper_name" )
 column=(type=char(10) updatewhereclause=no name=name_2 dbname="name_2" )
 column=(type=char(50) updatewhereclause=no name=name_8 dbname="Consignee_city_state_zip" )
 column=(type=char(130) updatewhereclause=no name=name_7 dbname="Consignee_address_1" )
 column=(type=char(50) updatewhereclause=no name=name_6 dbname="Consignee_code" )
 column=(type=char(50) updatewhereclause=no name=name_5 dbname="Consignee_name" )
 column=(type=char(50) updatewhereclause=no name=supplier_name dbname="supplier_name" )
 column=(type=char(50) updatewhereclause=no name=lot_no dbname="Lot_No" )
 column=(type=char(100) updatewhereclause=no name=po_no dbname="Po_No" )
  sort="bol_no A carton_no A component_ind D sku A supp_code A " )
group(level=1 header.height=392 trailer.height=76 by=("bol_no" ) header.color="536870912" trailer.color="536870912" )
bitmap(band=header filename="MWWLogMR.jpg" x="14" y="8" height="248" width="439" border="0"  name=p_1 )
text(band=header alignment="2" text="PACKING LIST" border="0" color="0" x="462" y="16" height="92" width="3479"  name=t_4  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page: ' + page() + ' of ' + pageCount()"border="0" color="0" x="3538" y="16" height="60" width="914" format="[general]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="1332" height="56" width="681" format="[general]"  name=sch_cd visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Sch Cd:" border="0" color="0" x="1358" y="1332" height="56" width="430"  name=t_9 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="String(Today(), ~"mm/dd/yyyy hh:mm~")"border="0" color="0" x="654" y="200" height="64" width="901" format="[general]"  name=compute_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Date:" border="0" color="0" x="485" y="200" height="56" width="155"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Ship From:" border="0" color="0" x="41" y="272" height="56" width="320"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="332" height="60" width="1449" format="[general]"  name=ship_from_name  hidesnaked=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="440" height="16" width="1449" format="[general]"  name=ship_from_address3  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="464" height="16" width="1449" format="[general]"  name=ship_from_address4  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="If(not isnull(ship_from_city),ship_from_city + ', ','') + If(not isnull(ship_from_state),ship_from_state + ' ','') + If(not isnull(ship_from_zip),ship_from_zip,'')"border="0" color="0" x="41" y="488" height="16" width="1449" format="[general]"  name=compute_1  resizeable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header id=40 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="512" height="16" width="1449" format="[general]"  name=ship_from_country  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="392" height="16" width="1449" format="[general]"  name=ship_from_address1  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="416" height="16" width="1449" format="[general]"  name=ship_from_address2  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Consignee:" border="0" color="0" x="2953" y="264" height="56" width="288"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=59 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="396" height="16" width="1449" format="[general]"  name=name_6  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=58 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="416" height="16" width="1449" format="[general]"  name=name_7  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=57 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="436" height="16" width="1449" format="[general]"  name=name_8  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=60 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="332" height="56" width="1449" format="[general]"  name=name_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship To: " border="0" color="0" x="1499" y="272" height="56" width="261"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="392" height="16" width="1449" format="[general]"  name=delivery_address1  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="416" height="16" width="1449" format="[general]"  name=delivery_address2  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="440" height="16" width="1449" format="[general]"  name=delivery_address3  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="464" height="16" width="1449" format="[general]"  name=delivery_address4  resizeable=1  moveable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="If(not isnull(city), city +~", ~",'') + If(not isnull(delivery_state),delivery_state +~" ~",'') + if(not isnull(delivery_zip), delivery_zip ,'')"border="0" color="0" x="1499" y="488" height="16" width="1449" format="[general]"  name=compute_2  resizeable=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="512" height="16" width="1449" format="[general]"  name=country  resizeable=1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="332" height="60" width="1449" format="[general]"  name=cust_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shipper:" border="0" color="0" x="2958" y="516" height="56" width="210"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Vehicle Number:" border="0" color="0" x="2953" y="692" height="56" width="434"  name=t_18  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=55 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="576" height="56" width="1449" format="[general]"  name=name_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=54 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="636" height="44" width="1449" format="[general]"  name=name_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="752" height="56" width="1454" format="[general]"  name=name_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="612" height="156" width="2528" format="[general]"  name=name_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="" border="0" color="0" x="389" y="592" height="176" width="2528"  name=t_po_number visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Order No:" border="0" color="0" x="37" y="1140" height="56" width="498"  name=bol_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3392" y="1140" height="56" width="590" format="mm/dd/yyyy hh:mm"  name=ord_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Order Date: " border="0" color="0" x="2917" y="1140" height="56" width="471"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="1140" height="56" width="864" format="[general]"  name=carrier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Carrier:" border="0" color="0" x="1358" y="1140" height="56" width="430"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="1140" height="56" width="709" format="[general]"  name=bol_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="0" y1="380" x2="4521" y2="384"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="PART NBR" border="0" color="0" x="18" y="312" height="56" width="315"  name=t_20  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="DESCRIPTION" border="0" color="0" x="2368" y="312" height="56" width="421"  name=t_32  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="SUPPLIER" border="0" color="0" x="960" y="312" height="56" width="311"  name=t_31  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Weight" border="0" color="0" x="4270" y="312" height="56" width="265"  name=t_23  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Quantity" border="0" color="0" x="3456" y="312" height="56" width="526"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="UOM" border="0" color="0" x="3995" y="312" height="56" width="215"  name=t_21  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="18" y1="180" x2="4425" y2="180"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="0" text="REMARKS:" border="0" color="0" x="5" y="192" height="56" width="251"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="196" height="108" width="4133" format="[general]"  name=remark height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Complete Date: " border="0" color="0" x="2917" y="60" height="56" width="471"  name=t_15  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3392" y="60" height="56" width="594" format="mm/dd/yyyy hh:mm"  name=complete_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="60" height="56" width="677" format="[general]"  name=ship_via visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Ship VIA:" border="0" color="0" x="1358" y="60" height="56" width="430"  name=t_14 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=42 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="108" height="56" width="677" format="[general]"  name=freight_terms visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Freight Terms:" border="0" color="0" x="1358" y="108" height="56" width="430"  name=t_17 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="14" y1="0" x2="4421" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="1" text="Cust Code:" border="0" color="0" x="37" y="64" height="56" width="498"  name=cust_code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="1" text="Booking No:" border="0" color="0" x="37" y="112" height="56" width="498"  name=ord_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header.1 alignment="1" text="Order No:" border="0" color="0" x="37" y="8" height="56" width="498"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="64" height="56" width="709" format="[general]"  name=cust_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="112" height="56" width="709" format="[general]"  name=ord_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="8" height="56" width="704" format="[general]"  name=bol_no_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="68" height="32" width="2158" format="[general]"  name=serial_no visible="1~t0" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Serial #:" border="0" color="0" x="274" y="80" height="16" width="247"  name=t_34 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=52 alignment="0" tabsequence=32766 border="0~tIf (haztext >'',2,0)" color="0" x="823" y="108" height="28" width="1861" format="[general]"  name=haztext visible="1~t0" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( picked_quantity *  unit_weight )"border="0" color="0" x="4155" y="72" height="60" width="347" format="#######.00"  name=extended_weight visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3675" y="72" height="60" width="352" format="#######.00"  name=unit_weight visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="4" height="60" width="887" format="[general]"  name=supplier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="4" height="60" width="1125" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIf(component_ind in ( '*','B'),1,0)"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="960" y="4" height="60" width="357" format="[general]"  name=supp_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIf(component_ind in ( '*','B'),1,0)"  background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="3342" y="72" height="60" width="311" format="[general]"  name=volume visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="72" height="60" width="608" format="[general]"  name=dimensions visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Hazardous Materials:" border="0" color="0" x="274" y="124" height="8" width="526"  name=t_22 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3511" y="4" height="60" width="471" format="#######.##"  name=picked_quantity editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIf(component_ind in ( '*','B'),1,0)"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="number( cntl_number )"border="0" color="0" x="4233" y="4" height="60" width="302" format="#,##0.00"  name=compute_weight  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="2" tabsequence=32766 border="0" color="0" x="4000" y="4" height="56" width="210" format="[general]"  name=lot_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="928" format=""  name=sku height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tIf( component_ind = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tIf(component_ind in ( '*','B'),1,0)"  background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  picked_quantity  for group 1 ) "border="0" color="0" x="3456" y="8" height="68" width="526" format="#######.##"  name=compute_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_weight  for group 1) "border="0" color="0" x="4009" y="8" height="68" width="526" format="#,##0.00"  name=compute_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="SUB-TOTAL:" border="0" color="0" x="3077" y="8" height="56" width="375"  name=t_24  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=63 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="8" height="60" width="2299" format="[general]"  name=po_no height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="PO Nbrs:" border="0" color="0" x="9" y="8" height="56" width="215"  name=t_19 visible="1~tif (len( po_no ) > 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="3447" y1="12" x2="4544" y2="12"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="TOTAL:" border="0" color="0" x="3077" y="24" height="56" width="375"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  picked_quantity  for all ) "border="0" color="0" x="3456" y="24" height="68" width="526" format="#######.##"  name=compute_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_weight  for all ) "border="0" color="0" x="4009" y="24" height="68" width="526" format="#,##0.00"  name=compute_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="LOADED BY: ________________________" border="0" color="0" x="645" y="392" height="56" width="1275"  name=t_37  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="RECEIVED BY: ________________________" border="0" color="0" x="2505" y="392" height="56" width="1335"  name=t_35  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="DATE/TIME: ________________________" border="0" color="0" x="658" y="528" height="56" width="1243"  name=t_38  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="DATE/TIME: ________________________" border="0" color="0" x="2551" y="528" height="56" width="1243"  name=t_36  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="PackingNotes:" border="0" color="0" x="27" y="116" height="112" width="224"  name=t_16  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=50 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="112" height="236" width="4270" format="[general]"  name=packlist_notes height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
