HA$PBExportHeader$d_stock_movement_by_boe#.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=484 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=receive_master_complete_date dbname="complete_date" )
 column=(type=char(30) updatewhereclause=yes name=receive_master_supp_invoice_no dbname="supp_invoice_no" )
 column=(type=char(50) updatewhereclause=yes name=receive_putaway_lot_no dbname="lot_no" )
 column=(type=datetime updatewhereclause=yes name=receive_putaway_expiration_date dbname="expiration_date" )
 column=(type=char(50) updatewhereclause=yes name=receive_putaway_sku dbname="sku" )
 column=(type=decimal(5) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(5) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=balance_qty dbname="balance_qty" )
 retrieve="select receive_master.complete_date,
       receive_master.supp_invoice_no,
       receive_putaway.lot_no,
       receive_putaway.expiration_date,
       receive_putaway.sku,
       Sum(receive_putaway.quantity) in_qty,
       0.00 as out_qty,
       0.00 as balance_qty
from   receive_master,receive_putaway
where  receive_master.ro_no = receive_putaway.ro_no and
		 receive_master.ord_status = 'C'

Group By receive_master.complete_date,
       receive_master.supp_invoice_no,
       receive_putaway.lot_no,
       receive_putaway.expiration_date,
       receive_putaway.sku

Union

select delivery_master.complete_date,
       delivery_master.invoice_no,
       delivery_picking.lot_no,
       delivery_picking.expiration_date,
       delivery_picking.sku,
       0.00 as in_qty,
       Sum(delivery_picking.quantity) out_qty,
       0.00 as balance_qty
from   delivery_master,delivery_picking
where  delivery_master.do_no = delivery_picking.do_no and
	    delivery_master.ord_status in ('C', 'D') 

Group By delivery_master.complete_date,
       delivery_master.invoice_no,
       delivery_picking.lot_no,
       delivery_picking.expiration_date,
       delivery_picking.sku

order by lot_no, SKU, complete_date"  sort="receive_putaway_lot_no A receive_putaway_sku A receive_master_complete_date A " )
group(level=1 header.height=0 trailer.height=0 by=("receive_putaway_lot_no" , "receive_putaway_sku" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="STOCK MOVEMENT REPORT BY BOE NO" border="0" color="0" x="9" y="16" height="80" width="4306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="32" y="16" height="56" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page '+page() + ' of ' + pageCount()"border="0" color="0" x="3826" y="20" height="64" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="361" y="16" height="56" width="517" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="BOE#" border="0" color="0" x="37" y="392" height="64" width="530" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Balance" border="0" color="0" x="3959" y="392" height="64" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Out Qty" border="0" color="0" x="3410" y="392" height="64" width="411" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="In Qty" border="0" color="0" x="3026" y="392" height="64" width="325" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SKU" border="0" color="0" x="1097" y="392" height="64" width="622" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="468" x2="4293" y2="472"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="BOE" border="0" color="0" x="544" y="332" height="64" width="366" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date" border="0" color="0" x="544" y="392" height="64" width="366" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Order" border="0" color="0" x="2345" y="332" height="64" width="343" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Number" border="0" color="0" x="2345" y="392" height="64" width="343" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From Date:" border="0" color="0" x="32" y="112" height="64" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="347" y="112" height="64" width="485" html.valueishtml="0"  name=from_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To Date:" border="0" color="0" x="32" y="172" height="64" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="347" y="172" height="64" width="485" html.valueishtml="0"  name=to_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="BOE#:" border="0" color="0" x="32" y="232" height="64" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="347" y="232" height="64" width="485" html.valueishtml="0"  name=boe_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Complete" border="0" color="0" x="1755" y="332" height="64" width="485" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date" border="0" color="0" x="1755" y="392" height="64" width="485" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=receive_putaway_lot_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="4" height="60" width="485" format="mm/dd/yy" html.valueishtml="0"  name=receive_master_complete_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="4" height="60" width="759" format="[general]" html.valueishtml="0"  name=receive_putaway_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="617" y="4" height="60" width="439" format="mm/dd/yy" html.valueishtml="0"  name=receive_putaway_expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3899" y="4" height="60" width="416" format="##,###,###.##" html.valueishtml="0"  name=balance_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=receive_master_supp_invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3429" y="4" height="60" width="411" format="##,###,###.##" html.valueishtml="0"  name=out_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="4" height="60" width="411" format="##,###,###.##" html.valueishtml="0"  name=in_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
