Save Format v3.0(19990112)
@begin Libraries
 "report-custom\\report-custom.pbl" "";
@end;
@begin Objects
 "report-custom\\d_phxbrands_outbound_order_sumcarton.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gmm_outbound_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phxbrands_outbound_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ams_muser_outboundorderrpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_phxbrands_outbound_order.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_ariens_outbound_orders.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_bobcat_inbound_customs_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_bobcat_outbound_customs_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_outbound_oem_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ibm_pondicherry_purchase_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ibm_pondicherry_purchase_order.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_summary_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_carton_estimation_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_tat_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_warner_return_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_carton_estimation_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_summary_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_philips_sg.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ironport_shipment_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_inventory_ageing_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ironport_shipment_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_inventory_ageing_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_stryker_inventory_ageing_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_inventory_by_sku_muser.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ibm_pondicherry_invoice_rpt_prompt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_linksys_invoice_srch.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_inventory_by_sku_philips.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_delivery_summary_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_damaris_inventory_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_damaris_inventory_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_my_return_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_inventory_by_sku_puma.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_inventory_housekeeping_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_coty_outbound_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_mi_dat_sku_reserved_no_content.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_siemens_inv_qty_on_hand.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_overshort_receipts.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_inventory_housekeeping.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_inventory_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_inventory_summary.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_inventory_summary.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_inventory_by_sku.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_stryker_instrument_loaner_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_stryker_instrument_loaner_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_a0_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delivery_summary_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_delivery_summary_rpt_new.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delivery_outstand_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_delivery_outstand_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_data-th-picking_detail_dn.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_serial_history_rpt_pandora.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_dana-th_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_cc_data_entry.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_inventory_summary_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_inventory_summary_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_inventory_summary_works.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_inventory_summary_works.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_cc_dataentry.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_cis_617_receiving_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_adhoc_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_finance_data_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_cc_main.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_pc_dataentry.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_cycle_count_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_failed_delivery_ppl.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_logitech_cycle_count_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_do_accuracy.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_adhoc1.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_adhoc2.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_asn_lead_time_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_do_detail_category.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_financial_data_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_ship_details_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_riverbed_ship_detail_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_cc_dataentry_print.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_pc_loc_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_mim_demand_analysis.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_marcgt_boh_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_marcgt_boh_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_mim_demand_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_receivedt_sku.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_oracle_recon_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_a0_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_gm_asn_packaging_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_ppl_detail.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_gm_asn_lead_time_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_stryker_ageing_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stryker_ageing_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_mes_reconcil_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_do_list.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_kit_details_sims.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_raw_material_details_sims.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_raw_material_summary_sims.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_serial_no_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_raw_material_detail_sims.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_raw_material_summary_sims.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_saltillo_material_to_pack_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_open_so_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_riverbed_open_so_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_license_plate_search_nycsp.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gmm_receive_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_sears_c_packing_prt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_gmm_receive_order.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_recon.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_outbound_dailyactivity_complete.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gems_oracle_recon_rpt_inv.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_formd_bak.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_commercial_invoice.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_weight_dims_saveas.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_supplier_bc_list.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_friedrich_picked_orders_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gems_pick_discrepancy_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_shipdate_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_delivery_bom.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_export_pandora_financial_data2.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phxbrands_mthly_inbnd_ctn_count_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_inbound_order_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_riverbed_inbound_order_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_friedrich_picked_orders.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_cls_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_sik_order_detail_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_sik_order_detail_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_asn_lead_time_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_iqc_status_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_ack_invoice_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_manifest_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_receive_sku.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_sik_order_detail_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_logitech_iqc_status_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_manifest_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_commercial_invoice_rpt_ws.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_allocation_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_sik_batch_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_do_detail_sears.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_import_pandora_finance_data.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_dispatch_delivery_ppl_new.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_order_details_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_pc_dataentry_print.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_stock_verification_loc_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_commercial_invoice.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_delivery_bom_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_sik_batch_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_ack_receipt_invoices_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_order_details_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_stryker_stryker_daily_billing_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_physio_weight_dims_saveas.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_commercial_invoice.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_th_delivery_note_nc.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_flextronics_packing_carton_no.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_inven_balance_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_receive_summary.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_kit_detail_sims.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pulse_goods_receipt_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_ams_muser_lam_order_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_petha_inbound_reconcillation_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_gmm_receive_order_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delivery_pack_discrepancy_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_mainfest_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_riverbed_bom_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_open_so_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stryker_daily_billing_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_sik_open_orders_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_order_details_report_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_sears_bol_prt_a.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_sears_bol_prt_f.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_sears_bol_prt_h.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_sik_open_order_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_hillman_full_inv_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_starbucks_th_Delivery_Note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_mi_dat_warehouse.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gmdat_asn_packing_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_dispatch_delivery_ppl.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_orcacle_reconciliation_load.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_fwd_pick_replenish_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_bobcat_cargo_manifest_invoice_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_bobcat_commercial_invoice_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_allocated_oem_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_cmr_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_bobcat_cargo_manifest_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_bobcat_commercial_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_sik_daily_shipment_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_gm_last_on_hand_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_ppl_accuracy_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_cmr_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_commercial_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_friedrich_orders_to_otm_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_kn_invoice_srch.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_formd.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_sears_bol_po.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_customs_declaration_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_order_tat.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_kn_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_formd.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pulse_goods_delivery_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_physio_weight_dims_nup.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_mes_reconcil_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ford_weekly_pick_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delivery_sku.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_tran_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_mes_reconcil_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_flextronics_receiving_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_outbound_dailyactivity_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_serials_in_bins_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_klone_open_order_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_delivery_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_ppl_exclusion.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_serial_no_delivered.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_serial_no_inv_list.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_serial_no_received.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_license_plate_report_nycsp.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_license_plate_report_nycsp.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_order_tat_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_allocated_invt_planned_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_serial_pallet_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_flextronics_receiving_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gems_pick_discrepancy_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_commercial_invoice_cb_returns.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phxbrands_mtd_shipments.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_commercial_invoice_hcl.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_commercial_invoice_suz.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_siemens_item_master_by_project_id.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_eis_results.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_powerwave_commercial_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\f_nike_remove_quote.srf" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_rawandfinished_inventory_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_rawandfinished_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_stock_vs_boh_sku_specific.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_onhand_invt_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_iqc_inspection_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_logitech_iqc_inspection_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nyxau_outbound_order_value_report_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_item_master_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_order_ship_status_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_sears_bol_po_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_kn_invoice.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_order_ship_status_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_powerwave_order_ship_status_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_inv_replenish_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_transaction_rpt_by_date.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_transaction_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_transaction_rpt_by_date.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_sg_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ford_tran_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delsum_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_inbound_order_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_inbound.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_inbound_order_rpt_pandora.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_delivery_weight_dims_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ford_pick_complete_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_iqc_inspection_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_serial_no_capture_outbound_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_stock_verification_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_outbound_order_philips.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_serial_no_inv.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_serial_no_soc.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_saltillo_materials_to_pack_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_warner_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ams_muser_lam_outboundorderrpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_serial_no_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nyx_outbound_order_value_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_friedrich_orders_to_otm.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_th_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_awi_stock_arrival_alert_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_outbound_order_anki.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_shipping_manifest_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delivery_detail.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delivery_no_list.srq" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_delivery_bom_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_inbound_pr.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ibm_pondicherry_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_delsum_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_rcv_dly_sku.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_recon_summary.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_sg_delivery_note_weights.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_starbucks_th_dn_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_sik_order_reroute.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_diebold_shipment_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_hillman_full_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_hillman_invoice_input.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_weight_dims_nup.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_sears_bol_multipo.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_sik_order_reroute.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_diebold_shipment_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_cycle_count_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_no_criteria.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_gm_mi_dat_last_on_hand_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_stk_move.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_philips_sg_delivery_note_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_ith_itd_results_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_packinglist_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_stock_movement_vs_boh.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_receive_summary_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_inbound_intransit_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_inbound_intransit_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_serials_in_bins.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_order_tat_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_bobcat_inbound_customs_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ironport_shipment_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delsumm_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_proforma_invoice.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_bobcat_inbound_customs_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_phxbrands_shipment_mtd.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_stk_move_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_starbucks_th_Delivery_Note_consol.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_philips_th_delivery_note_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_ams_cmr_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_serial_pallet.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_flextronics_receiving_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_mmd_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ams_cmr_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_activity_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_serial_pallet.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_bosch_receive_putaway_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_invoice_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_marcgt_boh_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_deliverydt_sku.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_order_details_report_withsizebrk.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_receiving_report_gm.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_receiving_report_rw.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_logitech_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_outbound_dailyactivity_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_ge_replenish_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ge_replenish_rpt_srch.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ge_replenish_rpt2.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_kit_summary_sims.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_by_boe#.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ge_replenish_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_report_ancestor.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_kit_summary_sims.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_component.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_eis_results_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_lastdayonhand_criteria.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_marcgt_shipment_reconcil_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_replenishment_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_by_loc_pandora.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_replenishment_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_stryker_order_complete_date_seatch.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_warehouse_owner_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_cc_sku_tracker_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_activity_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_ith_itd_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_diebold_shipment_report_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_delivery_notes_sub.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_marcgt_shipment_reconcil_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_riverbed_inventory_by_sku.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_comcast_ith_itd_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_marcgt_shipment_reconcil_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_phxbrands_mthly_inbnd_ctn_count_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_riverbed_inventory_by_sku.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_my_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_short_ship_trend_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_short_ship_trend_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_short_ship_trend_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_cc_sku_tracker_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_do_list_sears_packing.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_hillman_invoice_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_shipment_mtd_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_cc_sku_tracker_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_cis_location_617_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_ford_weekly_pick_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_hillman_invoice_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_orders_with_discrepancies.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_orders_with_discrepancies.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_pallet_count_by_warehouse.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_pallet_count_by_warehouse.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_puma_my_delivery_schedule_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_sik_shipment_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_carton_estimation_qty_detail.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_carton_estimation_rpt_detail.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_receive_summary_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_intransit_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_byboe_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_intransit_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_outbound_detail.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_outbound_vmi_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gmm_outbound_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_shipping_manifest_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_delivery_pack_disc_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_outbound_order_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_outbound_mhd_mstr.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_gmm_outbound_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_logitech_shipping_manifest_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_delivery_pack_disc_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_delivery_pack_disc_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_grn_inbound_rpt_pr.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_warehouse_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ams_muser_outbound_order_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_starbuck_th_outbound_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_outbound_order_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_sik_report_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_mmd_return_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_completedate_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_stryker_stock_expiry_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_stryker_stock_expiry_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stryker_stock_expiry_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_outbound_order_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_inbound_order_rpt_sg_muser.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_lookup_table.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_outbound_customs_declaration_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_outbound_customs_declaration_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_orders_with_discrepancies_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nyx_outbound_order_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_tpv_my_delivery_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_delivery_weight_dims_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_lmc_delivery_note_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_inbound_mhd.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_delivery_weight_dims_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_lmc_delivery_note_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_grn_inbound_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_awi_stock_arrival_alert.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nyxau_outbound_order_value_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_bobcat_outbound_customs_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_mi_dat_sku_reserved_ext_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phx_warehouse_tfr_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_supplier_bc_list.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_bobcat_outbound_customs_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_flextronics_proforma_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_phx_warehouse_tfr_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_fastmoving_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_fastmoving_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_starbucks_th_po.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_starbucks_th_po.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_starbucks_th_dn.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_inbound_intransit_invt_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nyx_outbound_order_value_report_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_stock_vs_boh.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_stock_movement_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_stock_movement_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_fastmovng_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_inbound_intransit_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_stock_movement_rpt_by_date.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_stock_movement_rpt_by_tat.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_inventory_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_outbound_serialno_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_outbound_serialno_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phxbrands_summary_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_siemens_content_by_project_id.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_ws.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_outbound_mhd_customer.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_outbound_mhd_warehouse.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_stock_movement_rpt_by_date.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_inventory_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_philips_outbound_serialno_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_phxbrands_summary_inventory_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_bosch_receive_putaway_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_bosch_receive_putaway_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_customs_declaration.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_inventory_by_sku_rw_returns.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_warner_transfer_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_inbound_customs_declaration_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_inbound_customs_declaration_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_by_date_klonelab.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_puma_my_delivery_schedule_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_by_date_pandora.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_coty_summary_inventory_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_asn_pkg_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ibm_pondicherry_invoice_highsea_detail.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ibm_pondicherry_invoice_highsea_master.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_replenishment_report_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phxbrands_mthly_inbound_ctn_count_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_tat_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_coty_summary_inventory_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_outbound_invt_unplanned_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_flextronics_proforma_invoice_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phx_warehouse_tfr_report_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phxbrands_short_shipped_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_phxbrands_short_shipped_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_stkmove_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_recon_summary_all.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ibm_pondicherry_invoice_detail.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ibm_pondicherry_invoice_master.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_invquery.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_sku_missing_wt_dims_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_receiving_report_pandora.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_receiving_report_philips.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_receiving_report_sli_pool.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_siemens_qty_on_hand_ext.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_inventory_balance_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_proforma_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_sku_missing_wt_dims_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_stock_expiry_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_stock_expiry_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_short_ship_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_short_ship_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_activity_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_comcast_eis_error_visibility_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_hillman_full_inventory_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_inventory_by_sku_rw.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_inventory_by_sku_ws.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_stock_movement_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ams_muser_order_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nike_houskeeping_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_sg_return_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_bosch_receive_putaway_rpt_select_by_sku.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_receiving_report_gibson.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_3com_outbound_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_outbound_mhd_account.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ws_grn_outbound_mhd_picking.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_3com_outbound_order.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_stock_movement_rpt_by_boe.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_nike_carton_estimation_qty_newstatus.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_ws_grn_outbound_rpt_mhd.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_th_return_note.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_gm_emptyloc_lastdayonhand.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_nycsp_inventory.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_outbound_order_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_outbound_order_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_nycsp_inventory.srw" "report-custom\\report-custom.pbl";
 "report-custom\\w_pandora_outbound_order_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_pandora_outbound_order.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_ibm_pondicherry_purchase_order_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_powerwave_intrastate_report.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_powerwave_intrastate_report.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_klonelab.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_starbucks_short_shipped_rpt.srd" "report-custom\\report-custom.pbl";
 "report-custom\\w_starbucks_short_shipped_rpt.srw" "report-custom\\report-custom.pbl";
 "report-custom\\d_philips_th_return_note_nc.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_stock_movement_rpt_pandora.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_logitech_iqc_status_rpt_select.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_phxbrands_short_shipped_rpt_search.srd" "report-custom\\report-custom.pbl";
 "report-custom\\d_siemens_warehouse_select.srd" "report-custom\\report-custom.pbl";
@end;
