HA$PBExportHeader$d_diebold_label_grid.srd
$PBExportComments$Diebold Label selection
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=carton_no dbname="Carton_No" )
 column=(type=char(1) updatewhereclause=yes name=c_select_ind dbname="c_select_ind" values="	Y/	N" )
 column=(type=long updatewhereclause=yes name=c_print_qty dbname="c_print_Qty" )
 retrieve="  SELECT Distinct(Carton_No),
			'N' as c_select_ind, 
			0001 as c_print_Qty
    FROM Delivery_PAcking 
   WHERE delivery_Packing.do_no = :asdono " arguments=(("asdono", string))  sort="carton_no A " )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="112" width="119" html.valueishtml="0"  name=c_select_ind_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Copies" border="6" color="0" x="137" y="8" height="112" width="187" html.valueishtml="0"  name=c_print_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="CartonNbr" border="6" color="33554432" x="338" y="8" height="112" width="603" html.valueishtml="0"  name=carton_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="64" width="119" format="[general]" html.valueishtml="0"  name=c_select_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="338" y="0" height="64" width="603" format="[general]" html.valueishtml="0"  name=carton_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="137" y="0" height="64" width="187" format="[general]" html.valueishtml="0"  name=c_print_qty visible="1" editmask.spin=yes editmask.mask="###0" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
