HA$PBExportHeader$d_import_customer.srd
$PBExportComments$- Import Customer information
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=customer_code dbname="Customer_code" )
 column=(type=char(100) updatewhereclause=no name=customer_name dbname="Customer_name" )
 column=(type=char(100) updatewhereclause=no name=address1 dbname="Address1" )
 column=(type=char(100) updatewhereclause=no name=address2 dbname="Address2" )
 column=(type=char(100) updatewhereclause=no name=address3 dbname="Address3" )
 column=(type=char(100) updatewhereclause=no name=address4 dbname="Address4" )
 column=(type=char(100) updatewhereclause=no name=city dbname="City" )
 column=(type=char(100) updatewhereclause=no name=state dbname="State" )
 column=(type=char(100) updatewhereclause=no name=zip dbname="zip" )
 column=(type=char(100) updatewhereclause=no name=country dbname="country" )
 column=(type=char(100) updatewhereclause=no name=telephone dbname="telephone" )
 column=(type=char(100) updatewhereclause=no name=fax dbname="fax" )
 column=(type=char(100) updatewhereclause=no name=contact dbname="contact" )
 column=(type=char(100) updatewhereclause=no name=price_class dbname="price_class" )
 column=(type=char(100) updatewhereclause=no name=customer_type dbname="customer_type" )
 column=(type=char(250) updatewhereclause=no name=email_address dbname="email_address" )
 column=(type=char(250) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(10) updatewhereclause=no name=priority dbname="priority" )
 column=(type=char(100) updatewhereclause=no name=user_field1 dbname="user_field1" )
 column=(type=char(100) updatewhereclause=no name=user_field2 dbname="user_field2" )
 column=(type=char(100) updatewhereclause=no name=user_field3 dbname="user_field3" )
 column=(type=char(100) updatewhereclause=no name=tax_class dbname="tax_class" )
 column=(type=char(10) updatewhereclause=no name=discount dbname="discount" )
 column=(type=char(100) updatewhereclause=no name=export_control_commodity_no dbname="export_control_commodity_no" )
 column=(type=char(100) updatewhereclause=no name=harmonized_code dbname="harmonized_code" )
 column=(type=char(100) updatewhereclause=no name=vat_id dbname="vat_id" )
 column=(type=char(100) updatewhereclause=no name=user_field4 dbname="user_field4" )
 column=(type=char(100) updatewhereclause=no name=user_field5 dbname="user_field5" )
 column=(type=char(100) updatewhereclause=no name=user_field6 dbname="user_field6" )
 column=(type=char(100) updatewhereclause=no name=user_field7 dbname="user_field7" )
 column=(type=char(100) updatewhereclause=no name=user_field8 dbname="user_field8" )
 column=(type=char(100) updatewhereclause=no name=user_field9 dbname="user_field9" )
 column=(type=char(100) updatewhereclause=no name=user_field10 dbname="user_field10" )
 )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="4" height="128" width="133" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="CustomerCode" border="6" color="0" x="329" y="4" height="128" width="283" html.valueishtml="0"  name=customer_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="CustomerName" border="6" color="0" x="622" y="4" height="128" width="480" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Address1" border="6" color="0" x="1111" y="4" height="128" width="485" html.valueishtml="0"  name=address1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Address2" border="6" color="0" x="1605" y="4" height="128" width="443" html.valueishtml="0"  name=address2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="City" border="6" color="0" x="3072" y="4" height="128" width="457" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="State" border="6" color="0" x="3538" y="4" height="128" width="219" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Zip" border="6" color="0" x="3767" y="4" height="128" width="238" html.valueishtml="0"  name=zip_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Country" border="6" color="0" x="4014" y="4" height="128" width="283" html.valueishtml="0"  name=country_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Telephone" border="6" color="0" x="4306" y="4" height="128" width="352" html.valueishtml="0"  name=telephone_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Fax" border="6" color="0" x="4667" y="4" height="128" width="389" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Contact" border="6" color="0" x="5065" y="4" height="128" width="375" html.valueishtml="0"  name=contact_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="PriceClass" border="6" color="0" x="5449" y="4" height="128" width="219" html.valueishtml="0"  name=price_class_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Row#" border="6" color="0" x="151" y="4" height="128" width="169" html.valueishtml="0"  name=row_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Address3" border="6" color="0" x="2057" y="4" height="128" width="480" html.valueishtml="0"  name=address3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Address4" border="6" color="0" x="2546" y="4" height="128" width="517" html.valueishtml="0"  name=address4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="CustomerType" border="6" color="0" x="5678" y="4" height="128" width="306" html.valueishtml="0"  name=customer_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Email Address" border="6" color="0" x="5993" y="4" height="128" width="576" html.valueishtml="0"  name=email_address_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Remark" border="6" color="0" x="6578" y="4" height="128" width="823" html.valueishtml="0"  name=remark_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Priority" border="6" color="0" x="7410" y="4" height="128" width="265" html.valueishtml="0"  name=priority_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field1" border="6" color="0" x="7685" y="4" height="128" width="379" html.valueishtml="0"  name=user_field1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field2" border="6" color="0" x="8073" y="4" height="128" width="366" html.valueishtml="0"  name=user_field2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field3" border="6" color="0" x="8448" y="4" height="128" width="343" html.valueishtml="0"  name=user_field3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Tax Class" border="6" color="0" x="8800" y="4" height="128" width="315" html.valueishtml="0"  name=tax_class_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Discount" border="6" color="0" x="9125" y="4" height="128" width="265" html.valueishtml="0"  name=discount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Export Control Commodity No" border="6" color="0" x="9399" y="4" height="128" width="466" html.valueishtml="0"  name=export_control_community_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Harmonized Code" border="6" color="0" x="9874" y="4" height="128" width="553" html.valueishtml="0"  name=harmonize_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Vat Id" border="6" color="0" x="10437" y="4" height="128" width="315" html.valueishtml="0"  name=vat_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field4" border="6" color="0" x="10761" y="4" height="128" width="407" html.valueishtml="0"  name=user_field4_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field5" border="6" color="0" x="11177" y="4" height="128" width="430" html.valueishtml="0"  name=user_field5_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field6" border="6" color="0" x="11616" y="4" height="128" width="407" html.valueishtml="0"  name=user_field6_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field7" border="6" color="0" x="12032" y="4" height="128" width="407" html.valueishtml="0"  name=user_field7_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field8" border="6" color="0" x="12448" y="4" height="128" width="430" html.valueishtml="0"  name=user_field8_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field9" border="6" color="0" x="12887" y="4" height="128" width="462" html.valueishtml="0"  name=user_field9_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="User Field10" border="6" color="0" x="13358" y="4" height="128" width="398" html.valueishtml="0"  name=user_field10_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="151" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="329" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=customer_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="622" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1111" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=address1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1605" y="4" height="64" width="443" format="[general]" html.valueishtml="0"  name=address2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3072" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3538" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3767" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4014" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4306" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=telephone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4667" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5065" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=contact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5449" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=price_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2057" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=address3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2546" y="4" height="64" width="517" format="[general]" html.valueishtml="0"  name=address4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5678" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=customer_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5998" y="4" height="64" width="571" format="[general]" html.valueishtml="0"  name=email_address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6583" y="4" height="64" width="818" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="7415" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=priority visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="7689" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=user_field1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="8078" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=user_field2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="8453" y="4" height="64" width="338" format="[general]" html.valueishtml="0"  name=user_field3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="8805" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=tax_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="9129" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=discount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="9403" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=export_control_commodity_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="9879" y="4" height="64" width="549" format="[general]" html.valueishtml="0"  name=harmonized_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="10441" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=vat_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="10766" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=user_field4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="11182" y="4" height="64" width="425" format="[general]" html.valueishtml="0"  name=user_field5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="11621" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=user_field6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="12037" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=user_field7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="12453" y="4" height="64" width="425" format="[general]" html.valueishtml="0"  name=user_field8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="12891" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=user_field9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="13362" y="4" height="64" width="393" format="[general]" html.valueishtml="0"  name=user_field10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 