HA$PBExportHeader$d_import_itemaster_coty.srd
$PBExportComments$- Import AC DElco SKU information
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=gm_sku dbname="gm_sku" )
 column=(type=char(100) updatewhereclause=no name=acdelco_sku dbname="acdelco_sku" )
 column=(type=char(100) updatewhereclause=no name=description dbname="Description" )
 column=(type=char(100) updatewhereclause=no name=supplier_id dbname="supplier_id" )
 column=(type=char(10) updatewhereclause=no name=group dbname="group" )
 column=(type=char(70) updatewhereclause=no name=user_field14 dbname="user_field14" )
 column=(type=char(4) updatewhereclause=no name=uom_1 dbname="UOM_1" )
 column=(type=char(10) updatewhereclause=no name=length_1 dbname="length_1" )
 column=(type=char(10) updatewhereclause=no name=width_1 dbname="width_1" )
 column=(type=char(10) updatewhereclause=no name=height_1 dbname="height_1" )
 column=(type=char(10) updatewhereclause=no name=weight_1 dbname="weight_1" )
 column=(type=char(4) updatewhereclause=no name=uom_2 dbname="UOM_2" )
 column=(type=char(10) updatewhereclause=no name=length_2 dbname="Length_2" )
 column=(type=char(10) updatewhereclause=no name=width_2 dbname="Width_2" )
 column=(type=char(10) updatewhereclause=no name=height_2 dbname="Height_2" )
 column=(type=char(10) updatewhereclause=no name=weight_2 dbname="Weight_2" )
 column=(type=char(10) updatewhereclause=no name=qty_2 dbname="Qty_2" )
 column=(type=char(4) updatewhereclause=no name=uom_3 dbname="UOM_3" )
 column=(type=char(10) updatewhereclause=no name=qty_3 dbname="Qty_3" )
 column=(type=char(10) updatewhereclause=no name=name_8 dbname="name_8" )
 column=(type=char(10) updatewhereclause=no name=name_9 dbname="name_9" )
 column=(type=char(10) updatewhereclause=no name=name_10 dbname="name_10" )
 column=(type=char(10) updatewhereclause=no name=name_11 dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=name_12 dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=name_13 dbname="name_13" )
 column=(type=char(10) updatewhereclause=no name=name_14 dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=name_15 dbname="name_15" )
 column=(type=char(10) updatewhereclause=no name=name_16 dbname="name_16" )
 column=(type=char(10) updatewhereclause=no name=name_17 dbname="name_17" )
 column=(type=char(10) updatewhereclause=no name=name_18 dbname="name_18" )
 column=(type=char(10) updatewhereclause=no name=name_19 dbname="name_19" )
 )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="64" width="133" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="SKU" border="6" color="0" x="366" y="8" height="64" width="622" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Row #" border="6" color="0" x="151" y="8" height="64" width="206" html.valueishtml="0"  name=row_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Alternate SKU" border="6" color="0" x="997" y="8" height="64" width="434" html.valueishtml="0"  name=alternate_sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Description" border="6" color="0" x="1440" y="8" height="64" width="754" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Supplier Id" border="6" color="0" x="2203" y="8" height="64" width="402" html.valueishtml="0"  name=supplier_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="2" text="Group" border="6" color="0" x="2615" y="8" height="64" width="389" html.valueishtml="0"  name=group_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78567654" )
text(band=header alignment="0" text="French Description (UF14)" border="6" color="0" x="3013" y="8" height="64" width="1115" html.valueishtml="0"  name=french_description_uf14_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Uom1" border="6" color="0" x="4137" y="4" height="64" width="142" html.valueishtml="0"  name=uom_1_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Len1" border="6" color="0" x="4288" y="4" height="64" width="151" html.valueishtml="0"  name=length_1_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Wdth1" border="6" color="0" x="4448" y="4" height="64" width="174" html.valueishtml="0"  name=width_1_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Hgt 1" border="6" color="0" x="4631" y="4" height="64" width="146" html.valueishtml="0"  name=height_1_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Wgt1" border="6" color="0" x="4786" y="4" height="64" width="133" html.valueishtml="0"  name=weight_1_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Uom2" border="6" color="0" x="4928" y="4" height="64" width="151" html.valueishtml="0"  name=uom_2_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Len2" border="6" color="0" x="5088" y="4" height="64" width="128" html.valueishtml="0"  name=length_2_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Wdth2" border="6" color="0" x="5225" y="4" height="64" width="169" html.valueishtml="0"  name=width_2_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Hgt2" border="6" color="0" x="5403" y="4" height="64" width="119" html.valueishtml="0"  name=height_2_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Wgt2" border="6" color="0" x="5531" y="4" height="64" width="137" html.valueishtml="0"  name=weight_2_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Qty2" border="6" color="0" x="5678" y="4" height="64" width="133" html.valueishtml="0"  name=qty_2_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Uom3" border="6" color="0" x="5819" y="4" height="64" width="151" html.valueishtml="0"  name=uom_3_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Qty3" border="6" color="0" x="5979" y="4" height="64" width="137" html.valueishtml="0"  name=qty_3_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="151" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="366" y="4" height="64" width="622" format="[general]" html.valueishtml="0"  name=gm_sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="997" y="4" height="64" width="434" format="[general]" html.valueishtml="0"  name=acdelco_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1440" y="4" height="64" width="754" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2203" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=supplier_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2615" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=group visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3013" y="4" height="76" width="1115" format="[general]" html.valueishtml="0"  name=user_field14 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4137" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=uom_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4288" y="4" height="76" width="151" format="[general]" html.valueishtml="0"  name=length_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4448" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=width_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4631" y="4" height="76" width="146" format="[general]" html.valueishtml="0"  name=height_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4786" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=weight_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4928" y="4" height="76" width="151" format="[general]" html.valueishtml="0"  name=uom_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5403" y="4" height="64" width="119" format="[general]" html.valueishtml="0"  name=height_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5088" y="4" height="64" width="128" format="[general]" html.valueishtml="0"  name=length_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5225" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=width_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5531" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=weight_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="5678" y="4" height="64" width="133" format="[general]" html.valueishtml="0"  name=qty_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="5819" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=uom_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="5979" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=qty_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 