HA$PBExportHeader$d_linksys_carton_ship_label.srd
release 9;
datawindow(units=2 timer_interval=0 color=1073741824 processing=2 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 62 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no label.name="Pin Fed Shipping 4.25 x 2.94 1-Across 4088" label.width=4500 label.height=2800 label.rows=1 label.rows.spacing=0 label.columns=1 label.columns.spacing=0 label.topdown=no label.sheet=no label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=2802 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=warehouse_address_1 dbname="Warehouse_Address_1" )
 column=(type=char(50) updatewhereclause=no name=warehouse_address_2 dbname="Warehouse_Address_2" )
 column=(type=char(50) updatewhereclause=no name=warehouse_city dbname="Warehouse_City" )
 column=(type=char(50) updatewhereclause=no name=warehouse_state dbname="Warehouse_Sate" )
 column=(type=char(50) updatewhereclause=no name=warehouse_zip dbname="Warehouse_Zip" )
 column=(type=char(50) updatewhereclause=no name=warehouse_country dbname="Warehouse_Country" )
 column=(type=char(50) updatewhereclause=no name=warehouse_phone dbname="name_1" )
 column=(type=char(50) updatewhereclause=no name=cust_order_no dbname="Cust_Order_No" )
 column=(type=char(50) updatewhereclause=no name=invoice_no dbname="Invoice_No" )
 column=(type=char(10) updatewhereclause=no name=carton_text dbname="Carton_No" )
 column=(type=char(50) updatewhereclause=no name=cust_name dbname="Cust_Name" )
 column=(type=char(50) updatewhereclause=no name=address_1 dbname="Address_1" )
 column=(type=char(50) updatewhereclause=no name=address_2 dbname="Address_2" )
 column=(type=char(50) updatewhereclause=no name=address_3 dbname="Address_3" )
 column=(type=char(50) updatewhereclause=no name=address_4 dbname="Address_4" )
 column=(type=char(50) updatewhereclause=no name=city dbname="City" )
 column=(type=char(50) updatewhereclause=no name=state dbname="State" )
 column=(type=char(50) updatewhereclause=no name=zip dbname="Zip" )
 column=(type=char(50) updatewhereclause=no name=country dbname="Country" )
 )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2614" y="1291" height="197" width="1468" format="[general]" html.valueishtml="0"  name=carton_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="93" height="197" width="3125" format="[general]" html.valueishtml="0"  name=warehouse_address_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="302" height="197" width="3125" format="[general]" html.valueishtml="0"  name=warehouse_address_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="718" height="197" width="3125" format="[general]" html.valueishtml="0"  name=warehouse_phone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="  warehouse_city + ~", ~" +  warehouse_state + ~" ~" + warehouse_zip + ~" ~" +  warehouse_country "border="0" color="33554432" x="114" y="510" height="197" width="3125" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="604" y="1802" height="197" width="3125" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="604" y="2010" height="197" width="3125" format="[general]" html.valueishtml="0"  name=address_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" city  + ~", ~" +  state  +~" ~" +  zip + ~", ~" +  country "border="0" color="33554432" x="604" y="2218" height="197" width="3104" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="P/O #:" border="0" color="0" x="437" y="1291" height="197" width="458" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="S/O #:" border="0" color="0" x="437" y="1083" height="197" width="458" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="958" y="1291" height="197" width="1375" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="958" y="1083" height="197" width="1354" format="[general]" html.valueishtml="0"  name=cust_order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
