HA$PBExportHeader$d_ncr_shipping_label.srd
$PBExportComments$DW For NCR Shipping Label
release 11;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=warehouse_wh_name dbname="Warehouse.WH_Name" )
 column=(type=decimal(0) updatewhereclause=yes name=delivery_packing_packing_list_no dbname="Delivery_Packing.Packing_List_No" )
 column=(type=char(25) updatewhereclause=yes name=carton_no dbname="Delivery_Packing.Carton_No" )
 column=(type=char(40) updatewhereclause=yes name=warehouse_address_1 dbname="Warehouse.Address_1" )
 column=(type=char(40) updatewhereclause=yes name=warehouse_address_2 dbname="Warehouse.Address_2" )
 column=(type=char(40) updatewhereclause=yes name=warehouse_address_3 dbname="Warehouse.Address_3" )
 column=(type=char(40) updatewhereclause=yes name=warehouse_address_4 dbname="Warehouse.Address_4" )
 column=(type=char(30) updatewhereclause=yes name=warehouse_city dbname="Warehouse.City" )
 column=(type=char(35) updatewhereclause=yes name=warehouse_state dbname="Warehouse.State" )
 column=(type=char(15) updatewhereclause=yes name=warehouse_zip dbname="Warehouse.Zip" )
 column=(type=char(30) updatewhereclause=yes name=warehouse_country dbname="Warehouse.Country" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_cust_name dbname="Delivery_Master.Cust_Name" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_1 dbname="Delivery_Master.Address_1" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_2 dbname="Delivery_Master.Address_2" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_3 dbname="Delivery_Master.Address_3" )
 column=(type=char(60) updatewhereclause=yes name=delivery_master_address_4 dbname="Delivery_Master.Address_4" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_city dbname="Delivery_Master.City" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_state dbname="Delivery_Master.State" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_zip dbname="Delivery_Master.Zip" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_country dbname="Delivery_Master.Country" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_cust_order_no dbname="Delivery_Master.Cust_Order_No" )
 column=(type=decimal(5) updatewhereclause=yes name=weight_gross dbname="Delivery_Packing.Weight_Gross" )
 column=(type=char(16) updatewhereclause=yes name=delivery_master_do_no dbname="Delivery_Master.DO_No" )
 column=(type=char(10) updatewhereclause=yes name=delivery_master_project_id dbname="Delivery_Master.Project_ID" )
 column=(type=char(1) updatewhereclause=yes name=c_label_format dbname="c_label_format" )
 column=(type=char(9) updatewhereclause=yes name=c_starting_carton_nbr dbname="c_starting_carton_nbr" )
 column=(type=char(50) updatewhereclause=yes name=delivery_master_country dbname="Delivery_Master.Country" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_carrier dbname="Delivery_Master.Carrier" )
 column=(type=char(20) updatewhereclause=yes name=awb_bol_no dbname="Delivery_Master.awb_bol_no" )
 column=(type=char(1) updatewhereclause=yes name=c_print_ind dbname="c_print_ind" values="	Y/	N" )
 column=(type=long updatewhereclause=yes name=c_print_qty dbname="c_qty_per_carton" initial="1" )
 column=(type=char(20) updatewhereclause=yes name=delivery_master_cust_code dbname="Delivery_Master.Cust_Code" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Delivery_Master.Invoice_No" )
 column=(type=char(50) updatewhereclause=yes name=delivery_packing_shipper_tracking_id dbname="Delivery_Packing.Shipper_Tracking_ID" )
 column=(type=char(1) updatewhereclause=yes name=delivery_packing_standard_of_measure dbname="Delivery_Packing.Standard_of_Measure" )
 column=(type=char(40) updatewhereclause=yes name=ship_ref dbname="Delivery_Master.Ship_Ref" )
 column=(type=char(10) updatewhereclause=yes name=transport_mode dbname="Delivery_Master.Transport_Mode" )
 column=(type=char(20) updatewhereclause=yes name=freight_terms dbname="Delivery_Master.Freight_Terms" )
 column=(type=char(20) updatewhereclause=yes name=supp_code dbname="Delivery_Packing.supp_code" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="Delivery_Packing.sku" )
 column=(type=char(50) updatewhereclause=yes name=po_no dbname="Delivery_Packing.pack_po_no" )
 column=(type=decimal(5) updatewhereclause=yes name=quantity dbname="Delivery_Packing.quantity" )
 column=(type=char(3) updatewhereclause=yes name=country_of_origin dbname="Delivery_Packing.Country_of_origin" )
 column=(type=decimal(5) updatewhereclause=yes name=delivery_packing_weight_gross dbname="Delivery_Packing.weight_gross" )
 retrieve="  SELECT DISTINCT  Warehouse.WH_Name,   
         Delivery_Packing.Packing_List_No,   
         Delivery_Packing.Carton_No,   
         Warehouse.Address_1,   
         Warehouse.Address_2,   
         Warehouse.Address_3,
			Warehouse.Address_4,   
         Warehouse.City,   
         Warehouse.State,   
         Warehouse.Zip,  
         Warehouse.Country, 
         Delivery_Master.Cust_Name,   
         Delivery_Master.Address_1,   
         Delivery_Master.Address_2,   
         Delivery_Master.Address_3, 
			Delivery_Master.Address_4,  
         Delivery_Master.City,    
         Delivery_Master.State,   
         Delivery_Master.Zip,  
			Delivery_Master.Country,   
         Delivery_Master.Cust_Order_No,      
         Delivery_Packing.Weight_Gross,    
         Delivery_Master.DO_No,   
         Delivery_Master.Project_ID,   
         ' ' as c_label_format,   
         '         ' as c_starting_carton_nbr,   
         Delivery_Master.Country,   
         Delivery_Master.Carrier,   
			Delivery_MAster.awb_bol_no, 
         ' ' as c_print_ind,   
         0 as c_qty_per_carton,   
         Delivery_Master.Cust_Code,   
         Delivery_Master.Invoice_No,     
         Delivery_Packing.Shipper_Tracking_ID,  
			Delivery_Packing.Standard_of_Measure,
         Delivery_Master.Ship_Ref,     
			Delivery_Master.Transport_Mode,
			Delivery_Master.Freight_Terms,
			Delivery_Packing.supp_code,  
			Delivery_Packing.sku,
			Delivery_Packing.pack_po_no,
			Delivery_Packing.quantity,
			Delivery_Packing.Country_of_origin,
			Delivery_Packing.weight_gross
    FROM Delivery_Packing,   
         Warehouse,   
         Delivery_Master 
   WHERE  Delivery_Master.Do_NO = Delivery_Packing.Do_NO And
         ( Warehouse.wh_Code = Delivery_Master.wh_Code ) and  
         ( ( Delivery_Master.Project_ID = :as_project_id ) AND  
         ( Delivery_Master.do_No = :as_do_no ) ) 
" arguments=(("as_project_id", string),("as_do_no", string)) )
text(band=header alignment="2" text="No of Copies" border="6" color="0" x="114" y="8" height="112" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prt" border="6" color="0" x="9" y="8" height="112" width="96" html.valueishtml="0"  name=obj_53251992 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="CartonNbr" border="6" color="0" x="1888" y="8" height="112" width="311" html.valueishtml="0"  name=delivery_packing_carton_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="CustOrder Nbr" border="6" color="0" x="805" y="8" height="112" width="361" html.valueishtml="0"  name=delivery_master_cust_order_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="OrderNbr" border="6" color="0" x="475" y="8" height="112" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="GrossWeight" border="6" color="0" x="2208" y="8" height="112" width="315" html.valueishtml="0"  name=delivery_packing_weight_gross_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="CartonTracking Nbr" border="6" color="0" x="2533" y="8" height="112" width="1545" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="CustName" border="6" color="0" x="1175" y="8" height="112" width="375" html.valueishtml="0"  name=delivery_master_cust_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Carrier" border="6" color="0" x="1559" y="8" height="112" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Delivery Packing Supp Code" border="0" color="0" x="4087" y="4" height="76" width="654" html.valueishtml="0"  name=delivery_packing_supp_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Delivery Packing Sku" border="0" color="0" x="4750" y="4" height="56" width="1143" html.valueishtml="0"  name=delivery_packing_sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Delivery Master Invoice No" border="0" color="0" x="5902" y="4" height="56" width="709" html.valueishtml="0"  name=delivery_master_invoice_no_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Delivery Packing Quantity" border="0" color="0" x="6624" y="4" height="56" width="407" html.valueishtml="0"  name=delivery_packing_quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Delivery Packing Country Of Origin" border="0" color="0" x="7040" y="4" height="76" width="238" html.valueishtml="0"  name=delivery_packing_country_of_origin_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Delivery Packing Weight Gross" border="0" color="0" x="7287" y="4" height="56" width="407" html.valueishtml="0"  name=delivery_packing_weight_gross_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="Delivery Packing Pack Po No" border="0" color="0" x="7703" y="4" height="76" width="1147" html.valueishtml="0"  name=delivery_packing_pack_po_no_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=delivery_master_cust_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="1" tabsequence=20 border="5" color="0" x="114" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=c_print_qty visible="1" editmask.spin=yes editmask.mask="###,###" editmask.spinrange="1~~300" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="96" format="[general]" html.valueishtml="0"  name=c_print_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=delivery_master_invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=carton_no visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="2208" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=weight_gross visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2533" y="8" height="60" width="1545" format="[general]" html.valueishtml="0"  name=delivery_packing_shipper_tracking_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=delivery_master_cust_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=delivery_master_carrier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=30 border="0" color="0" x="4087" y="0" height="56" width="654" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=40 border="0" color="0" x="4750" y="0" height="56" width="1143" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=50 border="0" color="0" x="5902" y="20" height="56" width="709" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=42 alignment="0" tabsequence=70 border="0" color="0" x="6624" y="0" height="56" width="407" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=80 border="0" color="0" x="7040" y="0" height="56" width="238" format="[general]" html.valueishtml="0"  name=country_of_origin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=44 alignment="0" tabsequence=90 border="0" color="0" x="7287" y="0" height="56" width="407" format="[general]" html.valueishtml="0"  name=delivery_packing_weight_gross_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=41 alignment="0" tabsequence=100 border="0" color="0" x="7707" y="0" height="56" width="1143" format="[general]" html.valueishtml="0"  name=po_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )

sparse(names="delivery_master_cust_order_no	delivery_master_cust_name	delivery_master_carrier")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
