HA$PBExportHeader$d_nike_ctn_label.srd
$PBExportComments$Nike Shipping Label (plain paper)
release 11;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Carton Label" print.orientation = 1 print.margin.left = 400 print.margin.right = 100 print.margin.top = 400 print.margin.bottom = 300 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=3416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=187 color="536870912" )
detail(height=625 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=cust_name dbname="Cust_Name" )
 column=(type=char(50) updatewhereclause=no name=cust_address1 dbname="Cust_Address1" )
 column=(type=char(30) updatewhereclause=no name=contact dbname="Contact" )
 column=(type=char(30) updatewhereclause=no name=telephone dbname="Telephone" )
 column=(type=char(16) updatewhereclause=no name=do_no dbname="Do_No" )
 column=(type=date updatewhereclause=no name=date dbname="Date" )
 column=(type=number updatewhereclause=no name=item_no dbname="Item_No" )
 column=(type=char(40) updatewhereclause=no name=descript dbname="Descript" )
 column=(type=char(16) updatewhereclause=no name=style dbname="Style" )
 column=(type=number updatewhereclause=no name=total_qty dbname="Total_Qty" )
 column=(type=char(3) updatewhereclause=no name=size1 dbname="Size1" )
 column=(type=char(3) updatewhereclause=no name=size2 dbname="Size2" )
 column=(type=char(3) updatewhereclause=no name=size3 dbname="Size3" )
 column=(type=char(3) updatewhereclause=no name=size4 dbname="Size4" )
 column=(type=char(3) updatewhereclause=no name=size5 dbname="Size5" )
 column=(type=char(3) updatewhereclause=no name=size6 dbname="Size6" )
 column=(type=char(3) updatewhereclause=no name=size7 dbname="Size7" )
 column=(type=char(3) updatewhereclause=no name=size8 dbname="Size8" )
 column=(type=char(3) updatewhereclause=no name=size9 dbname="Size9" )
 column=(type=char(3) updatewhereclause=no name=size10 dbname="Size10" )
 column=(type=number updatewhereclause=no name=qty1 dbname="Qty1" )
 column=(type=number updatewhereclause=no name=qty2 dbname="Qty2" )
 column=(type=number updatewhereclause=no name=qty3 dbname="Qty3" )
 column=(type=number updatewhereclause=no name=qty4 dbname="Qty4" )
 column=(type=number updatewhereclause=no name=qty5 dbname="Qty5" )
 column=(type=number updatewhereclause=no name=qty6 dbname="Qty6" )
 column=(type=number updatewhereclause=no name=qty7 dbname="Qty7" )
 column=(type=number updatewhereclause=no name=qty8 dbname="Qty8" )
 column=(type=number updatewhereclause=no name=qty9 dbname="Qty9" )
 column=(type=number updatewhereclause=no name=qty10 dbname="Qty10" )
 column=(type=number updatewhereclause=no name=ctn_cnt dbname="ctn_cnt" )
 column=(type=char(150) updatewhereclause=no name=ppl_no dbname="ppl_no" )
 column=(type=char(10) updatewhereclause=no name=ctn_no dbname="ctn_no" )
 column=(type=number updatewhereclause=no name=ctn_qty dbname="ctn_qty" )
 column=(type=char(150) updatewhereclause=no name=order_no dbname="order_no" )
 column=(type=char(50) updatewhereclause=no name=cust_address2 dbname="Cust_Address2" )
 column=(type=char(50) updatewhereclause=no name=cust_address3 dbname="Cust_Address3" )
 column=(type=char(50) updatewhereclause=no name=cust_address4 dbname="Cust_Address4" )
 column=(type=char(20) updatewhereclause=no name=transporter dbname="Transporter" )
 column=(type=number updatewhereclause=no name=ctnno dbname="Ctnno" )
 column=(type=datetime updatewhereclause=no name=need_date dbname="Need_Date" )
 column=(type=char(50) updatewhereclause=no name=ctn_remark dbname="Ctn_Remark" )
 column=(type=char(3) updatewhereclause=no name=zone dbname="zone" )
 column=(type=char(10) updatewhereclause=no name=coo dbname="COO" )
 column=(type=char(20) updatewhereclause=no name=packer dbname="packer" )
  sort="ctnno A style A " )
group(level=1 header.height=0 trailer.height=270 by=("ctn_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="31" height="385" width="8260" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-28" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="427" height="291" width="7406" format="[general]" html.valueishtml="0"  name=cust_address1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="729" height="291" width="7406" format="[general]" html.valueishtml="0"  name=cust_address2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Carton: " border="0" color="0~tif (isnull(ctn_no) , RGB(255,255,255),RGB(0,0,0) )" x="93" y="2687" height="385" width="1364" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="Trim(ctn_no) + ' of ' + String(count( ctn_no for all distinct ))"border="0" color="0" x="1468" y="2687" height="385" width="5552" format="[general]" html.valueishtml="0"  name=ctncnt visible="1"  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Ship Date: " border="0" color="0" x="7041" y="2687" height="354" width="1593" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="8645" y="2687" height="385" width="1635" format="[general]" html.valueishtml="0"  name=date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-22" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Model" border="4" color="0" x="31" y="3104" height="260" width="2072" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="4" color="0" x="2145" y="3104" height="260" width="562" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Size / Quantity" border="4" color="0" x="2750" y="3104" height="260" width="6447" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="4" color="0" x="9250" y="3104" height="260" width="802" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Customer: " border="0" color="0" x="0" y="31" height="375" width="2052" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-28" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Address: " border="0" color="0" x="489" y="406" height="343" width="1406" html.valueishtml="0"  name=cust_address_t visible="1"  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="1333" height="291" width="5687" format="[general]" html.valueishtml="0"  name=cust_address4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="1031" height="291" width="7406" format="[general]" html.valueishtml="0"  name=cust_address3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-20" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ctn Remark: " border="0" color="0~tif (isnull(ctn_no) , RGB(255,255,255),RGB(0,0,0) )" x="93" y="2281" height="375" width="1364" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=42 alignment="0" tabsequence=32766 border="0" color="0" x="1468" y="2281" height="375" width="5687" format="[general]" html.valueishtml="0"  name=ctn_remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Region: " border="0" color="0" x="7281" y="2281" height="291" width="1354" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="8645" y="2281" height="291" width="1635" format="[general]" html.valueishtml="0"  name=telephone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=39 alignment="0" tabsequence=32766 border="0" color="0" x="6854" y="1739" height="291" width="3260" format="[general]" html.valueishtml="0"  name=transporter visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Transporter: " border="0" color="0" x="5427" y="1718" height="291" width="1416" html.valueishtml="0"  name=t_5 visible="1~t0"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Order No.: " border="0" color="0" x="114" y="1645" height="593" width="2677" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2802" y="1645" height="572" width="5218" format="[general]" html.valueishtml="0"  name=do_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-36" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="9218" y="21" height="250" width="791" format="#' '" html.valueishtml="0"  name=total_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="8635" y="21" height="250" width="552" format="[general]" html.valueishtml="0"  name=size10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="8635" y="281" height="250" width="552" format="#" html.valueishtml="0"  name=qty10 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="8041" y="21" height="250" width="562" format="[general]" html.valueishtml="0"  name=size9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="8041" y="281" height="250" width="562" format="#" html.valueishtml="0"  name=qty9 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="7447" y="21" height="250" width="562" format="[general]" html.valueishtml="0"  name=size8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="7447" y="281" height="250" width="562" format="#" html.valueishtml="0"  name=qty8 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="6854" y="21" height="250" width="562" format="[general]" html.valueishtml="0"  name=size7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="6854" y="281" height="250" width="562" format="#" html.valueishtml="0"  name=qty7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2770" y="21" height="250" width="666" format="[general]" html.valueishtml="0"  name=size1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3479" y="21" height="250" width="666" format="[general]" html.valueishtml="0"  name=size2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4187" y="21" height="250" width="666" format="[general]" html.valueishtml="0"  name=size3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="2770" y="281" height="250" width="666" format="#" html.valueishtml="0"  name=qty1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="3479" y="281" height="250" width="666" format="#" html.valueishtml="0"  name=qty2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="4187" y="281" height="250" width="666" format="#" html.valueishtml="0"  name=qty3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4895" y="21" height="250" width="666" format="[general]" html.valueishtml="0"  name=size4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="5604" y="21" height="250" width="562" format="[general]" html.valueishtml="0"  name=size5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="4895" y="281" height="250" width="666" format="#" html.valueishtml="0"  name=qty4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="5604" y="281" height="250" width="562" format="#" html.valueishtml="0"  name=qty5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="6197" y="21" height="250" width="614" format="[general]" html.valueishtml="0"  name=size6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="6197" y="281" height="250" width="614" format="#" html.valueishtml="0"  name=qty6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="31" y="21" height="250" width="2072" format="[general]" html.valueishtml="0"  name=style visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="21" height="250" width="562" format="[general]" html.valueishtml="0"  name=coo visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total QTY : " border="0" color="0~tif (isnull(ctn_no) , RGB(255,255,255),RGB(0,0,0) )" x="7937" y="10" height="239" width="1270" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(total_qty for group 1)"border="0" color="0" x="9250" y="10" height="229" width="791" format="#' '" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="Today()"border="0" color="0" x="8645" y="11" height="166" width="1489" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Print Date: " border="0" color="0" x="7885" y="11" height="166" width="750" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=45 alignment="0" tabsequence=32766 border="0" color="0" x="6250" y="11" height="156" width="1437" format="[general]" html.valueishtml="0"  name=packer visible="1~tif (  (len( packer) <=0 or isnull(packer) ),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Packer : " border="0" color="0" x="5635" y="11" height="156" width="583" html.valueishtml="0"  name=t_4 visible="1~tif (  (len( packer) <=0 or isnull(packer) ),0,1)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 