$PBExportHeader$d_cc_group_mnt.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="cc_group.project_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wh_code dbname="cc_group.wh_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=group_id dbname="cc_group.group_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=group_description dbname="cc_group.group_description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.cc_group~" ) COLUMN(NAME=~"dbo.cc_group.project_id~") COLUMN(NAME=~"dbo.cc_group.wh_code~") COLUMN(NAME=~"dbo.cc_group.group_id~") COLUMN(NAME=~"dbo.cc_group.group_description~")WHERE(    EXP1 =~"dbo.cc_group.project_id~"   OP =~"=~"    EXP2 =~":project~" ) ) ARG(NAME = ~"project~" TYPE = string) " update="dbo.cc_group" updatewhere=1 updatekeyinplace=no arguments=(("project", string)) )
text(band=header alignment="2" text="Group Id" border="4" color="33554432" x="87" y="8" height="56" width="224" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group Description" border="4" color="33554432" x="338" y="8" height="56" width="1669" html.valueishtml="0"  name=group_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="33554432" x="87" y="12" height="56" width="224" format="[general]" html.valueishtml="0"  name=group_id  tag="1:Group ID" visible="1" edit.limit=1 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="338" y="12" height="56" width="1669" format="[general]" html.valueishtml="0"  name=group_description  tag="2:Group Description" visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
