$PBExportHeader$d_transfer_mobile.srd
$PBExportComments$Mobile fields for Stock transfer - shared with d_tran_master
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=160 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=to_no dbname="Transfer_Master.TO_No" dbalias=".TO_No" )
 column=(type=char(10) updatewhereclause=yes name=project_id dbname="Transfer_Master.Project_ID" dbalias=".Project_ID" )
 column=(type=datetime updatewhereclause=yes name=ord_date dbname="Transfer_Master.Ord_Date" dbalias=".Ord_Date" )
 column=(type=datetime updatewhereclause=yes name=complete_date dbname="Transfer_Master.Complete_Date" dbalias=".Complete_Date" )
 column=(type=char(1) updatewhereclause=yes name=ord_status dbname="Transfer_Master.Ord_Status" dbalias=".Ord_Status" )
 column=(type=char(1) updatewhereclause=yes name=ord_type dbname="Transfer_Master.Ord_Type" dbalias=".Ord_Type" )
 column=(type=char(10) updatewhereclause=yes name=s_warehouse dbname="Transfer_Master.S_Warehouse" dbalias=".S_Warehouse" )
 column=(type=char(10) updatewhereclause=yes name=d_warehouse dbname="Transfer_Master.D_Warehouse" dbalias=".D_Warehouse" )
 column=(type=char(10) updatewhereclause=yes name=user_field1 dbname="Transfer_Master.User_Field1" dbalias=".User_Field1" )
 column=(type=char(100) updatewhereclause=yes name=user_field2 dbname="Transfer_Master.User_Field2" dbalias=".User_Field2" )
 column=(type=char(20) updatewhereclause=yes name=user_field3 dbname="Transfer_Master.User_Field3" dbalias=".User_Field3" )
 column=(type=char(20) updatewhereclause=yes name=user_field4 dbname="Transfer_Master.User_Field4" dbalias=".User_Field4" )
 column=(type=char(30) updatewhereclause=yes name=user_field5 dbname="Transfer_Master.User_Field5" dbalias=".User_Field5" )
 column=(type=char(250) updatewhereclause=yes name=remark dbname="Transfer_Master.Remark" dbalias=".Remark" )
 column=(type=char(25) updatewhereclause=yes name=last_user dbname="Transfer_Master.Last_User" dbalias=".Last_User" )
 column=(type=datetime updatewhereclause=yes name=last_update dbname="Transfer_Master.Last_Update" dbalias=".Last_Update" )
 column=(type=char(1) updatewhereclause=yes name=mobile_enabled_ind dbname="Transfer_Master.Mobile_Enabled_Ind" dbalias=".Mobile_Enabled_Ind" values="Release to Mobile	Y/Release to Mobile	N" )
 column=(type=char(1) updatewhereclause=yes name=mobile_status_ind dbname="Transfer_Master.Mobile_Status_Ind" dbalias=".Mobile_Status_Ind" )
 column=(type=char(25) updatewhereclause=yes name=mobile_user_assigned dbname="Transfer_Master.Mobile_User_Assigned" dbalias=".Mobile_User_Assigned" )
 column=(type=datetime updatewhereclause=yes name=mobile_released_time dbname="Transfer_Master.Mobile_Released_Time" dbalias=".Mobile_Released_Time" )
 column=(type=datetime updatewhereclause=yes name=mobile_transfer_start_time dbname="Transfer_Master.Mobile_Transfer_Start_Time" dbalias=".Mobile_Transfer_Start_Time" )
 column=(type=datetime updatewhereclause=yes name=mobile_transfer_complete_time dbname="Transfer_Master.Mobile_Transfer_Complete_Time" dbalias=".Mobile_Transfer_Complete_Time" )
 retrieve="SELECT  Transfer_Master.TO_No ,           
Transfer_Master.Project_ID ,           
Transfer_Master.Ord_Date ,           
Transfer_Master.Complete_Date ,           
Transfer_Master.Ord_Status ,           
Transfer_Master.Ord_Type ,           
Transfer_Master.S_Warehouse ,           
Transfer_Master.D_Warehouse ,           
Transfer_Master.User_Field1 ,           
Transfer_Master.User_Field2 ,           
Transfer_Master.User_Field3 ,           
Transfer_Master.User_Field4 ,           
Transfer_Master.User_Field5 ,           
Transfer_Master.Remark ,           
Transfer_Master.Last_User ,           
Transfer_Master.Last_Update, 
 Transfer_Master.Mobile_Enabled_Ind, 
Transfer_Master.Mobile_Status_Ind, 
Transfer_Master.Mobile_User_Assigned, 
Transfer_Master.Mobile_Released_Time, 
Transfer_Master.Mobile_Transfer_Start_Time,
Transfer_Master.Mobile_Transfer_Complete_Time 
FROM Transfer_Master WITH (NOLOCK)     
WHERE ( Transfer_Master.TO_No = :to_no ) 
and   ( Transfer_Master.Project_ID = :pid )   " update="Transfer_Master" updatewhere=1 updatekeyinplace=no arguments=(("to_no", string),("pid", string)) )
text(band=detail alignment="1" text="Assign To:" border="0" color="33554432" x="823" y="6" height="67" width="271" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=10 border="0" color="33554432" x="29" y="10" height="58" width="578" html.valueishtml="0"  name=mobile_enabled_ind visible="1" checkbox.text="Release to Mobile" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=20 border="5" color="33554432" x="1101" y="10" height="58" width="669" html.valueishtml="0"  name=mobile_user_assigned visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Mobile Status:" border="0" color="33554432" x="106" y="80" height="67" width="373" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="494" y="83" height="67" width="402" html.valueishtml="0"  name=mobile_status_ind visible="1" dddw.name=dddw_mobile_status dddw.displaycolumn=mobile_status_desc dddw.datacolumn=mobile_status_ind dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Released:" border="0" color="33554432" x="925" y="80" height="67" width="260" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1189" y="80" height="67" width="497" format="[shortdate] [time]" html.valueishtml="0"  name=mobile_released_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Complete:" border="0" color="33554432" x="2597" y="80" height="67" width="267" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="2871" y="80" height="67" width="497" format="[shortdate] [time]" html.valueishtml="0"  name=mobile_transfer_complete_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="2081" y="80" height="67" width="497" format="[shortdate] [time]" html.valueishtml="0"  name=mobile_transfer_start_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Transfer Start:" border="0" color="33554432" x="1697" y="80" height="67" width="377" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 