$PBExportHeader$d_work_order_pick_detail.srd
$PBExportComments$*+ Work Order Hidden Pick Details
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=wo_no dbname="WO_NO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=line_item_no dbname="Line_Item_No" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=sku dbname="SKU" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supp_code dbname="Supp_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=owner_id dbname="Owner_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=country_of_origin dbname="Country_Of_Origin" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=l_code dbname="L_Code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=inventory_type dbname="Inventory_Type" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=serial_no dbname="Serial_NO" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=lot_no dbname="Lot_No" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=po_no dbname="PO_NO" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=po_no2 dbname="PO_NO2" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=container_id dbname="Container_ID" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=expiration_date dbname="Expiration_date" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=ro_no dbname="RO_NO" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sku_parent dbname="SKU_Parent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=component_no dbname="Component_No" )
 column=(type=char(1) update=yes updatewhereclause=yes name=component_ind dbname="Component_Ind" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=quantity dbname="Quantity" )
 retrieve="  SELECT WorkOrder_Picking_Detail.WO_NO,   
         WorkOrder_Picking_Detail.Line_Item_No,   
         WorkOrder_Picking_Detail.SKU,   
         WorkOrder_Picking_Detail.Supp_code,   
         WorkOrder_Picking_Detail.Owner_ID,   
         WorkOrder_Picking_Detail.Country_Of_Origin,   
         WorkOrder_Picking_Detail.L_Code,   
         WorkOrder_Picking_Detail.Inventory_Type,   
         WorkOrder_Picking_Detail.Serial_NO,   
         WorkOrder_Picking_Detail.Lot_No,   
         WorkOrder_Picking_Detail.PO_NO,    
         WorkOrder_Picking_Detail.PO_NO2, 
         WorkOrder_Picking_Detail.Container_ID,   
         WorkOrder_Picking_Detail.Expiration_date,     
         WorkOrder_Picking_Detail.RO_NO,   
         WorkOrder_Picking_Detail.SKU_Parent,   
         WorkOrder_Picking_Detail.Component_No,   
         WorkOrder_Picking_Detail.Component_Ind,   
         WorkOrder_Picking_Detail.Quantity  
    FROM WorkOrder_Picking_Detail   
	Where	wo_no = :asWONO and
			sku = :asSKU and
			supp_code = :asSupplier and
			owner_id = :alOwner and
			country_of_origin = :asCOO and
			l_code = :asLoc and
			Inventory_Type = :asInvType and
			serial_no = :asSerialNo and
			Lot_no = :asLotNo and
			po_no = :asPONO and
			po_no2 = :asPOno2 and
			line_item_no = :alLineItem and
			Container_ID = :asContainer and
			Expiration_date = :adtExpDt

" update="WorkOrder_Picking_Detail" updatewhere=0 updatekeyinplace=yes arguments=(("asWONO", string),("asSKU", string),("asSupplier", string),("alOwner", number),("asCOO", string),("asLoc", string),("asInvType", string),("asSerialNo", string),("asLotNo", string),("asPONO", string),("asPONO2", string),("alLineItem", number),("asContainer", string),("adtExpDt", datetime)) )
text(band=header alignment="2" text="Wo No" border="0" color="0" x="9" y="8" height="64" width="466" html.valueishtml="0"  name=wo_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line Item No" border="0" color="0" x="485" y="8" height="64" width="334" html.valueishtml="0"  name=line_item_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku" border="0" color="0" x="827" y="8" height="64" width="1399" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supp Code" border="0" color="0" x="2235" y="8" height="64" width="576" html.valueishtml="0"  name=supp_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner Id" border="0" color="0" x="2821" y="8" height="64" width="329" html.valueishtml="0"  name=owner_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country Of Origin" border="0" color="0" x="3159" y="8" height="64" width="457" html.valueishtml="0"  name=country_of_origin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L Code" border="0" color="0" x="3625" y="8" height="64" width="302" html.valueishtml="0"  name=l_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inventory Type" border="0" color="0" x="3936" y="8" height="64" width="379" html.valueishtml="0"  name=inventory_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial No" border="0" color="0" x="4325" y="8" height="64" width="576" html.valueishtml="0"  name=serial_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot No" border="0" color="0" x="4910" y="8" height="64" width="576" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po No" border="0" color="0" x="5495" y="8" height="64" width="713" html.valueishtml="0"  name=po_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po No2" border="0" color="0" x="6217" y="8" height="64" width="713" html.valueishtml="0"  name=po_no2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ro No" border="0" color="0" x="6939" y="8" height="64" width="466" html.valueishtml="0"  name=ro_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku Parent" border="0" color="0" x="7415" y="8" height="64" width="1399" html.valueishtml="0"  name=sku_parent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Component No" border="0" color="0" x="8823" y="8" height="64" width="393" html.valueishtml="0"  name=component_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Component Ind" border="0" color="0" x="9225" y="8" height="64" width="398" html.valueishtml="0"  name=component_ind_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity" border="0" color="0" x="9632" y="8" height="64" width="521" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Container Id" border="0" color="0" x="10162" y="8" height="64" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expiration Date" border="0" color="0" x="10542" y="8" height="64" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="466" format="[general]" html.valueishtml="0"  name=wo_no visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="485" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="827" y="4" height="56" width="1399" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2235" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2821" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=owner_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3159" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=country_of_origin visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3625" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3936" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=inventory_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4325" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4910" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="5495" y="4" height="56" width="713" format="[general]" html.valueishtml="0"  name=po_no visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="6217" y="4" height="56" width="713" format="[general]" html.valueishtml="0"  name=po_no2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="0" x="6939" y="4" height="56" width="466" format="[general]" html.valueishtml="0"  name=ro_no visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="0" x="7415" y="4" height="56" width="1399" format="[general]" html.valueishtml="0"  name=sku_parent visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=150 border="0" color="0" x="8823" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=component_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="9225" y="4" height="56" width="398" format="[general]" html.valueishtml="0"  name=component_ind visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=170 border="0" color="0" x="9632" y="4" height="56" width="521" format="#######.#####" html.valueishtml="0"  name=quantity visible="1" editmask.mask="#######.#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="10162" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=container_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="10542" y="4" height="56" width="421" format="[shortdate]" html.valueishtml="0"  name=expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
