$PBExportHeader$d_workorder_picking_prt_riverbed.srd
$PBExportComments$*+ Picking List
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Picking List" print.orientation = 1 print.margin.left = 87 print.margin.right = 0 print.margin.top = 172 print.margin.bottom = 172 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=608 color="536870912" )
summary(height=96 color="536870912" )
footer(height=416 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=char(30) updatewhereclause=no name=workorder_nbr dbname="workorder_nbr" )
 column=(type=char(30) updatewhereclause=no name=workorder_type dbname="workorder_Type" )
 column=(type=datetime updatewhereclause=no name=ord_date dbname="ord_date" )
 column=(type=datetime updatewhereclause=no name=sched_date dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=wh_code dbname="wh_code" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(20) updatewhereclause=no name=supp_code dbname="supp_code" )
 column=(type=char(50) updatewhereclause=no name=description dbname="description" )
 column=(type=char(10) updatewhereclause=no name=l_code dbname="l_code" )
 column=(type=number updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(20) updatewhereclause=no name=inventory_type dbname="Inventory_type" )
 column=(type=char(254) updatewhereclause=no name=remark dbname="Remark" )
 column=(type=char(20) updatewhereclause=no name=serial_no dbname="serial_no" )
 column=(type=char(20) updatewhereclause=no name=lot_no dbname="lot_no" )
 column=(type=char(20) updatewhereclause=no name=po_no dbname="po_no" )
 column=(type=char(20) updatewhereclause=no name=po_no2 dbname="po_no2" )
 column=(type=char(10) updatewhereclause=no name=project_id dbname="project_id" )
 column=(type=char(10) updatewhereclause=no name=zone_id dbname="zone_id" )
 column=(type=char(30) updatewhereclause=no name=delivery_order_nbr dbname="delivery_order_nbr" )
 column=(type=date updatewhereclause=no name=expiration_date dbname="expiration_date" )
 column=(type=char(20) updatewhereclause=no name=container_id dbname="container_id" )
 column=(type=char(10) updatewhereclause=no name=deliver_to_location dbname="deliver_to_location" )
 column=(type=char(3) updatewhereclause=no name=coo dbname="coo" )
 column=(type=char(50) updatewhereclause=no name=dimensions dbname="dimensions" )
 column=(type=char(50) updatewhereclause=yes name=parent_sku dbname="parent_sku" )
 column=(type=char(50) updatewhereclause=yes name=parent_description dbname="parent_description" )
 column=(type=number updatewhereclause=yes name=parent_qty dbname="parent_qty" )
  sort="workorder_nbr A l_code A sku A inventory_type A container_id A lot_no A po_no A po_no2 A serial_no A " )
group(level=1 header.height=0 trailer.height=16 by=("l_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=168 by=("l_code" , "sku" , "supp_code" , "container_id" , "lot_no" , "po_no" , "po_no2" , "serial_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="WORK ORDER PICK LIST" border="0" color="0" x="18" y="8" height="120" width="4608" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3803" y="8" height="60" width="827" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Date:" border="0" color="0" x="9" y="12" height="56" width="233" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Warehouse: " border="0" color="0" x="0" y="0" height="8" width="9" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="8" width="9" format="[general]" html.valueishtml="0"  name=wh_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="188" height="60" width="581" format="[general]" html.valueishtml="0"  name=workorder_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="188" height="60" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=ord_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Delivery Order Nbr:" border="0" color="0" x="2112" y="188" height="60" width="530" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="188" height="60" width="690" format="[general]" html.valueishtml="0"  name=delivery_order_nbr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="240" height="60" width="581" format="[general]" html.valueishtml="0"  name=wh_code_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="240" height="60" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=sched_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Order Date:" border="0" color="0" x="1129" y="188" height="60" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sched Date:" border="0" color="0" x="1125" y="240" height="60" width="357" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Warehouse:" border="0" color="0" x="9" y="240" height="60" width="466" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Work Order Nbr:" border="0" color="0" x="14" y="188" height="60" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="String(Today(), ~"mm/dd/yyyy hh:mm~")"border="0" color="0" x="256" y="12" height="56" width="901" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Project:" border="0" color="0" x="9" y="64" height="56" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="64" height="56" width="393" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SKU" border="0" color="0" x="55" y="544" height="60" width="411" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Parent SKU:" border="0" color="0" x="14" y="344" height="60" width="311" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=40 border="0" color="0" x="343" y="344" height="108" width="914" format="[general]" html.valueishtml="0"  name=parent_sku visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="0" y="8" height="60" width="818" format="" html.valueishtml="0"  name=sku visible="1~tIf(sku=sku_parent,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=30 border="0" color="0" x="4000" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=quantity visible="1~tif(sku=sku_parent,1,0)"  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="841" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="8" height="60" width="608" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=serial_no visible="1~tif(left(project_id,4) = 'GM_M' ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=lot_no visible="1~tif(left(project_id,4) = 'GM_M' ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2427" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=po_no visible="1~tif(left(project_id,4) = 'GM_M' ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=po_no2 visible="1~tif(left(project_id,4) = 'GM_M' ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="3122" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=deliver_to_location visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3771" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=inventory_type visible="1~tif (sku = sku_parent,1,0)"  slideup=allabove dddw.name=dddw_inventory_type_by_project dddw.displaycolumn=code_descript dddw.datacolumn=code_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.2 id=6 alignment="0" tabsequence=10 border="0" color="0" x="0" y="4" height="156" width="526" format="" html.valueishtml="0"  name=sku_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="12" x2="4631" y2="12"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="905" y="24" height="56" width="174" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(quantity for all)"border="0" color="0" x="1102" y="24" height="56" width="466" format="#######.#####" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Remarks:" border="0" color="0" x="37" y="8" height="56" width="242" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=12 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="8" height="244" width="3511" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="PICKED BY: ________________________" border="0" color="0" x="46" y="336" height="56" width="1253" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="DATE/TIME: ________________________" border="0" color="0" x="1408" y="336" height="56" width="1243" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Ship To Loc:________________" border="0" color="0" x="3095" y="336" height="56" width="745" html.valueishtml="0"  name=t_22 visible="1~tif(project_id = 'GM_MI_DAT',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PreConfig:" border="0" color="0" x="1275" y="344" height="60" width="283" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=26 alignment="0" tabsequence=40 border="0" color="0" x="1577" y="344" height="116" width="1349" format="[general]" html.valueishtml="0"  name=parent_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Expiration" border="0" color="0" x="4357" y="496" height="56" width="247" html.valueishtml="0"  name=t_30 visible="1~tif(year( expiration_date ) = 2999,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DATE" border="0" color="0" x="4361" y="544" height="56" width="197" html.valueishtml="0"  name=t_33 visible="1~tif(year( expiration_date ) = 2999,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=20 alignment="0" tabsequence=32766 border="0" color="0" x="4361" y="4" height="56" width="270" format="[shortdate]" html.valueishtml="0"  name=expiration_date visible="1~tif(year( expiration_date ) = 2999,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="PO2" border="0" color="0" x="4069" y="548" height="56" width="279" html.valueishtml="0"  name=po_no2_t visible="1~tif(left(project_id,4) = 'GM_M'  ,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3442" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=lot_no_1 visible="1~tif(left(project_id,4) = 'GM_M'  or  lot_no = ~"-~",0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.2 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3758" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=po_no_1 visible="1~tif(left(project_id,4) = 'GM_M' or   po_no  = ~"-~" ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.2 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4069" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=po_no2_1 visible="1~tif(left(project_id,4) = 'GM_M' or  po_no2 = ~"-~" ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="PO" border="0" color="0" x="3771" y="548" height="56" width="242" html.valueishtml="0"  name=po_no_t visible="1~tif(left(project_id,4) = 'GM_M'  ,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LOT" border="0" color="0" x="3470" y="548" height="56" width="274" html.valueishtml="0"  name=lot_no_t visible="1~tif(left(project_id,4) = 'GM_M'  ,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="604" x2="4590" y2="604"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="INV" border="0" color="0" x="3282" y="496" height="56" width="224" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="TYPE" border="0" color="0" x="3273" y="544" height="56" width="151" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PICK FROM" border="0" color="0" x="2464" y="544" height="56" width="302" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LOCATION" border="0" color="0" x="2638" y="496" height="56" width="265" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DELIVER TO" border="0" color="0" x="2784" y="544" height="56" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="COO" border="0" color="0" x="3109" y="544" height="56" width="165" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ORDERED" border="0" color="0" x="1934" y="544" height="56" width="251" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="QTY" border="0" color="0" x="2217" y="492" height="56" width="128" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PICKED" border="0" color="0" x="2194" y="544" height="56" width="201" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="QTY" border="0" color="0" x="1998" y="492" height="56" width="128" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3269" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=inventory_type_1 visible="1"  slideup=allabove dddw.name=dddw_inventory_type_by_project dddw.displaycolumn=code_descript dddw.datacolumn=code_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.2 id=9 alignment="0" tabsequence=20 border="0" color="0" x="2437" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=l_code_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=deliver_to_location_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=23 alignment="0" tabsequence=40 border="0" color="0" x="3109" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=coo visible="1~tif( coo = 'XXX',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="" border="2" color="0" x="3109" y="4" height="56" width="142" html.valueishtml="0"  name=t_23 visible="1~tif(coo = 'XXX',1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(quantity for group 2)"border="0" color="0" x="1966" y="4" height="56" width="242" format="#######.#####" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="" border="2" color="0" x="2249" y="4" height="56" width="160" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="832" y="4" height="152" width="1120" format="[general]" html.valueishtml="0"  name=description_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DESCRIPTION" border="0" color="0" x="827" y="544" height="56" width="421" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SUPPLIER" border="0" color="0" x="549" y="544" height="56" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=supp_code_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Parent Qty:" border="0" color="0" x="2944" y="344" height="60" width="297" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=40 border="0" color="0" x="3259" y="344" height="60" width="352" format="[general]" html.valueishtml="0"  name=parent_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 