$PBExportHeader$d_mercator_3com_gls_po_detail.srd
$PBExportComments$Mercator Template for 3COM GLS PO Detail records
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Project_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=edi_batch_seq_no dbname="EDI_Batch_Seq_No" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_seq_no dbname="Order_Seq_No" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=order_line_no dbname="Order_Line_No" )
 column=(type=char(50) update=yes updatewhereclause=yes name=owner_id dbname="Owner_ID" )
 column=(type=char(25) update=yes updatewhereclause=yes name=user_line_item_no dbname="User_Line_Item_No" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country_of_origin dbname="Country_of_Origin" )
 column=(type=char(50) update=yes updatewhereclause=yes name=status_cd dbname="Status_cd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=action_cd dbname="Action_Cd" )
 column=(type=char(50) update=yes updatewhereclause=yes name=order_no dbname="Order_No" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_item_no dbname="Line_Item_No" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sku dbname="SKU" )
 column=(type=char(50) update=yes updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(50) update=yes updatewhereclause=yes name=inventory_type dbname="Inventory_Type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=alternate_sku dbname="Alternate_SKU" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lot_no dbname="Lot_No" )
 column=(type=char(50) update=yes updatewhereclause=yes name=po_no dbname="PO_No" )
 column=(type=char(50) update=yes updatewhereclause=yes name=po_no2 dbname="PO_No2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=exp_serial_no dbname="Exp_Serial_No" )
 column=(type=datetime update=yes updatewhereclause=yes name=expiration_date dbname="Expiration_Date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_field4 dbname="User_Field4" )
 retrieve="  SELECT EDI_Inbound_Detail.Project_ID,   
         EDI_Inbound_Detail.EDI_Batch_Seq_No,   
         EDI_Inbound_Detail.Order_Seq_No,    
         EDI_Inbound_Detail.Order_Line_No,   
			EDI_Inbound_Detail.Owner_ID,    
			EDI_Inbound_Detail.User_Line_Item_No,  
			EDI_Inbound_Detail.Country_of_Origin,  
			EDI_Inbound_Detail.Status_cd, 
			EDI_Inbound_Detail.Action_Cd,
			EDI_Inbound_Detail.Order_No,
			EDI_Inbound_Detail.Line_Item_No, 
         EDI_Inbound_Detail.SKU,   
         EDI_Inbound_Detail.Quantity, 
			EDI_Inbound_Detail.Inventory_Type,   
			EDI_Inbound_Detail.Alternate_SKU, 
			EDI_Inbound_Detail.Lot_No,   
         EDI_Inbound_Detail.PO_No,   
         EDI_Inbound_Detail.PO_No2,
         EDI_Inbound_Detail.Exp_Serial_No,   
         EDI_Inbound_Detail.Expiration_Date, 
         EDI_Inbound_Detail.User_Field4 
                   
    FROM EDI_Inbound_Detail   
" update="dbo.EDI_Inbound_Detail" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Project Id" border="0" color="0" x="9" y="8" height="64" width="302" html.valueishtml="0"  name=project_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Edi Batch Seq No" border="0" color="0" x="320" y="8" height="64" width="475" html.valueishtml="0"  name=edi_batch_seq_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order Seq No" border="0" color="0" x="805" y="8" height="64" width="361" html.valueishtml="0"  name=order_seq_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order Line No" border="0" color="0" x="1175" y="8" height="64" width="357" html.valueishtml="0"  name=order_line_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku" border="0" color="0" x="4114" y="8" height="64" width="622" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner Id" border="0" color="0" x="1541" y="8" height="64" width="274" html.valueishtml="0"  name=owner_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot No" border="0" color="0" x="5902" y="8" height="64" width="201" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po No" border="0" color="0" x="6112" y="8" height="64" width="210" html.valueishtml="0"  name=po_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po No2" border="0" color="0" x="6331" y="8" height="64" width="219" html.valueishtml="0"  name=po_no2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inventory Type" border="0" color="0" x="4987" y="8" height="64" width="407" html.valueishtml="0"  name=inventory_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity" border="0" color="0" x="4745" y="8" height="64" width="233" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order No" border="0" color="0" x="3451" y="8" height="64" width="311" html.valueishtml="0"  name=order_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Line Item No" border="0" color="0" x="1824" y="8" height="64" width="553" html.valueishtml="0"  name=user_line_item_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expiration Date" border="0" color="0" x="6971" y="8" height="64" width="512" html.valueishtml="0"  name=expiration_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line Item No" border="0" color="0" x="3771" y="8" height="64" width="334" html.valueishtml="0"  name=line_item_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Action Cd" border="0" color="0" x="3182" y="8" height="64" width="261" html.valueishtml="0"  name=action_cd_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status Cd" border="0" color="0" x="2880" y="8" height="64" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Country Of Origin" border="0" color="0" x="2386" y="8" height="64" width="485" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="User Field4" border="0" color="0" x="7493" y="4" height="76" width="453" html.valueishtml="0"  name=user_field4_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Alternate Sku" border="0" color="0" x="5403" y="4" height="76" width="489" html.valueishtml="0"  name=alternate_sku_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="320" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=edi_batch_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="805" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=order_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1175" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=order_line_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="0" x="4114" y="8" height="76" width="622" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1541" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=owner_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="0" color="0" x="5902" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="0" x="6112" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=po_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="0" x="6331" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=po_no2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="0" x="4987" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=inventory_type visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="4745" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="0" color="0" x="3451" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1824" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=user_line_item_no visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="0" x="6971" y="8" height="76" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=expiration_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=90 border="0" color="0" x="3771" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="0" x="3182" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=action_cd visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2880" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=status_cd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=country_of_origin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=190 border="0" color="0" x="7493" y="0" height="64" width="453" format="[general]" html.valueishtml="0"  name=user_field4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="0" x="5403" y="0" height="64" width="489" format="[general]" html.valueishtml="0"  name=alternate_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=200 border="0" color="0" x="6565" y="8" height="64" width="398" html.valueishtml="0"  name=exp_serial_no visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Exp Serial No" border="0" color="0" x="6560" y="4" height="64" width="402" html.valueishtml="0"  name=exp_serial_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
