$PBExportHeader$d_reports_activity_schedule.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=project_id dbname="Project_ID" )
 column=(type=char(10) updatewhereclause=yes name=wh_code dbname="WH_Code" )
 column=(type=char(50) updatewhereclause=yes key=yes name=activity_id dbname="Activity_ID" )
 column=(type=char(1) updatewhereclause=yes name=saturday_run dbname="Saturday_Run" )
 column=(type=char(1) updatewhereclause=yes name=sunday_run dbname="Sunday_Run" )
 column=(type=char(1) updatewhereclause=yes name=monday_run dbname="Monday_Run" )
 column=(type=char(1) updatewhereclause=yes name=tuesday_run dbname="Tuesday_Run" )
 column=(type=char(1) updatewhereclause=yes name=wednesday_run dbname="Wednesday_Run" )
 column=(type=char(1) updatewhereclause=yes name=thursday_run dbname="Thursday_Run" )
 column=(type=char(1) updatewhereclause=yes name=friday_run dbname="Friday_Run" )
 column=(type=char(10) update=yes updatewhereclause=yes name=local_run_time dbname="Local_Run_Time" )
 column=(type=decimal(0) updatewhereclause=yes name=server_time_offset dbname="Server_Time_Offset" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_run_time dbname="Last_Run_Time" )
 column=(type=datetime update=yes updatewhereclause=yes name=next_run_time dbname="Next_Run_Time" )
 column=(type=char(50) updatewhereclause=yes name=function_name dbname="Function_Name" )
 column=(type=char(50) updatewhereclause=yes name=description dbname="Description" )
 column=(type=char(50) updatewhereclause=yes name=dw_name dbname="DW_Name" )
 column=(type=char(250) updatewhereclause=yes name=parm_string dbname="Parm_String" )
 column=(type=char(250) updatewhereclause=yes name=email_string dbname="Email_String" )
 column=(type=char(100) updatewhereclause=yes name=email_subject dbname="Email_Subject" )
 column=(type=char(50) updatewhereclause=yes name=output_name dbname="Output_Name" )
 column=(type=char(10) updatewhereclause=yes name=output_format dbname="Output_Format" )
 retrieve="  SELECT Activity_Schedule.Project_ID,   
         Activity_Schedule.WH_Code,   
         Activity_Schedule.Activity_ID,   
       	Activity_Schedule.Saturday_Run,   
         Activity_Schedule.Sunday_Run,   
         Activity_Schedule.Monday_Run,   
         Activity_Schedule.Tuesday_Run,   
         Activity_Schedule.Wednesday_Run,   
         Activity_Schedule.Thursday_Run,   
         Activity_Schedule.Friday_Run,   
         Activity_Schedule.Local_Run_Time,   
         Activity_Schedule.Server_Time_Offset,   
         Activity_Schedule.Last_Run_Time,   
         Activity_Schedule.Next_Run_Time,   
         Activity_Schedule.Function_Name,   
         Activity_Schedule.Description,   
         Activity_Schedule.DW_Name,   
         Activity_Schedule.Parm_String,   
         Activity_Schedule.Email_String,   
         Activity_Schedule.Email_Subject,   
         Activity_Schedule.Output_Name,   
         Activity_Schedule.Output_Format  
    FROM Activity_Schedule  
   WHERE ( Activity_Schedule.Next_Run_Time <= getdate() ) AND  
         ( Activity_Schedule.function_name = 'REPORT' )    
" update="dbo.Activity_Schedule" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Project Id" border="0" color="33554432" x="9" y="8" height="64" width="302" html.valueishtml="0"  name=project_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wh Code" border="0" color="33554432" x="320" y="8" height="64" width="302" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Saturday Run" border="0" color="33554432" x="631" y="8" height="64" width="361" html.valueishtml="0"  name=saturday_run_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sunday Run" border="0" color="33554432" x="1001" y="8" height="64" width="325" html.valueishtml="0"  name=sunday_run_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Monday Run" border="0" color="33554432" x="1335" y="8" height="64" width="334" html.valueishtml="0"  name=monday_run_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tuesday Run" border="0" color="33554432" x="1678" y="8" height="64" width="347" html.valueishtml="0"  name=tuesday_run_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wednesday Run" border="0" color="33554432" x="2034" y="8" height="64" width="439" html.valueishtml="0"  name=wednesday_run_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Thursday Run" border="0" color="33554432" x="2482" y="8" height="64" width="366" html.valueishtml="0"  name=thursday_run_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Friday Run" border="0" color="33554432" x="2857" y="8" height="64" width="288" html.valueishtml="0"  name=friday_run_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Local Run Time" border="0" color="33554432" x="3154" y="8" height="64" width="603" html.valueishtml="0"  name=local_run_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Server Time Offset" border="0" color="33554432" x="3767" y="8" height="64" width="485" html.valueishtml="0"  name=server_time_offset_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Run Time" border="0" color="33554432" x="4261" y="8" height="64" width="603" html.valueishtml="0"  name=last_run_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Next Run Time" border="0" color="33554432" x="4873" y="8" height="64" width="603" html.valueishtml="0"  name=next_run_time_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Function Name" border="0" color="33554432" x="5486" y="8" height="64" width="1399" html.valueishtml="0"  name=function_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="6894" y="8" height="64" width="1399" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dw Name" border="0" color="33554432" x="8302" y="8" height="64" width="1399" html.valueishtml="0"  name=dw_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parm String" border="0" color="33554432" x="9710" y="8" height="64" width="4800" html.valueishtml="0"  name=parm_string_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email String" border="0" color="33554432" x="14519" y="8" height="64" width="4800" html.valueishtml="0"  name=email_string_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email Subject" border="0" color="33554432" x="19328" y="8" height="64" width="2770" html.valueishtml="0"  name=email_subject_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Output Name" border="0" color="33554432" x="22107" y="8" height="64" width="1399" html.valueishtml="0"  name=output_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Output Format" border="0" color="33554432" x="23515" y="8" height="64" width="384" html.valueishtml="0"  name=output_format_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Activity Id" border="0" color="0" x="23909" y="8" height="64" width="1339" html.valueishtml="0"  name=activity_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="320" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=wh_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="631" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=saturday_run visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1001" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=sunday_run visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1335" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=monday_run visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="1678" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=tuesday_run visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="2034" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=wednesday_run visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="2482" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=thursday_run visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="33554432" x="2857" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=friday_run visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="3154" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=local_run_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="33554432" x="3767" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=server_time_offset visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="4261" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=last_run_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="4873" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=next_run_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="5486" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=function_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="6894" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="33554432" x="8302" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=dw_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="33554432" x="9710" y="8" height="76" width="4800" format="[general]" html.valueishtml="0"  name=parm_string visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="33554432" x="14519" y="8" height="76" width="4800" format="[general]" html.valueishtml="0"  name=email_string visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="33554432" x="19328" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=email_subject visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="33554432" x="22107" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=output_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="33554432" x="23515" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=output_format visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=220 border="0" color="33554432" x="23909" y="8" height="76" width="1339" format="[general]" html.valueishtml="0"  name=activity_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 