$PBExportHeader$f_retrieve_parm.srf
$PBExportComments$Retrieve a parameter stored in the lookup_table.
global type f_retrieve_parm from function_object
end type

forward prototypes
global function string f_retrieve_parm (string as_project_id, string as_code_type, string as_code_id)
end prototypes

global function string f_retrieve_parm (string as_project_id, string as_code_type, string as_code_id);// Retrieve a parameter from the lookup_table.  An empty string will be returned upon an unhappy path.
// LTK 20111221

String ls_parm

select code_descript
into :ls_parm
from lookup_table
where project_id = :as_project_id
and code_type = :as_code_type
and code_id = :as_code_id;

return ls_parm

end function

