$PBExportHeader$d_carton_master_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Carton_Master.Project_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wh_code dbname="Carton_Master.WH_Code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=carton_type dbname="Carton_Master.Carton_Type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=length dbname="Carton_Master.Length" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=width dbname="Carton_Master.Width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=height dbname="Carton_Master.Height" )
 column=(type=char(25) update=yes updatewhereclause=yes name=last_user dbname="Carton_Master.Last_User" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_update dbname="Carton_Master.Last_Update" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=seq_no dbname="Carton_Master.Seq_No" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Carton_Master~" ) COLUMN(NAME=~"dbo.Carton_Master.Project_ID~") COLUMN(NAME=~"dbo.Carton_Master.WH_Code~") COLUMN(NAME=~"dbo.Carton_Master.Carton_Type~") COLUMN(NAME=~"dbo.Carton_Master.Length~") COLUMN(NAME=~"dbo.Carton_Master.Width~") COLUMN(NAME=~"dbo.Carton_Master.Height~") COLUMN(NAME=~"dbo.Carton_Master.Last_User~") COLUMN(NAME=~"dbo.Carton_Master.Last_Update~") COLUMN(NAME=~"dbo.Carton_Master.Seq_No~")) " update="dbo.Carton_Master" updatewhere=1 updatekeyinplace=no  sort="project_id A wh_code A seq_no A " )
text(band=header alignment="2" text="WHSE" border="0" color="33554432" x="9" y="8" height="64" width="384" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length" border="0" color="33554432" x="1033" y="8" height="64" width="329" html.valueishtml="0"  name=length_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Width" border="0" color="33554432" x="1371" y="8" height="64" width="375" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Height" border="0" color="33554432" x="1755" y="4" height="64" width="215" html.valueishtml="0"  name=height_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Update" border="0" color="33554432" x="1979" y="4" height="64" width="357" html.valueishtml="0"  name=last_update_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last User" border="0" color="33554432" x="2345" y="4" height="64" width="311" html.valueishtml="0"  name=last_user_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carton Type" border="0" color="33554432" x="402" y="8" height="64" width="402" html.valueishtml="0"  name=carton_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Seq No" border="0" color="33554432" x="814" y="4" height="64" width="210" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1033" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1371" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1755" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=height visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="4" height="64" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=last_update visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2345" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=last_user visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=wh_code visible="1" dddw.name=d_dddw_project_whse dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="402" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=carton_type visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=30 border="0" color="33554432" x="814" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="d_carton_master_detail" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><project_id/><wh_code>wh_code</wh_code><carton_type>carton_type</carton_type><length>length</length><width>width</width><height/><last_user/><last_update/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
