$PBExportHeader$d_item_default_putaway_loc.srd
$PBExportComments$Default Putaway locations for Item Master
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Default_Putaway_Location.Project_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wh_code dbname="Default_Putaway_Location.WH_Code" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=sku dbname="Default_Putaway_Location.SKU" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supp_code dbname="Default_Putaway_Location.Supp_Code" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=default_column_1 dbname="Default_Putaway_Location.Default_Column_1" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=default_column_2 dbname="Default_Putaway_Location.Default_Column_2" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=default_column_3 dbname="Default_Putaway_Location.Default_Column_3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=l_code dbname="Default_Putaway_Location.L_Code" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=amt_for_loc dbname="Default_Putaway_Location.Amt_for_loc" )
 retrieve="  SELECT Default_Putaway_Location.Project_ID,   
         Default_Putaway_Location.WH_Code,   
         Default_Putaway_Location.SKU,   
         Default_Putaway_Location.Supp_Code,   
         Default_Putaway_Location.Default_Column_1,   
         Default_Putaway_Location.Default_Column_2,   
         Default_Putaway_Location.Default_Column_3,   
         Default_Putaway_Location.L_Code,   
         Default_Putaway_Location.Amt_for_loc  
    FROM Default_Putaway_Location   
	Where project_id = :asProject and
			sku = :asSKU and
			supp_code = :asSupplier" update="Default_Putaway_Location" updatewhere=1 updatekeyinplace=yes arguments=(("asProject", string),("asSKU", string),("asSupplier", string)) )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="120" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Whse" border="6" color="0" x="137" y="8" height="120" width="457" html.valueishtml="0"  name=wh_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Owner" border="6" color="0" x="603" y="8" height="120" width="279" html.valueishtml="0"  name=default_column_1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="InvType" border="6" color="0" x="891" y="8" height="120" width="325" html.valueishtml="0"  name=default_column_2_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Location" border="6" color="0" x="1225" y="8" height="120" width="384" html.valueishtml="0"  name=l_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Amount ForLoc" border="6" color="0" x="1618" y="8" height="120" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="9" y="8" height="52" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="137" y="8" height="52" width="457" format="[general]" html.valueishtml="0"  name=wh_code visible="1" dddw.name=dddw_warehouse_by_Project dddw.displaycolumn=wh_code dddw.datacolumn=wh_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="603" y="8" height="52" width="279" format="[general]" html.valueishtml="0"  name=default_column_1 visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="891" y="8" height="52" width="325" format="[general]" html.valueishtml="0"  name=default_column_2 visible="1" dddw.name=dddw_inventory_type_by_project dddw.displaycolumn=inv_type_desc dddw.datacolumn=inv_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="1225" y="8" height="52" width="384" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="1618" y="8" height="52" width="489" format="#######.#####" html.valueishtml="0"  name=amt_for_loc visible="1" editmask.mask="#######.#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
