$PBExportHeader$d_maintance_supplier_search.srd
$PBExportComments$- supplier search datawindow
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Supplier.Project_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=supp_code dbname="Supplier.Supp_Code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=supp_name dbname="Supplier.Supp_Name" )
 column=(type=char(30) updatewhereclause=yes name=city dbname="Supplier.City" )
 column=(type=char(20) updatewhereclause=yes name=tel dbname="Supplier.Tel" )
 retrieve="  SELECT Supplier.Project_ID,   
         Supplier.Supp_Code,   
         Supplier.Supp_Name,    
         Supplier.City,   
         Supplier.Tel  
    FROM Supplier  
   
" update="Supplier" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Supplier Name" border="0" color="0" x="590" y="8" height="68" width="1673" html.valueishtml="0"  name=supplier_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplier ID" border="0" color="0" x="9" y="8" height="68" width="571" html.valueishtml="0"  name=supplier_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="571" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="4" height="60" width="1673" format="[general]" html.valueishtml="0"  name=supp_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 