$PBExportHeader$d_maintenance_itemmaster_search1.srd
$PBExportComments$-
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=content_wh_code dbname="Content.WH_Code" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Item_Master.Project_ID" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=sku dbname="Item_Master.SKU" )
 column=(type=char(70) update=yes updatewhereclause=yes name=description dbname="Item_Master.Description" )
 column=(type=char(4) updatewhereclause=yes name=uom_1 dbname="Item_Master.UOM_1" )
 column=(type=char(10) updatewhereclause=yes name=user_field1 dbname="Item_Master.User_Field1" )
 column=(type=char(10) updatewhereclause=yes name=user_field2 dbname="Item_Master.User_Field2" )
 column=(type=char(10) updatewhereclause=yes name=user_field3 dbname="Item_Master.User_Field3" )
 column=(type=char(10) updatewhereclause=yes name=user_field5 dbname="Item_Master.User_Field5" )
 column=(type=char(10) updatewhereclause=yes name=grp dbname="Item_Master.GRP" )
 column=(type=char(50) updatewhereclause=yes name=alternate_sku dbname="Item_Master.Alternate_SKU" )
 column=(type=char(20) updatewhereclause=yes key=yes name=supp_code dbname="Item_Master.Supp_Code" )
 column=(type=decimal(0) updatewhereclause=yes name=owner_id dbname="Item_Master.Owner_ID" )
 column=(type=char(25) updatewhereclause=yes name=cf_owner_name dbname="cf_owner_name" )
 retrieve="  SELECT content.WH_Code,   
         Item_Master.Project_ID,   
         Item_Master.SKU,   
         Item_Master.Description,   
         Item_Master.UOM_1,   
         Item_Master.User_Field1,   
         Item_Master.User_Field2,   
         Item_Master.User_Field3,   
         Item_Master.User_Field5,   
         Item_Master.GRP,    
         Item_Master.Alternate_SKU,   
         Item_Master.Supp_Code,   
         Item_Master.Owner_ID,   
         space(25) as cf_owner_name  
    FROM Item_Master,   
         content  
   WHERE ( item_master.project_id = content.project_id ) AND  
         ( item_master.sku = content.sku ) AND  
         ( content.wh_code = :as_wh_code )    
" update="Item_Master" updatewhere=0 updatekeyinplace=yes retrieve.asneeded=yes arguments=(("as_wh_code", string)) )
text(band=header alignment="0" text="WAREHOUSE" border="6" color="0" x="9" y="4" height="56" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="SKU" border="6" color="0" x="357" y="4" height="56" width="974" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="SUPPLIER" border="6" color="0" x="1339" y="4" height="56" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="OWNER NAME" border="6" color="0" x="1801" y="4" height="56" width="567" html.valueishtml="0"  name=owner_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="ALTERNATE SKU" border="6" color="0" x="2377" y="4" height="56" width="571" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="DESCRIPTION" border="6" color="0" x="2958" y="4" height="56" width="997" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="GROUP" border="6" color="0" x="3963" y="4" height="56" width="219" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="UNPACKED WEIGHT" border="6" color="0" x="4192" y="4" height="56" width="471" html.valueishtml="0"  name=unpackaged_wght_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="AMOUNT FOR LOC" border="6" color="0" x="4672" y="4" height="56" width="448" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="USER FIELD5" border="6" color="0" x="5129" y="4" height="56" width="325" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=content_wh_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="56" width="974" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1339" y="4" height="56" width="453" format="[general]" html.valueishtml="0"  name=supp_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1801" y="4" height="56" width="567" format="[general]" html.valueishtml="0"  name=cf_owner_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="4" height="56" width="571" format="[general]" html.valueishtml="0"  name=alternate_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2958" y="4" height="56" width="997" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3963" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=grp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4192" y="4" height="56" width="471" format="[general]" html.valueishtml="0"  name=user_field2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4672" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=user_field3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5129" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=user_field5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 