$PBExportHeader$d_maintenance_itemmaster_inquire.srd
$PBExportComments$- itemmaster inquire
release 11;
datawindow(units=0 timer_interval=0 color=78567654 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=warehouse dbname="warehouse" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="SKU" )
 column=(type=char(50) updatewhereclause=no name=descript dbname="descript" )
 column=(type=char(50) updatewhereclause=no name=alternate_sku dbname="alternate_sku" )
 column=(type=char(10) updatewhereclause=no name=user_field2 dbname="User_Field2" )
 column=(type=char(10) updatewhereclause=no name=user_field3 dbname="User_Field3" )
 column=(type=char(20) updatewhereclause=no name=user_field4 dbname="User_Field4" )
 column=(type=char(10) updatewhereclause=no name=user_field5 dbname="User_Field5" )
 column=(type=char(10) updatewhereclause=no name=grp dbname="grp" )
 )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="343" y="156" height="56" width="471" format="[general]" html.valueishtml="0"  name=grp visible="1" dddw.name=dddw_item_group dddw.displaycolumn=grp dddw.datacolumn=grp dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="343" y="80" height="56" width="681" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="343" y="8" height="56" width="928" format="[general]" html.valueishtml="0"  name=warehouse visible="1" dddw.name=d_dddw_project_whse dddw.displaycolumn=warehouse_wh_name dddw.datacolumn=wh_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Description:" border="0" color="0" x="1353" y="8" height="56" width="270" html.valueishtml="0"  name=descript_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Alt SKU:" border="0" color="0" x="1102" y="84" height="56" width="521" html.valueishtml="0"  name=alternate_sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:" border="0" color="0" x="1189" y="156" height="56" width="434" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1641" y="156" height="56" width="832" format="[general]" html.valueishtml="0"  name=user_field4 visible="1" edit.limit=20 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1641" y="8" height="56" width="1207" format="[general]" html.valueishtml="0"  name=descript visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1641" y="88" height="56" width="1207" format="[general]" html.valueishtml="0"  name=alternate_sku visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Warehouse:" border="0" color="0" x="32" y="8" height="56" width="293" html.valueishtml="0"  name=warehouse_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SKU:" border="0" color="0" x="32" y="80" height="56" width="293" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Group:" border="0" color="0" x="32" y="156" height="56" width="293" html.valueishtml="0"  name=grp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 