$PBExportHeader$d_maintenance_hazmat.srd
$PBExportComments$- Maintain Hazmat info
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Haz_Mat_Info.Project_ID" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=hazard_text_cd dbname="Haz_Mat_Info.Hazard_Text_Cd" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=transport_mode dbname="Haz_Mat_Info.Transport_Mode" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=line_no dbname="Haz_Mat_Info.Line_No" )
 column=(type=char(5) update=yes updatewhereclause=yes name=exclude_value dbname="Haz_Mat_Info.Exclude_Value" )
 column=(type=char(250) update=yes updatewhereclause=yes name=hazard_text dbname="Haz_Mat_Info.Hazard_Text" )
 retrieve="  SELECT dbo.Haz_Mat_Info.Project_ID,   
         dbo.Haz_Mat_Info.Hazard_Text_Cd,   
         dbo.Haz_Mat_Info.Transport_Mode,   
         dbo.Haz_Mat_Info.Line_No,   
         dbo.Haz_Mat_Info.Exclude_Value,   
         dbo.Haz_Mat_Info.Hazard_Text  
    FROM dbo.Haz_Mat_Info   
			Where Project_id = :asProject
" update="dbo.Haz_Mat_Info" updatewhere=0 updatekeyinplace=yes arguments=(("asProject", string))  sort="hazard_text_cd A transport_mode A line_no A " )
text(band=header alignment="2" text="Hazard Cd" border="6" color="0" x="9" y="8" height="56" width="311"  name=hazard_text_cd_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Transport Mode" border="6" color="0" x="329" y="8" height="56" width="411"  name=transport_mode_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Line No" border="6" color="0" x="750" y="8" height="56" width="233"  name=line_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Hazard Text" border="6" color="0" x="997" y="8" height="56" width="1541"  name=hazard_text_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="8" height="60" width="311" format="[general]"  name=hazard_text_cd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="329" y="8" height="60" width="411" format="[general]"  name=transport_mode dddw.name=dddw_transport_mode dddw.displaycolumn=code_descript dddw.datacolumn=code_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="750" y="8" height="60" width="233" format="[general]"  name=line_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="997" y="8" height="60" width="1541" format="[general]"  name=hazard_text height.autosize=yes edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="hazard_text_cd	transport_mode")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
