$PBExportHeader$d_warehouse_dstrel_code_lookup.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Lookup_Table.Project_ID" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=code_type dbname="Lookup_Table.Code_Type" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code_id dbname="Lookup_Table.Code_ID" )
 column=(type=char(40) update=yes updatewhereclause=yes name=code_descript dbname="Lookup_Table.Code_Descript" )
 column=(type=char(1) update=yes updatewhereclause=yes name=user_updateable_ind dbname="Lookup_Table.User_Updateable_Ind" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Lookup_Table~" ) COLUMN(NAME=~"dbo.Lookup_Table.Project_ID~") COLUMN(NAME=~"dbo.Lookup_Table.Code_Type~") COLUMN(NAME=~"dbo.Lookup_Table.Code_ID~") COLUMN(NAME=~"dbo.Lookup_Table.Code_Descript~") COLUMN(NAME=~"dbo.Lookup_Table.User_Updateable_Ind~")WHERE(    EXP1 =~"( dbo.Lookup_Table.Project_ID~"   OP =~"=~"    EXP2 =~":project )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.Lookup_Table.Code_Type~"   OP =~"=~"    EXP2 =~"'DST' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( dbo.Lookup_Table.Code_ID~"   OP =~"=~"    EXP2 =~":wh_code )~" ) ) ARG(NAME = ~"project~" TYPE = string)  ARG(NAME = ~"wh_code~" TYPE = string) " update="dbo.Lookup_Table" updatewhere=1 updatekeyinplace=no arguments=(("project", string),("wh_code", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="52" width="302" format="[general]" html.valueishtml="0"  name=project_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="4" height="52" width="165" format="[general]" html.valueishtml="0"  name=code_type visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="599" y="4" height="52" width="576" format="[general]" html.valueishtml="0"  name=code_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="4" height="52" width="1125" format="[general]" html.valueishtml="0"  name=code_descript visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2304" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=user_updateable_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
