HA$PBExportHeader$d_3com_ro_item_master_marl.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=sku dbname="Item_Master.SKU" )
 column=(type=char(30) updatewhereclause=yes name=qualityhold dbname="QualityHold" )
 column=(type=char(20) updatewhereclause=yes name=marl dbname="MARL" )
 column=(type=char(10) updatewhereclause=yes name=grp dbname="Item_Master.grp" )
 retrieve="  SELECT dbo.Item_Master.SKU,   
         dbo.Item_Master.User_Field12 as 'QualityHold',   
         dbo.Item_Master.User_Field6  as 'MARL',
dbo.Item_Master.grp
    FROM dbo.Item_Master  
   WHERE ( dbo.Item_Master.Project_ID = :project ) AND  
         ( dbo.Item_Master.SKU = :sku )    and
( dbo.Item_Master.Supp_code = :supplier)
" arguments=(("project", string),("sku", string),("supplier", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1449" y="8" height="64" width="809" format="[general]" html.valueishtml="0"  name=qualityhold visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2258" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=marl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2825" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=grp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
