HA$PBExportHeader$d_gm_putaway_tag_bom.srd
$PBExportComments$GM Putaway tags packaging specs (BOM)
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=sku_parent dbname="Item_Component.SKU_Parent" )
 column=(type=char(20) updatewhereclause=yes name=supp_code_parent dbname="Item_Component.Supp_Code_Parent" )
 column=(type=char(50) updatewhereclause=yes name=sku_child dbname="Item_Component.SKU_Child" )
 column=(type=char(20) updatewhereclause=yes name=supp_code_child dbname="Item_Component.Supp_Code_Child" )
 column=(type=decimal(5) updatewhereclause=yes name=child_qty dbname="Item_Component.Child_Qty" )
 column=(type=char(1) updatewhereclause=yes name=child_package_type dbname="Item_Component.Child_Package_Type" )
 retrieve="  SELECT dbo.Item_Component.SKU_Parent,   
         dbo.Item_Component.Supp_Code_Parent,   
         dbo.Item_Component.SKU_Child,   
         dbo.Item_Component.Supp_Code_Child,   
         dbo.Item_Component.Child_Qty,   
         dbo.Item_Component.Child_Package_Type  
    FROM dbo.Item_Component   
		Where Project_ID = :asProject and
				Supp_Code_Parent = :asSupplier and
				sku_parent in (select sku from Receive_detail where ro_no = :asRONO)
" arguments=(("asProject", string),("asSupplier", string),("asRONO", string)) )
text(band=header alignment="2" text="Sku Parent" border="0" color="33554432" x="9" y="8" height="64" width="421" html.valueishtml="0"  name=sku_parent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supp Code Parent" border="0" color="33554432" x="439" y="8" height="64" width="576" html.valueishtml="0"  name=supp_code_parent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sku Child" border="0" color="33554432" x="1024" y="8" height="64" width="347" html.valueishtml="0"  name=sku_child_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supp Code Child" border="0" color="33554432" x="1381" y="8" height="64" width="576" html.valueishtml="0"  name=supp_code_child_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child Qty" border="0" color="33554432" x="1966" y="8" height="64" width="329" html.valueishtml="0"  name=child_qty_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Child Package Type" border="0" color="33554432" x="2304" y="8" height="64" width="530" html.valueishtml="0"  name=child_package_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=sku_parent visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=supp_code_parent visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=sku_child visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1381" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=supp_code_child visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1966" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=child_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2304" y="8" height="76" width="530" format="[general]" html.valueishtml="0"  name=child_package_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
