HA$PBExportHeader$d_putaway_default_locs.srd
$PBExportComments$- Default Putaway locations for Item Master
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=default_column_1 dbname="Default_Column_1" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=default_column_2 dbname="Default_Column_2" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=default_column_3 dbname="Default_Column_3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=l_code dbname="L_Code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amt_for_loc dbname="Amt_for_loc" )
 retrieve="  SELECT Default_Putaway_Location.Default_Column_1,   
         Default_Putaway_Location.Default_Column_2,   
         Default_Putaway_Location.Default_Column_3,   
         Default_Putaway_Location.L_Code,   
         Default_Putaway_Location.Amt_for_loc  
    FROM Default_Putaway_Location   
	Where project_id = :asProject and
			wh_code = :asWarehouse and
			sku = :asSKU and
			supp_code = :asSupplier" update="Default_Putaway_Location" updatewhere=1 updatekeyinplace=yes arguments=(("asProject", string),("aswarehouse", string),("asSKU", string),("asSupplier", string)) )
text(band=header alignment="2" text="Owner" border="6" color="0" x="9" y="8" height="120" width="279"  name=default_column_1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="279" format="[general]"  name=default_column_1 edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="297" y="8" height="60" width="325" format="[general]"  name=default_column_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="631" y="8" height="60" width="384" format="[general]"  name=l_code edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="1029" y="8" height="60" width="430" format="#,###,###.00"  name=amt_for_loc editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="InvType" border="6" color="0" x="297" y="8" height="120" width="325"  name=default_column_2_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Location" border="6" color="0" x="631" y="8" height="120" width="384"  name=l_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Amt ForLocation" border="6" color="0" x="1024" y="8" height="120" width="434"  name=amt_for_loc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
