HA$PBExportHeader$d_ro_notes.srd
$PBExportComments$Receive Order Notes
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=note_type dbname="Note_Type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=note_seq_no dbname="Note_seq_no" )
 column=(type=char(255) update=yes updatewhereclause=yes name=note_text dbname="Note_Text" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_item_no dbname="Line_Item_No" )
 column=(type=char(16) update=yes updatewhereclause=yes name=ro_no dbname="RO_NO" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=receive_notes_id dbname="Receive_Notes_ID" )
 column=(type=char(10) update=yes updatewhereclause=yes name=project_id dbname="Project_ID" )
 retrieve="  SELECT Receive_Notes.Note_Type,   
         Receive_Notes.Note_seq_no,   
         Receive_Notes.Note_Text,   
         Receive_Notes.Line_Item_No, 
			Receive_Notes.RO_NO, 
			Receive_Notes.Receive_Notes_ID, 
			Receive_Notes.Project_ID    
    FROM Receive_Notes   
	Where ro_no = :asRONO" update="Receive_Notes" updatewhere=0 updatekeyinplace=no arguments=(("asRONO", string))  sort="note_type A line_item_no A note_seq_no A note_text A " )
text(band=header alignment="2" text="NoteType" border="6" color="0" x="197" y="8" height="120" width="270" html.valueishtml="0"  name=note_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="#" border="6" color="0" x="9" y="8" height="120" width="178" html.valueishtml="0"  name=note_seq_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Note Text" border="6" color="0" x="640" y="8" height="120" width="3511" html.valueishtml="0"  name=note_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="LineItem" border="6" color="0" x="475" y="8" height="120" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="178" format="[general]" html.valueishtml="0"  name=note_seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=note_type visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="8" height="60" width="3511" format="[general]" html.valueishtml="0"  name=note_text visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=line_item_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 