Save Format v3.0(19990112)
@begin Libraries
 "receiving\\receiving.pbl" "";
@end;
@begin Objects
 "receiving\\d_ro_putaway_serial.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt_starbucks.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt_pulse.srd" "receiving\\receiving.pbl";
 "receiving\\w_ro_copy_putaway.srw" "receiving\\receiving.pbl";
 "receiving\\d_iqc.srd" "receiving\\receiving.pbl";
 "receiving\\w_gm_print_putaway_tags.srw" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_detail.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_search.srd" "receiving\\receiving.pbl";
 "receiving\\w_set_exp_dt.srw" "receiving\\receiving.pbl";
 "receiving\\d_asn_order.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_content.srd" "receiving\\receiving.pbl";
 "receiving\\d_iqc_stats.srd" "receiving\\receiving.pbl";
 "receiving\\w_iqc.srw" "receiving\\receiving.pbl";
 "receiving\\d_ro_master.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_edi_serial.srd" "receiving\\receiving.pbl";
 "receiving\\d_3com_rl_scan_ext.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_search_con.srd" "receiving\\receiving.pbl";
 "receiving\\w_ro_multipo.srw" "receiving\\receiving.pbl";
 "receiving\\d_ro_putaway.srd" "receiving\\receiving.pbl";
 "receiving\\d_load_gm_asn.srd" "receiving\\receiving.pbl";
 "receiving\\w_load_gm_asn.srw" "receiving\\receiving.pbl";
 "receiving\\d_putaway_recommend_by_owner.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_notes.srd" "receiving\\receiving.pbl";
 "receiving\\w_proc_asn_order.srw" "receiving\\receiving.pbl";
 "receiving\\w_physio_scan_or_generate.srw" "receiving\\receiving.pbl";
 "receiving\\d_ro_detail_pandora.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_recommend_pandora_gpn.srd" "receiving\\receiving.pbl";
 "receiving\\d_diebold_container_id.srd" "receiving\\receiving.pbl";
 "receiving\\d_multi_confirm_ro.srd" "receiving\\receiving.pbl";
 "receiving\\d_multi_po_no_detail.srd" "receiving\\receiving.pbl";
 "receiving\\w_ro.srw" "receiving\\receiving.pbl";
 "receiving\\d_putaway_recommend_pandora.srd" "receiving\\receiving.pbl";
 "receiving\\w_ro_sscc_nbr.srw" "receiving\\receiving.pbl";
 "receiving\\d_iqc_search_entry.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_default_locs.srd" "receiving\\receiving.pbl";
 "receiving\\d_rec_detail_serial.srd" "receiving\\receiving.pbl";
 "receiving\\d_set_exp_date.srd" "receiving\\receiving.pbl";
 "receiving\\w_3com_rl_scan.srw" "receiving\\receiving.pbl";
 "receiving\\d_pallet_search.srd" "receiving\\receiving.pbl";
 "receiving\\d_iqc_search_result.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_pallets.srd" "receiving\\receiving.pbl";
 "receiving\\w_putaway_pallets.srw" "receiving\\receiving.pbl";
 "receiving\\d_gm_putaway_tag_bom.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_detail_reconfirm.srd" "receiving\\receiving.pbl";
 "receiving\\d_export_inbound_wspr.srd" "receiving\\receiving.pbl";
 "receiving\\d_carton_serial_validate.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt_barcode.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_master_uf.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_master_mobile.srd" "receiving\\receiving.pbl";
 "receiving\\w_ro_pallet_container.srw" "receiving\\receiving.pbl";
 "receiving\\d_putaway_avail.srd" "receiving\\receiving.pbl";
 "receiving\\w_diebold_container_generate.srw" "receiving\\receiving.pbl";
 "receiving\\d_3com_ro_item_master_marl.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_assign_scanner.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_return_address.srd" "receiving\\receiving.pbl";
 "receiving\\w_ro_assign_scanner.srw" "receiving\\receiving.pbl";
 "receiving\\w_ro_return_address.srw" "receiving\\receiving.pbl";
 "receiving\\w_pallet_association.srw" "receiving\\receiving.pbl";
 "receiving\\w_putaway_scan.srw" "receiving\\receiving.pbl";
 "receiving\\u_nvo_custom_validations_receive.sru" "receiving\\receiving.pbl";
 "receiving\\w_ro_serialno.srw" "receiving\\receiving.pbl";
 "receiving\\u_dw_ro_master_uf.sru" "receiving\\receiving.pbl";
 "receiving\\w_ro_multi_confirm.srw" "receiving\\receiving.pbl";
 "receiving\\d_detail_putaway_order_compare.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt_ams_muser.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt_pandora.srd" "receiving\\receiving.pbl";
 "receiving\\d_pulse_putaway_uom.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_serial_smartscan.srd" "receiving\\receiving.pbl";
 "receiving\\w_pulse_putaway_uom.srw" "receiving\\receiving.pbl";
 "receiving\\str_pscan_resp.srs" "receiving\\receiving.pbl";
 "receiving\\d_ro_detail_extras.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_recommend.srd" "receiving\\receiving.pbl";
 "receiving\\w_putaway_recommend.srw" "receiving\\receiving.pbl";
 "receiving\\d_multi_po_no_detail_multi_line_item_do.srd" "receiving\\receiving.pbl";
 "receiving\\d_multi_po_no_detail_multi_line_item_ro.srd" "receiving\\receiving.pbl";
 "receiving\\d_gm_print_putaway_tags_select.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_carton_serial.srd" "receiving\\receiving.pbl";
 "receiving\\w_putaway_print_type.srw" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt_pandora_audit.srd" "receiving\\receiving.pbl";
 "receiving\\d_ro_list_sku.srd" "receiving\\receiving.pbl";
 "receiving\\w_detail_putaway_compare.srw" "receiving\\receiving.pbl";
 "receiving\\d_3com_print_putaway_details.srd" "receiving\\receiving.pbl";
 "receiving\\d_gm_dat_putaway_tags.srd" "receiving\\receiving.pbl";
 "receiving\\d_putaway_prt_ws.srd" "receiving\\receiving.pbl";
 "receiving\\f_putaway_print.srf" "receiving\\receiving.pbl";
@end;
