Save Format v3.0(19990112)
@begin Libraries
 "china\\china-reports.pbl" "";
@end;
@begin Objects
 "china\\d_stock_location_rpt_rollup_chinese.srd" "china\\china-reports.pbl";
 "china\\d_summary_inventory_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_cycle_count_adjustment_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_detail_chinese.srd" "china\\china-reports.pbl";
 "china\\d_final_chinese.srd" "china\\china-reports.pbl";
 "china\\w_summary_inventory_report_chinese.srw" "china\\china-reports.pbl";
 "china\\d_si_item_master_search_chinese.srd" "china\\china-reports.pbl";
 "china\\d_si_pack_chinese.srd" "china\\china-reports.pbl";
 "china\\d_si_pick_chinese.srd" "china\\china-reports.pbl";
 "china\\d_si_transfer_chinese.srd" "china\\china-reports.pbl";
 "china\\w_cycle_count_by_sku_chinese.srw" "china\\china-reports.pbl";
 "china\\d_overshort_receipts_chinese.srd" "china\\china-reports.pbl";
 "china\\w_overshort_receipts_chinese.srw" "china\\china-reports.pbl";
 "china\\d_ord_status_search_list_chinese.srd" "china\\china-reports.pbl";
 "china\\d_inbound_order_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_outbound_order_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_purchase_order_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_inbound_order_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_outbound_order_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_delivery_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_packing_prt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_picking_prt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_putaway_prt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_delivery_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_full_inv_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_completed_order_sku_shipped_report_chinese.srd" "china\\china-reports.pbl";
 "china\\d_fast_moving_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_outbound_order_chinese.srd" "china\\china-reports.pbl";
 "china\\d_si_receive_chinese.srd" "china\\china-reports.pbl";
 "china\\w_completed_order_sku_shipped_report_chinese.srw" "china\\china-reports.pbl";
 "china\\w_fast_moving_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_outbound_order_chinese.srw" "china\\china-reports.pbl";
 "china\\w_purchase_order_chinese.srw" "china\\china-reports.pbl";
 "china\\w_receiving_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_item_master_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_item_master_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_cc_report_by_sku_chinese.srd" "china\\china-reports.pbl";
 "china\\d_inventory_by_sku_chinese.srd" "china\\china-reports.pbl";
 "china\\w_inventory_by_sku_chinese.srw" "china\\china-reports.pbl";
 "china\\d_inventory_type_chinese.srd" "china\\china-reports.pbl";
 "china\\d_open_order_rpt_select_chinese.srd" "china\\china-reports.pbl";
 "china\\d_allocation_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_allocation_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_stock_location_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_empty_location_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_stock_location_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_inventory_by_type_chinese.srw" "china\\china-reports.pbl";
 "china\\w_stock_movement_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_open_order_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_stock_movement_rpt_by_date_chinese.srd" "china\\china-reports.pbl";
 "china\\w_open_order_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_stock_movement_rpt_by_date_chinese.srw" "china\\china-reports.pbl";
 "china\\d_delivery_by_sku_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_delivery_by_sku_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_cycle_count_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_cycle_count_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_delivery_notes_prt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_delivery_notes_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_si_delivery_chinese.srd" "china\\china-reports.pbl";
 "china\\d_stock_movement_rpt_by_sku_chinese.srd" "china\\china-reports.pbl";
 "china\\d_empty_location_rpt_not_show_alloc_chinese.srd" "china\\china-reports.pbl";
 "china\\d_receiving_report_chinese.srd" "china\\china-reports.pbl";
 "china\\d_transfer_report_chinese.srd" "china\\china-reports.pbl";
 "china\\w_packinglist_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_stockinquiry_chinese.srw" "china\\china-reports.pbl";
 "china\\w_transfer_report_chinese.srw" "china\\china-reports.pbl";
 "china\\d_empty_location_rpt_show_alloc_chinese.srd" "china\\china-reports.pbl";
 "china\\dddw_import_layouts_china.srd" "china\\china-reports.pbl";
 "china\\d_customer_master_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_location_master_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_si_adjust_chinese.srd" "china\\china-reports.pbl";
 "china\\d_supplier_master_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_customer_master_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_location_master_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\w_supplier_master_rpt_chinese.srw" "china\\china-reports.pbl";
 "china\\d_full_inventory_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\d_stock_inquiry_chinese.srd" "china\\china-reports.pbl";
 "china\\d_logitech_cycle_count_rpt_chinese.srd" "china\\china-reports.pbl";
 "china\\w_cyclecount_adjustment_report_chinese.srw" "china\\china-reports.pbl";
 "china\\d_stock_inquiry_content_only_chinese.srd" "china\\china-reports.pbl";
@end;
