HA$PBExportHeader$d_open_order_rpt_chinese.srd
$PBExportComments$Phoenix Brands Warehouse transfer Report
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 90 print.margin.right = 120 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=do_no dbname="Delivery_Master.DO_No" )
 column=(type=char(10) update=yes updatewhereclause=yes name=project_id dbname="Delivery_Master.Project_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=ord_date dbname="Delivery_Master.Ord_Date" )
 column=(type=datetime update=yes updatewhereclause=yes name=schedule_date dbname="Delivery_Master.Schedule_Date" )
 column=(type=datetime update=yes updatewhereclause=yes name=request_date dbname="Delivery_Master.Request_Date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ord_status dbname="Delivery_Master.Ord_Status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wh_code dbname="Delivery_Master.Wh_Code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_order_no dbname="Delivery_Master.Cust_Order_No" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_code dbname="Delivery_Master.Cust_Code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_name dbname="Delivery_Master.Cust_Name" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_1 dbname="Delivery_Master.Address_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=city dbname="Delivery_Master.City" )
 column=(type=char(50) update=yes updatewhereclause=yes name=state dbname="Delivery_Master.State" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zip dbname="Delivery_Master.Zip" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country dbname="Delivery_Master.Country" )
 column=(type=char(20) update=yes updatewhereclause=yes name=user_field4 dbname="Delivery_Master.User_Field4" )
 column=(type=char(50) updatewhereclause=yes name=invoice_no dbname="Delivery_Master.Invoice_No" )
 retrieve="SELECT  dbo.Delivery_Master.DO_No ,     
			dbo.Delivery_Master.Project_ID ,       
			dbo.Delivery_Master.Ord_Date,      
			dbo.Delivery_Master.Schedule_Date ,        
			dbo.Delivery_Master.Request_Date ,      
			dbo.Delivery_Master.Ord_Status ,        
			dbo.Delivery_Master.Wh_Code ,           
			dbo.Delivery_Master.Cust_Order_No ,    
			dbo.Delivery_Master.Cust_Code ,       
			dbo.Delivery_Master.Cust_Name ,      
			dbo.Delivery_Master.Address_1 ,      
			dbo.Delivery_Master.City ,       
			dbo.Delivery_Master.State ,         
			dbo.Delivery_Master.Zip , 
			 dbo.Delivery_Master.Country ,      
			dbo.Delivery_Master.User_Field4 ,     
			dbo.Delivery_Master.Invoice_No
    FROM dbo.Delivery_Master      
WHERE ( dbo.Delivery_Master.Ord_Status not in ('C', 'V') )   " update="dbo.Delivery_Master" updatewhere=1 updatekeyinplace=no )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4091" y="12" height="80" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="316" x2="4581" y2="316"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="$$HEX2$$30574057$$ENDHEX$$" border="0" color="33554432" x="3227" y="248" height="56" width="407" html.valueishtml="0"  name=address_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX6$$8189426cd153278de5651f67$$ENDHEX$$" border="0" color="33554432" x="2277" y="252" height="56" width="421" html.valueishtml="0"  name=request_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$a25b37620d54f079$$ENDHEX$$" border="0" color="33554432" x="2715" y="248" height="56" width="498" html.valueishtml="0"  name=cust_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$a28b5553a5626888$$ENDHEX$$" border="0" color="0" x="5" y="52" height="80" width="4599" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$a28b5553167ff753$$ENDHEX$$" border="0" color="33554432" x="18" y="248" height="56" width="416" html.valueishtml="0"  name=do_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="$$HEX4$$a5626888167ff753$$ENDHEX$$:" border="0" color="0" x="9" y="0" height="56" width="306" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="$$HEX4$$a5626888e5651f67$$ENDHEX$$:" border="0" color="0" x="9" y="56" height="56" width="306" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SIMS908" border="0" color="0" x="334" y="0" height="56" width="937" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Today()"border="0" color="0" x="334" y="56" height="56" width="937" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="$$HEX2$$d34e935e$$ENDHEX$$:" border="0" color="0" x="9" y="120" height="56" width="306" html.valueishtml="0"  name=t_warehouse visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=180 border="0" color="0" x="338" y="120" height="56" width="933" format="[general]" html.valueishtml="0"  name=wh_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="$$HEX6$$a25b3762a28b5553167ff753$$ENDHEX$$" border="0" color="33554432" x="443" y="248" height="56" width="421" html.valueishtml="0"  name=cust_order_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LMS Load ID" border="0" color="33554432" x="873" y="248" height="56" width="407" html.valueishtml="0"  name=user_field4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$a18b1252e5651f67$$ENDHEX$$" border="0" color="33554432" x="1783" y="248" height="56" width="480" html.valueishtml="0"  name=schedule_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$a28b5553e5651f67$$ENDHEX$$" border="0" color="33554432" x="1294" y="248" height="56" width="471" html.valueishtml="0"  name=ord_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1783" y="8" height="64" width="480" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=schedule_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="8" height="64" width="466" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=ord_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2277" y="8" height="64" width="421" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=request_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2720" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=cust_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If(isnull(city ),'',trim( city  ) + ', ')  + If(isnull( state ),'',trim( state  ) + ', ')  + If(isnull( country ),'',trim( country  ) + ' ') + If(isnull( zip ), '',  zip ) "border="0" color="0" x="3237" y="8" height="64" width="1353" format="[GENERAL]" html.valueishtml="0"  name=comp_addr visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=cust_order_no visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=user_field4 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
