HA$PBExportHeader$d_stock_location_rpt_chinese.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 90 print.margin.right = 90 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=2 grid.columnmove=no selected.mouse=no )
header(height=384 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=l_code dbname="Content_Summary.L_Code" )
 column=(type=char(50) updatewhereclause=yes name=sku dbname="Content_Summary.SKU" )
 column=(type=char(30) updatewhereclause=yes name=inventory_type_inventory_type dbname="Content_Summary.Inventory_Type" )
 column=(type=char(50) updatewhereclause=yes name=serial_no dbname="Content_Summary.Serial_No" )
 column=(type=char(50) updatewhereclause=yes name=lot_no dbname="Content_Summary.Lot_No" )
 column=(type=char(50) updatewhereclause=yes name=po_no dbname="Content_Summary.PO_No" )
 column=(type=char(50) updatewhereclause=yes name=po_no2 dbname="Content_Summary.PO_No2" )
 column=(type=char(25) updatewhereclause=yes name=content_summary_container_id dbname="Content_Summary.Container_ID" )
 column=(type=datetime updatewhereclause=yes name=content_summary_expiration_date dbname="Content_Summary.Expiration_Date" )
 column=(type=char(20) updatewhereclause=yes name=ro_no dbname="Content_Summary.RO_No" )
 column=(type=decimal(5) updatewhereclause=yes name=avail_qty dbname="Content_Summary.Avail_Qty" )
 column=(type=decimal(5) updatewhereclause=yes name=alloc_qty dbname="Content_Summary.Alloc_Qty" )
 column=(type=decimal(5) updatewhereclause=yes name=sit_qty dbname="Content_Summary.SIT_Qty" )
 column=(type=decimal(5) updatewhereclause=yes name=tfr_in dbname="Content_Summary.Tfr_In" )
 column=(type=decimal(5) updatewhereclause=yes name=tfr_out dbname="Content_Summary.Tfr_Out" )
 column=(type=decimal(5) updatewhereclause=yes name=wip_qty dbname="Content_Summary.wip_qty" )
 column=(type=char(20) updatewhereclause=yes name=content_summary_supp_code dbname="Content_Summary.supp_code" )
 column=(type=char(3) updatewhereclause=yes name=country_of_origin dbname="Content_Summary.country_of_origin" )
 column=(type=char(30) updatewhereclause=yes name=receive_master_supp_invoice_no dbname="Content_Summary.supp_invoice_no" )
 column=(type=char(20) updatewhereclause=yes name=owner_owner_cd dbname="Content_Summary.Owner_cd" )
 column=(type=char(1) updatewhereclause=yes name=owner_owner_type dbname="Content_Summary.Owner_type" )
 column=(type=char(10) updatewhereclause=yes name=item_master_grp dbname="Content_Summary.grp" )
 retrieve="  SELECT Content_Summary.L_Code,   
         Content_Summary.SKU,   
         Inventory_Type.Inv_Type_Desc as Inventory_Type,   
         Content_Summary.Serial_No,   
         Content_Summary.Lot_No,   
		Content_Summary.PO_No, 
		Content_Summary.PO_No2,
		Content_Summary.Container_ID,
		Content_Summary.Expiration_Date,
         Content_Summary.RO_No,   
         Content_Summary.Avail_Qty,    
         Content_Summary.Alloc_Qty,   
         Content_Summary.SIT_Qty,   
         Content_Summary.Tfr_In,    
         Content_Summary.Tfr_Out,
			Content_Summary.wip_qty, 
		content_summary.supp_code,
         content_summary.country_of_origin, 
		receive_master.supp_invoice_no,
         Owner.Owner_cd,
         Owner.Owner_type,
	Item_Master.grp  
    FROM {oj dbo.Content_Summary LEFT OUTER JOIN dbo.Item_Master ON dbo.Content_Summary.Project_ID = dbo.Item_Master.Project_ID AND dbo.Content_Summary.SKU = dbo.Item_Master.SKU AND dbo.Content_Summary.Supp_Code = dbo.Item_Master.Supp_Code AND dbo.Content_Summary.Owner_ID = dbo.Item_Master.Owner_ID},   
         dbo.Inventory_Type,   
         dbo.Receive_Master,   
         dbo.Owner  
   WHERE ( dbo.Content_Summary.Owner_ID = dbo.Owner.Owner_ID ) and  
         ( dbo.Content_Summary.RO_No = dbo.Receive_Master.RO_No ) and  
         ( dbo.Content_Summary.Project_ID = dbo.Inventory_Type.Project_ID ) and  
         ( dbo.Content_Summary.Inventory_Type = dbo.Inventory_Type.Inv_Type )  and
	 ( Content_Summary.Project_ID = :a_project ) AND  
         ( Content_Summary.WH_Code = :a_whcode ) AND
         ( Content_Summary.L_Code between :a_start and :a_end )  

union

  SELECT Content_Summary.L_Code,   
         Content_Summary.SKU,   
         Inventory_Type.Inv_Type_Desc as Inventory_Type,   
         Content_Summary.Serial_No,   
         Content_Summary.Lot_No,   
		Content_Summary.PO_No, 
		Content_Summary.PO_No2,
		Content_Summary.Container_ID,
		Content_Summary.Expiration_Date,
         Content_Summary.RO_No,   
         Content_Summary.Avail_Qty,    
         Content_Summary.Alloc_Qty,   
         Content_Summary.SIT_Qty,   
         Content_Summary.Tfr_In,    
         Content_Summary.Tfr_Out,
			Content_Summary.wip_qty, 
		content_summary.supp_code,
         content_summary.country_of_origin, 
		workorder_master.wo_no,
         Owner.Owner_cd,
         Owner.Owner_type,
			Item_Master.Grp  
    FROM {oj dbo.Content_Summary LEFT OUTER JOIN dbo.Item_Master ON dbo.Content_Summary.Project_ID = dbo.Item_Master.Project_ID AND dbo.Content_Summary.SKU = dbo.Item_Master.SKU AND dbo.Content_Summary.Supp_Code = dbo.Item_Master.Supp_Code AND dbo.Content_Summary.Owner_ID = dbo.Item_Master.Owner_ID},   
         dbo.Inventory_Type,   
         dbo.workorder_master,   
         dbo.Owner  
   WHERE ( dbo.Content_Summary.Owner_ID = dbo.Owner.Owner_ID ) and  
         ( dbo.Content_Summary.RO_No = dbo.workorder_master.WO_No ) and  
         ( dbo.Content_Summary.Project_ID = dbo.Inventory_Type.Project_ID ) and  
         ( dbo.Content_Summary.Inventory_Type = dbo.Inventory_Type.Inv_Type )   and
			( Content_Summary.Project_ID = :a_project ) AND  
         ( Content_Summary.WH_Code = :a_whcode ) AND
         ( Content_Summary.L_Code between :a_start and :a_end )   
ORDER BY Content_Summary.L_Code ASC,   
         Content_Summary.SKU ASC,   
         Inventory_Type.Inv_Type_Desc ASC,   
         Content_Summary.Serial_No ASC,   
         Content_Summary.Lot_No ASC,   
         Content_Summary.RO_No ASC   

" filter="l_code > ~" ~"  AND ( avail_qty > 0  OR  alloc_qty > 0 OR  sit_qty > 0 or wip_qty > 0)"arguments=(("a_project", string),("a_whcode", string),("a_start", string),("a_end", string)) )
text(band=header alignment="2" text="$$HEX2$$935e4d4f$$ENDHEX$$" border="2" color="0" x="9" y="312" height="56" width="293" html.valueishtml="0"  name=l_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$278dc154167ff753$$ENDHEX$$" border="2" color="0" x="311" y="312" height="56" width="558" html.valueishtml="0"  name=sku_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX2$$8f5ef753$$ENDHEX$$" border="2" color="0" x="1952" y="312" height="56" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$7962f753$$ENDHEX$$" border="2" color="0" x="2281" y="312" height="56" width="311" html.valueishtml="0"  name=lot_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX3$$e5620967ba4e$$ENDHEX$$" border="2" color="0" x="1513" y="312" height="56" width="233" html.valueishtml="0"  name=cf_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX3$$9f53a74e3057$$ENDHEX$$" border="2" color="0" x="1755" y="312" height="56" width="187" html.valueishtml="0"  name=country_of_origin_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX3$$9b4f945e4655$$ENDHEX$$" border="2" color="0" x="878" y="312" height="56" width="306" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX2$$7b7c2b52$$ENDHEX$$" border="2" color="0" x="1193" y="312" height="56" width="315" html.valueishtml="0"  name=item_master_grp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="$$HEX7$$c7912d8d0d000a005553167ff753$$ENDHEX$$" border="2" color="0" x="2601" y="256" height="112" width="219" html.valueishtml="0"  name=po_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX7$$c7912d8d0d000a005553167ff753$$ENDHEX$$2" border="2" color="0" x="2830" y="256" height="112" width="251" html.valueishtml="0"  name=po_no2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX6$$278ddc670d000a00167ff753$$ENDHEX$$" border="2" color="0" x="3090" y="256" height="112" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX6$$c78f1f670d000a00e5651f67$$ENDHEX$$" border="2" color="0" x="3342" y="256" height="112" width="411" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX6$$096748650d000a007065cf91$$ENDHEX$$" border="2" color="0" x="3762" y="256" height="112" width="297" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX6$$06524d910d000a007065cf91$$ENDHEX$$" border="2" color="0" x="4069" y="256" height="112" width="142" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX8$$28571490935e0d000a00585b7065cf91$$ENDHEX$$" border="2" color="0" x="4219" y="256" height="112" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX6$$6c8f65510d000a007065cf91$$ENDHEX$$" border="2" color="0" x="4457" y="256" height="112" width="155" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX6$$6c8ffa510d000a007065cf91$$ENDHEX$$" border="2" color="0" x="4622" y="256" height="112" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="$$HEX7$$28573652c1540d000a007065cf91$$ENDHEX$$" border="2" color="0" x="4763" y="256" height="112" width="206" html.valueishtml="0"  name=wip_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="~t' $$HEX2$$71512000$$ENDHEX$$' + pageCount() + '$$HEX4$$759820002c7b2000$$ENDHEX$$' +  page() + '$$HEX1$$7598$$ENDHEX$$'" border="0" color="0" x="3342" y="12" height="56" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="293" format="[general]" html.valueishtml="0"  name=l_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="4" height="64" width="558" format="[general]" html.valueishtml="0"  name=sku visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2281" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=po_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2830" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=po_no2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4457" y="4" height="64" width="155" format="#######.#####" html.valueishtml="0"  name=tfr_in visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4224" y="4" height="64" width="224" format="#######.#####" html.valueishtml="0"  name=sit_qty visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4069" y="4" height="64" width="142" format="#######.#####" html.valueishtml="0"  name=alloc_qty visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3762" y="4" height="64" width="297" format="#######.#####" html.valueishtml="0"  name=avail_qty visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=content_summary_supp_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1755" y="4" height="64" width="187" format="[general]" html.valueishtml="0"  name=country_of_origin visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3090" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=content_summary_container_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3346" y="4" height="64" width="407" format="[shortdate] " html.valueishtml="0"  name=content_summary_expiration_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4622" y="4" height="64" width="133" format="#######.#####" html.valueishtml="0"  name=tfr_out visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4763" y="4" height="64" width="206" format="#######.#####" html.valueishtml="0"  name=wip_qty visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" owner_owner_cd  + '(' + owner_owner_type  + ')'"border="0" color="0" x="1513" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=cf_owner_name visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=item_master_grp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="$$HEX6$$935e585b935e4d4fa5626888$$ENDHEX$$" border="0" color="0" x="1714" y="12" height="64" width="846" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="$$HEX4$$a5626888167ff753$$ENDHEX$$:" border="0" color="0" x="27" y="8" height="56" width="265" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="SIMS302" border="0" color="0" x="361" y="8" height="56" width="791" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="$$HEX4$$a5626888e5651f67$$ENDHEX$$:" border="0" color="0" x="27" y="68" height="56" width="265" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression="String(Today(), 'mm/dd/yyyy hh:mm')"border="0" color="0" x="361" y="68" height="56" width="800" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="$$HEX4$$7998ee760d54f079$$ENDHEX$$:" border="0" color="0" x="27" y="136" height="56" width="265" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression=" a_project "border="0" color="0" x="361" y="136" height="56" width="791" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="$$HEX4$$778dcb59935e4d4f$$ENDHEX$$:" border="0" color="0" x="2213" y="136" height="56" width="279" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression=" a_start "border="0" color="0" x="2505" y="136" height="56" width="571" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="$$HEX2$$d34e935e$$ENDHEX$$:" border="0" color="0" x="1513" y="136" height="56" width="155" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression=" a_whcode "border="0" color="0" x="1682" y="136" height="56" width="503" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="$$HEX4$$d37e5f67935e4d4f$$ENDHEX$$:" border="0" color="0" x="3095" y="136" height="56" width="261" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="0" expression=" a_end "border="0" color="0" x="3360" y="136" height="56" width="571" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 