HA$PBExportHeader$d_transfer_report_chinese.srd
$PBExportComments$Stock Transfer Report
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=384 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=transfer_master_project_id dbname="Transfer_Master.Project_ID" )
 column=(type=char(16) updatewhereclause=yes name=transfer_master_to_no dbname="Transfer_Master.TO_No" )
 column=(type=datetime updatewhereclause=yes name=transfer_master_ord_date dbname="Transfer_Master.Ord_Date" )
 column=(type=datetime updatewhereclause=yes name=transfer_master_complete_date dbname="Transfer_Master.Complete_Date" )
 column=(type=char(1) updatewhereclause=yes name=transfer_master_ord_status dbname="Transfer_Master.Ord_Status" values="New	N/Process	P/Complete	C/Void	V/" )
 column=(type=char(10) updatewhereclause=yes name=transfer_master_s_warehouse dbname="Transfer_Master.S_Warehouse" )
 column=(type=char(250) updatewhereclause=yes name=transfer_master_remark dbname="Transfer_Master.Remark" )
 column=(type=char(10) updatewhereclause=yes name=transfer_master_last_user dbname="Transfer_Master.Last_User" )
 column=(type=char(50) updatewhereclause=yes name=transfer_detail_sku dbname="Transfer_Detail.SKU" )
 column=(type=char(20) updatewhereclause=yes name=transfer_detail_supp_code dbname="Transfer_Detail.Supp_Code" )
 column=(type=char(10) updatewhereclause=yes name=s_location dbname="Transfer_Detail.S_Location" )
 column=(type=char(10) updatewhereclause=yes name=d_location dbname="Transfer_Detail.D_Location" )
 column=(type=char(1) updatewhereclause=yes name=inventory_type dbname="Transfer_Detail.Inventory_Type" )
 column=(type=decimal(0) updatewhereclause=yes name=transfer_qty dbname="transfer_qty" )
 retrieve="  SELECT dbo.Transfer_Master.Project_ID,   
         dbo.Transfer_Master.TO_No,   
         dbo.Transfer_Master.Ord_Date,   
         dbo.Transfer_Master.Complete_Date,   
         dbo.Transfer_Master.Ord_Status,   
         dbo.Transfer_Master.S_Warehouse,   
         dbo.Transfer_Master.Remark,   
         dbo.Transfer_Master.Last_User,   
         dbo.Transfer_Detail.SKU,   
         dbo.Transfer_Detail.Supp_Code,   
         dbo.Transfer_Detail.S_Location,   
         dbo.Transfer_Detail.D_Location,   
         dbo.Transfer_Detail.Inventory_Type,   
         Sum(dbo.Transfer_Detail.Quantity  ) as transfer_qty
    FROM dbo.Transfer_Master,   
         dbo.Transfer_Detail  
   WHERE ( dbo.Transfer_Master.TO_No = dbo.Transfer_Detail.TO_No )    
	Group By dbo.Transfer_Master.Project_ID, 
				dbo.Transfer_Master.TO_No,   
         dbo.Transfer_Master.Ord_Date,   
         dbo.Transfer_Master.Complete_Date,   
         dbo.Transfer_Master.Ord_Status,   
         dbo.Transfer_Master.S_Warehouse,   
         dbo.Transfer_Master.Remark,   
         dbo.Transfer_Master.Last_User,   
         dbo.Transfer_Detail.SKU,   
         dbo.Transfer_Detail.Supp_Code,   
         dbo.Transfer_Detail.S_Location,   
         dbo.Transfer_Detail.D_Location,   
         dbo.Transfer_Detail.Inventory_Type
				
"  sort="transfer_master_project_id A transfer_master_to_no A transfer_detail_sku A transfer_detail_supp_code A s_location A d_location A " )
group(level=1 header.height=0 trailer.height=36 by=("transfer_master_project_id" , "transfer_master_to_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="$$HEX6$$935e585bfb79a852a5626888$$ENDHEX$$" border="0" color="0" x="0" y="8" height="80" width="4599" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="' $$HEX2$$71512000$$ENDHEX$$'+ pagecount() + ' $$HEX4$$759820002c7b2000$$ENDHEX$$' + page() + ' $$HEX1$$7598$$ENDHEX$$'"border="0" color="0" x="3465" y="12" height="80" width="1120" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="376" x2="4526" y2="376"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SIMS309" border="0" color="0" x="302" y="0" height="56" width="1065" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="$$HEX4$$a5626888167ff753$$ENDHEX$$:" border="0" color="0" x="9" y="0" height="56" width="270" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="$$HEX4$$a5626888e5651f67$$ENDHEX$$:" border="0" color="0" x="9" y="56" height="56" width="270" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Today()"border="0" color="0" x="302" y="56" height="56" width="379" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX5$$a28b55530d00167ff753$$ENDHEX$$" border="0" color="0" x="9" y="244" height="112" width="251" html.valueishtml="0"  name=transfer_master_to_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX7$$00670e540d00cd645c4f28753762$$ENDHEX$$" border="0" color="0" x="1541" y="244" height="112" width="297" html.valueishtml="0"  name=transfer_master_last_user_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX3$$9b4f945e4655$$ENDHEX$$" border="0" color="0" x="2496" y="300" height="56" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX5$$935e585b0d007b7c8b57$$ENDHEX$$" border="0" color="0" x="2793" y="244" height="112" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$906e0d00935e4d4f$$ENDHEX$$" border="0" color="0" x="3301" y="244" height="112" width="293" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX5$$ee7684760d00935e4d4f$$ENDHEX$$" border="0" color="0" x="3712" y="244" height="112" width="293" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX2$$7065cf91$$ENDHEX$$" border="0" color="0" x="4096" y="288" height="68" width="334" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX5$$a28b55530d00e5651f67$$ENDHEX$$" border="0" color="0" x="430" y="244" height="112" width="270" html.valueishtml="0"  name=transfer_master_ord_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX5$$8c5b10620d00e5651f67$$ENDHEX$$" border="0" color="0" x="713" y="244" height="112" width="306" html.valueishtml="0"  name=transfer_master_complete_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX2$$b6720160$$ENDHEX$$" border="0" color="0" x="1038" y="300" height="56" width="178" html.valueishtml="0"  name=transfer_master_ord_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX2$$d34e935e$$ENDHEX$$" border="0" color="0" x="1248" y="300" height="56" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="$$HEX4$$278dc154167f0178$$ENDHEX$$" border="0" color="0" x="1856" y="300" height="56" width="622" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=transfer_master_to_no visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=transfer_master_last_user visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=transfer_detail_supp_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="4" height="56" width="480" format="[general]" html.valueishtml="0"  name=inventory_type visible="1" dddw.name=dddw_inventory_type dddw.displaycolumn=inv_type_desc dddw.datacolumn=inv_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3301" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=s_location visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3712" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=d_location visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4114" y="4" height="56" width="334" format="#######.#####" html.valueishtml="0"  name=transfer_qty visible="1" editmask.mask="#######.#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="56" width="297" format="[shortdate]" html.valueishtml="0"  name=transfer_master_ord_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="4" height="56" width="293" format="[shortdate]" html.valueishtml="0"  name=transfer_master_complete_date visible="1" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=transfer_master_ord_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=transfer_master_s_warehouse visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1856" y="4" height="56" width="622" format="[general]" html.valueishtml="0"  name=transfer_detail_sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="16" x2="4549" y2="16"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="transfer_master_to_no	transfer_master_ord_date	transfer_master_complete_date	transfer_master_ord_status	transfer_master_last_user	transfer_detail_sku	transfer_detail_supp_code	inventory_type")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 