$PBExportHeader$d_consolidated_shipment_orders.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=project_id dbname="Delivery_Master.Project_Id" dbalias=".Project_Id" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=do_no dbname="Delivery_Master.DO_No" dbalias=".DO_No" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=wh_code dbname="Delivery_Master.WH_Code" dbalias=".WH_Code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ord_status dbname="Delivery_Master.Ord_Status" dbalias=".Ord_Status" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=cust_code dbname="Delivery_Master.Cust_Code" dbalias=".Cust_Code" )
 column=(type=char(60) update=yes updatewhereclause=yes key=yes name=address_1 dbname="Delivery_Master.Address_1" dbalias=".Address_1" )
 column=(type=char(60) update=yes updatewhereclause=yes key=yes name=address_2 dbname="Delivery_Master.Address_2" dbalias=".Address_2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=address_code dbname="Delivery_Master.Address_Code" dbalias=".Address_Code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_3 dbname="Delivery_Master.Address_3" dbalias=".Address_3" )
 column=(type=char(60) update=yes updatewhereclause=yes name=address_4 dbname="Delivery_Master.Address_4" dbalias=".Address_4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=city dbname="Delivery_Master.City" dbalias=".City" )
 column=(type=char(50) update=yes updatewhereclause=yes name=state dbname="Delivery_Master.State" dbalias=".State" )
 column=(type=char(50) update=yes updatewhereclause=yes name=zip dbname="Delivery_Master.Zip" dbalias=".Zip" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country dbname="Delivery_Master.Country" dbalias=".Country" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=invoice_no dbname="Delivery_Master.Invoice_No" dbalias=".Invoice_No" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=carrier dbname="Delivery_Master.Carrier" dbalias=".Carrier" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=shipment_id dbname="Delivery_Master.Shipment_Id" dbalias=".Shipment_Id" )
 column=(type=char(30) updatewhereclause=yes key=yes name=awb_bol_no dbname="Delivery_Master.Awb_Bol_No" dbalias=".Awb_Bol_No" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Delivery_Master~" ) COLUMN(NAME=~"dbo.Delivery_Master.Project_Id~") COLUMN(NAME=~"dbo.Delivery_Master.DO_No~") COLUMN(NAME=~"dbo.Delivery_Master.WH_Code~") COLUMN(NAME=~"dbo.Delivery_Master.Ord_Status~") COLUMN(NAME=~"dbo.Delivery_Master.Cust_Code~") COLUMN(NAME=~"dbo.Delivery_Master.Address_1~") COLUMN(NAME=~"dbo.Delivery_Master.Address_2~") COLUMN(NAME=~"dbo.Delivery_Master.Address_Code~") COLUMN(NAME=~"dbo.Delivery_Master.Address_3~") COLUMN(NAME=~"dbo.Delivery_Master.Address_4~") COLUMN(NAME=~"dbo.Delivery_Master.City~") COLUMN(NAME=~"dbo.Delivery_Master.State~") COLUMN(NAME=~"dbo.Delivery_Master.Zip~") COLUMN(NAME=~"dbo.Delivery_Master.Country~") COLUMN(NAME=~"dbo.Delivery_Master.Invoice_No~") COLUMN(NAME=~"dbo.Delivery_Master.Carrier~") COLUMN(NAME=~"dbo.Delivery_Master.Shipment_Id~") COLUMN(NAME=~"dbo.Delivery_Master.Awb_Bol_No~")) " update="dbo.Delivery_Master" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Address 1" border="6" color="33554432" x="1531" y="8" height="64" width="878" html.valueishtml="0"  name=address_1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Address 2" border="6" color="33554432" x="2418" y="8" height="64" width="754" html.valueishtml="0"  name=address_2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Customer Code" border="6" color="33554432" x="1024" y="8" height="64" width="498" html.valueishtml="0"  name=cust_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Shipment Id" border="6" color="33554432" x="430" y="8" height="64" width="375" html.valueishtml="0"  name=shipment_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Order No" border="6" color="33554432" x="9" y="8" height="64" width="411" html.valueishtml="0"  name=invoice_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Status" border="6" color="33554432" x="814" y="8" height="64" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=cust_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1531" y="8" height="76" width="878" format="[general]" html.valueishtml="0"  name=address_1 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2418" y="8" height="76" width="754" format="[general]" html.valueishtml="0"  name=address_2 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=invoice_no visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=shipment_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="case(  ord_status  when ~"C~" then ~"Com~" when ~"D~" then ~"Del~"  when ~"P~" then ~"Pro~" when ~"V~" then ~"Voi~"  when ~"A~" then ~"Pac~" when ~"I~" then ~"Pic~" when ~"N~" then ~"New~" when ~"L~" then ~"Loa~" else ~"~")"border="0" color="33554432" x="814" y="8" height="76" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="w" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_consolidated_shipment_orders><d_consolidated_shipment_orders_row __pbband=~"detail~"><project_id/><do_no/><wh_code/><ord_status/><cust_code>cust_code</cust_code><address_1>address_1</address_1><address_2>address_2</address_2><address_code/><address_3/><address_4/><city/><state/><zip/><country/><invoice_no>invoice_no</invoice_no><carrier/><shipment_id>shipment_id</shipment_id></d_consolidated_shipment_orders_row></d_consolidated_shipment_orders>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 