$PBExportHeader$d_container_contents.srd
$PBExportComments$Pulse Receiving Labels
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=workorder_master_wh_code dbname="Wh_Code" )
 column=(type=char(50) updatewhereclause=yes name=workorder_putaway_sku dbname="SKU" )
 column=(type=char(20) updatewhereclause=yes name=workorder_putaway_supp_code dbname="Supp_Code" )
 column=(type=char(10) updatewhereclause=yes name=workorder_putaway_l_code dbname="L_Code" )
 column=(type=char(1) updatewhereclause=yes name=workorder_putaway_inventory_type dbname="Inventory_Type" )
 column=(type=char(50) updatewhereclause=yes name=workorder_putaway_lot_no dbname="Lot_No" )
 column=(type=char(1) updatewhereclause=yes name=workorder_putaway_component_ind dbname="Component_Ind" )
 column=(type=char(50) updatewhereclause=yes name=workorder_putaway_sku_parent dbname="SKU_Parent" )
 column=(type=char(50) updatewhereclause=yes name=workorder_putaway_po_no dbname="PO_No" )
 column=(type=decimal(5) updatewhereclause=yes name=quantity dbname="QUANTITY" )
 column=(type=decimal(0) updatewhereclause=yes name=workorder_putaway_component_no dbname="Component_No" )
 column=(type=char(25) updatewhereclause=yes name=workorder_putaway_container_id dbname="container_ID" )
 column=(type=datetime updatewhereclause=yes name=workorder_putaway_expiration_date dbname="Expiration_Date" )
 column=(type=char(70) updatewhereclause=yes name=item_master_description dbname="Description" )
 column=(type=char(4) updatewhereclause=yes name=uom_1 dbname="UOM_1" )
 retrieve="  SELECT WorkOrder_Master.Wh_Code,   
         WorkOrder_Putaway.SKU,   
         WorkOrder_Putaway.Supp_Code,   
         WorkOrder_Putaway.L_Code,   
         WorkOrder_Putaway.Inventory_Type,   
         WorkOrder_Putaway.Lot_No,   
         WorkOrder_Putaway.Component_Ind,   
         WorkOrder_Putaway.SKU_Parent,   
         WorkOrder_Putaway.PO_No,   
         Quantity as QUANTITY,   
         WorkOrder_Putaway.Component_No,   
         WorkOrder_Putaway.container_ID,   
         WorkOrder_Putaway.Expiration_Date,   
         Item_Master.Description,
		Item_Master.UOM_1  
    FROM WorkOrder_Master,   
         WorkOrder_Putaway,   
         Item_Master  
   WHERE ( WorkOrder_Putaway.WO_No = WorkOrder_Master.WO_NO ) and  
         ( WorkOrder_Putaway.Supp_Code = Item_Master.Supp_Code ) and  
         ( WorkOrder_Putaway.SKU = Item_Master.SKU ) and  
         ( WorkOrder_Master.Project_ID = Item_Master.Project_ID ) "  sort="workorder_master_wh_code A workorder_putaway_container_id A workorder_putaway_component_ind D " )
group(level=1 header.height=564 trailer.height=496 by=("workorder_master_wh_code" , "workorder_putaway_l_code" , "workorder_putaway_container_id" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="Sku" border="0" color="33554432" x="14" y="456" height="64" width="1399" html.valueishtml="0"  name=workorder_putaway_sku_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Expiry Date" border="0" color="33554432" x="3771" y="456" height="64" width="352" html.valueishtml="0"  name=workorder_putaway_expiration_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Container Contents" border="0" color="0" x="14" y="8" height="92" width="4082" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Lot No" border="0" color="33554432" x="2427" y="456" height="64" width="421" html.valueishtml="0"  name=workorder_putaway_lot_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="0" y1="544" x2="4114" y2="544"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Supplier" border="0" color="33554432" x="1440" y="456" height="64" width="731" html.valueishtml="0"  name=workorder_putaway_supp_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Po No" border="0" color="33554432" x="2889" y="456" height="64" width="352" html.valueishtml="0"  name=workorder_putaway_po_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Inv
Type" border="0" color="33554432" x="2231" y="392" height="128" width="160" html.valueishtml="0"  name=workorder_putaway_inventory_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Container Id:" border="0" color="33554432" x="23" y="136" height="92" width="549" html.valueishtml="0"  name=workorder_putaway_container_id_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="136" height="92" width="1134" format="[general]" html.valueishtml="0"  name=workorder_putaway_container_id visible="1~tif (workorder_putaway_component_ind ='*', 0, 1)" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Location:" border="0" color="33554432" x="2624" y="136" height="92" width="521" html.valueishtml="0"  name=workorder_putaway_l_code_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="3209" y="136" height="92" width="878" format="[general]" html.valueishtml="0"  name=workorder_putaway_l_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Quantity" border="0" color="33554432" x="3269" y="456" height="64" width="320" html.valueishtml="0"  name=workorder_putaway_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="UOM" border="0" color="33554432" x="3598" y="456" height="64" width="137" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="76" width="1399" format="[general]" html.valueishtml="0"  name=workorder_putaway_sku visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400~tif (workorder_putaway_component_ind ='*', 0, 1)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="88" height="64" width="1888" format="[general]" html.valueishtml="0"  name=item_master_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700~tif (workorder_putaway_component_ind ='*', 0, 1)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3771" y="4" height="76" width="361" format="[shortdate]" html.valueishtml="0"  name=workorder_putaway_expiration_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="204" x2="4128" y2="204"  name=l_1 visible="1~tif (workorder_putaway_component_ind ='*', 0, 1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2427" y="4" height="76" width="421" format="[general]" html.valueishtml="0"  name=workorder_putaway_lot_no visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2272" y="4" height="76" width="59" format="[general]" html.valueishtml="0"  name=workorder_putaway_inventory_type visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1440" y="4" height="76" width="731" format="[general]" html.valueishtml="0"  name=workorder_putaway_supp_code visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2871" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=workorder_putaway_po_no visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3269" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=quantity visible="1" editmask.mask="###,###.0" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="3598" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=uom_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Packed By:_________________________" border="0" color="0" x="41" y="108" height="92" width="1874" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Audited By:_________________________" border="0" color="0" x="2263" y="104" height="92" width="1874" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Date:_________________________" border="0" color="0" x="41" y="340" height="92" width="1874" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Date:_________________________" border="0" color="0" x="2263" y="332" height="92" width="1874" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 