$PBExportHeader$d_klonelab_carton_labels_carton_req_nolock.srd
$PBExportComments$Maquet Part Labels
release 11.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=8 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1104 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(1000) update=yes updatewhereclause=yes name=display_text dbname="Label_BOL_Data_Value.Display_Text" )
 column=(type=long updatewhereclause=yes key=yes name=display_order dbname="Label_BOL_Data_Value.Display_Order" )
 column=(type=char(10) updatewhereclause=yes key=yes name=project_id dbname="Label_BOL_Data_Value.Project_Id" )
 column=(type=char(20) updatewhereclause=yes key=yes name=cust_code dbname="Label_BOL_Data_Value.Cust_Code" )
 column=(type=char(1) updatewhereclause=yes key=yes name=type_id dbname="Label_BOL_Data_Value.Type_ID" )
 column=(type=char(255) updatewhereclause=yes name=data_value dbname="Label_BOL_Data_Value.Data_Value" )
 retrieve="  SELECT  dbo.Label_BOL_Data_Value.Display_Text ,           dbo.Label_BOL_Data_Value.Display_Order ,           dbo.Label_BOL_Data_Value.Project_Id ,           dbo.Label_BOL_Data_Value.Cust_Code ,           dbo.Label_BOL_Data_Value.Type_ID ,           dbo.Label_BOL_Data_Value.Data_Value     FROM dbo.Label_BOL_Data_Value    
WHERE dbo.Label_BOL_Data_Value.Project_Id  = :Project_ID AND  dbo.Label_BOL_Data_Value.Cust_Code = :Cust_Code AND dbo.Label_BOL_Data_Value.Type_ID = :Type_ID
ORDER BY dbo.Label_BOL_Data_Value.Display_Order;" update="dbo.Label_BOL_Data_Value" updatewhere=0 updatekeyinplace=yes arguments=(("Project_ID", string),("Cust_Code", string),("Type_ID", string)) )
text(band=detail alignment="1" text=" Carton Requirements:" border="0" color="33554432" x="0" y="4" height="60" width="594" html.valueishtml="0"  name=display_text_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="4" height="1096" width="4402" format="[general]" html.valueishtml="0"  name=display_text visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 