$PBExportHeader$d_nortel_ship_label.srd
$PBExportComments$Nortel Shipping label
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Nortel Shipping Label" print.orientation = 0 print.margin.left = 75 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2064 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=package_id dbname="package_id" )
 column=(type=char(50) updatewhereclause=no name=transaction_id dbname="transaction_id" )
 column=(type=char(50) updatewhereclause=no name=sku dbname="sku" )
 column=(type=char(50) updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(50) updatewhereclause=no name=special dbname="special" )
 column=(type=char(50) updatewhereclause=no name=package_count dbname="package_count" )
 column=(type=char(50) updatewhereclause=no name=package_weight dbname="package_weight" )
 column=(type=char(50) updatewhereclause=no name=ship_to_name dbname="ship_to_name" )
 column=(type=char(50) updatewhereclause=no name=ship_to_address1 dbname="ship_to_address1" )
 column=(type=char(50) updatewhereclause=no name=ship_to_address2 dbname="ship_to_address2" )
 column=(type=char(50) updatewhereclause=no name=ship_to_address3 dbname="ship_to_address3" )
 column=(type=char(50) updatewhereclause=no name=ship_to_address4 dbname="ship_to_address4" )
 column=(type=char(50) updatewhereclause=no name=ship_to_address5 dbname="ship_to_address5" )
 column=(type=char(50) updatewhereclause=no name=ship_to_address6 dbname="ship_to_address6" )
 column=(type=char(50) updatewhereclause=no name=ship_to_address7 dbname="ship_to_address7" )
 column=(type=char(50) updatewhereclause=no name=ship_from_name dbname="ship_from_name" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address1 dbname="ship_from_address1" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address2 dbname="ship_from_address2" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address3 dbname="ship_from_address3" )
 column=(type=char(50) updatewhereclause=no name=ship_from_address4 dbname="ship_from_address4" )
 column=(type=char(50) updatewhereclause=no name=ship_from_city dbname="ship_from_city" )
 column=(type=char(50) updatewhereclause=no name=ship_from_state dbname="ship_From_State" )
 column=(type=char(50) updatewhereclause=no name=ship_from_zip dbname="ship_from_zip" )
 )
rectangle(band=detail x="14" y="1560" height="196" width="1609"  name=r_7 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="1316" height="252" width="1609"  name=r_6 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="1068" height="252" width="1609"  name=r_5 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="820" height="252" width="1609"  name=r_4 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="572" height="252" width="1609"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="649" y="16" height="560" width="974"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="16" height="560" width="640"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="1892" height="164" width="1609"  name=r_9 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="1892" height="164" width="777"  name=r_10 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TO:" border="0" color="0" x="672" y="36" height="56" width="105"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="From:" border="0" color="0" x="37" y="36" height="56" width="160"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(Z) SPECIAL:" border="0" color="0" x="32" y="1576" height="56" width="343"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(Q) QUANTITY:" border="0" color="0" x="32" y="1344" height="56" width="370"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" quantity + '    EA'"border="0" color="0" x="434" y="1344" height="56" width="914" format="[GENERAL]"  name=compute_4 visible="1~tIf(sku <> 'MIXED LOAD',1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PROD. ID:" border="0" color="0" x="110" y="1128" height="56" width="293"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="MIXED LOAD" border="0" color="0" x="411" y="1132" height="132" width="955"  name=t_13 visible="1~tIf(sku <> 'MIXED LOAD',0,1)"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="1084" height="56" width="1166" format="[general]"  name=sku visible="1~tIf(sku <> 'MIXED LOAD',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(P) CUSTOMER" border="0" color="0" x="32" y="1080" height="56" width="370"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(K) TRANS ID:" border="0" color="0" x="32" y="844" height="56" width="329"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="844" height="56" width="1166" format="[general]"  name=transaction_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(3S) PKG ID:" border="0" color="0" x="32" y="596" height="56" width="288"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="596" height="56" width="1120" format="[general]"  name=package_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PACKAGE" border="0" color="0" x="32" y="1904" height="56" width="261"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="COUNT:" border="0" color="0" x="32" y="1948" height="56" width="233"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="1924" height="88" width="485" format="[general]"  name=package_count edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PACKAGE" border="0" color="0" x="809" y="1904" height="56" width="279"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="WEIGHT:" border="0" color="0" x="809" y="1948" height="56" width="261"  name=t_12  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="1932" height="80" width="475" format="[general]"  name=package_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="124" height="12" width="585" format="[general]"  name=ship_from_address1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="144" height="12" width="585" format="[general]"  name=ship_from_address2  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="204" height="12" width="585" format="[general]"  name=ship_from_city  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="224" height="12" width="585" format="[general]"  name=ship_from_state  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="244" height="12" width="585" format="[general]"  name=ship_from_zip  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="104" height="12" width="585" format="[general]"  name=ship_from_name  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="164" height="12" width="585" format="[general]"  name=ship_from_address3  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="184" height="12" width="585" format="[general]"  name=ship_from_address4  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="104" height="12" width="928" format="[general]"  name=ship_to_name height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="124" height="12" width="928" format="[general]"  name=ship_to_address1  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="144" height="12" width="928" format="[general]"  name=ship_to_address2  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="164" height="12" width="928" format="[general]"  name=ship_to_address3  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="184" height="12" width="928" format="[general]"  name=ship_to_address4  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="224" height="12" width="928" format="[general]"  name=ship_to_address6  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="244" height="12" width="928" format="[general]"  name=ship_to_address7  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="204" height="12" width="928" format="[general]"  name=ship_to_address5  slideup=directlyabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="14" y="1752" height="144" width="1609"  name=r_8 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'*3S' +  package_id +'*'"border="0" color="0" x="27" y="672" height="136" width="1568" format="[GENERAL]"  name=compute_1  font.face="3 of 9 Barcode" font.height="-22" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'*K' +  transaction_id + ~"*~""border="0" color="0" x="27" y="916" height="136" width="1568" format="[GENERAL]"  name=compute_2  font.face="3 of 9 Barcode" font.height="-22" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'*P' + sku + '*'"border="0" color="0" x="27" y="1192" height="104" width="1568" format="[GENERAL]"  name=compute_3 visible="1~tIf(sku <> 'MIXED LOAD',1,0)"  font.face="3 of 9 Barcode" font.height="-22" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'*Q' + quantity + '*'"border="0" color="0" x="27" y="1420" height="104" width="1568" format="[GENERAL]"  name=compute_5 visible="1~tIf(sku <> 'MIXED LOAD',1,0)"  font.face="3 of 9 Barcode" font.height="-22" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
