$PBExportHeader$d_viaware_conversion_po_header_diebold.srd
$PBExportComments$PO Headers to be exported to Vaiware for Diebold
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=supp_invoice_no dbname="Receive_Master.Supp_Invoice_No" )
 column=(type=char(1) updatewhereclause=yes name=ord_type dbname="ord_type" )
 column=(type=char(10) updatewhereclause=yes name=warehouse dbname="Warehouse.User_Field1" )
 retrieve="  SELECT Distinct dbo.Receive_Master.Supp_Invoice_No,   
         Case When ord_type = 'D' or Ord_type = 'Z' Then ~"S~" When Ord_Type = ~"S~" Then ~"C~" Else ord_type  End as ord_type,   
         dbo.Warehouse.User_Field1  
    FROM dbo.Receive_Master,   
         dbo.Warehouse  
   WHERE ( dbo.Warehouse.WH_Code = dbo.Receive_Master.WH_Code )    and
			receive_master.Project_id = :asProject and
			ord_status = 'N' and 
			ro_no in (select ro_no from receive_Detail where ro_no like 'diebold%' and (user_field1 is null or user_field1 = ''))
" arguments=(("asProject", string))  sort="warehouse A supp_invoice_no A " )
text(band=header alignment="2" text="PO" border="6" color="33554432" x="571" y="8" height="64" width="375" html.valueishtml="0"  name=receive_master_supp_invoice_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ord Type" border="6" color="33554432" x="955" y="8" height="64" width="343" html.valueishtml="0"  name=receive_master_ord_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Warehouse" border="6" color="33554432" x="197" y="8" height="64" width="366" html.valueishtml="0"  name=warehouse_user_field1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="8" height="64" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="8" height="52" width="375" format="[general]" html.valueishtml="0"  name=supp_invoice_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="8" height="52" width="343" format="[general]" html.valueishtml="0"  name=ord_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="8" height="52" width="366" format="[general]" html.valueishtml="0"  name=warehouse visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getRow()"border="0" color="0" x="9" y="8" height="52" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
