$PBExportHeader$dddw_hahn_country_list.srd
$PBExportComments$List of GM Hahn Countries
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=iso_country_cd dbname="Country.ISO_Country_Cd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=country_name dbname="Country.Country_Name" )
 retrieve="  SELECT dbo.Country.ISO_Country_Cd,   
         dbo.Country.Country_Name  
    FROM dbo.Country   
	Where Iso_country_cd  > '0' and ISO_country_cd <'A'" update="dbo.Country" updatewhere=1 updatekeyinplace=no  sort="iso_country_cd A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="12" height="56" width="110" format="[general]"  name=iso_country_cd edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="12" height="56" width="850" format="[general]"  name=country_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
